﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>The Unity Scene </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="The Unity Scene ">
    <meta name="generator" content="docfx 2.40.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="the-unity-scene">The Unity Scene</h1>

<h2 id="setting-up-darkrift">Setting Up DarkRift</h2>
<p>In a blank Unity scene add an empty GameObject, rename it Network and then add a DarkRift -&gt; Client component.</p>
<p>This is the first fundamental DarkRift part, the client script connects to the server for you and allows you to send and receive messages - plus it even has some useful tools built in for you! Let’s look at the Unity interface for it.</p>
<p><img src="../images/getting_started/unity_client.png" alt="UnityClient settings" title="The settings for the UnityClient"></p>
<ul>
<li><code>Address</code> is the host IP address that the server you wish to connect to is located on, by default it’s set to local host (the same computer you’re running the game on) for development.</li>
<li><code>Port</code> is the port number you’ve set the server to listen on, by default it’s 4296.</li>
<li><code>IP Version</code> is the type of IP address that you want to connect to the server with, this is most likely IPv4.</li>
<li><code>Auto Connect</code> means that the client will try and establish a connection when Unity invokes the Start method. If you turn this off, you’ll need to manually call UnityClient.Connect() from your code.</li>
<li><code>Invoke From Dispatcher</code> means the client will raise all events from Unity’s main thread so that you don’t need to worry about synchronization and multi-threading. If you disable this, you’ll need to handle synchronization and dispatching to the main thread yourself but you should see performance benefits. See Dispatcher.</li>
<li><code>Sniff Data</code> Data means that the client will print the details of messages received for debugging purposes.</li>
</ul>
<p>Leave everything as is.</p>
<h2 id="players">Players</h2>
<p>Download or make a white circle with a transparent background so we can colour it for different players, the higher the resolution the better. I used this <a href="https://goo.gl/images/hK8leu">big white circle</a>.</p>
<p>Create a C# script called AgarObject.cs and add the following helper functions that we’ll come to use later:</p>
<pre><code class="lang-csharp">[RequireComponent(typeof(Renderer))]
public class AgarObject : MonoBehaviour
{
    [SerializeField]
    [Tooltip(&quot;The speed that the player will move.&quot;)]
    float speed = 1f;

    [SerializeField]
    [Tooltip(&quot;Multiplier for the scaling of the player.&quot;)]
    float scale = 1f;

    Vector3 movePosition;

    void Awake()
    {
        movePosition = transform.position;
    }

    void Update()
    {
        if (speed != 0f)
            transform.position = Vector3.MoveTowards(transform.position, movePosition, speed * Time.deltaTime);
    }

    internal void SetColor(Color32 color)
    {
        Renderer renderer = GetComponent&lt;Renderer&gt;();

        renderer.material.color = color;
    }

    internal void SetRadius(float radius)
    {
        transform.localScale = new Vector3(radius * scale, radius * scale, 1);
    }

    internal void SetMovePosition(Vector3 newPosition)
    {
        movePosition = newPosition;
    }
}
</code></pre>
<p>Add that and the big circle to an empty game object and make it a prefab called NetworkPlayer then create a new C# script called MouseController; add the following code to the update routine:</p>
<pre><code class="lang-csharp">[RequireComponent(typeof(AgarObject))]
public class MouseController : MonoBehaviour
{
    AgarObject agarObject;

    void Awake()
    {
        agarObject = GetComponent&lt;AgarObject&gt;();
    }

    void Update ()
    {
        Vector3 mousePoint = Camera.main.ScreenToWorldPoint(Input.mousePosition);
        mousePoint.z = 0;

        agarObject.SetMovePosition(mousePoint);
	}
}
</code></pre>
<p>Add the MouseController script to the player game object and make it a separate prefab called ControllablePlayer (for clarity you should now have 2 versions: NetworkPlayer without MouseController and ControllablePlayer with MouseController). You should be able to test your player and get a feel for the right speed value for you.</p>
<p>Make sure the speed on the NetworkPlayer is maybe 1.5x the speed on the ControllablePlayer.</p>
<h2 id="food">Food</h2>
<p>Download or make a food-like white square with a transparent background so we can give it different colours. Since it’s a square the transparent background might not be necessary. I used this <a href="https://goo.gl/images/lOA64v">big white square</a>.</p>
<p>Make a new prefab consisting only of the square and the AgarObject script, set the speed of it to 0 and then ensure your scene only consists of our Network object and Main Camera.</p>
<h2 id="camera">Camera</h2>
<p>Lastly, before we get started with the networking create a CameraFollow script containing the following:</p>
<pre><code class="lang-csharp">public class CameraFollow : MonoBehaviour
{
    [SerializeField]
    public float speed = 5f;

    public Transform Target { get; set; }

    void Update ()
    {
        if (Target != null)
        {
            Vector3 targetPos = Target.GetComponent&lt;Renderer&gt;().bounds.center;
            transform.position = Vector3.Lerp(
                transform.position,
                new Vector3(targetPos.x, targetPos.y, transform.position.z),
                speed * Time.deltaTime
            );
        }
    }
}
</code></pre>
<p>Add the CameraFollow script to the main camera so we can use it later and set the camera’s background colour to a white colour.</p>
<p>Because we’re making a 2D game make sure your Scene view is in 2D mode and make the camera orthographic.</p>
<p>Now is a good time to save and backup your work/commit if you haven’t done so yet. That’s all the client side logic we’re going to do for now!</p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/DarkRiftNetworking/DarkRift.Documentation/blob/master/getting_started/2_the_unity_scene.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
