﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Server Basics </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Server Basics ">
    <meta name="generator" content="docfx 2.40.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="server-basics">Server Basics</h1>

<h2 id="a-brief-overview">A Brief Overview</h2>
<p>Before we jump into the art of DarkRift we should explore how DarkRift operates.</p>
<p>DarkRift uses plugins to implement all server side logic, you write plugins as you would develop a standard .NET library and then you just drop the generated DLL into DarkRift’s ‘Plugins’ directory. DarkRift offers a large API for managing clients and sending messages etc. and provides events that inform your plugins when a client connects, sends a message etc.</p>
<p><img src="../images/getting_started/architecture.png" alt="Architecture Diagram" title="DarkRift's Architecture"></p>
<p>Everything related to the server code is in the namespace DarkRift.Server, everything to do with the client in DarkRift.Client and everything used in both is just in DarkRift.</p>
<h2 id="setting-up-the-plugin">Setting up the Plugin</h2>
<p>Create a new Class Library C# project in Visual Studio named something like “AgarPlugin” and add references to DarkRift.Server.dll and DarkRift.dll.</p>
<p>Rename the default class to AgarPlayerManager and rename the file similarly. Add using directives to the top of the file so that we have access to both DarkRift.Server and DarkRift namespaces.</p>
<p>All plugins in DarkRift must inherit from DarkRift.Server.Plugin so that DarkRift can correctly discover and instantiate them and so it can easily read details about your plugin. It is also your entry point into DarkRift’s API so that you make changes on the correct server instances.</p>
<p>Go ahead and make AgarPlayerManager inherit from Plugin, you’ll notice Visual Studio throws an error saying that there is no constructor so add it. You’ll then notice it says that it does not implement a number of abstract properties, once again add them. If you’re following along, you should have a class like this:</p>
<pre><code class="lang-csharp">public class AgarPlayerManager : Plugin
{
    public AgarPlayerManager(PluginLoadData pluginLoadData) : base(pluginLoadData)
    {
    }

    public override bool ThreadSafe
    {
        get
        {
            throw new NotImplementedException();
        }
    }

    public override Version Version
    {
        get
        {
            throw new NotImplementedException();
        }
    }
}
</code></pre>
<p>Hopefully the autogenerated properties should be fairly self-explanatory. When implementing them remember:</p>
<ul>
<li><code>Version</code> should follow <a href="http://semver.org">Semantic Versioning</a> (unless you really hate best practices). It is used to trigger upgrades to plugins (we’ll cover that later) so you should give it a default value now.</li>
<li><code>ThreadSafe</code> indicates whether your program can handle multithreaded events to boost performance. Since I won’t cover any multithreading in this set it to false, if you know about multithreading then it might be a nice exercise at the end to reimplement the plugin with multithreading enabled!</li>
</ul>
<p>After some formatting, we should have something like:</p>
<pre><code class="lang-csharp">public class AgarPlayerManager : Plugin
{
    public override bool ThreadSafe =&gt; false;

    public override Version Version =&gt; new Version(1, 0, 0);

    public AgarPlayerManager(PluginLoadData pluginLoadData) : base(pluginLoadData)
    {
    }
}
</code></pre>
<p>If you want to try it you can build the library and place the DLL in DarkRift’s plugins folder, when you start DarkRift you should see your plugin get loaded in!</p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/DarkRiftNetworking/DarkRift.Documentation/blob/master/getting_started/3_server_basics.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
