﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>First Network Code </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="First Network Code ">
    <meta name="generator" content="docfx 2.40.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="first-network-code">First Network Code</h1>

<h2 id="spawning-players">Spawning Players</h2>
<p>The first thing that we need to do is make players appear when someone logs in. We need to make sure that the person logging in receives a list of all players that are currently online and we need to make sure everyone else spawns our new player on their game.</p>
<p>Let’s take a step back though and plan what we need to store about a player:</p>
<ul>
<li>Their X, Y position in the world.</li>
<li>Their radius (when they eat someone they’re going to get better).</li>
<li>Their colour.</li>
<li>Plus, in the future we might want to store a name.-</li>
</ul>
<p>Go ahead and make a new Player object on the server that stores those. If you’re lazy like me, copy and paste this code in:</p>
<pre><code class="lang-csharp">class Player
{
    public ushort ID { get; set; }
    public float X { get; set; }
    public float Y { get; set; }
    public float Radius { get; set; }
    public byte ColorR { get; set; }
    public byte ColorG { get; set; }
    public byte ColorB { get; set; }
    
    public Player(ushort ID, float x, float y, float radius, byte colorR, byte colorG, byte colorB)
    {
        this.ID = ID;
        this.X = x;
        this.Y = y;
        this.Radius = radius;
        this.ColorR = colorR;
        this.ColorG = colorG;
        this.ColorB = colorB;
    }
}
</code></pre>
<p>I use bytes for the color because it means we have to store and send a lot less data than when using floats and it will serve the exact same purpose. Taking little steps like this can really improve bandwidth when you’re sending a message many times.</p>
<p>To spawn players we need to tell DarkRift to inform us when a player connects. In the constructor of AgarPlayerManager add the line:</p>
<pre><code class="lang-csharp">ClientManager.ClientConnected += ClientConnected;
</code></pre>
<p>And add a new method:</p>
<pre><code class="lang-csharp">void ClientConnected(object sender, ClientConnectedEventArgs e)
{

}
</code></pre>
<p>The ClientManager is responsible for keeping track of any clients that are connected to the server so you can use it to access clients and it can inform you when clients connect or disconnect. In this line, we’re subscribing to the ClientConnected event so whenever someone connects our method will be called with the ClientManager in sender and details of the connection in the ClientConnectedArgs.</p>
<p>Let’s give our newly connected player their own player object. In our ClientConnected method add code to generate them a new player setup with random values:</p>
<pre><code class="lang-csharp">Random r = new Random();
Player newPlayer = new Player(
    e.Client.ID,
    (float)r.NextDouble() * MAP_WIDTH - MAP_WIDTH / 2,
    (float)r.NextDouble() * MAP_WIDTH - MAP_WIDTH / 2,
    1f,
    (byte)r.Next(0, 200),
    (byte)r.Next(0, 200),
    (byte)r.Next(0, 200)
);
</code></pre>
<p>And at the top of the class add a MAP_WIDTH constant:</p>
<pre><code class="lang-csharp">const float MAP_WIDTH = 20;
</code></pre>
<p>You might notice the sneaky e.Client.ID hiding in there. So that we can address the player when it’s on the Unity side we need to have an identifier, since the client will only have one player object they control it’s sufficient to just use the server's ID that gets allocated to the client by DarkRift when it connects.</p>
<p>I’m using a value between 0 and 200 for each colour channel because if it’s too close to 255, 255, 255 we won’t be able to see the client against the background!</p>
<p>Next let’s send our new Player object to all the other clients so that they can spawn a new player in their games. Add the following just after:</p>
<pre><code class="lang-csharp">using (DarkRiftWriter newPlayerWriter = DarkRiftWriter.Create())
{
    newPlayerWriter.Write(newPlayer.ID);
    newPlayerWriter.Write(newPlayer.X);
    newPlayerWriter.Write(newPlayer.Y);
    newPlayerWriter.Write(newPlayer.Radius);
    newPlayerWriter.Write(newPlayer.ColorR);
    newPlayerWriter.Write(newPlayer.ColorG);
    newPlayerWriter.Write(newPlayer.ColorB);

    using (Message newPlayerMessage = Message.Create(0, newPlayerWriter))
    {
        foreach (IClient client in ClientManager.GetAllClients().Where(x =&gt; x != e.Client))
            client.SendMessage(newPlayerMessage, SendMode.Reliable);
    }
}
</code></pre>
<p>Whoa there! That got complicated quickly didn’t it!</p>
<p>Let’s look through each part. We need to convert our player to something we can send over the network and currently it’s an unsigned short, 3 floats and 3 bytes, which isn’t compatible with the internet. The DarkRiftWriter and DarkRiftReader are objects provided for you to make that conversion easier, we write all our fields into the writer and on the Unity side we’ll read them off in the same order with a reader.</p>
<p>Next, we construct a Message. Messages essentially wrap data (all those values we stuffed into the DarkRiftWriter) and give them some simple header values that identify what the data actually contains. The first argument, the tag, is a single ushort that identifies what the message is about (think move player, use inventory object, send chat message etc.) and the second is our data. For now we can just use 0 as our tag.</p>
<p>Finally, we get all clients currently connected to the server using ClientManager.GetAllClients(), utilise a little LINQ to remove the client that just connected (we’ll deal with him later) and then send the message to each client. Don’t forgot that when you call GetAllClients() the client that just connected has already been added!</p>
<p>See? Easy! What were you worried about?</p>
<p>In all seriousness though, that’s pretty much 80% of everything there is to sending messages in DarkRift, both client and server: create a writer for the data, a message to wrap the data and then send.</p>
<p>One thing I did gloss over, however, was the SendMode. This identifies how we should send the message to the client:</p>
<ul>
<li>Unreliable – No guarantees will be made that the other device gets the message but it’s a lot faster to send. Use this for frequent data that will soon be out of date anyway (e.g. position/rotation updates).</li>
<li>Reliable – The message is guaranteed to be delivered and large messages will be split up into smaller messages so that they can be sent.</li>
</ul>
<p>The next thing we need to do quickly is to spawn all other players on our newly connected player; since we want to minimise the bandwidth we use here we’re going to package it all into a single message and send it. Add the following line to the top of your AgarPlayerManager:</p>
<pre><code class="lang-csharp">Dictionary&lt;IClient, Player&gt; players = new Dictionary&lt;IClient, Player&gt;();
</code></pre>
<p>And then add this to the end of your ClientConnected method:</p>
<pre><code class="lang-csharp">players.Add(e.Client, newPlayer);

using (DarkRiftWriter playerWriter = DarkRiftWriter.Create())
{
    foreach (Player player in players.Values)
    {
        playerWriter.Write(player.ID);
        playerWriter.Write(player.X);
        playerWriter.Write(player.Y);
        playerWriter.Write(player.Radius);
        playerWriter.Write(player.ColorR);
        playerWriter.Write(player.ColorG);
        playerWriter.Write(player.ColorB);
    }

    using (Message playerMessage = Message.Create(0, playerWriter))
        e.Client.SendMessage(playerMessage, SendMode.Reliable);
}
</code></pre>
<p>Hopefully this should be fairly self-explanatory from what we’ve already done, the only difference is that we keep writing into the same writer so that it’s all in one message. Note that we add the new player to the dictionary before enumerating over it so that it’s included in what we send to the player (otherwise they wouldn’t spawn themselves a player!)</p>
<p>Another thing we skipped over was the <code>using</code> statement. Messages, DarkRiftWriters and DarkRiftReaders all implement IDisposable, not because they contain resources that need disposing of, but because when we call <code>Dispose</code> they are returned to an object pool so that next time you call <code>Create</code> they don't have to be reallocated. Technically the using statements are completely optional but you'll get much better performance with them left in! We'll cover recycling in more depth in the Advanced section.</p>
<p>Finally, it’s a good idea to define constants for tags so that you can easily refer to them and modify them without side effects. Add a new file called Tags.cs and put in a static class to collect all our tags:</p>
<pre><code class="lang-csharp">static class Tags
{
    public static readonly ushort SpawnPlayerTag = 0;
}
</code></pre>
<p>And change the tag parameter in <strong>both</strong> of the <code>Message.Create</code> calls to <code>Tags.SpawnPlayerTag</code>.</p>
<h2 id="actually-spawning-players">Actually Spawning Players</h2>
<p>Now that we’ve written the server code for spawning players let’s add the client side code. Create a new file called PlayerSpawner.cs in the Unity project and add the following code:</p>
<pre><code class="lang-csharp">public class PlayerSpawner : MonoBehaviour
{
    const byte SPAWN_TAG = 0;

    [SerializeField]
    [Tooltip(&quot;The DarkRift client to communicate on.&quot;)]
    UnityClient client;

    [SerializeField]
    [Tooltip(&quot;The controllable player prefab.&quot;)]
    GameObject controllablePrefab;

    [SerializeField]
    [Tooltip(&quot;The network controllable player prefab.&quot;)]
    GameObject networkPrefab;

    void Awake()
    {
        if (client == null)
        {
            Debug.LogError(&quot;Client unassigned in PlayerSpawner.&quot;);
            Application.Quit();
        }

        if (controllablePrefab == null)
        {
            Debug.LogError(&quot;Controllable Prefab unassigned in PlayerSpawner.&quot;);
            Application.Quit();
        }

        if (networkPrefab == null)
        {
            Debug.LogError(&quot;Network Prefab unassigned in PlayerSpawner.&quot;);
            Application.Quit();
        }

        client.MessageReceived += SpawnPlayer;
    }
}
</code></pre>
<p>You’ll need to add a reference to DarkRift.Client.Unity as well.</p>
<p>In this you’ll notice we define a reference to a UnityClient object that we’ll fill from the inspector. This is the component that handles our connection to the server, we added it to the Network object in our Unity scene earlier, remember?</p>
<p>The MessageReceived event we subscribe to is called whenever the client receives a message from the server. You can subscribe as many different handlers to this as you like but having fewer is generally easier to maintain and a little faster.</p>
<p>One other important thing to note is that we call this from Awake. When you have the UnityClient set to connect in the Start routine it is important to make sure that you subscribe for all initial messages from Awake because otherwise you might miss messages if it connects before you subscribe!</p>
<p>Add the following code to decode our spawn packets:</p>
<pre><code class="lang-csharp">void SpawnPlayer(object sender, MessageReceivedEventArgs e)
{
    using (Message message = e.GetMessage())
    using (DarkRiftReader reader = message.GetReader())
    {
        if (message.Tag == Tags.SpawnPlayerTag)
        {
            if (reader.Length % 17 != 0)
            {
                Debug.LogWarning(&quot;Received malformed spawn packet.&quot;);
                return;
            }

            while (reader.Position &lt; reader.Length)
            {
                ushort id = reader.ReadUInt16();
                Vector3 position = new Vector3(reader.ReadSingle(), reader.ReadSingle());
                float radius = reader.ReadSingle();
                Color32 color = new Color32(
                    reader.ReadByte(), 
                    reader.ReadByte(), 
                    reader.ReadByte(),
                    255
                );
    
                GameObject obj;
                if (id == client.ID)
                {
                    obj = Instantiate(controllablePrefab, position, Quaternion.identity) as GameObject;
                }
                else
                {
                    obj = Instantiate(networkPrefab, position, Quaternion.identity) as GameObject;
                }

                AgarObject agarObj = obj.GetComponent&lt;AgarObject&gt;();

                agarObj.SetRadius(radius);
                agarObj.SetColor(color);
            }
        }
    }
}
</code></pre>
<p>If you take a careful look into the code you’ll see that we just reverse the packaging process we did before: we get a reader from the message that contains the message data and simply loop through reading the data out in the same order we wrote it on (note, order matters here!) until there is no more data left. As we read through we create the necessary objects depending on whether the ID of the player object is our ID (if it is then that should be the object we’re controlling).</p>
<p>Add the PlayerSpawner component to the Network object in the scene and drag onto it the client and both prefabs in their respective places.</p>
<p>Lastly, copy the Tags.cs file from the plugin so we have an identical copy in our Unity project.</p>
<p>You should now be able to test and see a player spawn on the client. Next step, movement!</p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/DarkRiftNetworking/DarkRift.Documentation/blob/master/getting_started/4_first_network_code.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
