﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Movement </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Movement ">
    <meta name="generator" content="docfx 2.40.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="movement">Movement</h1>

<h2 id="sending-our-position">Sending Our Position</h2>
<p>In the Unity project create a new C# script called Player, this is going to send our position to the server every time we move. Add the following code to it:</p>
<pre><code class="lang-csharp">public class Player : MonoBehaviour
{
    const byte MOVEMENT_TAG = 1;

    [SerializeField]
    [Tooltip(&quot;The distance we can move before we send a position update.&quot;)]
    float moveDistance = 0.05f;

    public UnityClient Client { get; set; }

    Vector3 lastPosition;

    void Awake()
    {
        lastPosition = transform.position;
    }

    void Update()
    {
        if (Vector3.Distance(lastPosition, transform.position) &gt; moveDistance)
        {
            /* Send position to server here */

            lastPosition = transform.position;
        }
    }
}
</code></pre>
<p>Add it onto your ControllablePlayer prefab. In our PlayerSpawner change our if statement in the while loop to:</p>
<pre><code class="lang-csharp">if (id == client.ID)
{
    obj = Instantiate(controllablePrefab, position, Quaternion.identity) as GameObject;

    Player player = obj.GetComponent&lt;Player&gt;();
    player.Client = client;
}
else
{
    obj = Instantiate(networkPrefab, position, Quaternion.identity) as GameObject;
} 
</code></pre>
<p>Now that’s done try to fill in the Player class with code to send our position. All that needs to be sent is the x and y components of transform.position.
If you’re stuck, here’s the code I wrote:</p>
<pre><code class="lang-csharp">using (DarkRiftWriter writer = DarkRiftWriter.Create())
{
    writer.Write(transform.position.x);
    writer.Write(transform.position.y);

    using (Message message = Message.Create(Tags.MovePlayerTag, writer))
        Client.SendMessage(message, SendMode.Unreliable);
}
</code></pre>
<p>Don't forget tho add the tag to the Tags file:</p>
<pre><code class="lang-csharp">public static readonly ushort MovePlayerTag = 1;
</code></pre>
<p>None of this should look unfamiliar, we create a writer and package the data we want to send, put that inside a message with the movement tag and then send unreliably (if the server doesn’t get the position it’s not the end of the world because we’ll send another very shortly anyway).</p>
<h2 id="updating-the-server-position">Updating the Server Position</h2>
<p>On our server we need to track the positional changes of each player so that new players connecting always get the latest position, we also need to send this movement update message out to all other players.</p>
<p>In our server plugin append the following line to the ClientConnected method:</p>
<pre><code class="lang-csharp">e.Client.MessageReceived += MovementMessageReceived;
</code></pre>
<p>You’ll need to also add the movement tag constant to the file (it was set to 1).</p>
<p>Hopefully this line should look similar to what we did on the client, we’re telling the client object that whenever it receives a message it should invoke our handler to process it. Let’s add that handler now:</p>
<pre><code class="lang-csharp">void MovementMessageReceived(object sender, MessageReceivedEventArgs e)
{
    using (Message message = e.GetMessage() as Message)
    {
        if (message.Tag == Tags.MovePlayerTag)
        {
            using (DarkRiftReader reader = message.GetReader())
            {
                float newX = reader.ReadSingle();
                float newY = reader.ReadSingle();

                Player player = players[e.Client];

                player.X = newX;
                player.Y = newY;

                using (DarkRiftWriter writer = DarkRiftWriter.Create())
                {
                    writer.Write(player.ID);
                    writer.Write(player.X);
                    writer.Write(player.Y);
                    message.Serialize(writer);
                }

                foreach (IClient c in ClientManager.GetAllClients().Where(x =&gt; x != e.Client))
                    c.SendMessage(message, e.SendMode);
            }
        }
    }
}
</code></pre>
<p>Once again, the first few lines of this should look familiar. The writer here is just updating the contents of the message so we include the player ID (we need to know who sent it when we receive on the client) and we’re including the radius here for later. Lastly, we send off the message to everyone but the sender so they all update their position. Easy!</p>
<h2 id="updating-the-client-position">Updating the Client Position</h2>
<p>To handle movement on the game we’re going to move all clients with a single manager. Create a new C# script in your Unity project called NetworkPlayerManager and add the following:</p>
<pre><code class="lang-csharp">public class NetworkPlayerManager : MonoBehaviour
{
    [SerializeField]
    [Tooltip(&quot;The DarkRift client to communicate on.&quot;)]
    UnityClient client;

    Dictionary&lt;ushort, AgarObject&gt; networkPlayers = new Dictionary&lt;ushort, AgarObject&gt;();

    public void Add(ushort id, AgarObject player)
    {
        networkPlayers.Add(id, player);
    }
}
</code></pre>
<p>Add the script to our Network object and assign the client field. Add the following field to PlayerSpawner and assign it in the inspector:</p>
<pre><code class="lang-csharp">[SerializeField]
[Tooltip(&quot;The network player manager.&quot;)]
NetworkPlayerManager networkPlayerManager;
</code></pre>
<p>Finally add this line to the bottom of the while look in your SpawnPlayer method:</p>
<pre><code class="lang-csharp">networkPlayerManager.Add(id, agarObj);
</code></pre>
<p>Have a go at writing the logic to receive the movement messages yourself, don’t forget you can look back at the receive code in PlayerSpawner and the plugin code we wrote for reference. If you get stuck, here’s my implementation:</p>
<pre><code class="lang-csharp">public void Awake()
{
    client.MessageReceived += MessageReceived;
}

void MessageReceived(object sender, MessageReceivedEventArgs e)
{
    using (Message message = e.GetMessage() as Message)
    {
        if (message.Tag == Tags.MovePlayerTag)
        {
            using (DarkRiftReader reader = message.GetReader())
            {
                ushort id = reader.ReadUInt16();
                Vector3 newPosition = new Vector3(reader.ReadSingle(), reader.ReadSingle(), 0);

                if (networkPlayers.ContainsKey(id)) 
                    networkPlayers[id].SetMovePosition(newPosition);
            }
        }
    }
}
</code></pre>
<p>Go into Edit -&gt; Project Settings -&gt; Player and check “Run in Background”.</p>
<p>Build it and test it! We should have movement!</p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/DarkRiftNetworking/DarkRift.Documentation/blob/master/getting_started/5_movement.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
