﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Disconnections </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Disconnections ">
    <meta name="generator" content="docfx 2.40.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="disconnections">Disconnections</h1>

<p>You’ve probably noticed by now that players don’t disappear when they exit the game, lets jump back into the code for a bit and resolve that.</p>
<h2 id="disconnection-events">Disconnection Events</h2>
<p>We can get the server to tell us when clients disconnect in the same way we get it to tell us when they connect. Add the following to the constructor of the AgarPlayerManager plugin:</p>
<pre><code class="lang-csharp">ClientManager.ClientDisconnected += ClientDisconnected;
</code></pre>
<p>I hope you can see the similarities! Now add a method that will clean up and inform all our remaining players:</p>
<pre><code class="lang-csharp">void ClientDisconnected(object sender, ClientDisconnectedEventArgs e)
{
    players.Remove(e.Client);

    using (DarkRiftWriter writer = DarkRiftWriter.Create())
    {
        writer.Write(e.Client.ID);

        using (Message message = Message.Create(Tags.DespawnPlayerTag, writer))
        {
            foreach (IClient client in ClientManager.GetAllClients())
                client.SendMessage(message, SendMode.Reliable);
        }
    }
}
</code></pre>
<h2 id="removing-on-unity">Removing on Unity</h2>
<p>Once again this is nothing new, go ahead and try to implement it yourself. For this I restructured some of PlayerSpawner:</p>
<pre><code class="lang-csharp">void MessageReceived(object sender, MessageReceivedEventArgs e)
{
    using (Message message = e.GetMessage() as Message)
    {
        if (message.Tag == Tags.SpawnPlayerTag)
            SpawnPlayer(sender, e);
        else if (message.Tag == Tags.DespawnPlayerTag)
            DespawnPlayer(sender, e);
    }
}

void DespawnPlayer(object sender, MessageReceivedEventArgs e)
{
    using (Message message = e.GetMessage())
    using (DarkRiftReader reader = message.GetReader())
        networkPlayerManager.DestroyPlayer(reader.ReadUInt16());
}
</code></pre>
<p>And I changed the subscribe call to:</p>
<pre><code class="lang-csharp">client.MessageReceived += MessageReceived;
</code></pre>
<p>Finally, I added a DestroyPlayer method to our NetworkPlayerManager:</p>
<pre><code class="lang-csharp">public void DestroyPlayer(ushort id)
{
    AgarObject o = networkPlayers[id];

    Destroy(o.gameObject);

    networkPlayers.Remove(id);
}
</code></pre>
<p>You can also remove some of the checks from the SpawnPlayer routine.</p>
<p>Hopefully you’re now getting the hang of it and feel you can implement new features on your own. Once you know where things are in DarkRift it’s pretty much just the same principles replayed over!</p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/DarkRiftNetworking/DarkRift.Documentation/blob/master/getting_started/7_disconnections.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
