﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>The Configuration File </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="The Configuration File ">
    <meta name="generator" content="docfx 2.40.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="the-configuration-file">The Configuration File</h1>

<p>Let’s have another moment out to look through the configuration file. The configuration file holds lots of settings that DarkRift uses to start up including where to look for plugins, what to log and how to operate on the network.</p>
<p>Open the Server.config file that’s in the same directory as the server executable.</p>
<p>This file path can be specified as the first argument when you invoke the server from the command line, i.e. <code>DarkRift.Server.Console.exe &quot;MyPath.config&quot;</code>, but by default it will just search for <code>Server.config</code>. Do note, any settings changed in the server configuration won’t be reflected in DarkRift until you restart the server.</p>
<p>The <code>server</code> tag defines how DarkRift operates on the network, for example if you wanted to change port then you’d find that setting here. In general, this is settings for the properties found in the <code>ClientManager</code>.</p>
<p>The <code>pluginSearchPath</code> tag defines where DarkRift will load plugins from. You can specify individual files or entire folders to load and when specifying folders you can also specify whether DarkRift should create the folder if it's not present.</p>
<p>The <code>logging</code> tag instructs DarkRift how to log output to the various channels available to it. It should be fairly obvious what these do from their names so if you want to reroute certain log levels to different outputs then you can edit the rules here.</p>
<p>The <code>plugins</code> tag defines which plugins should be loaded into DarkRift, the loadByDefault attribute is currently instructing DarkRift to load all the plugins it finds but you can specify individual plugins to load or not load:</p>
<pre><code class="lang-xml">&lt;plugins loadByDefault=&quot;false&quot;&gt;
  &lt;plugin type=&quot;AgarPlayerManager&quot; load=&quot;true&quot; /&gt;
&lt;/plugins&gt;
</code></pre>
<p>This is very similar to the <code>logWriters</code> section as we are defining which plugins/logWriters to load in both cases. You can also specify a <code>settings</code> element with attributes which will be passed into the constructor of your plugin.</p>
<p>The <code>data</code> tag defines how DarkRift should store persistent data. DarkRift stores a number of databases so you can adjust settings about them here. The data directory is hidden by default in case you’re looking for it!</p>
<p>Lastly, the <code>databases</code> tag allows you to specify database connection strings for your plugins to retrieve later so they can connect to remote storage facilities.</p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/DarkRiftNetworking/DarkRift.Documentation/blob/master/getting_started/8_the_configuration_file.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
