﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Server Architecture </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Server Architecture ">
    <meta name="generator" content="docfx 2.40.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="server-architecture">Server Architecture</h1>

<p>At the beginning of the tutorial you saw a diagram showing how DarkRift was very roughly composed, hopefully that gave you a good basic overview of how the server is structured, however, it’s a little more complicated than that for certain things to work.</p>
<p>Firstly, above the DarkRift server is a host process. DarkRift is no more than a library that can be embedded into things and so something must act as an overseer that can start it and watch it. For the purposes of this tutorial we’ve been using the Console Server which is essentially a small program that starts a server and pumps anything on the standard input stream as a command into DarkRift. Another popular choice of host process is a Unity project, doing this allows the server code to utilise Unity’s physics, navmesh and much more in order to simulate the players within game worlds.</p>
<p>Secondly, we mentioned the sniffer earlier but never touched on how it was implemented. Within DarkRift there are several internal plugins embedded that provide helpful functions like, development aids or overseers. Having these as plugins makes it much simpler to handle things like command input, could allow for more modular updates in the future and are generally a good idea. In fact, anything you can input commands into are implemented as plugins (although a couple of them have special privileges)!</p>
<p>Lastly, you probably saw right at the beginning that DarkRift said “Installed plugin AgarPlayerManager version 1.0.0” and completely dismissed it. We also briefly mentioned it earlier but DarkRift has a local data store in the Data folder (by default) which is a hidden folder if you’re looking for it. This contains several databases used internally, such as tracking installed plugins. Word of warning, don’t change the contents of these because it’ll be a nightmare to fix but it may be a good idea to include this folder in any automatic backup systems you have!</p>
<h1 id="library-architecture">Library Architecture</h1>
<p>The individual components of DarkRift are fairly self-explanatory. All code common to both server and client is held in the DarkRift namespace, all code for the server in DarkRift.Server and all code for the client in DarkRift.Client.</p>
<p>Underneath the both client and server namespaces are DarkRift.Client.Unity and DarkRift.Server.Unity which holds some Unity specific code to make it easier to use (e.g. the monobehaviours that we attached to the game objects). To use DarkRift you don’t need the code in these and it would be perfectly possible to build a Unity game using the standard interface in DarkRift.Client/DarkRift.Server but it makes it integrate a little better!</p>
<p>Pro users will also find a DarkRift.Server.Helpers namespace (in DarkRift.Server.Helper.dll) that contains a number of helper classes that can make writing server side plugins easier! We’ll look more into this in a moment.</p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/DarkRiftNetworking/DarkRift.Documentation/blob/master/advanced/architecture.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
