﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Commands </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Commands ">
    <meta name="generator" content="docfx 2.40.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="commands">Commands</h1>

<p>Plugins can accept commands in a similar way to the sniffer and plugins controller does (in fact, since they are implemented as plugins it's exactly the same way). This guide will show you how that can be done with your own plugins.</p>
<p>To add commands to the server we must specify them as an overridden property, similar to how Name and Version are defined. In your plugin class you should add code similar to:</p>
<pre><code class="lang-csharp">public override Command[] Commands =&gt; new Command[]
{
    new Command(&quot;HighScores&quot;, &quot;Retreives the high scores from the game.&quot;, &quot;Highscores (-limit=&lt;count&gt;)&quot;, HighScoresCommandHandler)
};
</code></pre>
<p>All we do here is override the default command list (which is empty) with our own. In each command entry we specify: the name of the command (what you type in), a description and command usage string to be shown in the help command, and lastly a method that should be called when the server administrator types in this command. The command name is case insensitive however arguments are not.</p>
<p>The handler for the command should look similar to:</p>
<pre><code class="lang-csharp">void HighScoresCommandHandler(object sender, CommandEventArgs e)
{
    
}
</code></pre>
<p>The CommandEventArgs holds the arguments passed with the command and provides a few methods to access them.
Flags, with or without values (e.g. <code>-i</code> and <code>-i=10</code>) can be found in the Flags property which will give you a NameValueCollection where the value is null if it wasn't specified with an argument.</p>
<p>Arguments will contain any non-flag like arguments (e.g. <code>uninstall</code>) in the order they were defined.</p>
<p>You can also get the original command passed in and the raw arguments all together.</p>
<p>There are no extra steps to adding the new commands to the <code>help</code> command since this is automatically generated at search time. Hence, you should be able to immediately run:</p>
<p><code>help highscores</code></p>
<p>And you should see the help strings you added earlier.</p>
<p>Should you need to indicate to the user that a syntax error has occured then you should throw a CommandSyntaxException and DarkRift will show the user the usage text set in the command and any message you supply.</p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/DarkRiftNetworking/DarkRift.Documentation/blob/master/advanced/commands.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
