﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Configuration Variables </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Configuration Variables ">
    <meta name="generator" content="docfx 2.40.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="configuration-variables">Configuration Variables</h1>

<p>It can be necessary to setup server parameters at runtime when the server is started rather than when writing the configuration files. To do this you can use configuration variables that are passed in as command line arguments.</p>
<h2 id="defining-a-configuration-variable">Defining a Configuration Variable</h2>
<p>To define something to use a variable in the configuration you simply need to use the <code>$(variableName)</code> syntax. This can be placed in the attribute alone or can be combined with other text, for example:</p>
<pre><code class="lang-xml">&lt;database name=&quot;$(dbName)&quot; connectionString=&quot;Data Source=$(dbFile);Version=3;&quot;/&gt;
</code></pre>
<p>When the configuration file is loaded the variables will be resolved to the database name and location you provide.</p>
<p>Variable names can be any combination of letters but can't include symbols or numbers at the moment.</p>
<h2 id="passing-variables-at-runtime">Passing Variables at Runtime</h2>
<p>To set the value of variables you simply need to pass them a flags when you invoke the server executable, for example:</p>
<pre><code class="lang-bash">DarkRift.Server.Console -dbName=MyDB -dbFile=&quot;C:/my_db.db&quot;
</code></pre>
<p>It is worth noting that you can also pass in an alternative configuration file if more customisation is needed:</p>
<pre><code class="lang-bash">DarkRift.Server.Console &quot;AlternativeServer.config&quot; -dbName=MyDB -dbFile=&quot;C:/my_db.db&quot;
</code></pre>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/DarkRiftNetworking/DarkRift.Documentation/blob/master/advanced/configuration_variables.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
