﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Installs and Upgrades </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Installs and Upgrades ">
    <meta name="generator" content="docfx 2.40.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="installs-and-upgrades">Installs and Upgrades</h1>

<p>Often your plugins will require database tables and other things to be setup in order to work properly, it might be tempting to put these in the constructor but the problem with building all our tables in the constructor is that it will run every time DarkRift loads our plugin, which hence causes delays on startup. That’s not a problem for some applications when servers won’t be starting up and stopping regularly but what if we allocate a server instance for each room? That now adds delay to the start of each game while we needlessly connect to the database server to establish everything is already setup!</p>
<h2 id="installation">Installation</h2>
<p>To solve this DarkRift (Pro only here!) has a plugin installation system. Things like setting up DB tables, which only need to be done when we first run the plugin, can go in here and DarkRift will ensure it’s only called on that first run.</p>
<p>To do this we can override the virtual method in Plugin:</p>
<pre><code class="lang-csharp">protected override void Install(InstallEventArgs args)
{
}
</code></pre>
<p>This overrides the default installation routine (which does nothing) so you can supply our own logic, such as:</p>
<pre><code class="lang-csharp">protected override void Install(InstallEventArgs args)
{
    using (DbConnection db = OpenDatabaseConnection())    //Open some arbitrary database connection from somewhere
    {
        db.Open();
        using (DbCommand command = db.CreateCommand())
        {
            command.CommandText = &quot;CREATE TABLE IF NOT EXISTS Scores (id INTEGER PRIMARY KEY AUTOINCREMENT, score INTEGER)&quot;;
            command.ExecuteNonQuery();
        }
    }
}
</code></pre>
<p>And, in true DarkRift fashion, that’s all there is to it!</p>
<h2 id="upgrades">Upgrades</h2>
<p>But what happens if you need to change something you’ve already setup? If you change the version of your plugin (as specified on the properties we overrode at the start) then DarkRift will detect this and invoke the Upgrade method on your plugin so you can make the necessary changes without having to resort to checks in the constructor again!</p>
<p>To demonstrate this, let’s say we want to change the previously declared scores table to have a username field as well:</p>
<pre><code class="lang-csharp">protected override void Upgrade(UpgradeEventArgs args)
{
    using (DbConnection db = OpenDatabaseConnection())
    {
        db.Open();
        using (DbCommand command = db.CreateCommand())
        {
            command.CommandText = &quot;ALTER TABLE scores ADD username TEXT&quot;;
            command.ExecuteNonQuery();
        }
    }
}
</code></pre>
<p>Do remember to change the version parameter to something higher for this to work however.</p>
<p>You can also query the arguments object to see which version was previously installed so you can ensure that you upgrade everything necessary even if you’re upgrading across multiple versions.</p>
<h2 id="loaded">Loaded</h2>
<p>It's worth a quick note here that there is one other event, <code>Loaded</code>, which is called when the server has finished loading.</p>
<p>You may have found that you can't get and cache a plugin reference from the constructor as it throws an exception; this is because the order plugins are loaded in is not specified so there is no guaranetee the server knows about the plugin you're requesting yet.</p>
<p>Instead, this can be done in the <code>Loaded</code> event which guarantees all plugins have been loaded but the server will still not have been started yet so you know no other events will fire beforehand.</p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/DarkRiftNetworking/DarkRift.Documentation/blob/master/advanced/installs_and_upgrades.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
