﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Managing Plugins </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Managing Plugins ">
    <meta name="generator" content="docfx 2.40.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="managing-plugins">Managing Plugins</h1>

<p>There are 2 systems in DarkRift that oversee the plugins. The first is the PluginController which provides the interface commands for managing the plugins and the second is the PluginManager which handles the loading of plugins and generally performs lower level tasks. Whilst they have similar names they have very different purposes!</p>
<h1 id="plugin-controller">Plugin Controller</h1>
<p>You may recall that we discussed how anything that takes command input is implemented internally in DarkRift as a plugin, a prime example of this is the PluginController.</p>
<p>Using the PluginController plugin you can uninstall any plugins previously loaded using <code>plugins uninstall &lt;plugin-name&gt;</code> and this will remove any information stored about them and any data they may have saved locally on the server.</p>
<p>You can also view the plugins installed and loaded (i.e. running) using <code>plugins installed</code>.</p>
<p>Adding the -h flag will also display the internal plugins that are usually hidden.</p>
<h1 id="plugin-manager">Plugin Manager</h1>
<p>The PluginManager is a very different beast, however. When DarkRift starts up, the PluginManager is responsible for loading and keeping track of all plugins and hence invokes the install/upgrade process and keeps track of what version each plugin is expected to be.</p>
<p>We can access other plugins that are loaded in the server via the PluginManager using GetPluginByType, GetPluginByName and GetAllPlugins plus an indexer that acts similarly to GetPluginByName. There are also methods for getting the meta information about a plugin such as GetInstalledVersion. These can all be used to get information about other plugins and communicate between them as needed.</p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/DarkRiftNetworking/DarkRift.Documentation/blob/master/advanced/managing_plugins.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
