﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Network Listeners </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Network Listeners ">
    <meta name="generator" content="docfx 2.40.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="network-listeners">Network Listeners</h1>

<p>Network Listeners are specialized plugins that provide the lowest level of networking to DarkRift. They are responsible for maintining connections, passing the data over the network, and implementing the different send modes available in DarkRift.</p>
<p>The server is shipped with two network listeners and you've probably already used at least one. The first is the BichannelListener which sends reliable data via TCP and unreliable data via UDP. This is the default for the console based server. The second is a modification of the BichannelListener, the CompatibilityBichannelListener, that uses the same system but via a different .NET API to circumnavigate some bugs in hosts like Unity.</p>
<h2 id="enabling-a-network-listener">Enabling a Network Listener</h2>
<p>NetworkListeners are configured in the listeners tag of the server configuration file. Each should have a unique name to identify them and a type which tells DR what Network Listener plugin to load. You can mix and match NetworkListeners to allow connections from multiple ports or via different protocols simultaneously etc.</p>
<p>An example of a listener element, that would create a BichannelListener, would be:</p>
<pre><code class="lang-xml">&lt;listener name=&quot;DefaultListener&quot; type=&quot;BichannelListener&quot;&gt;
  &lt;settings address=&quot;0.0.0.0&quot;
            port=&quot;4296&quot;
            ipVersion=&quot;IPv4&quot;
            noDelay=&quot;true&quot; /&gt;
&lt;/listener&gt;
</code></pre>
<h2 id="custom-network-listeners">Custom Network Listeners</h2>
<p>It is possible to create your own NetworkListeners in a very similar way to creating plugins. Instead of inheriting from Plugin you must inherit from NetworkListener. When a new client connects you should create an instance of a NetworkServerConnection which DarkRift will use to communicate with that client.</p>
<p><strong>Note that it is assumed your NetworkListeners will be thread safe!</strong></p>
<pre><code class="lang-csharp">class MyNetworkListener : NetworkListener
{
    public override Version Version =&gt; new Version(1, 0, 0);

    public MyNetworkListener(NetworkListenerLoadData pluginLoadData) : base(pluginLoadData)
    {
    }
    
    public override void StartListening()
    {
      //When a new client connects we need to call RegisterConnection(NetworkServerConnection connection)
    }
}
</code></pre>
<pre><code class="lang-csharp">class MyNetworkServerConnection : NetworkServerConnection
{
        //Whether we're connected
        public ConnectionState ConnectionState { get; }

        //A list of endpoints we're connected to on the client
        public IEnumerable&lt;IPEndPoint&gt; RemoteEndPoints { get; }
        
        //Given a named endpoint this should return that
        public IPEndPoint GetRemoteEndPoint(string name)
        {
            if (name == &quot;tcp&quot;)
                return tcpEndPoint;
            else
                throw new ArgumentException(&quot;Not a valid endpoint name!&quot;);
        }
        
        //Called once for initialization
        public void StartListening()
        {
        
        }
        
        //Sends a message reliably...
        public bool SendMessageReliable(MessageBuffer message)
        {
        
        }
                
        //...Sends a message unreliably!
        public bool SendMessageUnreliable(MessageBuffer message)
        {
        
        }
        
        //Called when the server wants to disconnect the client
        public bool Disconnect()
        {
        
        }
        
        //We should call HandleMessageReceived(MessageBuffer message, SendMode sendMode) when we get a new message from the client
        //And HandleDisconnection(...) if the client disconnects
}
</code></pre>
<p>Naturally, an appropriate connector is also required on the client side. This is done by inheriting from NetworkClientConnection and passing an instance to DarkRiftClient.Connect while connecting. This is very similar to implementing NetworkServerConnection:</p>
<pre><code class="lang-csharp">class MyNetworkClientConnection : NetworkClientConnection
{
    //Whether we're connected
    public ConnectionState ConnectionState { get; }

    //A list of endpoints we're connected to on the server
    public IEnumerable&lt;IPEndPoint&gt; RemoteEndPoints { get; }
    
    //Given a named endpoint this should return that
    public IPEndPoint GetRemoteEndPoint(string name)
    {
        if (name == &quot;tcp&quot;)
            return tcpEndPoint;
        else
            throw new ArgumentException(&quot;Not a valid endpoint name!&quot;);
    }
    
    //Called when DarkRiftClient.Connect is called
    public void Connect()
    {
    
    }

    //Sends a message reliably...
    public bool SendMessageReliable(MessageBuffer message)
    {
    
    }
                
    //...Sends a message unreliably!
    public bool SendMessageUnreliable(MessageBuffer message)
    {
    
    }
    
    //Called when the server wants to disconnect the client
    public bool Disconnect()
    {
        
    }
    
    //We should call HandleMessageReceived(MessageBuffer message, SendMode sendMode) when we get a new message from the client
    //And HandleDisconnection(...) if the client disconnects
}
</code></pre>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/DarkRiftNetworking/DarkRift.Documentation/blob/master/advanced/network_listeners.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
