﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Recycling </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Recycling ">
    <meta name="generator" content="docfx 2.40.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="recycling">Recycling</h1>

<p>DarkRift recycles a number of commonly used objects to relieve the pressure on the garbage collector and to speed up instantiate of the objects. This page will tell you more about the objects and customization available.</p>
<h2 id="overview">Overview</h2>
<p>DarkRift recycles 4 objects currently:</p>
<ul>
<li>DarkRiftWriters</li>
<li>DarkRiftReaders</li>
<li>Messages</li>
<li>SocketAsyncEventArgs (used by DarkRift for all socket operations)</li>
</ul>
<p>The instances of these objects are all managed by the ObjectCaches which are unique and static for each thread allowing very fast access to them. This does mean you can starve a thread of resources by retrieving instances from one cache and returning them to another.</p>
<p>To simplify recycling outside of DarkRift, the writers, readers and messages are IDisposable so that they can be used within using blocks to automatically dispose of them once they leave its scope. This has the added benefit that you cannot reference an recyclable object once it has been disposed since that would give you non-deterministic behaviour. Once Dispose has been called on the object you should not make reference to it again as it will be subject to change contents unexpectedly.</p>
<p>In future the following types will also be recycled:</p>
<ul>
<li>All byte arrays used by DarkRift</li>
<li>All EventArg objects passed on event invocation</li>
</ul>
<h2 id="customization">Customization</h2>
<p>The object cache can be customized at start up on both the client and server to configure different sized pools. For example, if you require a large number of DarkRiftReaders to exist concurrently on a thread you could increase the <code>maxCachedReaders</code> value to ensure there is enough instances in the pool to avoid reallocating and dereferencing each time.</p>
<p>Customization should be avoided unless you are sure it will help since overallocating will result in wasted memory and underallocating can severely degrade performance and add unecessary GC pressure. To get the best results you should be using a profiler.</p>
<p>It is important to remember that changes to customization may not take effect if multiple servers/clients are or have been in use this is because the object caches are unique to each thread not to each server/client. When the server initializes, it attempts to set the parameters of the object caches but will not be able to if another initialization (e.g. from another client) has taken place since threads are shared between them. You can see in server logs if this has occured; there is currently no way to see the result in the client.</p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/DarkRiftNetworking/DarkRift.Documentation/blob/master/advanced/recycling.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
