﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Round Trip Time </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Round Trip Time ">
    <meta name="generator" content="docfx 2.40.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="round-trip-time">Round Trip Time</h1>

<p>Calculating the time it takes to send data between client and server is a critical part of many applications and is fundamental for all lag compensation code in games. DarkRift has some built in functionality for calculating the round trip time and ping between a client and the server.</p>
<h2 id="introduction">Introduction</h2>
<p>Round trip time is calculated by sending a 'ping' from host <code>A</code> to <code>B</code> and, on reception at <code>B</code>, returning an acknowledgment from <code>B</code> to <code>A</code>. By timing this interaction <code>A</code> can calculate the 'round trip time', and from that estimate the 'ping time' by halving it.</p>
<p>To aid this DarkRift provides some additional fields in the <code>Message</code> type that allow a message to be sent as a 'ping' or 'ping acknowledgment' message. Furthermore, DarkRift will automatically time these messages and process the resulting times to smooth them.</p>
<p>It's important to note that DarkRift does not send these messages for you. Instead, any message can be converted to a ping message or ping acknowledgment so that you can use messages you already send to calculate the round trip time thus alleviating the need for additional messages to be sent just for this calculation.</p>
<p>Good candidates for conversion to ping messages are request-response type messages (where the response is generated quickly and can be used as the ping acknowledgment message), and messages that are sent regularly and consistently such as those sent from the main update loops.</p>
<h2 id="calculating-the-round-trip-time">Calculating the Round Trip Time</h2>
<p>To make a message a ping message you simply need to call <code>Message.MakePingMessage()</code>:</p>
<pre><code class="lang-csharp">using (Message message = Message.Create(writer))
{
    message.MakePingMessage();
    ...
    client.SendMessage(message);
}
</code></pre>
<p>Calling <code>Message.MakePingMessage()</code> adds two additional bytes to the message that contain a 16 bit identifier for the ping message. This means that a ping acknowledgement message belongs uniquely to a ping message and cannot acknowledge the wrong ping message.</p>
<p>When sending the message the identifier will be automatically be stored with the time stamp at which it's send.</p>
<p>Upon receiving this message you should check if it is in fact a ping message and return a response as quickly as possible to avoid adding unnecessary time into the calculation.</p>
<p>To do this you can use the <code>IsPingMessage</code> property and the <code>MakePingAchnowledgementMessage(Message acknowledging)</code> method.</p>
<pre><code class="lang-csharp">using (Message receivedMessage = args.GetMessage())
{
    if (receivedMessage.IsPingMessage)
    {
        ...
        using (Message acknowledgementMessage = Message.Create(writer))
        {
            acknowledgementMessage.MakePingAcknowledgementMessage(receivedMessage);
            ...
            client.SendMessage(acknowledgementMessage);
        }
    }
    ...
}
</code></pre>
<p>When the ping acknowledgement is received the timer will be stopped and the round trip time recorded automatically.</p>
<h2 id="using-the-round-trip-time">Using the Round Trip Time</h2>
<p>Both <code>IClient</code> and <code>DarkRiftClient</code> have an <code>RoundTripTime</code> property which contains both the <code>LatestRtt</code> and a <code>SmoothedRtt</code> which is a moving average of the most recent round trip times. The <code>SmoothedRtt</code> should be used if you want to reduce the weight of anomalous results at the cost of a slight delay.</p>
<pre><code class="lang-csharp">WriteEvent($&quot;Latest RTT was {client.RoundTripTime.Rtt} and the smoothed RTT was {client.RoundTripTime.SmoothedRtt} over {client.RoundTripTime.RttSampleCount} samples.&quot;, LogType.Info);
</code></pre>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/DarkRiftNetworking/DarkRift.Documentation/blob/master/advanced/round_trip_time.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
