﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Advanced Serialization </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Advanced Serialization ">
    <meta name="generator" content="docfx 2.40.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="advanced-serialization">Advanced Serialization</h1>

<p>In the tutorial we only explained the basics of manual serialization which will leave a significant amount of repeated code like:</p>
<pre><code class="lang-csharp">DarkRiftWriter newPlayerWriter = DarkRiftWriter.Create();
newPlayerWriter.Write(newPlayer.ID);
newPlayerWriter.Write(newPlayer.X);
newPlayerWriter.Write(newPlayer.Y);
newPlayerWriter.Write(newPlayer.Radius);
newPlayerWriter.Write(newPlayer.ColorR);
newPlayerWriter.Write(newPlayer.ColorG);
newPlayerWriter.Write(newPlayer.ColorB);
</code></pre>
<p>It may be tempting to place this in a function to improve the maintainability, which wouldn't be wrong, but DarkRift already provides functionality for this. By adding making the object (in this case Player) implement the IDarkRiftSerializable interface, the serialization code can be easily associated to the object and DarkRift can also handle its serialization and deserialization for you.</p>
<pre><code class="lang-csharp">public Player()
{

}

public void Deserialize(DeserializeEvent e)
{
    ID = e.Reader.ReadUInt32();
    X = e.Reader.ReadSingle();
    Y = e.Reader.ReadSingle();
    Radius = e.Reader.ReadSingle();
    ColorR = e.Reader.ReadByte();
    ColorG = e.Reader.ReadByte();
    ColorB = e.Reader.ReadByte();
}

public void Serialize(SerializeEvent e)
{
    e.Writer.Write(ID);
    e.Writer.Write(X);
    e.Writer.Write(Y);
    e.Writer.Write(Radius);
    e.Writer.Write(ColorR);
    e.Writer.Write(ColorG);
    e.Writer.Write(ColorB);
}
</code></pre>
<p>When we ask DarkRift to serialise our Player object here, it will then pass a writer to our Serialize method which will dump our object’s contents. When we deserialize, we will ask DarkRift to read our object and DarkRift will create a new object using the blank constructor we just defined and will then call our Deserialize method which will extract the object from the reader. It is also possible to pass DarkRift an object to overwrite on deserialization to reduce garbage generation.</p>
<p>To serialize our IDarkRiftSerializable object we can now pass it straight into the message constructor and DarkRift will handle it for us:</p>
<pre><code class="lang-csharp">Player player = new Player();

//Set fields here

Message playerMessage = Message.Create(SPAWN_TAG, player);
</code></pre>
<p>It is also possible to serialize the IDarkRiftSerializable into a DarkRiftWriter to which more data can also be added around it:</p>
<pre><code class="lang-csharp">using(DarkRiftWriter writer = new DarkRiftWriter())
{
    //Add data here
    writer.Write(player);
    //Add more data here
}
</code></pre>
<p>This is doing similar but instead of loading the serializable straight into the message we’re loading it into a writer so that we can add multiple ones before putting it into the message. In the end this is all that DarkRift does internally in the first example anyway!</p>
<p>To deserialize the object we can pass DarkRift the type argument and it will generate the object for us:</p>
<pre><code class="lang-csharp">DarkRiftReader reader = message.Deserialize&lt;Player&gt;();
</code></pre>
<p>Or if you are reading it from among other data:</p>
<pre><code class="lang-csharp">using(DarkRiftReader reader = message.GetReader())
{
    //Read data here
    Player player = reader.ReadSerializable&lt;Player&gt;();
    //Read more data here
}
</code></pre>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/DarkRiftNetworking/DarkRift.Documentation/blob/master/advanced/serialization.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
