﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>The Dispatcher </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="The Dispatcher ">
    <meta name="generator" content="docfx 2.40.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="the-dispatcher">The Dispatcher</h1>

<p>DarkRift is frequently used with software like Unity in both the client and server however Unity doesn’t support access through multiple threads and so usually forces code onto a single thread.</p>
<p><strong>Multithreading warning! Make sure you know exactly what you’re doing when adding concurrency to your project! If you don’t know what you’re doing, you need to learn the basics before continuing!</strong></p>
<p>To use it in single threaded contexts, DarkRift has a dispatcher which, when either ThreadSafe (in plugins) is false or InvokeFromDisptacher (in the client) is true, it will invoke the events from. This allows DarkRift to multiplex multiple threads onto a single, main thread to execute the events from but still allows DarkRift to do the majority of its work in a multithreaded context.</p>
<p>Of course, this still isn’t ideal. If you are able to write multithreaded code then it is a shame to merge the threads so early because it means your plugins can’t take advantage of the parallelism. By leaving ThreadSafe as true or InvokeFromDispatcher as false DarkRift will invoke things normally and then you can choose the point to merge threads using the dispatcher yourself.</p>
<p>The dispatcher is housed within the DarkRift.dll assembly and the DarkRift.Dispatching namespace; the server’s instance can be accessed through the Plugin.Dispatcher property and the client’s through the UnityClient.Dispatcher property. To use the dispatcher, you simply need to pass it the method you want to call and specify whether you want to wait for the task to be executed before resuming execution on the current thread etc., DarkRift will then handle the rest!</p>
<h2 id="using-the-dispatcher-with-unity">Using the Dispatcher With Unity</h2>
<p>It's worth noting here that if you are creating your own dispatcher instance the dispatcher must be constructed on the main thread since it locks itself to that thread (to avoid you accidenlty executing tasks from 2 different threads). In Unity, MonoBehaviours are constructed from an instantiation thread rather than the main thread (and hence the constructor and all field initializers are executed from the instantiation thread); so if you create the dispatcher in a field initializer and try to execute tasks from Update (etc.) you will receive an error.</p>
<p>To avoid this, create the dispatcher in Awake or Start.</p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/DarkRiftNetworking/DarkRift.Documentation/blob/master/advanced/the_dispatcher.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
