﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Upgrading from DarkRift 1 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Upgrading from DarkRift 1 ">
    <meta name="generator" content="docfx 2.40.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="upgrading-from-darkrift-1">Upgrading from DarkRift 1</h1>

<p>Upgrading from DarkRift 1 is relatively simple. The architecture of DarkRift 1 and 2 are very similar and everything is still based around the modular plugin design. It's strongly reccomended to complete the tutorial before upgrading but this article with give you an overview of the major changes.</p>
<h2 id="object-oriented-servers">Object Oriented Servers</h2>
<p>The first major change is that DarkRift 2 has moved to base servers off objects rather than providing a static interface for things like the ConnectionManager. This allows you run multiple servers in parallel much more easily than before and makes for a generally more object oriended design.</p>
<p>The isues this will cause with upgrades is that your plugins could now be loaded multiple times by different server objects. Whilst DarkRift wont do this on its own, it may do so in future versions for scalability. Any static members in your plugins should ideally be avoided and appropriate care should be taken when accessing external resources (e.g. files).</p>
<p>The client side has also moved to an object oriented interface which may require you to pass new references to the client object if you were previously using DarkRiftAPI.</p>
<h2 id="fully-authoritative-server">Fully Authoritative Server</h2>
<p>In DarkRift 1 the client chose where it wanted the data to be sent to (e.g. to a specific ID, to all other clients, etc.) however this was poor design and encouraged people to give clients more control that they should've had. It also encouraged people to use passive servers that made no attempt to control the data passing through it, which is even worse.</p>
<p>Hence, DarkRift 2 is fully authoritative and the server controls where the data will go rather than allowing the client an opinion. This makes for a much more secure and robust design and encourages developers to secure their servers and validate data.</p>
<p>Unfortunately, this will be one of the larger problems upgrading as there is no replacement for things like DarkRiftConnection.SendToAll and all data must be sent in a way akin to DarkRiftConnection.SendToServer. However, upgrading from this design certainly isn't a bad idea.</p>
<h2 id="fully-manual-serialization">Fully Manual Serialization</h2>
<p>The other major problem upgrading is if you have been using DarkRift 1's automatic serialization as DarkRift 2 only has manual serialization now.</p>
<p>The automatic serialization was a huge bottleneck in DarkRift (i.e. generally took longer than actually transmitting the data) and caused beginners a lot of problems with errors. Removing this provides a huge performance boost and encourages developers to control their object serialization more tightly.</p>
<p>If you have been using automatic serialization you will see in the tutorial how to use manual serialization and may also find the IDarkRiftSerializable interface reduces the effort to upgrade slightly.</p>
<h2 id="xml-configuration-files">XML Configuration files</h2>
<p>This is unlikely to cause too many problems upgrading but the bespoke, old and disgusting configuration files have been replaced with XML to make them more familiar, more robust and allow more intricate trees of settings to be built.</p>
<p>Because of this there is no direct equivalent for the ConfigReader class in DarkRift 2 and you should instead use the extensive and very good XML tools provided in the .NET library.</p>
<h2 id="licensing-changes">Licensing Changes</h2>
<p>In DarkRift 1 the only difference in licenses was that the Pro and Extreme versions had higher CCU (concurrent user) limits and the free version was available with development in mind.</p>
<p>In DarkRift 2 the differences in licenses are based around features rather than CCU. The free version no longer has a CCU limit but instead is lacking a number of features that the Pro version has. The full comparison is available on the DarkRift website.</p>
<p>It's also important to note that there are now only two licenses (Free and Pro) rather than the three there were for DarkRift 1.</p>
<h2 id="naming">Naming</h2>
<p>In DarkRift 2 a large number of the names have been changed to better reflect their purpose and use in Darkrift 2. The following tables show the direct replacements for DarkRift 1 classes and is intended as a lookup.</p>
<p>See the reference documentation for more information on each class.</p>
<h3 id="namespaces">Namespaces</h3>
<table>
<thead>
<tr>
<th>Name in DarkRift 1</th>
<th>Equivalent in DarkRift 2</th>
</tr>
</thead>
<tbody>
<tr>
<td>DarkRift (Common classes in Transmission.dll)</td>
<td>DarkRift</td>
</tr>
<tr>
<td>DarkRift (in DarkRift.dll)</td>
<td>DarkRift.Server</td>
</tr>
<tr>
<td>DarkRiftAPI</td>
<td>DarkRift.Client</td>
</tr>
</tbody>
</table>
<h3 id="common">Common</h3>
<table>
<thead>
<tr>
<th>Name in DarkRift 1</th>
<th>Equivalent in DarkRift 2</th>
</tr>
</thead>
<tbody>
<tr>
<td>DarkRiftReader</td>
<td>DarkRiftReader</td>
</tr>
<tr>
<td>DarkRiftWriter</td>
<td>DarkRiftWriter</td>
</tr>
<tr>
<td>DistributionType</td>
<td>No equivalent</td>
</tr>
<tr>
<td>NetworkMessage</td>
<td>Message</td>
</tr>
</tbody>
</table>
<h3 id="server">Server</h3>
<table>
<thead>
<tr>
<th>Name in DarkRift 1</th>
<th>Equivalent in DarkRift 2</th>
</tr>
</thead>
<tbody>
<tr>
<td>ConfigTools.ConfigReader</td>
<td>No direct equivalent, use XML classes provided by .NET</td>
</tr>
<tr>
<td>Storage.Database (and related)</td>
<td>No direct equivalent, see DatabaseManager and the database classes provided by .NET</td>
</tr>
<tr>
<td>Command</td>
<td>Command</td>
</tr>
<tr>
<td>ConnectionService</td>
<td>IClient</td>
</tr>
<tr>
<td>DarkRiftServer</td>
<td>DarkRiftServer</td>
</tr>
<tr>
<td>DarkRiftUtilities</td>
<td>Superseded with new messages</td>
</tr>
<tr>
<td>IManualDataProcessor</td>
<td>Superseeded by the Dispatcher</td>
</tr>
<tr>
<td>Interface</td>
<td>Superseded, to log a message use Plugin.WriteEvent</td>
</tr>
<tr>
<td>Mode</td>
<td>Superseded by ServerSpawnData</td>
</tr>
<tr>
<td>PerformanceMonitor</td>
<td>No direct equivalent</td>
</tr>
<tr>
<td>Plugin</td>
<td>Plugin</td>
</tr>
<tr>
<td>PluginManager</td>
<td>PluginManager</td>
</tr>
</tbody>
</table>
<h3 id="client">Client</h3>
<table>
<thead>
<tr>
<th>Name in DarkRift 1</th>
<th>Equivalent in DarkRift 2</th>
</tr>
</thead>
<tbody>
<tr>
<td>DarkRiftAPI</td>
<td>No direct equivalent, use DarkRiftClient</td>
</tr>
<tr>
<td>DarkRiftConnection</td>
<td>DarkRiftClient</td>
</tr>
</tbody>
</table>
<h2 id="unity">Unity</h2>
<p>The main differences for Unity users is that the client and server are available as Unity components and so the details about them can be set in the inspector rather than by code. The classes for these are in the DarkRift.Client.Unity and DarkRift.Server.Unity namespaces.</p>
<p>It is still possible to use a code interface however, if you prefer.</p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/DarkRiftNetworking/DarkRift.Documentation/blob/master/advanced/upgrading.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
