{
  "homepages": [],
  "source_base_path": "C:/Users/Jamie/Documents/Projects/darkrift-2/DarkRift.Documentation",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Conceptual",
      "source_relative_path": "Readme.md",
      "output": {
        ".html": {
          "relative_path": "Readme.html",
          "hash": "bnfniy1XdKFtCuODs/gLew=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "advanced/architecture.md",
      "output": {
        ".html": {
          "relative_path": "advanced/architecture.html",
          "hash": "GTXOolGPeQlW6xjGfDrdvQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "advanced/commands.md",
      "output": {
        ".html": {
          "relative_path": "advanced/commands.html",
          "hash": "9iVfroOOQrOdri3jvhF5tA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "advanced/configuration_variables.md",
      "output": {
        ".html": {
          "relative_path": "advanced/configuration_variables.html",
          "hash": "EFIU0SskVFnAps8Np3B5Cw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "advanced/debugging.md",
      "output": {
        ".html": {
          "relative_path": "advanced/debugging.html",
          "hash": "NQaoGozmt5vjAzcLiXXT+g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "advanced/hosting_a_server.md",
      "output": {
        ".html": {
          "relative_path": "advanced/hosting_a_server.html",
          "hash": "m1OHqy/rH26KJXWYNl4jtA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "advanced/installs_and_upgrades.md",
      "output": {
        ".html": {
          "relative_path": "advanced/installs_and_upgrades.html",
          "hash": "OTrM0aDFHnR/9IuUQ9kY5Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "advanced/logging.md",
      "output": {
        ".html": {
          "relative_path": "advanced/logging.html",
          "hash": "KgYUYG6gzUFYchOU4plV8w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "advanced/managing_plugins.md",
      "output": {
        ".html": {
          "relative_path": "advanced/managing_plugins.html",
          "hash": "00yqVx5kUFQcMpo2WkPw1g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "advanced/matchmaking.md",
      "output": {
        ".html": {
          "relative_path": "advanced/matchmaking.html",
          "hash": "X/29dGbCcAmsHe2tnh3B+w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "advanced/message_and_mock.md",
      "output": {
        ".html": {
          "relative_path": "advanced/message_and_mock.html",
          "hash": "NQq2tphQX4q5CPjQSh7Pbg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "advanced/network_listeners.md",
      "output": {
        ".html": {
          "relative_path": "advanced/network_listeners.html",
          "hash": "diX8GphjSZnSknsVnGCtEw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "advanced/recycling.md",
      "output": {
        ".html": {
          "relative_path": "advanced/recycling.html",
          "hash": "5q9SKkbn9dOTD55BHWxECg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "advanced/round_trip_time.md",
      "output": {
        ".html": {
          "relative_path": "advanced/round_trip_time.html",
          "hash": "mGDXYK1QzPau1U2IW00+Jg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "advanced/serialization.md",
      "output": {
        ".html": {
          "relative_path": "advanced/serialization.html",
          "hash": "wzDdWvs85I6NqAC2nCO0Qg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "advanced/the_dispatcher.md",
      "output": {
        ".html": {
          "relative_path": "advanced/the_dispatcher.html",
          "hash": "5adjnSQ0CW3r1d5nDkWEJA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "advanced/the_strike_system.md",
      "output": {
        ".html": {
          "relative_path": "advanced/the_strike_system.html",
          "hash": "5W/X90SNlP7FL10R0p64RA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "advanced/toc.yml",
      "output": {
        ".html": {
          "relative_path": "advanced/toc.html",
          "hash": "wQAiwfv4ofLxoAzS5BpkLQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "advanced/unity_based_servers.md",
      "output": {
        ".html": {
          "relative_path": "advanced/unity_based_servers.html",
          "hash": "tr6KgIPakDndqlGp2c+9dQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "advanced/upgrading.md",
      "output": {
        ".html": {
          "relative_path": "advanced/upgrading.html",
          "hash": "C/ISgi04W6wZq7A13f6UVg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "configuration/cache.md",
      "output": {
        ".html": {
          "relative_path": "configuration/cache.html",
          "hash": "ekNlrhG1h1+pKcAk/QEwuw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "configuration/data.md",
      "output": {
        ".html": {
          "relative_path": "configuration/data.html",
          "hash": "TahcQ1iu5arPXmoNfDJGcQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "configuration/database.md",
      "output": {
        ".html": {
          "relative_path": "configuration/database.html",
          "hash": "njID5pU9f+7fwtrrc4JKmw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "configuration/databases.md",
      "output": {
        ".html": {
          "relative_path": "configuration/databases.html",
          "hash": "gfGMZJkTacZ9YYZfBcztuA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "configuration/index.md",
      "output": {
        ".html": {
          "relative_path": "configuration/index.html",
          "hash": "R6F8YElBbpYKWtMty4YfHA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "configuration/listener.md",
      "output": {
        ".html": {
          "relative_path": "configuration/listener.html",
          "hash": "AhuO7+14Omzrj7pFb2EDdw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "configuration/listeners.md",
      "output": {
        ".html": {
          "relative_path": "configuration/listeners.html",
          "hash": "2BA5Lrj7yVRrcAm8XvRAhg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "configuration/log_writer.md",
      "output": {
        ".html": {
          "relative_path": "configuration/log_writer.html",
          "hash": "eH5fLriLmos5ex96Jl/KzQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "configuration/log_writers.md",
      "output": {
        ".html": {
          "relative_path": "configuration/log_writers.html",
          "hash": "Q3eoZ9rFLTz92dhFpCC8/Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "configuration/logging.md",
      "output": {
        ".html": {
          "relative_path": "configuration/logging.html",
          "hash": "GOqsNQSEIXtrsgLNyiKTiA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "configuration/plugin.md",
      "output": {
        ".html": {
          "relative_path": "configuration/plugin.html",
          "hash": "QHDDFsjZKoqznxHX2wiVsQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "configuration/plugin_search.md",
      "output": {
        ".html": {
          "relative_path": "configuration/plugin_search.html",
          "hash": "CpljYTay0KRbkbAqyRenug=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "configuration/plugin_search_path.md",
      "output": {
        ".html": {
          "relative_path": "configuration/plugin_search_path.html",
          "hash": "IHcYLpRY+6lEcbVhFQhpVw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "configuration/plugins.md",
      "output": {
        ".html": {
          "relative_path": "configuration/plugins.html",
          "hash": "Z6ImbEx7mYIk80bcCs5ReQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "configuration/server.md",
      "output": {
        ".html": {
          "relative_path": "configuration/server.html",
          "hash": "CB5BsAkLJHAd9iKD+WUvJg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "configuration/toc.yml",
      "output": {
        ".html": {
          "relative_path": "configuration/toc.html",
          "hash": "BVUB4E0eIOH6+SiqJN1xZA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "getting_started/10_implementing_cannibalism.md",
      "output": {
        ".html": {
          "relative_path": "getting_started/10_implementing_cannibalism.html",
          "hash": "loDzxuT0+IfTu6bxJ83K3A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "getting_started/1_install.md",
      "output": {
        ".html": {
          "relative_path": "getting_started/1_install.html",
          "hash": "rt7jeKckUQPWQXxV5K7O2g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "getting_started/2_the_unity_scene.md",
      "output": {
        ".html": {
          "relative_path": "getting_started/2_the_unity_scene.html",
          "hash": "bnuDcbxFhoTMY0IZWfBNPA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "getting_started/3_server_basics.md",
      "output": {
        ".html": {
          "relative_path": "getting_started/3_server_basics.html",
          "hash": "svMNxoD9++KeKNP7REV09g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "getting_started/4_first_network_code.md",
      "output": {
        ".html": {
          "relative_path": "getting_started/4_first_network_code.html",
          "hash": "He4zsL7r2twJnQeDCRavgQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "getting_started/5_movement.md",
      "output": {
        ".html": {
          "relative_path": "getting_started/5_movement.html",
          "hash": "JobHRkcx3mEcfLEmvamPaQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "getting_started/6_the_sniffer.md",
      "output": {
        ".html": {
          "relative_path": "getting_started/6_the_sniffer.html",
          "hash": "CM1kkFwdag+g9Sv02VsTWw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "getting_started/7_disconnections.md",
      "output": {
        ".html": {
          "relative_path": "getting_started/7_disconnections.html",
          "hash": "KdE/I7uVWRPNeUPBGU6gLA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "getting_started/8_the_configuration_file.md",
      "output": {
        ".html": {
          "relative_path": "getting_started/8_the_configuration_file.html",
          "hash": "GEPdzYClHpHTl9Wy7kfGgQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "getting_started/9_omnomnomnom.md",
      "output": {
        ".html": {
          "relative_path": "getting_started/9_omnomnomnom.html",
          "hash": "1oKLUnYA3BVRYMIGiQVPcQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "getting_started/index.md",
      "output": {
        ".html": {
          "relative_path": "getting_started/index.html",
          "hash": "bDgN5QKtm+sSYe9yhRIlNQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "getting_started/toc.yml",
      "output": {
        ".html": {
          "relative_path": "getting_started/toc.html",
          "hash": "Y0U8lapQs02wCz6RF5cebw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/getting_started/architecture.png",
      "output": {
        "resource": {
          "relative_path": "images/getting_started/architecture.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/getting_started/unity_client.png",
      "output": {
        "resource": {
          "relative_path": "images/getting_started/unity_client.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "+7O7x6CUzVUky+Pk3d494Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.BigEndianHelper.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.BigEndianHelper.html",
          "hash": "2S0ZdnGrnNf5FOW5DcFu4g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Client.BichannelClientConnection.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Client.BichannelClientConnection.html",
          "hash": "wSzenTLFrPC3+5FG7xLqmw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Client.DarkRiftClient.ConnectCompleteHandler.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Client.DarkRiftClient.ConnectCompleteHandler.html",
          "hash": "hGO9Zgds01NIaDzjQEaD+w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Client.DarkRiftClient.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Client.DarkRiftClient.html",
          "hash": "fOf/GC3mN6h8LmjjvKolQQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Client.DisconnectedEventArgs.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Client.DisconnectedEventArgs.html",
          "hash": "RFne4EmgpVggBFgo32vPhQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Client.MessageReceivedEventArgs.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Client.MessageReceivedEventArgs.html",
          "hash": "7bxmaU5rsrxcaY6CEbugwg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Client.NetworkClientConnection.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Client.NetworkClientConnection.html",
          "hash": "a+77vm4Af/mnoMNkWv5ukQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Client.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Client.html",
          "hash": "S30CuDwsUSxs/NgPNWdbHA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.ConnectionState.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.ConnectionState.html",
          "hash": "04bqcVJ7upl6/XH7sByUzQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.DarkRiftReader.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.DarkRiftReader.html",
          "hash": "J6cT799NUI8gPxHlRNxhrA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.DarkRiftWriter.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.DarkRiftWriter.html",
          "hash": "Ml5t7cBUnyzFcC+eD2yueA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.DeserializeEvent.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.DeserializeEvent.html",
          "hash": "nVTwKob4IIJ8Cndj7ck5Gw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Dispatching.ActionDispatchCompleteCallback.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Dispatching.ActionDispatchCompleteCallback.html",
          "hash": "b+YnFOVqiLSpFCpXQCOV9Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Dispatching.ActionDispatcherTask.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Dispatching.ActionDispatcherTask.html",
          "hash": "ExyevzWvkBU0qOPzqTcuPA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Dispatching.Dispatcher.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Dispatching.Dispatcher.html",
          "hash": "CGC0Qox0CnEpARzcGq/eXQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Dispatching.DispatcherException.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Dispatching.DispatcherException.html",
          "hash": "SyAHkH+uJyVRsFcUab6u4g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Dispatching.DispatcherTask.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Dispatching.DispatcherTask.html",
          "hash": "/QJFKW3cJ6+H1e89TXcZ+A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Dispatching.DispatcherTaskState.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Dispatching.DispatcherTaskState.html",
          "hash": "oTz6u/mTJdBz4cmJPnBEgQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Dispatching.FunctionDispatchCompleteCallback-1.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Dispatching.FunctionDispatchCompleteCallback-1.html",
          "hash": "Mv3tyfdGCfOiOcBdDFJ47w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Dispatching.FunctionDispatcherTask-1.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Dispatching.FunctionDispatcherTask-1.html",
          "hash": "2STpZzGPzSUcXTIyM+4Tjg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Dispatching.IDispatcher.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Dispatching.IDispatcher.html",
          "hash": "V/1zcNAOesZiH2NJrm0iVg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Dispatching.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Dispatching.html",
          "hash": "XEU2mf17WWgl+7YmZi5UcA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.IDarkRiftSerializable.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.IDarkRiftSerializable.html",
          "hash": "uEvPEMeGIErtOA/HUTR4pQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.IMessageBuffer.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.IMessageBuffer.html",
          "hash": "bZZKDxMD4K+qfcpZoFiiOg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.IPVersion.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.IPVersion.html",
          "hash": "Ju9hzrLqImAxDcjzVKWGhQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.LogType.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.LogType.html",
          "hash": "ougl4lMo8kProBA7kCpjRg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Message.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Message.html",
          "hash": "4MbAEcy1XipZD0ge6WGe9w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.MessageBuffer.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.MessageBuffer.html",
          "hash": "n64MxnIpvSI5c2PvrojACA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.ObjectCacheHelper.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.ObjectCacheHelper.html",
          "hash": "fh9U5zh3tHYgUgGYG+c9ig=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.ObjectCacheSettings.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.ObjectCacheSettings.html",
          "hash": "+SCQjNHPREx9894jTQ46mw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.RoundTripTimeHelper.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.RoundTripTimeHelper.html",
          "hash": "uBWZaYl0vIRxfBTwtycGNQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.SendMode.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.SendMode.html",
          "hash": "H8w7sFuIFqvSeszrbnNEhg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.SerializeEvent.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.SerializeEvent.html",
          "hash": "q+GfPgseQEVgi594oAMdNQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Server.ClientConnectedEventArgs.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Server.ClientConnectedEventArgs.html",
          "hash": "TmZo0jvApjDPei8ivgV+mA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Server.ClientDisconnectedEventArgs.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Server.ClientDisconnectedEventArgs.html",
          "hash": "V0KUddiXTe+XWR5oO8s4pw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Server.Command.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Server.Command.html",
          "hash": "sDYuyUtuCw48w+IQSY579g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Server.CommandEngine.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Server.CommandEngine.html",
          "hash": "Lgic5m8c06MWnyDGkUoJUA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Server.CommandEventArgs.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Server.CommandEventArgs.html",
          "hash": "2SKWyEIRNi8plNIE9DCALg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Server.CommandSyntaxException.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Server.CommandSyntaxException.html",
          "hash": "xFgxt7vZrekWtWO0QTZhkA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Server.DarkRiftInfo.ServerType.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Server.DarkRiftInfo.ServerType.html",
          "hash": "YvnhT9glq3gztOMG8eipqA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Server.DarkRiftInfo.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Server.DarkRiftInfo.html",
          "hash": "sC+UacFQT+/UVUOKTZ/P/A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Server.DarkRiftServer.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Server.DarkRiftServer.html",
          "hash": "+Wcauq3ghnV2j8+Bz+ySXg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Server.DarkRiftThreadHelper.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Server.DarkRiftThreadHelper.html",
          "hash": "ZU9q5mtAYR1PnK7ag/bf6A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Server.ExtendedPluginBase.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Server.ExtendedPluginBase.html",
          "hash": "hgdKrckfyuI7+gEEjgNgdQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Server.ExtendedPluginBaseLoadData.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Server.ExtendedPluginBaseLoadData.html",
          "hash": "5StzIo8pfvrz0S8H2EWKcA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Server.IClient.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Server.IClient.html",
          "hash": "ATAKz9KH+TpPkP8hcTOeEA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Server.IClientManager.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Server.IClientManager.html",
          "hash": "oYyMmP52s3TzSHyqnZ3Syw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Server.IDatabaseManager.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Server.IDatabaseManager.html",
          "hash": "n+o/OVwGEJXLimXUYkQZvw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Server.IMessageSinkSource.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Server.IMessageSinkSource.html",
          "hash": "KgXhLGUhmgpeh5p5d5OHFw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Server.INetworkListenerManager.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Server.INetworkListenerManager.html",
          "hash": "zAbg+s4c/Xnwr+ZS3tzwqg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Server.IPluginManager.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Server.IPluginManager.html",
          "hash": "YTjhH1i7FbP8brTzMlmIOg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Server.LogWriter.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Server.LogWriter.html",
          "hash": "Zh6lg7KWkwt+BiKvL5nUcA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Server.LogWriterLoadData.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Server.LogWriterLoadData.html",
          "hash": "ekqo5VpQGX1T6v9qlfrfMQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Server.MessageReceivedEventArgs.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Server.MessageReceivedEventArgs.html",
          "hash": "2JnvXOXwgMi9XBBCJxe55A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Server.NetworkListener.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Server.NetworkListener.html",
          "hash": "DN8Pnohp8Ho5Z6ezuD8+vQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Server.NetworkListenerLoadData.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Server.NetworkListenerLoadData.html",
          "hash": "peB4TQAAPOFTPiCmMJgIZw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Server.NetworkServerConnection.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Server.NetworkServerConnection.html",
          "hash": "JBfBNXRzZIT2cRPWlokTlA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Server.Plugin.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Server.Plugin.html",
          "hash": "wtH8uu2tBhnU1WfEXd1YzA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Server.PluginBase.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Server.PluginBase.html",
          "hash": "y5MmkkY6m+ZjlChkDf04vw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Server.PluginBaseLoadData.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Server.PluginBaseLoadData.html",
          "hash": "qjzkPO5lmwNv+yZF/vYoCA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Server.PluginLoadData.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Server.PluginLoadData.html",
          "hash": "mVG/DzX0cn0ESK8mpAT5JA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Server.Plugins.LogWriters.ConsoleWriter.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Server.Plugins.LogWriters.ConsoleWriter.html",
          "hash": "09Ci7vsTUteZfF6ONkCJMA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Server.Plugins.LogWriters.DebugWriter.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Server.Plugins.LogWriters.DebugWriter.html",
          "hash": "LxO9DTwrqD8yrrYIFj769Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Server.Plugins.LogWriters.FileWriter.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Server.Plugins.LogWriters.FileWriter.html",
          "hash": "pFmvSspBPlSz5soNsxsviQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Server.Plugins.LogWriters.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Server.Plugins.LogWriters.html",
          "hash": "AxrKFW1wYiWXguBVaBtrFA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Server.ServerSpawnData.CacheSettings.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Server.ServerSpawnData.CacheSettings.html",
          "hash": "h5jp9i6u60BQI4uFyngChw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Server.ServerSpawnData.DataSettings.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Server.ServerSpawnData.DataSettings.html",
          "hash": "cS2cQG9Inv+Hna47qX7qfA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Server.ServerSpawnData.DatabaseSettings.DatabaseConnectionData.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Server.ServerSpawnData.DatabaseSettings.DatabaseConnectionData.html",
          "hash": "/ZXAeyduBysCws5kV/QFCQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Server.ServerSpawnData.DatabaseSettings.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Server.ServerSpawnData.DatabaseSettings.html",
          "hash": "ziMvK+FuGnVi3lwT09Jdxg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings.html",
          "hash": "sctWOcEi6jGZt6gdWlTkFQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Server.ServerSpawnData.ListenersSettings.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Server.ServerSpawnData.ListenersSettings.html",
          "hash": "CKftaCxKrhb9ctYigPoh5A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings.html",
          "hash": "nljpE8WXws6Dm1lE+UuOUA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Server.ServerSpawnData.LoggingSettings.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Server.ServerSpawnData.LoggingSettings.html",
          "hash": "kzm913brEdOazRRcbw8GHQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Server.ServerSpawnData.PluginSearchSettings.PluginSearchPath.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Server.ServerSpawnData.PluginSearchSettings.PluginSearchPath.html",
          "hash": "h1Q6g9uFyCdVv/DLodbJCQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Server.ServerSpawnData.PluginSearchSettings.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Server.ServerSpawnData.PluginSearchSettings.html",
          "hash": "yvj3qTXn8Czlrtp0a2frXg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Server.ServerSpawnData.PluginsSettings.PluginSettings.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Server.ServerSpawnData.PluginsSettings.PluginSettings.html",
          "hash": "L45IagGu8WWSxXtepvWk+g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Server.ServerSpawnData.PluginsSettings.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Server.ServerSpawnData.PluginsSettings.html",
          "hash": "Yo3be+b1iX3ruyFGuwKXRw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Server.ServerSpawnData.ServerSettings.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Server.ServerSpawnData.ServerSettings.html",
          "hash": "3A7gNX8lKrH6cfCtuiba0A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Server.ServerSpawnData.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Server.ServerSpawnData.html",
          "hash": "ZTHdrVT3vubG5DcUSwBqcw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Server.StrikeReason.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Server.StrikeReason.html",
          "hash": "1Ioz9xLXa81x6Cugx6uGmQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Server.WriteEventArgs.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Server.WriteEventArgs.html",
          "hash": "4H1zvlUPqXzKshtfJSHr/A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Server.WriteEventHandler.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Server.WriteEventHandler.html",
          "hash": "eWCO4RjjY+2qe8l3RbqG2A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Server.XmlConfigurationException.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Server.XmlConfigurationException.html",
          "hash": "YpUx+TQM3fePGEWTW3s2nA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.Server.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.Server.html",
          "hash": "NmdGiHKtD9gte45rUKxGWQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "reference/DarkRift.yml",
      "output": {
        ".html": {
          "relative_path": "reference/DarkRift.html",
          "hash": "bXC27PdH6NhSvg7X61GG2Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "reference/index.md",
      "output": {
        ".html": {
          "relative_path": "reference/index.html",
          "hash": "94m13EKr0yVeWU+iGhslPA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "reference/toc.yml",
      "output": {
        ".html": {
          "relative_path": "reference/toc.html",
          "hash": "DOXbt2MPljbnvk1EvcF+8Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "EGCDB1huK/YNpNEESuexOA=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build"
      },
      "processors": {
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build"
        },
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build"
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: last post processor info is null.",
        "incrementalPhase": "postProcessing"
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}