﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>DarkRift.Documentation </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="DarkRift.Documentation ">
    <meta name="generator" content="docfx 2.40.4.0">
    
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="styles/docfx.vendor.css">
    <link rel="stylesheet" href="styles/docfx.css">
    <link rel="stylesheet" href="styles/main.css">
    <meta property="docfx:navrel" content="toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="index.html">
                <img id="logo" class="svg" src="logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        <div class="article row grid">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="darkriftdocumentation">DarkRift.Documentation</h1>

<p>This is the source repository for <a href="https://www.darkriftnetworking.com">DarkRift</a> documentation.</p>
<h1 id="building-the-documentation">Building the Documentation</h1>
<p>This documentation is built using <a href="https://dotnet.github.io/docfx/">DocFx</a>.</p>
<p>Once you have installed DocFx you can build this project by simply running <code>docfx</code> from the project directory. The built documentation will be output to the <code>_site</code> folder.</p>
<p>Unless you have the source code for DarkRift, DocFx will be unable to generate the reference documentation. This should not stop the build and should only throw warnings you can ignore.</p>
<p>If you do have the source you can edit the <code>metadata/source</code> elements in the docfx.json file to point at the source code and thus build the reference documentation.</p>
<h1 id="contributions-and-issues">Contributions and Issues</h1>
<p>Contributions and issues are most welcome.</p>
<p>Any issues should be solely related to documentation however, issues related to the rest of DarkRift should be posted <a href="https://github.com/DarkRiftNetworking/DarkRift-Networking">here</a> instead.</p>
<p>All contributions should be in well written english (we're not currently providing documentation in any other language), we might be quite strict about this in PRs so don't take it personally!</p>
<p>And of course, any spelling/grammar fixes are actively encouraged!</p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/DarkRiftNetworking/DarkRift.Documentation/blob/master/Readme.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="styles/docfx.js"></script>
    <script type="text/javascript" src="styles/main.js"></script>
  </body>
</html>
