﻿
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <a href="server.html" name="" title="&lt;server&gt;">&lt;server&gt;</a>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="plugin_search.html" name="" title="&lt;pluginSearch&gt;">&lt;pluginSearch&gt;</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="plugin_search_path.html" name="" title="&lt;pluginSearchPath&gt;">&lt;pluginSearchPath&gt;</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <a href="data.html" name="" title="&lt;data&gt;">&lt;data&gt;</a>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="logging.html" name="" title="&lt;logging&gt;">&lt;logging&gt;</a>
                    
                    <ul class="nav level2">
                          <li>
                              <span class="expand-stub"></span>
                              <a href="log_writers.html" name="" title="&lt;logWriters&gt;">&lt;logWriters&gt;</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="log_writer.html" name="" title="&lt;logWriter&gt;">&lt;logWriter&gt;</a>
                                    </li>
                              </ul>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="plugins.html" name="" title="&lt;plugins&gt;">&lt;plugins&gt;</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="plugin.html" name="" title="&lt;plugin&gt;">&lt;plugin&gt;</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="databases.html" name="" title="&lt;databases&gt;">&lt;databases&gt;</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="database.html" name="" title="&lt;database&gt;">&lt;database&gt;</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <a href="cache.html" name="" title="&lt;cache&gt;">&lt;cache&gt;</a>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="listeners.html" name="" title="&lt;listeners&gt;">&lt;listeners&gt;</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="listener.html" name="" title="&lt;listener&gt;">&lt;listener&gt;</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>