### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.MessageReceivedEventArgs
  commentId: T:DarkRift.Server.MessageReceivedEventArgs
  id: MessageReceivedEventArgs
  parent: DarkRift.Server
  children:
  - DarkRift.Server.MessageReceivedEventArgs.Client
  - DarkRift.Server.MessageReceivedEventArgs.GetMessage
  - DarkRift.Server.MessageReceivedEventArgs.SendMode
  - DarkRift.Server.MessageReceivedEventArgs.Tag
  langs:
  - csharp
  - vb
  name: MessageReceivedEventArgs
  nameWithType: MessageReceivedEventArgs
  fullName: DarkRift.Server.MessageReceivedEventArgs
  type: Class
  source:
    id: MessageReceivedEventArgs
    path: ''
    startLine: 10003
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nArguments for the <xref href=\"DarkRift.Server.Client.MessageReceived\" data-throw-if-not-resolved=\"false\"></xref> event.\n"
  example: []
  syntax:
    content: 'public class MessageReceivedEventArgs : EventArgs'
    content.vb: >-
      Public Class MessageReceivedEventArgs
          Inherits EventArgs
  inheritance:
  - System.Object
  - System.EventArgs
  inheritedMembers:
  - System.EventArgs.Empty
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: DarkRift.Server.MessageReceivedEventArgs.SendMode
  commentId: P:DarkRift.Server.MessageReceivedEventArgs.SendMode
  id: SendMode
  parent: DarkRift.Server.MessageReceivedEventArgs
  langs:
  - csharp
  - vb
  name: SendMode
  nameWithType: MessageReceivedEventArgs.SendMode
  fullName: DarkRift.Server.MessageReceivedEventArgs.SendMode
  type: Property
  source:
    id: SendMode
    path: ''
    startLine: 10008
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe method the data was sent using.\n"
  example: []
  syntax:
    content: public SendMode SendMode { get; }
    parameters: []
    return:
      type: DarkRift.SendMode
    content.vb: Public ReadOnly Property SendMode As SendMode
  overload: DarkRift.Server.MessageReceivedEventArgs.SendMode*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.MessageReceivedEventArgs.Client
  commentId: P:DarkRift.Server.MessageReceivedEventArgs.Client
  id: Client
  parent: DarkRift.Server.MessageReceivedEventArgs
  langs:
  - csharp
  - vb
  name: Client
  nameWithType: MessageReceivedEventArgs.Client
  fullName: DarkRift.Server.MessageReceivedEventArgs.Client
  type: Property
  source:
    id: Client
    path: ''
    startLine: 10013
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe client the message was received from.\n"
  example: []
  syntax:
    content: public IClient Client { get; }
    parameters: []
    return:
      type: DarkRift.Server.IClient
    content.vb: Public ReadOnly Property Client As IClient
  overload: DarkRift.Server.MessageReceivedEventArgs.Client*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.MessageReceivedEventArgs.Tag
  commentId: P:DarkRift.Server.MessageReceivedEventArgs.Tag
  id: Tag
  parent: DarkRift.Server.MessageReceivedEventArgs
  langs:
  - csharp
  - vb
  name: Tag
  nameWithType: MessageReceivedEventArgs.Tag
  fullName: DarkRift.Server.MessageReceivedEventArgs.Tag
  type: Property
  source:
    id: Tag
    path: ''
    startLine: 10018
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe tag the message was sent with.\n"
  example: []
  syntax:
    content: public ushort Tag { get; }
    parameters: []
    return:
      type: System.UInt16
    content.vb: Public ReadOnly Property Tag As UShort
  overload: DarkRift.Server.MessageReceivedEventArgs.Tag*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.MessageReceivedEventArgs.GetMessage
  commentId: M:DarkRift.Server.MessageReceivedEventArgs.GetMessage
  id: GetMessage
  parent: DarkRift.Server.MessageReceivedEventArgs
  langs:
  - csharp
  - vb
  name: GetMessage()
  nameWithType: MessageReceivedEventArgs.GetMessage()
  fullName: DarkRift.Server.MessageReceivedEventArgs.GetMessage()
  type: Method
  source:
    id: GetMessage
    path: ''
    startLine: 10042
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nGets the message received.\n"
  example: []
  syntax:
    content: public Message GetMessage()
    return:
      type: DarkRift.Message
      description: An new instance of the message received.
    content.vb: Public Function GetMessage As Message
  overload: DarkRift.Server.MessageReceivedEventArgs.GetMessage*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: DarkRift.Server.Client.MessageReceived
  commentId: E:DarkRift.Server.Client.MessageReceived
  isExternal: true
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.EventArgs
  commentId: T:System.EventArgs
  parent: System
  isExternal: true
  name: EventArgs
  nameWithType: EventArgs
  fullName: System.EventArgs
- uid: System.EventArgs.Empty
  commentId: F:System.EventArgs.Empty
  parent: System.EventArgs
  isExternal: true
  name: Empty
  nameWithType: EventArgs.Empty
  fullName: System.EventArgs.Empty
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.MessageReceivedEventArgs.SendMode*
  commentId: Overload:DarkRift.Server.MessageReceivedEventArgs.SendMode
  name: SendMode
  nameWithType: MessageReceivedEventArgs.SendMode
  fullName: DarkRift.Server.MessageReceivedEventArgs.SendMode
- uid: DarkRift.SendMode
  commentId: T:DarkRift.SendMode
  parent: DarkRift
  name: SendMode
  nameWithType: SendMode
  fullName: DarkRift.SendMode
- uid: DarkRift
  commentId: N:DarkRift
  name: DarkRift
  nameWithType: DarkRift
  fullName: DarkRift
- uid: DarkRift.Server.MessageReceivedEventArgs.Client*
  commentId: Overload:DarkRift.Server.MessageReceivedEventArgs.Client
  name: Client
  nameWithType: MessageReceivedEventArgs.Client
  fullName: DarkRift.Server.MessageReceivedEventArgs.Client
- uid: DarkRift.Server.IClient
  commentId: T:DarkRift.Server.IClient
  parent: DarkRift.Server
  name: IClient
  nameWithType: IClient
  fullName: DarkRift.Server.IClient
- uid: DarkRift.Server.MessageReceivedEventArgs.Tag*
  commentId: Overload:DarkRift.Server.MessageReceivedEventArgs.Tag
  name: Tag
  nameWithType: MessageReceivedEventArgs.Tag
  fullName: DarkRift.Server.MessageReceivedEventArgs.Tag
- uid: System.UInt16
  commentId: T:System.UInt16
  parent: System
  isExternal: true
  name: UInt16
  nameWithType: UInt16
  fullName: System.UInt16
- uid: DarkRift.Server.MessageReceivedEventArgs.GetMessage*
  commentId: Overload:DarkRift.Server.MessageReceivedEventArgs.GetMessage
  name: GetMessage
  nameWithType: MessageReceivedEventArgs.GetMessage
  fullName: DarkRift.Server.MessageReceivedEventArgs.GetMessage
- uid: DarkRift.Message
  commentId: T:DarkRift.Message
  parent: DarkRift
  name: Message
  nameWithType: Message
  fullName: DarkRift.Message
