### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.DarkRiftInfo
  commentId: T:DarkRift.Server.DarkRiftInfo
  id: DarkRiftInfo
  parent: DarkRift.Server
  children:
  - DarkRift.Server.DarkRiftInfo.StartTime
  - DarkRift.Server.DarkRiftInfo.Type
  - DarkRift.Server.DarkRiftInfo.Version
  langs:
  - csharp
  - vb
  name: DarkRiftInfo
  nameWithType: DarkRiftInfo
  fullName: DarkRift.Server.DarkRiftInfo
  type: Class
  source:
    id: DarkRiftInfo
    path: ''
    startLine: 8002
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nClass containing info about the DarkRift server running.\n"
  example: []
  syntax:
    content: public class DarkRiftInfo
    content.vb: Public Class DarkRiftInfo
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: DarkRift.Server.DarkRiftInfo.StartTime
  commentId: P:DarkRift.Server.DarkRiftInfo.StartTime
  id: StartTime
  parent: DarkRift.Server.DarkRiftInfo
  langs:
  - csharp
  - vb
  name: StartTime
  nameWithType: DarkRiftInfo.StartTime
  fullName: DarkRift.Server.DarkRiftInfo.StartTime
  type: Property
  source:
    id: StartTime
    path: ''
    startLine: 8007
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe time the server was started.\n"
  example: []
  syntax:
    content: public DateTime StartTime { get; }
    parameters: []
    return:
      type: System.DateTime
    content.vb: Public ReadOnly Property StartTime As Date
  overload: DarkRift.Server.DarkRiftInfo.StartTime*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.DarkRiftInfo.Version
  commentId: P:DarkRift.Server.DarkRiftInfo.Version
  id: Version
  parent: DarkRift.Server.DarkRiftInfo
  langs:
  - csharp
  - vb
  name: Version
  nameWithType: DarkRiftInfo.Version
  fullName: DarkRift.Server.DarkRiftInfo.Version
  type: Property
  source:
    id: Version
    path: ''
    startLine: 8012
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe version of the server.\n"
  example: []
  syntax:
    content: public Version Version { get; }
    parameters: []
    return:
      type: System.Version
    content.vb: Public ReadOnly Property Version As Version
  overload: DarkRift.Server.DarkRiftInfo.Version*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.DarkRiftInfo.Type
  commentId: P:DarkRift.Server.DarkRiftInfo.Type
  id: Type
  parent: DarkRift.Server.DarkRiftInfo
  langs:
  - csharp
  - vb
  name: Type
  nameWithType: DarkRiftInfo.Type
  fullName: DarkRift.Server.DarkRiftInfo.Type
  type: Property
  source:
    id: Type
    path: ''
    startLine: 8020
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe type of server running.\n"
  example: []
  syntax:
    content: public DarkRiftInfo.ServerType Type { get; }
    parameters: []
    return:
      type: DarkRift.Server.DarkRiftInfo.ServerType
    content.vb: Public ReadOnly Property Type As DarkRiftInfo.ServerType
  overload: DarkRift.Server.DarkRiftInfo.Type*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
references:
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.DarkRiftInfo.StartTime*
  commentId: Overload:DarkRift.Server.DarkRiftInfo.StartTime
  name: StartTime
  nameWithType: DarkRiftInfo.StartTime
  fullName: DarkRift.Server.DarkRiftInfo.StartTime
- uid: System.DateTime
  commentId: T:System.DateTime
  parent: System
  isExternal: true
  name: DateTime
  nameWithType: DateTime
  fullName: System.DateTime
- uid: DarkRift.Server.DarkRiftInfo.Version*
  commentId: Overload:DarkRift.Server.DarkRiftInfo.Version
  name: Version
  nameWithType: DarkRiftInfo.Version
  fullName: DarkRift.Server.DarkRiftInfo.Version
- uid: System.Version
  commentId: T:System.Version
  parent: System
  isExternal: true
  name: Version
  nameWithType: Version
  fullName: System.Version
- uid: DarkRift.Server.DarkRiftInfo.Type*
  commentId: Overload:DarkRift.Server.DarkRiftInfo.Type
  name: Type
  nameWithType: DarkRiftInfo.Type
  fullName: DarkRift.Server.DarkRiftInfo.Type
- uid: DarkRift.Server.DarkRiftInfo.ServerType
  commentId: T:DarkRift.Server.DarkRiftInfo.ServerType
  parent: DarkRift.Server
  name: DarkRiftInfo.ServerType
  nameWithType: DarkRiftInfo.ServerType
  fullName: DarkRift.Server.DarkRiftInfo.ServerType
