### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.Command
  commentId: T:DarkRift.Server.Command
  id: Command
  parent: DarkRift.Server
  children:
  - DarkRift.Server.Command.#ctor(System.String,System.String,System.String,System.EventHandler{DarkRift.Server.CommandEventArgs})
  - DarkRift.Server.Command.Description
  - DarkRift.Server.Command.Handler
  - DarkRift.Server.Command.Name
  - DarkRift.Server.Command.Usage
  langs:
  - csharp
  - vb
  name: Command
  nameWithType: Command
  fullName: DarkRift.Server.Command
  type: Class
  source:
    id: Command
    path: ''
    startLine: 7178
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nA command that can be issued on the server.\n"
  example: []
  syntax:
    content: public class Command
    content.vb: Public Class Command
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: DarkRift.Server.Command.Name
  commentId: P:DarkRift.Server.Command.Name
  id: Name
  parent: DarkRift.Server.Command
  langs:
  - csharp
  - vb
  name: Name
  nameWithType: Command.Name
  fullName: DarkRift.Server.Command.Name
  type: Property
  source:
    id: Name
    path: ''
    startLine: 7183
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe name of the command.\n"
  example: []
  syntax:
    content: public string Name { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public ReadOnly Property Name As String
  overload: DarkRift.Server.Command.Name*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.Command.Description
  commentId: P:DarkRift.Server.Command.Description
  id: Description
  parent: DarkRift.Server.Command
  langs:
  - csharp
  - vb
  name: Description
  nameWithType: Command.Description
  fullName: DarkRift.Server.Command.Description
  type: Property
  source:
    id: Description
    path: ''
    startLine: 7188
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nA description of the command.\n"
  example: []
  syntax:
    content: public string Description { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public ReadOnly Property Description As String
  overload: DarkRift.Server.Command.Description*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.Command.Usage
  commentId: P:DarkRift.Server.Command.Usage
  id: Usage
  parent: DarkRift.Server.Command
  langs:
  - csharp
  - vb
  name: Usage
  nameWithType: Command.Usage
  fullName: DarkRift.Server.Command.Usage
  type: Property
  source:
    id: Usage
    path: ''
    startLine: 7193
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nA description of the command&apos;s usage.\n"
  example: []
  syntax:
    content: public string Usage { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public ReadOnly Property Usage As String
  overload: DarkRift.Server.Command.Usage*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.Command.Handler
  commentId: P:DarkRift.Server.Command.Handler
  id: Handler
  parent: DarkRift.Server.Command
  langs:
  - csharp
  - vb
  name: Handler
  nameWithType: Command.Handler
  fullName: DarkRift.Server.Command.Handler
  type: Property
  source:
    id: Handler
    path: ''
    startLine: 7202
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe action to be executed when the command is invoked.\n"
  remarks: "\nIf the syntax of a command is incorrect a <xref href=\"DarkRift.Server.CommandSyntaxException\" data-throw-if-not-resolved=\"false\"></xref> should be \nthrown to indicate this.\n"
  example: []
  syntax:
    content: public EventHandler<CommandEventArgs> Handler { get; }
    parameters: []
    return:
      type: System.EventHandler{DarkRift.Server.CommandEventArgs}
    content.vb: Public ReadOnly Property Handler As EventHandler(Of CommandEventArgs)
  overload: DarkRift.Server.Command.Handler*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.Command.#ctor(System.String,System.String,System.String,System.EventHandler{DarkRift.Server.CommandEventArgs})
  commentId: M:DarkRift.Server.Command.#ctor(System.String,System.String,System.String,System.EventHandler{DarkRift.Server.CommandEventArgs})
  id: '#ctor(System.String,System.String,System.String,System.EventHandler{DarkRift.Server.CommandEventArgs})'
  parent: DarkRift.Server.Command
  langs:
  - csharp
  - vb
  name: Command(String, String, String, EventHandler<CommandEventArgs>)
  nameWithType: Command.Command(String, String, String, EventHandler<CommandEventArgs>)
  fullName: DarkRift.Server.Command.Command(System.String, System.String, System.String, System.EventHandler<DarkRift.Server.CommandEventArgs>)
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 7211
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nCreates a new command object.\n"
  example: []
  syntax:
    content: public Command(string name, string description, string usage, EventHandler<CommandEventArgs> handler)
    parameters:
    - id: name
      type: System.String
      description: The name of the command that will be typed in at the console.
    - id: description
      type: System.String
      description: The description of the command for the command manual.
    - id: usage
      type: System.String
      description: How the command should be invoked for the command manual.
    - id: handler
      type: System.EventHandler{DarkRift.Server.CommandEventArgs}
      description: The event handler that should be used if the command is invoked.
    content.vb: Public Sub New(name As String, description As String, usage As String, handler As EventHandler(Of CommandEventArgs))
  overload: DarkRift.Server.Command.#ctor*
  nameWithType.vb: Command.Command(String, String, String, EventHandler(Of CommandEventArgs))
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: DarkRift.Server.Command.Command(System.String, System.String, System.String, System.EventHandler(Of DarkRift.Server.CommandEventArgs))
  name.vb: Command(String, String, String, EventHandler(Of CommandEventArgs))
references:
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.Command.Name*
  commentId: Overload:DarkRift.Server.Command.Name
  name: Name
  nameWithType: Command.Name
  fullName: DarkRift.Server.Command.Name
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: DarkRift.Server.Command.Description*
  commentId: Overload:DarkRift.Server.Command.Description
  name: Description
  nameWithType: Command.Description
  fullName: DarkRift.Server.Command.Description
- uid: DarkRift.Server.Command.Usage*
  commentId: Overload:DarkRift.Server.Command.Usage
  name: Usage
  nameWithType: Command.Usage
  fullName: DarkRift.Server.Command.Usage
- uid: DarkRift.Server.CommandSyntaxException
  commentId: T:DarkRift.Server.CommandSyntaxException
  name: CommandSyntaxException
  nameWithType: CommandSyntaxException
  fullName: DarkRift.Server.CommandSyntaxException
- uid: DarkRift.Server.Command.Handler*
  commentId: Overload:DarkRift.Server.Command.Handler
  name: Handler
  nameWithType: Command.Handler
  fullName: DarkRift.Server.Command.Handler
- uid: System.EventHandler{DarkRift.Server.CommandEventArgs}
  commentId: T:System.EventHandler{DarkRift.Server.CommandEventArgs}
  parent: System
  definition: System.EventHandler`1
  name: EventHandler<CommandEventArgs>
  nameWithType: EventHandler<CommandEventArgs>
  fullName: System.EventHandler<DarkRift.Server.CommandEventArgs>
  nameWithType.vb: EventHandler(Of CommandEventArgs)
  fullName.vb: System.EventHandler(Of DarkRift.Server.CommandEventArgs)
  name.vb: EventHandler(Of CommandEventArgs)
  spec.csharp:
  - uid: System.EventHandler`1
    name: EventHandler
    nameWithType: EventHandler
    fullName: System.EventHandler
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: DarkRift.Server.CommandEventArgs
    name: CommandEventArgs
    nameWithType: CommandEventArgs
    fullName: DarkRift.Server.CommandEventArgs
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.EventHandler`1
    name: EventHandler
    nameWithType: EventHandler
    fullName: System.EventHandler
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: DarkRift.Server.CommandEventArgs
    name: CommandEventArgs
    nameWithType: CommandEventArgs
    fullName: DarkRift.Server.CommandEventArgs
  - name: )
    nameWithType: )
    fullName: )
- uid: System.EventHandler`1
  commentId: T:System.EventHandler`1
  isExternal: true
  name: EventHandler<TEventArgs>
  nameWithType: EventHandler<TEventArgs>
  fullName: System.EventHandler<TEventArgs>
  nameWithType.vb: EventHandler(Of TEventArgs)
  fullName.vb: System.EventHandler(Of TEventArgs)
  name.vb: EventHandler(Of TEventArgs)
  spec.csharp:
  - uid: System.EventHandler`1
    name: EventHandler
    nameWithType: EventHandler
    fullName: System.EventHandler
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: TEventArgs
    nameWithType: TEventArgs
    fullName: TEventArgs
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.EventHandler`1
    name: EventHandler
    nameWithType: EventHandler
    fullName: System.EventHandler
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: TEventArgs
    nameWithType: TEventArgs
    fullName: TEventArgs
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.Command.#ctor*
  commentId: Overload:DarkRift.Server.Command.#ctor
  name: Command
  nameWithType: Command.Command
  fullName: DarkRift.Server.Command.Command
