### YamlMime:ManagedReference
items:
- uid: DarkRift.Dispatching.IDispatcher
  commentId: T:DarkRift.Dispatching.IDispatcher
  id: IDispatcher
  parent: DarkRift.Dispatching
  children:
  - DarkRift.Dispatching.IDispatcher.Count
  - DarkRift.Dispatching.IDispatcher.InvokeAsync(System.Action)
  - DarkRift.Dispatching.IDispatcher.InvokeAsync(System.Action,DarkRift.Dispatching.ActionDispatchCompleteCallback)
  - DarkRift.Dispatching.IDispatcher.InvokeAsync``1(System.Func{``0})
  - DarkRift.Dispatching.IDispatcher.InvokeAsync``1(System.Func{``0},DarkRift.Dispatching.FunctionDispatchCompleteCallback{``0})
  - DarkRift.Dispatching.IDispatcher.InvokeWait(System.Action)
  - DarkRift.Dispatching.IDispatcher.InvokeWait``1(System.Func{``0})
  langs:
  - csharp
  - vb
  name: IDispatcher
  nameWithType: IDispatcher
  fullName: DarkRift.Dispatching.IDispatcher
  type: Interface
  source:
    id: IDispatcher
    path: ''
    startLine: 5115
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Dispatching
  summary: "\nInterface for the Dispatcher.\n"
  example: []
  syntax:
    content: public interface IDispatcher
    content.vb: Public Interface IDispatcher
  modifiers.csharp:
  - public
  - interface
  modifiers.vb:
  - Public
  - Interface
- uid: DarkRift.Dispatching.IDispatcher.Count
  commentId: P:DarkRift.Dispatching.IDispatcher.Count
  id: Count
  parent: DarkRift.Dispatching.IDispatcher
  langs:
  - csharp
  - vb
  name: Count
  nameWithType: IDispatcher.Count
  fullName: DarkRift.Dispatching.IDispatcher.Count
  type: Property
  source:
    id: Count
    path: ''
    startLine: 5120
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Dispatching
  summary: "\nThe number of items waiting to be dispatched.\n"
  example: []
  syntax:
    content: int Count { get; }
    parameters: []
    return:
      type: System.Int32
    content.vb: ReadOnly Property Count As Integer
  overload: DarkRift.Dispatching.IDispatcher.Count*
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
- uid: DarkRift.Dispatching.IDispatcher.InvokeWait(System.Action)
  commentId: M:DarkRift.Dispatching.IDispatcher.InvokeWait(System.Action)
  id: InvokeWait(System.Action)
  parent: DarkRift.Dispatching.IDispatcher
  langs:
  - csharp
  - vb
  name: InvokeWait(Action)
  nameWithType: IDispatcher.InvokeWait(Action)
  fullName: DarkRift.Dispatching.IDispatcher.InvokeWait(System.Action)
  type: Method
  source:
    id: InvokeWait
    path: ''
    startLine: 5126
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Dispatching
  summary: "\nQueues the operation for execution on the main thread and waits until it has completed.\n"
  example: []
  syntax:
    content: void InvokeWait(Action action)
    parameters:
    - id: action
      type: System.Action
      description: The operation to execute.
    content.vb: Sub InvokeWait(action As Action)
  overload: DarkRift.Dispatching.IDispatcher.InvokeWait*
- uid: DarkRift.Dispatching.IDispatcher.InvokeWait``1(System.Func{``0})
  commentId: M:DarkRift.Dispatching.IDispatcher.InvokeWait``1(System.Func{``0})
  id: InvokeWait``1(System.Func{``0})
  parent: DarkRift.Dispatching.IDispatcher
  langs:
  - csharp
  - vb
  name: InvokeWait<T>(Func<T>)
  nameWithType: IDispatcher.InvokeWait<T>(Func<T>)
  fullName: DarkRift.Dispatching.IDispatcher.InvokeWait<T>(System.Func<T>)
  type: Method
  source:
    id: InvokeWait
    path: ''
    startLine: 5134
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Dispatching
  summary: "\nQueues the operation for execution on the main thread and waits until it has completed\n"
  example: []
  syntax:
    content: T InvokeWait<T>(Func<T> function)
    parameters:
    - id: function
      type: System.Func{{T}}
      description: The function to execute.
    typeParameters:
    - id: T
      description: The result of the function
    return:
      type: '{T}'
      description: The result of the function executed.
    content.vb: Function InvokeWait(Of T)(function As Func(Of T)) As T
  overload: DarkRift.Dispatching.IDispatcher.InvokeWait*
  nameWithType.vb: IDispatcher.InvokeWait(Of T)(Func(Of T))
  fullName.vb: DarkRift.Dispatching.IDispatcher.InvokeWait(Of T)(System.Func(Of T))
  name.vb: InvokeWait(Of T)(Func(Of T))
- uid: DarkRift.Dispatching.IDispatcher.InvokeAsync(System.Action)
  commentId: M:DarkRift.Dispatching.IDispatcher.InvokeAsync(System.Action)
  id: InvokeAsync(System.Action)
  parent: DarkRift.Dispatching.IDispatcher
  langs:
  - csharp
  - vb
  name: InvokeAsync(Action)
  nameWithType: IDispatcher.InvokeAsync(Action)
  fullName: DarkRift.Dispatching.IDispatcher.InvokeAsync(System.Action)
  type: Method
  source:
    id: InvokeAsync
    path: ''
    startLine: 5142
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Dispatching
  summary: "\nQueues the operation for execution on the main thread.\n"
  remarks: This returns an IDisposable object, it is your responsibility to dispose of it when you&apos;re done!
  example: []
  syntax:
    content: ActionDispatcherTask InvokeAsync(Action action)
    parameters:
    - id: action
      type: System.Action
      description: The operation to execute.
    return:
      type: DarkRift.Dispatching.ActionDispatcherTask
      description: A DispatcherTask for this operation.
    content.vb: Function InvokeAsync(action As Action) As ActionDispatcherTask
  overload: DarkRift.Dispatching.IDispatcher.InvokeAsync*
- uid: DarkRift.Dispatching.IDispatcher.InvokeAsync``1(System.Func{``0})
  commentId: M:DarkRift.Dispatching.IDispatcher.InvokeAsync``1(System.Func{``0})
  id: InvokeAsync``1(System.Func{``0})
  parent: DarkRift.Dispatching.IDispatcher
  langs:
  - csharp
  - vb
  name: InvokeAsync<T>(Func<T>)
  nameWithType: IDispatcher.InvokeAsync<T>(Func<T>)
  fullName: DarkRift.Dispatching.IDispatcher.InvokeAsync<T>(System.Func<T>)
  type: Method
  source:
    id: InvokeAsync
    path: ''
    startLine: 5151
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Dispatching
  summary: "\nQueues the operation for execution on the main thread.\n"
  remarks: This returns an IDisposable object, it is your responsibility to dispose of it when you&apos;re done!
  example: []
  syntax:
    content: FunctionDispatcherTask<T> InvokeAsync<T>(Func<T> function)
    parameters:
    - id: function
      type: System.Func{{T}}
      description: The function to execute.
    typeParameters:
    - id: T
      description: The type to return.
    return:
      type: DarkRift.Dispatching.FunctionDispatcherTask{{T}}
      description: A DispatcherTask for this operation.
    content.vb: Function InvokeAsync(Of T)(function As Func(Of T)) As FunctionDispatcherTask(Of T)
  overload: DarkRift.Dispatching.IDispatcher.InvokeAsync*
  nameWithType.vb: IDispatcher.InvokeAsync(Of T)(Func(Of T))
  fullName.vb: DarkRift.Dispatching.IDispatcher.InvokeAsync(Of T)(System.Func(Of T))
  name.vb: InvokeAsync(Of T)(Func(Of T))
- uid: DarkRift.Dispatching.IDispatcher.InvokeAsync(System.Action,DarkRift.Dispatching.ActionDispatchCompleteCallback)
  commentId: M:DarkRift.Dispatching.IDispatcher.InvokeAsync(System.Action,DarkRift.Dispatching.ActionDispatchCompleteCallback)
  id: InvokeAsync(System.Action,DarkRift.Dispatching.ActionDispatchCompleteCallback)
  parent: DarkRift.Dispatching.IDispatcher
  langs:
  - csharp
  - vb
  name: InvokeAsync(Action, ActionDispatchCompleteCallback)
  nameWithType: IDispatcher.InvokeAsync(Action, ActionDispatchCompleteCallback)
  fullName: DarkRift.Dispatching.IDispatcher.InvokeAsync(System.Action, DarkRift.Dispatching.ActionDispatchCompleteCallback)
  type: Method
  source:
    id: InvokeAsync
    path: ''
    startLine: 5163
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Dispatching
  summary: "\nQueues the operation for execution on the main thread.\n"
  remarks: "\nThis returns an IDisposable object, it is your responsibility to dispose of it when you&apos;re done!\n"
  example: []
  syntax:
    content: ActionDispatcherTask InvokeAsync(Action action, ActionDispatchCompleteCallback callback)
    parameters:
    - id: action
      type: System.Action
      description: The operation to execute.
    - id: callback
      type: DarkRift.Dispatching.ActionDispatchCompleteCallback
      description: The callback to invoke once this is complete.
    return:
      type: DarkRift.Dispatching.ActionDispatcherTask
      description: A DispatcherTask for this operation.
    content.vb: Function InvokeAsync(action As Action, callback As ActionDispatchCompleteCallback) As ActionDispatcherTask
  overload: DarkRift.Dispatching.IDispatcher.InvokeAsync*
  exceptions:
  - type: DarkRift.Dispatching.DispatcherException
    commentId: T:DarkRift.Dispatching.DispatcherException
    description: Thrown if an unhandled exception was raised while executing the dispatcher task when completing synchronously.
- uid: DarkRift.Dispatching.IDispatcher.InvokeAsync``1(System.Func{``0},DarkRift.Dispatching.FunctionDispatchCompleteCallback{``0})
  commentId: M:DarkRift.Dispatching.IDispatcher.InvokeAsync``1(System.Func{``0},DarkRift.Dispatching.FunctionDispatchCompleteCallback{``0})
  id: InvokeAsync``1(System.Func{``0},DarkRift.Dispatching.FunctionDispatchCompleteCallback{``0})
  parent: DarkRift.Dispatching.IDispatcher
  langs:
  - csharp
  - vb
  name: InvokeAsync<T>(Func<T>, FunctionDispatchCompleteCallback<T>)
  nameWithType: IDispatcher.InvokeAsync<T>(Func<T>, FunctionDispatchCompleteCallback<T>)
  fullName: DarkRift.Dispatching.IDispatcher.InvokeAsync<T>(System.Func<T>, DarkRift.Dispatching.FunctionDispatchCompleteCallback<T>)
  type: Method
  source:
    id: InvokeAsync
    path: ''
    startLine: 5176
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Dispatching
  summary: "\nQueues the operation for execution on the main thread.\n"
  remarks: "\nThis returns an IDisposable object, it is your responsibility to dispose of it when you&apos;re done!\n"
  example: []
  syntax:
    content: FunctionDispatcherTask<T> InvokeAsync<T>(Func<T> function, FunctionDispatchCompleteCallback<T> callback)
    parameters:
    - id: function
      type: System.Func{{T}}
      description: The function to execute.
    - id: callback
      type: DarkRift.Dispatching.FunctionDispatchCompleteCallback{{T}}
      description: The callback to invoke once this is complete.
    typeParameters:
    - id: T
      description: The type to return.
    return:
      type: DarkRift.Dispatching.FunctionDispatcherTask{{T}}
      description: A DispatcherTask for this operation.
    content.vb: Function InvokeAsync(Of T)(function As Func(Of T), callback As FunctionDispatchCompleteCallback(Of T)) As FunctionDispatcherTask(Of T)
  overload: DarkRift.Dispatching.IDispatcher.InvokeAsync*
  exceptions:
  - type: DarkRift.Dispatching.DispatcherException
    commentId: T:DarkRift.Dispatching.DispatcherException
    description: Thrown if an unhandled exception was raised while executing the dispatcher task when completing synchronously.
  nameWithType.vb: IDispatcher.InvokeAsync(Of T)(Func(Of T), FunctionDispatchCompleteCallback(Of T))
  fullName.vb: DarkRift.Dispatching.IDispatcher.InvokeAsync(Of T)(System.Func(Of T), DarkRift.Dispatching.FunctionDispatchCompleteCallback(Of T))
  name.vb: InvokeAsync(Of T)(Func(Of T), FunctionDispatchCompleteCallback(Of T))
references:
- uid: DarkRift.Dispatching
  commentId: N:DarkRift.Dispatching
  name: DarkRift.Dispatching
  nameWithType: DarkRift.Dispatching
  fullName: DarkRift.Dispatching
- uid: DarkRift.Dispatching.IDispatcher.Count*
  commentId: Overload:DarkRift.Dispatching.IDispatcher.Count
  name: Count
  nameWithType: IDispatcher.Count
  fullName: DarkRift.Dispatching.IDispatcher.Count
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Dispatching.IDispatcher.InvokeWait*
  commentId: Overload:DarkRift.Dispatching.IDispatcher.InvokeWait
  name: InvokeWait
  nameWithType: IDispatcher.InvokeWait
  fullName: DarkRift.Dispatching.IDispatcher.InvokeWait
- uid: System.Action
  commentId: T:System.Action
  parent: System
  isExternal: true
  name: Action
  nameWithType: Action
  fullName: System.Action
- uid: System.Func{{T}}
  commentId: T:System.Func{``0}
  parent: System
  definition: System.Func`1
  name: Func<T>
  nameWithType: Func<T>
  fullName: System.Func<T>
  nameWithType.vb: Func(Of T)
  fullName.vb: System.Func(Of T)
  name.vb: Func(Of T)
  spec.csharp:
  - uid: System.Func`1
    name: Func
    nameWithType: Func
    fullName: System.Func
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Func`1
    name: Func
    nameWithType: Func
    fullName: System.Func
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: '{T}'
  commentId: '!:T'
  definition: T
  name: T
  nameWithType: T
  fullName: T
- uid: System.Func`1
  commentId: T:System.Func`1
  isExternal: true
  name: Func<TResult>
  nameWithType: Func<TResult>
  fullName: System.Func<TResult>
  nameWithType.vb: Func(Of TResult)
  fullName.vb: System.Func(Of TResult)
  name.vb: Func(Of TResult)
  spec.csharp:
  - uid: System.Func`1
    name: Func
    nameWithType: Func
    fullName: System.Func
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: TResult
    nameWithType: TResult
    fullName: TResult
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Func`1
    name: Func
    nameWithType: Func
    fullName: System.Func
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: TResult
    nameWithType: TResult
    fullName: TResult
  - name: )
    nameWithType: )
    fullName: )
- uid: T
  name: T
  nameWithType: T
  fullName: T
- uid: DarkRift.Dispatching.IDispatcher.InvokeAsync*
  commentId: Overload:DarkRift.Dispatching.IDispatcher.InvokeAsync
  name: InvokeAsync
  nameWithType: IDispatcher.InvokeAsync
  fullName: DarkRift.Dispatching.IDispatcher.InvokeAsync
- uid: DarkRift.Dispatching.ActionDispatcherTask
  commentId: T:DarkRift.Dispatching.ActionDispatcherTask
  parent: DarkRift.Dispatching
  name: ActionDispatcherTask
  nameWithType: ActionDispatcherTask
  fullName: DarkRift.Dispatching.ActionDispatcherTask
- uid: DarkRift.Dispatching.FunctionDispatcherTask{{T}}
  commentId: T:DarkRift.Dispatching.FunctionDispatcherTask{``0}
  parent: DarkRift.Dispatching
  definition: DarkRift.Dispatching.FunctionDispatcherTask`1
  name: FunctionDispatcherTask<T>
  nameWithType: FunctionDispatcherTask<T>
  fullName: DarkRift.Dispatching.FunctionDispatcherTask<T>
  nameWithType.vb: FunctionDispatcherTask(Of T)
  fullName.vb: DarkRift.Dispatching.FunctionDispatcherTask(Of T)
  name.vb: FunctionDispatcherTask(Of T)
  spec.csharp:
  - uid: DarkRift.Dispatching.FunctionDispatcherTask`1
    name: FunctionDispatcherTask
    nameWithType: FunctionDispatcherTask
    fullName: DarkRift.Dispatching.FunctionDispatcherTask
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: DarkRift.Dispatching.FunctionDispatcherTask`1
    name: FunctionDispatcherTask
    nameWithType: FunctionDispatcherTask
    fullName: DarkRift.Dispatching.FunctionDispatcherTask
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Dispatching.FunctionDispatcherTask`1
  commentId: T:DarkRift.Dispatching.FunctionDispatcherTask`1
  name: FunctionDispatcherTask<T>
  nameWithType: FunctionDispatcherTask<T>
  fullName: DarkRift.Dispatching.FunctionDispatcherTask<T>
  nameWithType.vb: FunctionDispatcherTask(Of T)
  fullName.vb: DarkRift.Dispatching.FunctionDispatcherTask(Of T)
  name.vb: FunctionDispatcherTask(Of T)
  spec.csharp:
  - uid: DarkRift.Dispatching.FunctionDispatcherTask`1
    name: FunctionDispatcherTask
    nameWithType: FunctionDispatcherTask
    fullName: DarkRift.Dispatching.FunctionDispatcherTask
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: DarkRift.Dispatching.FunctionDispatcherTask`1
    name: FunctionDispatcherTask
    nameWithType: FunctionDispatcherTask
    fullName: DarkRift.Dispatching.FunctionDispatcherTask
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Dispatching.DispatcherException
  commentId: T:DarkRift.Dispatching.DispatcherException
  name: DispatcherException
  nameWithType: DispatcherException
  fullName: DarkRift.Dispatching.DispatcherException
- uid: DarkRift.Dispatching.ActionDispatchCompleteCallback
  commentId: T:DarkRift.Dispatching.ActionDispatchCompleteCallback
  parent: DarkRift.Dispatching
  name: ActionDispatchCompleteCallback
  nameWithType: ActionDispatchCompleteCallback
  fullName: DarkRift.Dispatching.ActionDispatchCompleteCallback
- uid: DarkRift.Dispatching.FunctionDispatchCompleteCallback{{T}}
  commentId: T:DarkRift.Dispatching.FunctionDispatchCompleteCallback{``0}
  parent: DarkRift.Dispatching
  definition: DarkRift.Dispatching.FunctionDispatchCompleteCallback`1
  name: FunctionDispatchCompleteCallback<T>
  nameWithType: FunctionDispatchCompleteCallback<T>
  fullName: DarkRift.Dispatching.FunctionDispatchCompleteCallback<T>
  nameWithType.vb: FunctionDispatchCompleteCallback(Of T)
  fullName.vb: DarkRift.Dispatching.FunctionDispatchCompleteCallback(Of T)
  name.vb: FunctionDispatchCompleteCallback(Of T)
  spec.csharp:
  - uid: DarkRift.Dispatching.FunctionDispatchCompleteCallback`1
    name: FunctionDispatchCompleteCallback
    nameWithType: FunctionDispatchCompleteCallback
    fullName: DarkRift.Dispatching.FunctionDispatchCompleteCallback
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: DarkRift.Dispatching.FunctionDispatchCompleteCallback`1
    name: FunctionDispatchCompleteCallback
    nameWithType: FunctionDispatchCompleteCallback
    fullName: DarkRift.Dispatching.FunctionDispatchCompleteCallback
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Dispatching.FunctionDispatchCompleteCallback`1
  commentId: T:DarkRift.Dispatching.FunctionDispatchCompleteCallback`1
  name: FunctionDispatchCompleteCallback<T>
  nameWithType: FunctionDispatchCompleteCallback<T>
  fullName: DarkRift.Dispatching.FunctionDispatchCompleteCallback<T>
  nameWithType.vb: FunctionDispatchCompleteCallback(Of T)
  fullName.vb: DarkRift.Dispatching.FunctionDispatchCompleteCallback(Of T)
  name.vb: FunctionDispatchCompleteCallback(Of T)
  spec.csharp:
  - uid: DarkRift.Dispatching.FunctionDispatchCompleteCallback`1
    name: FunctionDispatchCompleteCallback
    nameWithType: FunctionDispatchCompleteCallback
    fullName: DarkRift.Dispatching.FunctionDispatchCompleteCallback
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: DarkRift.Dispatching.FunctionDispatchCompleteCallback`1
    name: FunctionDispatchCompleteCallback
    nameWithType: FunctionDispatchCompleteCallback
    fullName: DarkRift.Dispatching.FunctionDispatchCompleteCallback
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
