### YamlMime:ManagedReference
items:
- uid: DarkRift.Client
  commentId: N:DarkRift.Client
  id: DarkRift.Client
  children:
  - DarkRift.Client.BichannelClientConnection
  - DarkRift.Client.DarkRiftClient
  - DarkRift.Client.DarkRiftClient.ConnectCompleteHandler
  - DarkRift.Client.DisconnectedEventArgs
  - DarkRift.Client.MessageReceivedEventArgs
  - DarkRift.Client.NetworkClientConnection
  langs:
  - csharp
  - vb
  name: DarkRift.Client
  nameWithType: DarkRift.Client
  fullName: DarkRift.Client
  type: Namespace
  assemblies:
  - cs.temp.dll
references:
- uid: DarkRift.Client.BichannelClientConnection
  commentId: T:DarkRift.Client.BichannelClientConnection
  name: BichannelClientConnection
  nameWithType: BichannelClientConnection
  fullName: DarkRift.Client.BichannelClientConnection
- uid: DarkRift.Client.DarkRiftClient
  commentId: T:DarkRift.Client.DarkRiftClient
  name: DarkRiftClient
  nameWithType: DarkRiftClient
  fullName: DarkRift.Client.DarkRiftClient
- uid: DarkRift.Client.DarkRiftClient.ConnectCompleteHandler
  commentId: T:DarkRift.Client.DarkRiftClient.ConnectCompleteHandler
  parent: DarkRift.Client
  name: DarkRiftClient.ConnectCompleteHandler
  nameWithType: DarkRiftClient.ConnectCompleteHandler
  fullName: DarkRift.Client.DarkRiftClient.ConnectCompleteHandler
- uid: DarkRift.Client.DisconnectedEventArgs
  commentId: T:DarkRift.Client.DisconnectedEventArgs
  name: DisconnectedEventArgs
  nameWithType: DisconnectedEventArgs
  fullName: DarkRift.Client.DisconnectedEventArgs
- uid: DarkRift.Client.MessageReceivedEventArgs
  commentId: T:DarkRift.Client.MessageReceivedEventArgs
  name: MessageReceivedEventArgs
  nameWithType: MessageReceivedEventArgs
  fullName: DarkRift.Client.MessageReceivedEventArgs
- uid: DarkRift.Client.NetworkClientConnection
  commentId: T:DarkRift.Client.NetworkClientConnection
  parent: DarkRift.Client
  name: NetworkClientConnection
  nameWithType: NetworkClientConnection
  fullName: DarkRift.Client.NetworkClientConnection
- uid: DarkRift.Client
  commentId: N:DarkRift.Client
  name: DarkRift.Client
  nameWithType: DarkRift.Client
  fullName: DarkRift.Client
