### YamlMime:ManagedReference
items:
- uid: DarkRift.ObjectCacheHelper
  commentId: T:DarkRift.ObjectCacheHelper
  id: ObjectCacheHelper
  parent: DarkRift
  children:
  - DarkRift.ObjectCacheHelper.FinalizedActionDispatcherTasks
  - DarkRift.ObjectCacheHelper.FinalizedAutoRecyclingArrays
  - DarkRift.ObjectCacheHelper.FinalizedDarkRiftReaders
  - DarkRift.ObjectCacheHelper.FinalizedDarkRiftWriters
  - DarkRift.ObjectCacheHelper.FinalizedMessageBuffers
  - DarkRift.ObjectCacheHelper.FinalizedMessages
  langs:
  - csharp
  - vb
  name: ObjectCacheHelper
  nameWithType: ObjectCacheHelper
  fullName: DarkRift.ObjectCacheHelper
  type: Class
  source:
    id: ObjectCacheHelper
    path: ''
    startLine: 3390
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nHelper class for the object cache that monitors recycling performance.\n"
  example: []
  syntax:
    content: public class ObjectCacheHelper
    content.vb: Public Class ObjectCacheHelper
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: DarkRift.ObjectCacheHelper.FinalizedAutoRecyclingArrays
  commentId: P:DarkRift.ObjectCacheHelper.FinalizedAutoRecyclingArrays
  id: FinalizedAutoRecyclingArrays
  parent: DarkRift.ObjectCacheHelper
  langs:
  - csharp
  - vb
  name: FinalizedAutoRecyclingArrays
  nameWithType: ObjectCacheHelper.FinalizedAutoRecyclingArrays
  fullName: DarkRift.ObjectCacheHelper.FinalizedAutoRecyclingArrays
  type: Property
  source:
    id: FinalizedAutoRecyclingArrays
    path: ''
    startLine: 3395
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nThe number of <xref href=\"DarkRift.AutoRecyclingArray\" data-throw-if-not-resolved=\"false\"></xref> objects that were not recycled properly.\n"
  example: []
  syntax:
    content: public static int FinalizedAutoRecyclingArrays { get; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Shared ReadOnly Property FinalizedAutoRecyclingArrays As Integer
  overload: DarkRift.ObjectCacheHelper.FinalizedAutoRecyclingArrays*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
- uid: DarkRift.ObjectCacheHelper.FinalizedDarkRiftReaders
  commentId: P:DarkRift.ObjectCacheHelper.FinalizedDarkRiftReaders
  id: FinalizedDarkRiftReaders
  parent: DarkRift.ObjectCacheHelper
  langs:
  - csharp
  - vb
  name: FinalizedDarkRiftReaders
  nameWithType: ObjectCacheHelper.FinalizedDarkRiftReaders
  fullName: DarkRift.ObjectCacheHelper.FinalizedDarkRiftReaders
  type: Property
  source:
    id: FinalizedDarkRiftReaders
    path: ''
    startLine: 3402
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nThe number of <xref href=\"DarkRift.DarkRiftReader\" data-throw-if-not-resolved=\"false\"></xref> objects that were not recycled properly.\n"
  example: []
  syntax:
    content: public static int FinalizedDarkRiftReaders { get; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Shared ReadOnly Property FinalizedDarkRiftReaders As Integer
  overload: DarkRift.ObjectCacheHelper.FinalizedDarkRiftReaders*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
- uid: DarkRift.ObjectCacheHelper.FinalizedDarkRiftWriters
  commentId: P:DarkRift.ObjectCacheHelper.FinalizedDarkRiftWriters
  id: FinalizedDarkRiftWriters
  parent: DarkRift.ObjectCacheHelper
  langs:
  - csharp
  - vb
  name: FinalizedDarkRiftWriters
  nameWithType: ObjectCacheHelper.FinalizedDarkRiftWriters
  fullName: DarkRift.ObjectCacheHelper.FinalizedDarkRiftWriters
  type: Property
  source:
    id: FinalizedDarkRiftWriters
    path: ''
    startLine: 3409
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nThe number of <xref href=\"DarkRift.DarkRiftWriter\" data-throw-if-not-resolved=\"false\"></xref> objects that were not recycled properly.\n"
  example: []
  syntax:
    content: public static int FinalizedDarkRiftWriters { get; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Shared ReadOnly Property FinalizedDarkRiftWriters As Integer
  overload: DarkRift.ObjectCacheHelper.FinalizedDarkRiftWriters*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
- uid: DarkRift.ObjectCacheHelper.FinalizedMessages
  commentId: P:DarkRift.ObjectCacheHelper.FinalizedMessages
  id: FinalizedMessages
  parent: DarkRift.ObjectCacheHelper
  langs:
  - csharp
  - vb
  name: FinalizedMessages
  nameWithType: ObjectCacheHelper.FinalizedMessages
  fullName: DarkRift.ObjectCacheHelper.FinalizedMessages
  type: Property
  source:
    id: FinalizedMessages
    path: ''
    startLine: 3416
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nThe number of <xref href=\"DarkRift.Message\" data-throw-if-not-resolved=\"false\"></xref> objects that were not recycled properly.\n"
  example: []
  syntax:
    content: public static int FinalizedMessages { get; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Shared ReadOnly Property FinalizedMessages As Integer
  overload: DarkRift.ObjectCacheHelper.FinalizedMessages*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
- uid: DarkRift.ObjectCacheHelper.FinalizedMessageBuffers
  commentId: P:DarkRift.ObjectCacheHelper.FinalizedMessageBuffers
  id: FinalizedMessageBuffers
  parent: DarkRift.ObjectCacheHelper
  langs:
  - csharp
  - vb
  name: FinalizedMessageBuffers
  nameWithType: ObjectCacheHelper.FinalizedMessageBuffers
  fullName: DarkRift.ObjectCacheHelper.FinalizedMessageBuffers
  type: Property
  source:
    id: FinalizedMessageBuffers
    path: ''
    startLine: 3423
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nThe number of <xref href=\"DarkRift.MessageBuffer\" data-throw-if-not-resolved=\"false\"></xref> objects that were not recycled properly.\n"
  example: []
  syntax:
    content: public static int FinalizedMessageBuffers { get; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Shared ReadOnly Property FinalizedMessageBuffers As Integer
  overload: DarkRift.ObjectCacheHelper.FinalizedMessageBuffers*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
- uid: DarkRift.ObjectCacheHelper.FinalizedActionDispatcherTasks
  commentId: P:DarkRift.ObjectCacheHelper.FinalizedActionDispatcherTasks
  id: FinalizedActionDispatcherTasks
  parent: DarkRift.ObjectCacheHelper
  langs:
  - csharp
  - vb
  name: FinalizedActionDispatcherTasks
  nameWithType: ObjectCacheHelper.FinalizedActionDispatcherTasks
  fullName: DarkRift.ObjectCacheHelper.FinalizedActionDispatcherTasks
  type: Property
  source:
    id: FinalizedActionDispatcherTasks
    path: ''
    startLine: 3430
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nThe number of <xref href=\"DarkRift.Dispatching.ActionDispatcherTask\" data-throw-if-not-resolved=\"false\"></xref> objects that were not recycled properly.\n"
  example: []
  syntax:
    content: public static int FinalizedActionDispatcherTasks { get; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Shared ReadOnly Property FinalizedActionDispatcherTasks As Integer
  overload: DarkRift.ObjectCacheHelper.FinalizedActionDispatcherTasks*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
references:
- uid: DarkRift
  commentId: N:DarkRift
  name: DarkRift
  nameWithType: DarkRift
  fullName: DarkRift
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.AutoRecyclingArray
  commentId: T:DarkRift.AutoRecyclingArray
  isExternal: true
- uid: DarkRift.ObjectCacheHelper.FinalizedAutoRecyclingArrays*
  commentId: Overload:DarkRift.ObjectCacheHelper.FinalizedAutoRecyclingArrays
  name: FinalizedAutoRecyclingArrays
  nameWithType: ObjectCacheHelper.FinalizedAutoRecyclingArrays
  fullName: DarkRift.ObjectCacheHelper.FinalizedAutoRecyclingArrays
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: DarkRift.DarkRiftReader
  commentId: T:DarkRift.DarkRiftReader
  parent: DarkRift
  name: DarkRiftReader
  nameWithType: DarkRiftReader
  fullName: DarkRift.DarkRiftReader
- uid: DarkRift.ObjectCacheHelper.FinalizedDarkRiftReaders*
  commentId: Overload:DarkRift.ObjectCacheHelper.FinalizedDarkRiftReaders
  name: FinalizedDarkRiftReaders
  nameWithType: ObjectCacheHelper.FinalizedDarkRiftReaders
  fullName: DarkRift.ObjectCacheHelper.FinalizedDarkRiftReaders
- uid: DarkRift.DarkRiftWriter
  commentId: T:DarkRift.DarkRiftWriter
  parent: DarkRift
  name: DarkRiftWriter
  nameWithType: DarkRiftWriter
  fullName: DarkRift.DarkRiftWriter
- uid: DarkRift.ObjectCacheHelper.FinalizedDarkRiftWriters*
  commentId: Overload:DarkRift.ObjectCacheHelper.FinalizedDarkRiftWriters
  name: FinalizedDarkRiftWriters
  nameWithType: ObjectCacheHelper.FinalizedDarkRiftWriters
  fullName: DarkRift.ObjectCacheHelper.FinalizedDarkRiftWriters
- uid: DarkRift.Message
  commentId: T:DarkRift.Message
  parent: DarkRift
  name: Message
  nameWithType: Message
  fullName: DarkRift.Message
- uid: DarkRift.ObjectCacheHelper.FinalizedMessages*
  commentId: Overload:DarkRift.ObjectCacheHelper.FinalizedMessages
  name: FinalizedMessages
  nameWithType: ObjectCacheHelper.FinalizedMessages
  fullName: DarkRift.ObjectCacheHelper.FinalizedMessages
- uid: DarkRift.MessageBuffer
  commentId: T:DarkRift.MessageBuffer
  parent: DarkRift
  name: MessageBuffer
  nameWithType: MessageBuffer
  fullName: DarkRift.MessageBuffer
- uid: DarkRift.ObjectCacheHelper.FinalizedMessageBuffers*
  commentId: Overload:DarkRift.ObjectCacheHelper.FinalizedMessageBuffers
  name: FinalizedMessageBuffers
  nameWithType: ObjectCacheHelper.FinalizedMessageBuffers
  fullName: DarkRift.ObjectCacheHelper.FinalizedMessageBuffers
- uid: DarkRift.Dispatching.ActionDispatcherTask
  commentId: T:DarkRift.Dispatching.ActionDispatcherTask
  parent: DarkRift.Dispatching
  name: ActionDispatcherTask
  nameWithType: ActionDispatcherTask
  fullName: DarkRift.Dispatching.ActionDispatcherTask
- uid: DarkRift.ObjectCacheHelper.FinalizedActionDispatcherTasks*
  commentId: Overload:DarkRift.ObjectCacheHelper.FinalizedActionDispatcherTasks
  name: FinalizedActionDispatcherTasks
  nameWithType: ObjectCacheHelper.FinalizedActionDispatcherTasks
  fullName: DarkRift.ObjectCacheHelper.FinalizedActionDispatcherTasks
- uid: DarkRift.Dispatching
  commentId: N:DarkRift.Dispatching
  name: DarkRift.Dispatching
  nameWithType: DarkRift.Dispatching
  fullName: DarkRift.Dispatching
