### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.IDatabaseManager
  commentId: T:DarkRift.Server.IDatabaseManager
  id: IDatabaseManager
  parent: DarkRift.Server
  children:
  - DarkRift.Server.IDatabaseManager.GetConnectionString(System.String)
  - DarkRift.Server.IDatabaseManager.Item(System.String)
  langs:
  - csharp
  - vb
  name: IDatabaseManager
  nameWithType: IDatabaseManager
  fullName: DarkRift.Server.IDatabaseManager
  type: Interface
  source:
    id: IDatabaseManager
    path: ''
    startLine: 9418
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nManages the connection strings used by server plugins.\n"
  example: []
  syntax:
    content: public interface IDatabaseManager
    content.vb: Public Interface IDatabaseManager
  modifiers.csharp:
  - public
  - interface
  modifiers.vb:
  - Public
  - Interface
- uid: DarkRift.Server.IDatabaseManager.Item(System.String)
  commentId: P:DarkRift.Server.IDatabaseManager.Item(System.String)
  id: Item(System.String)
  parent: DarkRift.Server.IDatabaseManager
  langs:
  - csharp
  - vb
  name: Item[String]
  nameWithType: IDatabaseManager.Item[String]
  fullName: DarkRift.Server.IDatabaseManager.Item[System.String]
  type: Property
  source:
    id: this[]
    path: ''
    startLine: 9427
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nGets a connection string defined in the configuration file. \n"
  example: []
  syntax:
    content: string this[string providerName] { get; }
    parameters:
    - id: providerName
      type: System.String
      description: The name of the connection string.
    return:
      type: System.String
      description: "\nThe connection string.\n"
    content.vb: ReadOnly Property Item(providerName As String) As String
  overload: DarkRift.Server.IDatabaseManager.Item*
  nameWithType.vb: IDatabaseManager.Item(String)
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
  fullName.vb: DarkRift.Server.IDatabaseManager.Item(System.String)
  name.vb: Item(String)
- uid: DarkRift.Server.IDatabaseManager.GetConnectionString(System.String)
  commentId: M:DarkRift.Server.IDatabaseManager.GetConnectionString(System.String)
  id: GetConnectionString(System.String)
  parent: DarkRift.Server.IDatabaseManager
  langs:
  - csharp
  - vb
  name: GetConnectionString(String)
  nameWithType: IDatabaseManager.GetConnectionString(String)
  fullName: DarkRift.Server.IDatabaseManager.GetConnectionString(System.String)
  type: Method
  source:
    id: GetConnectionString
    path: ''
    startLine: 9436
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nGets a connection string defined in the configuration file. \n"
  example: []
  syntax:
    content: string GetConnectionString(string providerName)
    parameters:
    - id: providerName
      type: System.String
      description: The name of the connection string.
    return:
      type: System.String
      description: "\nThe connection string.\n"
    content.vb: Function GetConnectionString(providerName As String) As String
  overload: DarkRift.Server.IDatabaseManager.GetConnectionString*
references:
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: DarkRift.Server.IDatabaseManager.Item*
  commentId: Overload:DarkRift.Server.IDatabaseManager.Item
  name: Item
  nameWithType: IDatabaseManager.Item
  fullName: DarkRift.Server.IDatabaseManager.Item
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.IDatabaseManager.GetConnectionString*
  commentId: Overload:DarkRift.Server.IDatabaseManager.GetConnectionString
  name: GetConnectionString
  nameWithType: IDatabaseManager.GetConnectionString
  fullName: DarkRift.Server.IDatabaseManager.GetConnectionString
