### YamlMime:ManagedReference
items:
- uid: DarkRift.IMessageBuffer
  commentId: T:DarkRift.IMessageBuffer
  id: IMessageBuffer
  parent: DarkRift
  children:
  - DarkRift.IMessageBuffer.Buffer
  - DarkRift.IMessageBuffer.Clone
  - DarkRift.IMessageBuffer.Count
  - DarkRift.IMessageBuffer.Offset
  langs:
  - csharp
  - vb
  name: IMessageBuffer
  nameWithType: IMessageBuffer
  fullName: DarkRift.IMessageBuffer
  type: Interface
  source:
    id: IMessageBuffer
    path: ''
    startLine: 2150
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nHolds raw data related to a message.\n"
  example: []
  syntax:
    content: 'public interface IMessageBuffer : IDisposable'
    content.vb: >-
      Public Interface IMessageBuffer
          Inherits IDisposable
  inheritedMembers:
  - System.IDisposable.Dispose
  modifiers.csharp:
  - public
  - interface
  modifiers.vb:
  - Public
  - Interface
- uid: DarkRift.IMessageBuffer.Buffer
  commentId: P:DarkRift.IMessageBuffer.Buffer
  id: Buffer
  parent: DarkRift.IMessageBuffer
  langs:
  - csharp
  - vb
  name: Buffer
  nameWithType: IMessageBuffer.Buffer
  fullName: DarkRift.IMessageBuffer.Buffer
  type: Property
  source:
    id: Buffer
    path: ''
    startLine: 2155
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nThe array containing the data.\n"
  example: []
  syntax:
    content: byte[] Buffer { get; }
    parameters: []
    return:
      type: System.Byte[]
    content.vb: ReadOnly Property Buffer As Byte()
  overload: DarkRift.IMessageBuffer.Buffer*
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
- uid: DarkRift.IMessageBuffer.Count
  commentId: P:DarkRift.IMessageBuffer.Count
  id: Count
  parent: DarkRift.IMessageBuffer
  langs:
  - csharp
  - vb
  name: Count
  nameWithType: IMessageBuffer.Count
  fullName: DarkRift.IMessageBuffer.Count
  type: Property
  source:
    id: Count
    path: ''
    startLine: 2160
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nThe number of bytes of data in the array.\n"
  example: []
  syntax:
    content: int Count { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Property Count As Integer
  overload: DarkRift.IMessageBuffer.Count*
  modifiers.csharp:
  - get
  - set
- uid: DarkRift.IMessageBuffer.Offset
  commentId: P:DarkRift.IMessageBuffer.Offset
  id: Offset
  parent: DarkRift.IMessageBuffer
  langs:
  - csharp
  - vb
  name: Offset
  nameWithType: IMessageBuffer.Offset
  fullName: DarkRift.IMessageBuffer.Offset
  type: Property
  source:
    id: Offset
    path: ''
    startLine: 2165
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nThe offset at which bytes of data start in the array.\n"
  example: []
  syntax:
    content: int Offset { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Property Offset As Integer
  overload: DarkRift.IMessageBuffer.Offset*
  modifiers.csharp:
  - get
  - set
- uid: DarkRift.IMessageBuffer.Clone
  commentId: M:DarkRift.IMessageBuffer.Clone
  id: Clone
  parent: DarkRift.IMessageBuffer
  langs:
  - csharp
  - vb
  name: Clone()
  nameWithType: IMessageBuffer.Clone()
  fullName: DarkRift.IMessageBuffer.Clone()
  type: Method
  source:
    id: Clone
    path: ''
    startLine: 2171
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nCreate a shallow copy of the <xref href=\"DarkRift.IMessageBuffer\" data-throw-if-not-resolved=\"false\"></xref> that points to the same memory.\n"
  example: []
  syntax:
    content: IMessageBuffer Clone()
    return:
      type: DarkRift.IMessageBuffer
      description: A new <xref href="DarkRift.IMessageBuffer" data-throw-if-not-resolved="false"></xref> with the same values as this.
    content.vb: Function Clone As IMessageBuffer
  overload: DarkRift.IMessageBuffer.Clone*
references:
- uid: DarkRift
  commentId: N:DarkRift
  name: DarkRift
  nameWithType: DarkRift
  fullName: DarkRift
- uid: System.IDisposable.Dispose
  commentId: M:System.IDisposable.Dispose
  parent: System.IDisposable
  isExternal: true
  name: Dispose()
  nameWithType: IDisposable.Dispose()
  fullName: System.IDisposable.Dispose()
  spec.csharp:
  - uid: System.IDisposable.Dispose
    name: Dispose
    nameWithType: IDisposable.Dispose
    fullName: System.IDisposable.Dispose
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.IDisposable.Dispose
    name: Dispose
    nameWithType: IDisposable.Dispose
    fullName: System.IDisposable.Dispose
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.IDisposable
  commentId: T:System.IDisposable
  parent: System
  isExternal: true
  name: IDisposable
  nameWithType: IDisposable
  fullName: System.IDisposable
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.IMessageBuffer.Buffer*
  commentId: Overload:DarkRift.IMessageBuffer.Buffer
  name: Buffer
  nameWithType: IMessageBuffer.Buffer
  fullName: DarkRift.IMessageBuffer.Buffer
- uid: System.Byte[]
  isExternal: true
  name: Byte[]
  nameWithType: Byte[]
  fullName: System.Byte[]
  nameWithType.vb: Byte()
  fullName.vb: System.Byte()
  name.vb: Byte()
  spec.csharp:
  - uid: System.Byte
    name: Byte
    nameWithType: Byte
    fullName: System.Byte
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: System.Byte
    name: Byte
    nameWithType: Byte
    fullName: System.Byte
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: DarkRift.IMessageBuffer.Count*
  commentId: Overload:DarkRift.IMessageBuffer.Count
  name: Count
  nameWithType: IMessageBuffer.Count
  fullName: DarkRift.IMessageBuffer.Count
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: DarkRift.IMessageBuffer.Offset*
  commentId: Overload:DarkRift.IMessageBuffer.Offset
  name: Offset
  nameWithType: IMessageBuffer.Offset
  fullName: DarkRift.IMessageBuffer.Offset
- uid: DarkRift.IMessageBuffer
  commentId: T:DarkRift.IMessageBuffer
  parent: DarkRift
  name: IMessageBuffer
  nameWithType: IMessageBuffer
  fullName: DarkRift.IMessageBuffer
- uid: DarkRift.IMessageBuffer.Clone*
  commentId: Overload:DarkRift.IMessageBuffer.Clone
  name: Clone
  nameWithType: IMessageBuffer.Clone
  fullName: DarkRift.IMessageBuffer.Clone
