### YamlMime:ManagedReference
items:
- uid: DarkRift.Dispatching.Dispatcher
  commentId: T:DarkRift.Dispatching.Dispatcher
  id: Dispatcher
  parent: DarkRift.Dispatching
  children:
  - DarkRift.Dispatching.Dispatcher.#ctor(System.Boolean)
  - DarkRift.Dispatching.Dispatcher.#ctor(System.Boolean,System.Int32)
  - DarkRift.Dispatching.Dispatcher.Count
  - DarkRift.Dispatching.Dispatcher.Dispose
  - DarkRift.Dispatching.Dispatcher.ExceptionsOnExecutorThread
  - DarkRift.Dispatching.Dispatcher.ExecuteDispatcherTasks
  - DarkRift.Dispatching.Dispatcher.InvokeAsync(System.Action)
  - DarkRift.Dispatching.Dispatcher.InvokeAsync(System.Action,DarkRift.Dispatching.ActionDispatchCompleteCallback)
  - DarkRift.Dispatching.Dispatcher.InvokeAsync``1(System.Func{``0})
  - DarkRift.Dispatching.Dispatcher.InvokeAsync``1(System.Func{``0},DarkRift.Dispatching.FunctionDispatchCompleteCallback{``0})
  - DarkRift.Dispatching.Dispatcher.InvokeWait(System.Action)
  - DarkRift.Dispatching.Dispatcher.InvokeWait``1(System.Func{``0})
  - DarkRift.Dispatching.Dispatcher.WaitHandle
  langs:
  - csharp
  - vb
  name: Dispatcher
  nameWithType: Dispatcher
  fullName: DarkRift.Dispatching.Dispatcher
  type: Class
  source:
    id: Dispatcher
    path: ''
    startLine: 4551
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Dispatching
  summary: "\nDispatcher for running tasks on the main thread.\n"
  remarks: "\nThe dispatcher is used by DarkRift to move code to the main thread to be executed, either for convienience for programmers that do not know \nhow to use multithreading safely or for use on frameworks where execution across multiple threads is not allowed. Similarly other DarkRift \ncode can also make use of the dispatcher if they require threads to merge execution.\n"
  example: []
  syntax:
    content: 'public sealed class Dispatcher : IDispatcher, IDisposable'
    content.vb: >-
      Public NotInheritable Class Dispatcher
          Implements IDispatcher, IDisposable
  inheritance:
  - System.Object
  implements:
  - DarkRift.Dispatching.IDispatcher
  - System.IDisposable
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - sealed
  - class
  modifiers.vb:
  - Public
  - NotInheritable
  - Class
- uid: DarkRift.Dispatching.Dispatcher.WaitHandle
  commentId: P:DarkRift.Dispatching.Dispatcher.WaitHandle
  id: WaitHandle
  parent: DarkRift.Dispatching.Dispatcher
  langs:
  - csharp
  - vb
  name: WaitHandle
  nameWithType: Dispatcher.WaitHandle
  fullName: DarkRift.Dispatching.Dispatcher.WaitHandle
  type: Property
  source:
    id: WaitHandle
    path: ''
    startLine: 4560
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Dispatching
  summary: "\nA wait handle for new dispatcher jobs.\n"
  remarks: "\nThis is released when a new task is assigned to the dispatcher and so can be used to hold the task executing \nthread idle until a job is posted rather than constantly consuming resources.\n"
  example: []
  syntax:
    content: public WaitHandle WaitHandle { get; }
    parameters: []
    return:
      type: System.Threading.WaitHandle
    content.vb: Public ReadOnly Property WaitHandle As WaitHandle
  overload: DarkRift.Dispatching.Dispatcher.WaitHandle*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Dispatching.Dispatcher.ExceptionsOnExecutorThread
  commentId: P:DarkRift.Dispatching.Dispatcher.ExceptionsOnExecutorThread
  id: ExceptionsOnExecutorThread
  parent: DarkRift.Dispatching.Dispatcher
  langs:
  - csharp
  - vb
  name: ExceptionsOnExecutorThread
  nameWithType: Dispatcher.ExceptionsOnExecutorThread
  fullName: DarkRift.Dispatching.Dispatcher.ExceptionsOnExecutorThread
  type: Property
  source:
    id: ExceptionsOnExecutorThread
    path: ''
    startLine: 4584
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Dispatching
  summary: "\nWhether exceptions should be raised on the executor thread.\n"
  remarks: "\nWhen set true, any unhandled exceptions that are rasised during the execution of a task will be unsurpressed and thrown on the thread \nexecuting the tasks. The exceptions thrown within task executions can still be retreived by accessing the task object.\n"
  example: []
  syntax:
    content: public bool ExceptionsOnExecutorThread { get; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public ReadOnly Property ExceptionsOnExecutorThread As Boolean
  overload: DarkRift.Dispatching.Dispatcher.ExceptionsOnExecutorThread*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Dispatching.Dispatcher.Count
  commentId: P:DarkRift.Dispatching.Dispatcher.Count
  id: Count
  parent: DarkRift.Dispatching.Dispatcher
  langs:
  - csharp
  - vb
  name: Count
  nameWithType: Dispatcher.Count
  fullName: DarkRift.Dispatching.Dispatcher.Count
  type: Property
  source:
    id: Count
    path: ''
    startLine: 4589
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Dispatching
  summary: "\nThe number of items waiting to be dispatched.\n"
  example: []
  syntax:
    content: public int Count { get; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public ReadOnly Property Count As Integer
  overload: DarkRift.Dispatching.Dispatcher.Count*
  implements:
  - DarkRift.Dispatching.IDispatcher.Count
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Dispatching.Dispatcher.#ctor(System.Boolean)
  commentId: M:DarkRift.Dispatching.Dispatcher.#ctor(System.Boolean)
  id: '#ctor(System.Boolean)'
  parent: DarkRift.Dispatching.Dispatcher
  langs:
  - csharp
  - vb
  name: Dispatcher(Boolean)
  nameWithType: Dispatcher.Dispatcher(Boolean)
  fullName: DarkRift.Dispatching.Dispatcher.Dispatcher(System.Boolean)
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 4602
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Dispatching
  summary: "\nCreates a new Dispatcher indicating whether exceptions should be thrown on the executing thread and setting the executor thread to the calling thread.\n"
  example: []
  syntax:
    content: public Dispatcher(bool exceptionsOnExecutorThread)
    parameters:
    - id: exceptionsOnExecutorThread
      type: System.Boolean
      description: Whether exceptions should be thrown from the executing thread.
    content.vb: Public Sub New(exceptionsOnExecutorThread As Boolean)
  overload: DarkRift.Dispatching.Dispatcher.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Dispatching.Dispatcher.#ctor(System.Boolean,System.Int32)
  commentId: M:DarkRift.Dispatching.Dispatcher.#ctor(System.Boolean,System.Int32)
  id: '#ctor(System.Boolean,System.Int32)'
  parent: DarkRift.Dispatching.Dispatcher
  langs:
  - csharp
  - vb
  name: Dispatcher(Boolean, Int32)
  nameWithType: Dispatcher.Dispatcher(Boolean, Int32)
  fullName: DarkRift.Dispatching.Dispatcher.Dispatcher(System.Boolean, System.Int32)
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 4618
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Dispatching
  summary: "\nCreates a new Dispatcher indicating whether exceptions should be thrown on the executing thread and specifying the executor thread.\n"
  remarks: "\nThis overload allows the executor thread ID to be passed in so that a specific thread can be chosen. If the thread specified tried to enqueue a task \nit will immediately be processed synchronously to protect against deadlocks. No other threads can be used to call <xref href=\"DarkRift.Dispatching.Dispatcher.ExecuteDispatcherTasks\" data-throw-if-not-resolved=\"false\"></xref>.\nTo disable this functionaility pass -1 as the thread ID.\n"
  example: []
  syntax:
    content: public Dispatcher(bool exceptionsOnExecutorThread, int executorThreadID)
    parameters:
    - id: exceptionsOnExecutorThread
      type: System.Boolean
      description: Whether exceptions should be thrown from the executing thread.
    - id: executorThreadID
      type: System.Int32
      description: The thread that will be dequeueing tasks.
    content.vb: Public Sub New(exceptionsOnExecutorThread As Boolean, executorThreadID As Integer)
  overload: DarkRift.Dispatching.Dispatcher.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Dispatching.Dispatcher.InvokeWait(System.Action)
  commentId: M:DarkRift.Dispatching.Dispatcher.InvokeWait(System.Action)
  id: InvokeWait(System.Action)
  parent: DarkRift.Dispatching.Dispatcher
  langs:
  - csharp
  - vb
  name: InvokeWait(Action)
  nameWithType: Dispatcher.InvokeWait(Action)
  fullName: DarkRift.Dispatching.Dispatcher.InvokeWait(System.Action)
  type: Method
  source:
    id: InvokeWait
    path: ''
    startLine: 4633
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Dispatching
  summary: "\nQueues the operation for execution on the main thread and waits until it has completed.\n"
  remarks: "\nIf an exception occurs during the processing of the action the event will be re-thrown by this function for you\nto handle.\n"
  example: []
  syntax:
    content: public void InvokeWait(Action action)
    parameters:
    - id: action
      type: System.Action
      description: The operation to execute.
    content.vb: Public Sub InvokeWait(action As Action)
  overload: DarkRift.Dispatching.Dispatcher.InvokeWait*
  exceptions:
  - type: DarkRift.Dispatching.DispatcherException
    commentId: T:DarkRift.Dispatching.DispatcherException
    description: Thrown if an unhandled exception was raised while executing the dispatcher task.
  implements:
  - DarkRift.Dispatching.IDispatcher.InvokeWait(System.Action)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Dispatching.Dispatcher.InvokeWait``1(System.Func{``0})
  commentId: M:DarkRift.Dispatching.Dispatcher.InvokeWait``1(System.Func{``0})
  id: InvokeWait``1(System.Func{``0})
  parent: DarkRift.Dispatching.Dispatcher
  langs:
  - csharp
  - vb
  name: InvokeWait<T>(Func<T>)
  nameWithType: Dispatcher.InvokeWait<T>(Func<T>)
  fullName: DarkRift.Dispatching.Dispatcher.InvokeWait<T>(System.Func<T>)
  type: Method
  source:
    id: InvokeWait
    path: ''
    startLine: 4656
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Dispatching
  summary: "\nQueues the operation for execution on the main thread and waits until it has completed\n"
  remarks: "\nIf an exception occurs during the processing of the function the event will be re-thrown by this function for you\nto handle.\n"
  example: []
  syntax:
    content: public T InvokeWait<T>(Func<T> function)
    parameters:
    - id: function
      type: System.Func{{T}}
      description: The function to execute.
    typeParameters:
    - id: T
      description: The result of the function
    return:
      type: '{T}'
      description: The result of the function executed.
    content.vb: Public Function InvokeWait(Of T)(function As Func(Of T)) As T
  overload: DarkRift.Dispatching.Dispatcher.InvokeWait*
  exceptions:
  - type: DarkRift.Dispatching.DispatcherException
    commentId: T:DarkRift.Dispatching.DispatcherException
    description: Thrown if an unhandled exception was raised while executing the dispatcher task.
  implements:
  - DarkRift.Dispatching.IDispatcher.InvokeWait``1(System.Func{{T}})
  nameWithType.vb: Dispatcher.InvokeWait(Of T)(Func(Of T))
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: DarkRift.Dispatching.Dispatcher.InvokeWait(Of T)(System.Func(Of T))
  name.vb: InvokeWait(Of T)(Func(Of T))
- uid: DarkRift.Dispatching.Dispatcher.InvokeAsync(System.Action)
  commentId: M:DarkRift.Dispatching.Dispatcher.InvokeAsync(System.Action)
  id: InvokeAsync(System.Action)
  parent: DarkRift.Dispatching.Dispatcher
  langs:
  - csharp
  - vb
  name: InvokeAsync(Action)
  nameWithType: Dispatcher.InvokeAsync(Action)
  fullName: DarkRift.Dispatching.Dispatcher.InvokeAsync(System.Action)
  type: Method
  source:
    id: InvokeAsync
    path: ''
    startLine: 4679
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Dispatching
  summary: "\nQueues the operation for execution on the main thread.\n"
  remarks: "\nThis returns an IDisposable object, it is your responsibility to dispose of it when you&apos;re done!\n"
  example: []
  syntax:
    content: public ActionDispatcherTask InvokeAsync(Action action)
    parameters:
    - id: action
      type: System.Action
      description: The operation to execute.
    return:
      type: DarkRift.Dispatching.ActionDispatcherTask
      description: A DispatcherTask for this operation.
    content.vb: Public Function InvokeAsync(action As Action) As ActionDispatcherTask
  overload: DarkRift.Dispatching.Dispatcher.InvokeAsync*
  exceptions:
  - type: DarkRift.Dispatching.DispatcherException
    commentId: T:DarkRift.Dispatching.DispatcherException
    description: Thrown if an unhandled exception was raised while executing the dispatcher task when completing synchronously.
  implements:
  - DarkRift.Dispatching.IDispatcher.InvokeAsync(System.Action)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Dispatching.Dispatcher.InvokeAsync``1(System.Func{``0})
  commentId: M:DarkRift.Dispatching.Dispatcher.InvokeAsync``1(System.Func{``0})
  id: InvokeAsync``1(System.Func{``0})
  parent: DarkRift.Dispatching.Dispatcher
  langs:
  - csharp
  - vb
  name: InvokeAsync<T>(Func<T>)
  nameWithType: Dispatcher.InvokeAsync<T>(Func<T>)
  fullName: DarkRift.Dispatching.Dispatcher.InvokeAsync<T>(System.Func<T>)
  type: Method
  source:
    id: InvokeAsync
    path: ''
    startLine: 4710
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Dispatching
  summary: "\nQueues the operation for execution on the main thread.\n"
  remarks: "\nThis returns an IDisposable object, it is your responsibility to dispose of it when you&apos;re done!\n"
  example: []
  syntax:
    content: public FunctionDispatcherTask<T> InvokeAsync<T>(Func<T> function)
    parameters:
    - id: function
      type: System.Func{{T}}
      description: The function to execute.
    typeParameters:
    - id: T
      description: The type to return.
    return:
      type: DarkRift.Dispatching.FunctionDispatcherTask{{T}}
      description: A DispatcherTask for this operation.
    content.vb: Public Function InvokeAsync(Of T)(function As Func(Of T)) As FunctionDispatcherTask(Of T)
  overload: DarkRift.Dispatching.Dispatcher.InvokeAsync*
  exceptions:
  - type: DarkRift.Dispatching.DispatcherException
    commentId: T:DarkRift.Dispatching.DispatcherException
    description: Thrown if an unhandled exception was raised while executing the dispatcher task when completing synchronously.
  implements:
  - DarkRift.Dispatching.IDispatcher.InvokeAsync``1(System.Func{{T}})
  nameWithType.vb: Dispatcher.InvokeAsync(Of T)(Func(Of T))
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: DarkRift.Dispatching.Dispatcher.InvokeAsync(Of T)(System.Func(Of T))
  name.vb: InvokeAsync(Of T)(Func(Of T))
- uid: DarkRift.Dispatching.Dispatcher.InvokeAsync(System.Action,DarkRift.Dispatching.ActionDispatchCompleteCallback)
  commentId: M:DarkRift.Dispatching.Dispatcher.InvokeAsync(System.Action,DarkRift.Dispatching.ActionDispatchCompleteCallback)
  id: InvokeAsync(System.Action,DarkRift.Dispatching.ActionDispatchCompleteCallback)
  parent: DarkRift.Dispatching.Dispatcher
  langs:
  - csharp
  - vb
  name: InvokeAsync(Action, ActionDispatchCompleteCallback)
  nameWithType: Dispatcher.InvokeAsync(Action, ActionDispatchCompleteCallback)
  fullName: DarkRift.Dispatching.Dispatcher.InvokeAsync(System.Action, DarkRift.Dispatching.ActionDispatchCompleteCallback)
  type: Method
  source:
    id: InvokeAsync
    path: ''
    startLine: 4741
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Dispatching
  summary: "\nQueues the operation for execution on the main thread.\n"
  remarks: "\nThis returns an IDisposable object, it is your responsibility to dispose of it when you&apos;re done!\n"
  example: []
  syntax:
    content: public ActionDispatcherTask InvokeAsync(Action action, ActionDispatchCompleteCallback callback)
    parameters:
    - id: action
      type: System.Action
      description: The operation to execute.
    - id: callback
      type: DarkRift.Dispatching.ActionDispatchCompleteCallback
      description: The callback to invoke once this is complete.
    return:
      type: DarkRift.Dispatching.ActionDispatcherTask
      description: A DispatcherTask for this operation.
    content.vb: Public Function InvokeAsync(action As Action, callback As ActionDispatchCompleteCallback) As ActionDispatcherTask
  overload: DarkRift.Dispatching.Dispatcher.InvokeAsync*
  exceptions:
  - type: DarkRift.Dispatching.DispatcherException
    commentId: T:DarkRift.Dispatching.DispatcherException
    description: Thrown if an unhandled exception was raised while executing the dispatcher task when completing synchronously.
  implements:
  - DarkRift.Dispatching.IDispatcher.InvokeAsync(System.Action,DarkRift.Dispatching.ActionDispatchCompleteCallback)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Dispatching.Dispatcher.InvokeAsync``1(System.Func{``0},DarkRift.Dispatching.FunctionDispatchCompleteCallback{``0})
  commentId: M:DarkRift.Dispatching.Dispatcher.InvokeAsync``1(System.Func{``0},DarkRift.Dispatching.FunctionDispatchCompleteCallback{``0})
  id: InvokeAsync``1(System.Func{``0},DarkRift.Dispatching.FunctionDispatchCompleteCallback{``0})
  parent: DarkRift.Dispatching.Dispatcher
  langs:
  - csharp
  - vb
  name: InvokeAsync<T>(Func<T>, FunctionDispatchCompleteCallback<T>)
  nameWithType: Dispatcher.InvokeAsync<T>(Func<T>, FunctionDispatchCompleteCallback<T>)
  fullName: DarkRift.Dispatching.Dispatcher.InvokeAsync<T>(System.Func<T>, DarkRift.Dispatching.FunctionDispatchCompleteCallback<T>)
  type: Method
  source:
    id: InvokeAsync
    path: ''
    startLine: 4773
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Dispatching
  summary: "\nQueues the operation for execution on the main thread.\n"
  remarks: "\nThis returns an IDisposable object, it is your responsibility to dispose of it when you&apos;re done!\n"
  example: []
  syntax:
    content: public FunctionDispatcherTask<T> InvokeAsync<T>(Func<T> function, FunctionDispatchCompleteCallback<T> callback)
    parameters:
    - id: function
      type: System.Func{{T}}
      description: The function to execute.
    - id: callback
      type: DarkRift.Dispatching.FunctionDispatchCompleteCallback{{T}}
      description: The callback to invoke once this is complete.
    typeParameters:
    - id: T
      description: The type to return.
    return:
      type: DarkRift.Dispatching.FunctionDispatcherTask{{T}}
      description: A DispatcherTask for this operation.
    content.vb: Public Function InvokeAsync(Of T)(function As Func(Of T), callback As FunctionDispatchCompleteCallback(Of T)) As FunctionDispatcherTask(Of T)
  overload: DarkRift.Dispatching.Dispatcher.InvokeAsync*
  exceptions:
  - type: DarkRift.Dispatching.DispatcherException
    commentId: T:DarkRift.Dispatching.DispatcherException
    description: Thrown if an unhandled exception was raised while executing the dispatcher task when completing synchronously.
  implements:
  - DarkRift.Dispatching.IDispatcher.InvokeAsync``1(System.Func{{T}},DarkRift.Dispatching.FunctionDispatchCompleteCallback{{T}})
  nameWithType.vb: Dispatcher.InvokeAsync(Of T)(Func(Of T), FunctionDispatchCompleteCallback(Of T))
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: DarkRift.Dispatching.Dispatcher.InvokeAsync(Of T)(System.Func(Of T), DarkRift.Dispatching.FunctionDispatchCompleteCallback(Of T))
  name.vb: InvokeAsync(Of T)(Func(Of T), FunctionDispatchCompleteCallback(Of T))
- uid: DarkRift.Dispatching.Dispatcher.ExecuteDispatcherTasks
  commentId: M:DarkRift.Dispatching.Dispatcher.ExecuteDispatcherTasks
  id: ExecuteDispatcherTasks
  parent: DarkRift.Dispatching.Dispatcher
  langs:
  - csharp
  - vb
  name: ExecuteDispatcherTasks()
  nameWithType: Dispatcher.ExecuteDispatcherTasks()
  fullName: DarkRift.Dispatching.Dispatcher.ExecuteDispatcherTasks()
  type: Method
  source:
    id: ExecuteDispatcherTasks
    path: ''
    startLine: 4798
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Dispatching
  summary: "\nExecutes all tasks queued for execution.\n"
  example: []
  syntax:
    content: public void ExecuteDispatcherTasks()
    content.vb: Public Sub ExecuteDispatcherTasks
  overload: DarkRift.Dispatching.Dispatcher.ExecuteDispatcherTasks*
  exceptions:
  - type: DarkRift.Dispatching.DispatcherException
    commentId: T:DarkRift.Dispatching.DispatcherException
    description: Thrown if an unhandled exception was raised while executing a dispatcher task.
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Dispatching.Dispatcher.Dispose
  commentId: M:DarkRift.Dispatching.Dispatcher.Dispose
  id: Dispose
  parent: DarkRift.Dispatching.Dispatcher
  langs:
  - csharp
  - vb
  name: Dispose()
  nameWithType: Dispatcher.Dispose()
  fullName: DarkRift.Dispatching.Dispatcher.Dispose()
  type: Method
  source:
    id: Dispose
    path: ''
    startLine: 4854
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Dispatching
  summary: "\nDisposes of the dispatcher object.\n"
  example: []
  syntax:
    content: public void Dispose()
    content.vb: Public Sub Dispose
  overload: DarkRift.Dispatching.Dispatcher.Dispose*
  implements:
  - System.IDisposable.Dispose
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: DarkRift.Dispatching
  commentId: N:DarkRift.Dispatching
  name: DarkRift.Dispatching
  nameWithType: DarkRift.Dispatching
  fullName: DarkRift.Dispatching
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: DarkRift.Dispatching.IDispatcher
  commentId: T:DarkRift.Dispatching.IDispatcher
  parent: DarkRift.Dispatching
  name: IDispatcher
  nameWithType: IDispatcher
  fullName: DarkRift.Dispatching.IDispatcher
- uid: System.IDisposable
  commentId: T:System.IDisposable
  parent: System
  isExternal: true
  name: IDisposable
  nameWithType: IDisposable
  fullName: System.IDisposable
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Dispatching.Dispatcher.WaitHandle*
  commentId: Overload:DarkRift.Dispatching.Dispatcher.WaitHandle
  name: WaitHandle
  nameWithType: Dispatcher.WaitHandle
  fullName: DarkRift.Dispatching.Dispatcher.WaitHandle
- uid: System.Threading.WaitHandle
  commentId: T:System.Threading.WaitHandle
  parent: System.Threading
  isExternal: true
  name: WaitHandle
  nameWithType: WaitHandle
  fullName: System.Threading.WaitHandle
- uid: System.Threading
  commentId: N:System.Threading
  isExternal: true
  name: System.Threading
  nameWithType: System.Threading
  fullName: System.Threading
- uid: DarkRift.Dispatching.Dispatcher.ExceptionsOnExecutorThread*
  commentId: Overload:DarkRift.Dispatching.Dispatcher.ExceptionsOnExecutorThread
  name: ExceptionsOnExecutorThread
  nameWithType: Dispatcher.ExceptionsOnExecutorThread
  fullName: DarkRift.Dispatching.Dispatcher.ExceptionsOnExecutorThread
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: DarkRift.Dispatching.Dispatcher.Count*
  commentId: Overload:DarkRift.Dispatching.Dispatcher.Count
  name: Count
  nameWithType: Dispatcher.Count
  fullName: DarkRift.Dispatching.Dispatcher.Count
- uid: DarkRift.Dispatching.IDispatcher.Count
  commentId: P:DarkRift.Dispatching.IDispatcher.Count
  parent: DarkRift.Dispatching.IDispatcher
  name: Count
  nameWithType: IDispatcher.Count
  fullName: DarkRift.Dispatching.IDispatcher.Count
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: DarkRift.Dispatching.Dispatcher.#ctor*
  commentId: Overload:DarkRift.Dispatching.Dispatcher.#ctor
  name: Dispatcher
  nameWithType: Dispatcher.Dispatcher
  fullName: DarkRift.Dispatching.Dispatcher.Dispatcher
- uid: DarkRift.Dispatching.Dispatcher.ExecuteDispatcherTasks
  commentId: M:DarkRift.Dispatching.Dispatcher.ExecuteDispatcherTasks
  isExternal: true
- uid: DarkRift.Dispatching.DispatcherException
  commentId: T:DarkRift.Dispatching.DispatcherException
  name: DispatcherException
  nameWithType: DispatcherException
  fullName: DarkRift.Dispatching.DispatcherException
- uid: DarkRift.Dispatching.Dispatcher.InvokeWait*
  commentId: Overload:DarkRift.Dispatching.Dispatcher.InvokeWait
  name: InvokeWait
  nameWithType: Dispatcher.InvokeWait
  fullName: DarkRift.Dispatching.Dispatcher.InvokeWait
- uid: DarkRift.Dispatching.IDispatcher.InvokeWait(System.Action)
  commentId: M:DarkRift.Dispatching.IDispatcher.InvokeWait(System.Action)
  parent: DarkRift.Dispatching.IDispatcher
  isExternal: true
  name: InvokeWait(Action)
  nameWithType: IDispatcher.InvokeWait(Action)
  fullName: DarkRift.Dispatching.IDispatcher.InvokeWait(System.Action)
  spec.csharp:
  - uid: DarkRift.Dispatching.IDispatcher.InvokeWait(System.Action)
    name: InvokeWait
    nameWithType: IDispatcher.InvokeWait
    fullName: DarkRift.Dispatching.IDispatcher.InvokeWait
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Action
    name: Action
    nameWithType: Action
    fullName: System.Action
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Dispatching.IDispatcher.InvokeWait(System.Action)
    name: InvokeWait
    nameWithType: IDispatcher.InvokeWait
    fullName: DarkRift.Dispatching.IDispatcher.InvokeWait
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Action
    name: Action
    nameWithType: Action
    fullName: System.Action
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Action
  commentId: T:System.Action
  parent: System
  isExternal: true
  name: Action
  nameWithType: Action
  fullName: System.Action
- uid: DarkRift.Dispatching.IDispatcher.InvokeWait``1(System.Func{{T}})
  commentId: M:DarkRift.Dispatching.IDispatcher.InvokeWait``1(System.Func{``0})
  parent: DarkRift.Dispatching.IDispatcher
  definition: DarkRift.Dispatching.IDispatcher.InvokeWait``1(System.Func{``0})
  name: InvokeWait<T>(Func<T>)
  nameWithType: IDispatcher.InvokeWait<T>(Func<T>)
  fullName: DarkRift.Dispatching.IDispatcher.InvokeWait<T>(System.Func<T>)
  nameWithType.vb: IDispatcher.InvokeWait(Of T)(Func(Of T))
  fullName.vb: DarkRift.Dispatching.IDispatcher.InvokeWait(Of T)(System.Func(Of T))
  name.vb: InvokeWait(Of T)(Func(Of T))
  spec.csharp:
  - uid: DarkRift.Dispatching.IDispatcher.InvokeWait``1(System.Func{``0})
    name: InvokeWait<T>
    nameWithType: IDispatcher.InvokeWait<T>
    fullName: DarkRift.Dispatching.IDispatcher.InvokeWait<T>
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Func`1
    name: Func
    nameWithType: Func
    fullName: System.Func
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Dispatching.IDispatcher.InvokeWait``1(System.Func{``0})
    name: InvokeWait(Of T)
    nameWithType: IDispatcher.InvokeWait(Of T)
    fullName: DarkRift.Dispatching.IDispatcher.InvokeWait(Of T)
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Func`1
    name: Func
    nameWithType: Func
    fullName: System.Func
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Func{{T}}
  commentId: T:System.Func{``0}
  parent: System
  definition: System.Func`1
  name: Func<T>
  nameWithType: Func<T>
  fullName: System.Func<T>
  nameWithType.vb: Func(Of T)
  fullName.vb: System.Func(Of T)
  name.vb: Func(Of T)
  spec.csharp:
  - uid: System.Func`1
    name: Func
    nameWithType: Func
    fullName: System.Func
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Func`1
    name: Func
    nameWithType: Func
    fullName: System.Func
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: '{T}'
  commentId: '!:T'
  definition: T
  name: T
  nameWithType: T
  fullName: T
- uid: DarkRift.Dispatching.IDispatcher.InvokeWait``1(System.Func{``0})
  commentId: M:DarkRift.Dispatching.IDispatcher.InvokeWait``1(System.Func{``0})
  isExternal: true
  name: InvokeWait<T>(Func<T>)
  nameWithType: IDispatcher.InvokeWait<T>(Func<T>)
  fullName: DarkRift.Dispatching.IDispatcher.InvokeWait<T>(System.Func<T>)
  nameWithType.vb: IDispatcher.InvokeWait(Of T)(Func(Of T))
  fullName.vb: DarkRift.Dispatching.IDispatcher.InvokeWait(Of T)(System.Func(Of T))
  name.vb: InvokeWait(Of T)(Func(Of T))
  spec.csharp:
  - uid: DarkRift.Dispatching.IDispatcher.InvokeWait``1(System.Func{``0})
    name: InvokeWait<T>
    nameWithType: IDispatcher.InvokeWait<T>
    fullName: DarkRift.Dispatching.IDispatcher.InvokeWait<T>
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Func`1
    name: Func
    nameWithType: Func
    fullName: System.Func
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Dispatching.IDispatcher.InvokeWait``1(System.Func{``0})
    name: InvokeWait(Of T)
    nameWithType: IDispatcher.InvokeWait(Of T)
    fullName: DarkRift.Dispatching.IDispatcher.InvokeWait(Of T)
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Func`1
    name: Func
    nameWithType: Func
    fullName: System.Func
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Func`1
  commentId: T:System.Func`1
  isExternal: true
  name: Func<TResult>
  nameWithType: Func<TResult>
  fullName: System.Func<TResult>
  nameWithType.vb: Func(Of TResult)
  fullName.vb: System.Func(Of TResult)
  name.vb: Func(Of TResult)
  spec.csharp:
  - uid: System.Func`1
    name: Func
    nameWithType: Func
    fullName: System.Func
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: TResult
    nameWithType: TResult
    fullName: TResult
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Func`1
    name: Func
    nameWithType: Func
    fullName: System.Func
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: TResult
    nameWithType: TResult
    fullName: TResult
  - name: )
    nameWithType: )
    fullName: )
- uid: T
  name: T
  nameWithType: T
  fullName: T
- uid: DarkRift.Dispatching.Dispatcher.InvokeAsync*
  commentId: Overload:DarkRift.Dispatching.Dispatcher.InvokeAsync
  name: InvokeAsync
  nameWithType: Dispatcher.InvokeAsync
  fullName: DarkRift.Dispatching.Dispatcher.InvokeAsync
- uid: DarkRift.Dispatching.IDispatcher.InvokeAsync(System.Action)
  commentId: M:DarkRift.Dispatching.IDispatcher.InvokeAsync(System.Action)
  parent: DarkRift.Dispatching.IDispatcher
  isExternal: true
  name: InvokeAsync(Action)
  nameWithType: IDispatcher.InvokeAsync(Action)
  fullName: DarkRift.Dispatching.IDispatcher.InvokeAsync(System.Action)
  spec.csharp:
  - uid: DarkRift.Dispatching.IDispatcher.InvokeAsync(System.Action)
    name: InvokeAsync
    nameWithType: IDispatcher.InvokeAsync
    fullName: DarkRift.Dispatching.IDispatcher.InvokeAsync
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Action
    name: Action
    nameWithType: Action
    fullName: System.Action
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Dispatching.IDispatcher.InvokeAsync(System.Action)
    name: InvokeAsync
    nameWithType: IDispatcher.InvokeAsync
    fullName: DarkRift.Dispatching.IDispatcher.InvokeAsync
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Action
    name: Action
    nameWithType: Action
    fullName: System.Action
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Dispatching.ActionDispatcherTask
  commentId: T:DarkRift.Dispatching.ActionDispatcherTask
  parent: DarkRift.Dispatching
  name: ActionDispatcherTask
  nameWithType: ActionDispatcherTask
  fullName: DarkRift.Dispatching.ActionDispatcherTask
- uid: DarkRift.Dispatching.IDispatcher.InvokeAsync``1(System.Func{{T}})
  commentId: M:DarkRift.Dispatching.IDispatcher.InvokeAsync``1(System.Func{``0})
  parent: DarkRift.Dispatching.IDispatcher
  definition: DarkRift.Dispatching.IDispatcher.InvokeAsync``1(System.Func{``0})
  name: InvokeAsync<T>(Func<T>)
  nameWithType: IDispatcher.InvokeAsync<T>(Func<T>)
  fullName: DarkRift.Dispatching.IDispatcher.InvokeAsync<T>(System.Func<T>)
  nameWithType.vb: IDispatcher.InvokeAsync(Of T)(Func(Of T))
  fullName.vb: DarkRift.Dispatching.IDispatcher.InvokeAsync(Of T)(System.Func(Of T))
  name.vb: InvokeAsync(Of T)(Func(Of T))
  spec.csharp:
  - uid: DarkRift.Dispatching.IDispatcher.InvokeAsync``1(System.Func{``0})
    name: InvokeAsync<T>
    nameWithType: IDispatcher.InvokeAsync<T>
    fullName: DarkRift.Dispatching.IDispatcher.InvokeAsync<T>
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Func`1
    name: Func
    nameWithType: Func
    fullName: System.Func
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Dispatching.IDispatcher.InvokeAsync``1(System.Func{``0})
    name: InvokeAsync(Of T)
    nameWithType: IDispatcher.InvokeAsync(Of T)
    fullName: DarkRift.Dispatching.IDispatcher.InvokeAsync(Of T)
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Func`1
    name: Func
    nameWithType: Func
    fullName: System.Func
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Dispatching.FunctionDispatcherTask{{T}}
  commentId: T:DarkRift.Dispatching.FunctionDispatcherTask{``0}
  parent: DarkRift.Dispatching
  definition: DarkRift.Dispatching.FunctionDispatcherTask`1
  name: FunctionDispatcherTask<T>
  nameWithType: FunctionDispatcherTask<T>
  fullName: DarkRift.Dispatching.FunctionDispatcherTask<T>
  nameWithType.vb: FunctionDispatcherTask(Of T)
  fullName.vb: DarkRift.Dispatching.FunctionDispatcherTask(Of T)
  name.vb: FunctionDispatcherTask(Of T)
  spec.csharp:
  - uid: DarkRift.Dispatching.FunctionDispatcherTask`1
    name: FunctionDispatcherTask
    nameWithType: FunctionDispatcherTask
    fullName: DarkRift.Dispatching.FunctionDispatcherTask
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: DarkRift.Dispatching.FunctionDispatcherTask`1
    name: FunctionDispatcherTask
    nameWithType: FunctionDispatcherTask
    fullName: DarkRift.Dispatching.FunctionDispatcherTask
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Dispatching.IDispatcher.InvokeAsync``1(System.Func{``0})
  commentId: M:DarkRift.Dispatching.IDispatcher.InvokeAsync``1(System.Func{``0})
  isExternal: true
  name: InvokeAsync<T>(Func<T>)
  nameWithType: IDispatcher.InvokeAsync<T>(Func<T>)
  fullName: DarkRift.Dispatching.IDispatcher.InvokeAsync<T>(System.Func<T>)
  nameWithType.vb: IDispatcher.InvokeAsync(Of T)(Func(Of T))
  fullName.vb: DarkRift.Dispatching.IDispatcher.InvokeAsync(Of T)(System.Func(Of T))
  name.vb: InvokeAsync(Of T)(Func(Of T))
  spec.csharp:
  - uid: DarkRift.Dispatching.IDispatcher.InvokeAsync``1(System.Func{``0})
    name: InvokeAsync<T>
    nameWithType: IDispatcher.InvokeAsync<T>
    fullName: DarkRift.Dispatching.IDispatcher.InvokeAsync<T>
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Func`1
    name: Func
    nameWithType: Func
    fullName: System.Func
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Dispatching.IDispatcher.InvokeAsync``1(System.Func{``0})
    name: InvokeAsync(Of T)
    nameWithType: IDispatcher.InvokeAsync(Of T)
    fullName: DarkRift.Dispatching.IDispatcher.InvokeAsync(Of T)
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Func`1
    name: Func
    nameWithType: Func
    fullName: System.Func
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Dispatching.FunctionDispatcherTask`1
  commentId: T:DarkRift.Dispatching.FunctionDispatcherTask`1
  name: FunctionDispatcherTask<T>
  nameWithType: FunctionDispatcherTask<T>
  fullName: DarkRift.Dispatching.FunctionDispatcherTask<T>
  nameWithType.vb: FunctionDispatcherTask(Of T)
  fullName.vb: DarkRift.Dispatching.FunctionDispatcherTask(Of T)
  name.vb: FunctionDispatcherTask(Of T)
  spec.csharp:
  - uid: DarkRift.Dispatching.FunctionDispatcherTask`1
    name: FunctionDispatcherTask
    nameWithType: FunctionDispatcherTask
    fullName: DarkRift.Dispatching.FunctionDispatcherTask
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: DarkRift.Dispatching.FunctionDispatcherTask`1
    name: FunctionDispatcherTask
    nameWithType: FunctionDispatcherTask
    fullName: DarkRift.Dispatching.FunctionDispatcherTask
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Dispatching.IDispatcher.InvokeAsync(System.Action,DarkRift.Dispatching.ActionDispatchCompleteCallback)
  commentId: M:DarkRift.Dispatching.IDispatcher.InvokeAsync(System.Action,DarkRift.Dispatching.ActionDispatchCompleteCallback)
  parent: DarkRift.Dispatching.IDispatcher
  isExternal: true
  name: InvokeAsync(Action, ActionDispatchCompleteCallback)
  nameWithType: IDispatcher.InvokeAsync(Action, ActionDispatchCompleteCallback)
  fullName: DarkRift.Dispatching.IDispatcher.InvokeAsync(System.Action, DarkRift.Dispatching.ActionDispatchCompleteCallback)
  spec.csharp:
  - uid: DarkRift.Dispatching.IDispatcher.InvokeAsync(System.Action,DarkRift.Dispatching.ActionDispatchCompleteCallback)
    name: InvokeAsync
    nameWithType: IDispatcher.InvokeAsync
    fullName: DarkRift.Dispatching.IDispatcher.InvokeAsync
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Action
    name: Action
    nameWithType: Action
    fullName: System.Action
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DarkRift.Dispatching.ActionDispatchCompleteCallback
    name: ActionDispatchCompleteCallback
    nameWithType: ActionDispatchCompleteCallback
    fullName: DarkRift.Dispatching.ActionDispatchCompleteCallback
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Dispatching.IDispatcher.InvokeAsync(System.Action,DarkRift.Dispatching.ActionDispatchCompleteCallback)
    name: InvokeAsync
    nameWithType: IDispatcher.InvokeAsync
    fullName: DarkRift.Dispatching.IDispatcher.InvokeAsync
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Action
    name: Action
    nameWithType: Action
    fullName: System.Action
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DarkRift.Dispatching.ActionDispatchCompleteCallback
    name: ActionDispatchCompleteCallback
    nameWithType: ActionDispatchCompleteCallback
    fullName: DarkRift.Dispatching.ActionDispatchCompleteCallback
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Dispatching.ActionDispatchCompleteCallback
  commentId: T:DarkRift.Dispatching.ActionDispatchCompleteCallback
  parent: DarkRift.Dispatching
  name: ActionDispatchCompleteCallback
  nameWithType: ActionDispatchCompleteCallback
  fullName: DarkRift.Dispatching.ActionDispatchCompleteCallback
- uid: DarkRift.Dispatching.IDispatcher.InvokeAsync``1(System.Func{{T}},DarkRift.Dispatching.FunctionDispatchCompleteCallback{{T}})
  commentId: M:DarkRift.Dispatching.IDispatcher.InvokeAsync``1(System.Func{``0},DarkRift.Dispatching.FunctionDispatchCompleteCallback{``0})
  parent: DarkRift.Dispatching.IDispatcher
  definition: DarkRift.Dispatching.IDispatcher.InvokeAsync``1(System.Func{``0},DarkRift.Dispatching.FunctionDispatchCompleteCallback{``0})
  name: InvokeAsync<T>(Func<T>, FunctionDispatchCompleteCallback<T>)
  nameWithType: IDispatcher.InvokeAsync<T>(Func<T>, FunctionDispatchCompleteCallback<T>)
  fullName: DarkRift.Dispatching.IDispatcher.InvokeAsync<T>(System.Func<T>, DarkRift.Dispatching.FunctionDispatchCompleteCallback<T>)
  nameWithType.vb: IDispatcher.InvokeAsync(Of T)(Func(Of T), FunctionDispatchCompleteCallback(Of T))
  fullName.vb: DarkRift.Dispatching.IDispatcher.InvokeAsync(Of T)(System.Func(Of T), DarkRift.Dispatching.FunctionDispatchCompleteCallback(Of T))
  name.vb: InvokeAsync(Of T)(Func(Of T), FunctionDispatchCompleteCallback(Of T))
  spec.csharp:
  - uid: DarkRift.Dispatching.IDispatcher.InvokeAsync``1(System.Func{``0},DarkRift.Dispatching.FunctionDispatchCompleteCallback{``0})
    name: InvokeAsync<T>
    nameWithType: IDispatcher.InvokeAsync<T>
    fullName: DarkRift.Dispatching.IDispatcher.InvokeAsync<T>
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Func`1
    name: Func
    nameWithType: Func
    fullName: System.Func
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DarkRift.Dispatching.FunctionDispatchCompleteCallback`1
    name: FunctionDispatchCompleteCallback
    nameWithType: FunctionDispatchCompleteCallback
    fullName: DarkRift.Dispatching.FunctionDispatchCompleteCallback
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Dispatching.IDispatcher.InvokeAsync``1(System.Func{``0},DarkRift.Dispatching.FunctionDispatchCompleteCallback{``0})
    name: InvokeAsync(Of T)
    nameWithType: IDispatcher.InvokeAsync(Of T)
    fullName: DarkRift.Dispatching.IDispatcher.InvokeAsync(Of T)
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Func`1
    name: Func
    nameWithType: Func
    fullName: System.Func
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DarkRift.Dispatching.FunctionDispatchCompleteCallback`1
    name: FunctionDispatchCompleteCallback
    nameWithType: FunctionDispatchCompleteCallback
    fullName: DarkRift.Dispatching.FunctionDispatchCompleteCallback
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Dispatching.FunctionDispatchCompleteCallback{{T}}
  commentId: T:DarkRift.Dispatching.FunctionDispatchCompleteCallback{``0}
  parent: DarkRift.Dispatching
  definition: DarkRift.Dispatching.FunctionDispatchCompleteCallback`1
  name: FunctionDispatchCompleteCallback<T>
  nameWithType: FunctionDispatchCompleteCallback<T>
  fullName: DarkRift.Dispatching.FunctionDispatchCompleteCallback<T>
  nameWithType.vb: FunctionDispatchCompleteCallback(Of T)
  fullName.vb: DarkRift.Dispatching.FunctionDispatchCompleteCallback(Of T)
  name.vb: FunctionDispatchCompleteCallback(Of T)
  spec.csharp:
  - uid: DarkRift.Dispatching.FunctionDispatchCompleteCallback`1
    name: FunctionDispatchCompleteCallback
    nameWithType: FunctionDispatchCompleteCallback
    fullName: DarkRift.Dispatching.FunctionDispatchCompleteCallback
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: DarkRift.Dispatching.FunctionDispatchCompleteCallback`1
    name: FunctionDispatchCompleteCallback
    nameWithType: FunctionDispatchCompleteCallback
    fullName: DarkRift.Dispatching.FunctionDispatchCompleteCallback
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Dispatching.IDispatcher.InvokeAsync``1(System.Func{``0},DarkRift.Dispatching.FunctionDispatchCompleteCallback{``0})
  commentId: M:DarkRift.Dispatching.IDispatcher.InvokeAsync``1(System.Func{``0},DarkRift.Dispatching.FunctionDispatchCompleteCallback{``0})
  isExternal: true
  name: InvokeAsync<T>(Func<T>, FunctionDispatchCompleteCallback<T>)
  nameWithType: IDispatcher.InvokeAsync<T>(Func<T>, FunctionDispatchCompleteCallback<T>)
  fullName: DarkRift.Dispatching.IDispatcher.InvokeAsync<T>(System.Func<T>, DarkRift.Dispatching.FunctionDispatchCompleteCallback<T>)
  nameWithType.vb: IDispatcher.InvokeAsync(Of T)(Func(Of T), FunctionDispatchCompleteCallback(Of T))
  fullName.vb: DarkRift.Dispatching.IDispatcher.InvokeAsync(Of T)(System.Func(Of T), DarkRift.Dispatching.FunctionDispatchCompleteCallback(Of T))
  name.vb: InvokeAsync(Of T)(Func(Of T), FunctionDispatchCompleteCallback(Of T))
  spec.csharp:
  - uid: DarkRift.Dispatching.IDispatcher.InvokeAsync``1(System.Func{``0},DarkRift.Dispatching.FunctionDispatchCompleteCallback{``0})
    name: InvokeAsync<T>
    nameWithType: IDispatcher.InvokeAsync<T>
    fullName: DarkRift.Dispatching.IDispatcher.InvokeAsync<T>
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Func`1
    name: Func
    nameWithType: Func
    fullName: System.Func
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DarkRift.Dispatching.FunctionDispatchCompleteCallback`1
    name: FunctionDispatchCompleteCallback
    nameWithType: FunctionDispatchCompleteCallback
    fullName: DarkRift.Dispatching.FunctionDispatchCompleteCallback
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Dispatching.IDispatcher.InvokeAsync``1(System.Func{``0},DarkRift.Dispatching.FunctionDispatchCompleteCallback{``0})
    name: InvokeAsync(Of T)
    nameWithType: IDispatcher.InvokeAsync(Of T)
    fullName: DarkRift.Dispatching.IDispatcher.InvokeAsync(Of T)
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Func`1
    name: Func
    nameWithType: Func
    fullName: System.Func
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DarkRift.Dispatching.FunctionDispatchCompleteCallback`1
    name: FunctionDispatchCompleteCallback
    nameWithType: FunctionDispatchCompleteCallback
    fullName: DarkRift.Dispatching.FunctionDispatchCompleteCallback
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Dispatching.FunctionDispatchCompleteCallback`1
  commentId: T:DarkRift.Dispatching.FunctionDispatchCompleteCallback`1
  name: FunctionDispatchCompleteCallback<T>
  nameWithType: FunctionDispatchCompleteCallback<T>
  fullName: DarkRift.Dispatching.FunctionDispatchCompleteCallback<T>
  nameWithType.vb: FunctionDispatchCompleteCallback(Of T)
  fullName.vb: DarkRift.Dispatching.FunctionDispatchCompleteCallback(Of T)
  name.vb: FunctionDispatchCompleteCallback(Of T)
  spec.csharp:
  - uid: DarkRift.Dispatching.FunctionDispatchCompleteCallback`1
    name: FunctionDispatchCompleteCallback
    nameWithType: FunctionDispatchCompleteCallback
    fullName: DarkRift.Dispatching.FunctionDispatchCompleteCallback
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: DarkRift.Dispatching.FunctionDispatchCompleteCallback`1
    name: FunctionDispatchCompleteCallback
    nameWithType: FunctionDispatchCompleteCallback
    fullName: DarkRift.Dispatching.FunctionDispatchCompleteCallback
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Dispatching.Dispatcher.ExecuteDispatcherTasks*
  commentId: Overload:DarkRift.Dispatching.Dispatcher.ExecuteDispatcherTasks
  name: ExecuteDispatcherTasks
  nameWithType: Dispatcher.ExecuteDispatcherTasks
  fullName: DarkRift.Dispatching.Dispatcher.ExecuteDispatcherTasks
- uid: DarkRift.Dispatching.Dispatcher.Dispose*
  commentId: Overload:DarkRift.Dispatching.Dispatcher.Dispose
  name: Dispose
  nameWithType: Dispatcher.Dispose
  fullName: DarkRift.Dispatching.Dispatcher.Dispose
- uid: System.IDisposable.Dispose
  commentId: M:System.IDisposable.Dispose
  parent: System.IDisposable
  isExternal: true
  name: Dispose()
  nameWithType: IDisposable.Dispose()
  fullName: System.IDisposable.Dispose()
  spec.csharp:
  - uid: System.IDisposable.Dispose
    name: Dispose
    nameWithType: IDisposable.Dispose
    fullName: System.IDisposable.Dispose
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.IDisposable.Dispose
    name: Dispose
    nameWithType: IDisposable.Dispose
    fullName: System.IDisposable.Dispose
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
