### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.LogWriter
  commentId: T:DarkRift.Server.LogWriter
  id: LogWriter
  parent: DarkRift.Server
  children:
  - DarkRift.Server.LogWriter.#ctor(DarkRift.Server.LogWriterLoadData)
  - DarkRift.Server.LogWriter.#ctor(DarkRift.Server.PluginLoadData)
  - DarkRift.Server.LogWriter.WriteEvent(DarkRift.Server.WriteEventArgs)
  langs:
  - csharp
  - vb
  name: LogWriter
  nameWithType: LogWriter
  fullName: DarkRift.Server.LogWriter
  type: Class
  source:
    id: LogWriter
    path: ''
    startLine: 9932
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nBase class for all log writers.\n"
  example: []
  syntax:
    content: 'public abstract class LogWriter : PluginBase, IDisposable'
    content.vb: >-
      Public MustInherit Class LogWriter
          Inherits PluginBase
          Implements IDisposable
  inheritance:
  - System.Object
  - DarkRift.Server.PluginBase
  derivedClasses:
  - DarkRift.Server.Plugins.LogWriters.ConsoleWriter
  - DarkRift.Server.Plugins.LogWriters.DebugWriter
  - DarkRift.Server.Plugins.LogWriters.FileWriter
  implements:
  - System.IDisposable
  inheritedMembers:
  - DarkRift.Server.PluginBase.Name
  - DarkRift.Server.PluginBase.Version
  - DarkRift.Server.PluginBase.DatabaseManager
  - DarkRift.Server.PluginBase.Dispatcher
  - DarkRift.Server.PluginBase.ServerInfo
  - DarkRift.Server.PluginBase.ThreadHelper
  - DarkRift.Server.PluginBase.Dispose(System.Boolean)
  - DarkRift.Server.PluginBase.Dispose
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - abstract
  - class
  modifiers.vb:
  - Public
  - MustInherit
  - Class
- uid: DarkRift.Server.LogWriter.#ctor(DarkRift.Server.PluginLoadData)
  commentId: M:DarkRift.Server.LogWriter.#ctor(DarkRift.Server.PluginLoadData)
  id: '#ctor(DarkRift.Server.PluginLoadData)'
  parent: DarkRift.Server.LogWriter
  langs:
  - csharp
  - vb
  name: LogWriter(PluginLoadData)
  nameWithType: LogWriter.LogWriter(PluginLoadData)
  fullName: DarkRift.Server.LogWriter.LogWriter(DarkRift.Server.PluginLoadData)
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 9952
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nCreates a new LogWriter.\n"
  remarks: "\nThis constructor is now obsolete and should not be used where possible as it carries\nadditional, irrelevant server components. Instead, now log writers should define a \nconstructor that uses the LogWriterLoadData which should be a drop in replacement and \nshould also provide for better unit testing.\n\n<pre><code>    public MyLogWriter(LogWriterLoadData logWriterLoadData)\n: base(logWriterLoadData)\n{\n\n}</code></pre>\n"
  example: []
  syntax:
    content: >-
      [Obsolete("Use LogWriter(LogWriterLoadData) constructor instead for better unit testing.")]

      public LogWriter(PluginLoadData pluginLoadData)
    parameters:
    - id: pluginLoadData
      type: DarkRift.Server.PluginLoadData
      description: The data to start the log writer with.
    content.vb: >-
      <Obsolete("Use LogWriter(LogWriterLoadData) constructor instead for better unit testing.")>

      Public Sub New(pluginLoadData As PluginLoadData)
  overload: DarkRift.Server.LogWriter.#ctor*
  attributes:
  - type: System.ObsoleteAttribute
    ctor: System.ObsoleteAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: Use LogWriter(LogWriterLoadData) constructor instead for better unit testing.
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.LogWriter.#ctor(DarkRift.Server.LogWriterLoadData)
  commentId: M:DarkRift.Server.LogWriter.#ctor(DarkRift.Server.LogWriterLoadData)
  id: '#ctor(DarkRift.Server.LogWriterLoadData)'
  parent: DarkRift.Server.LogWriter
  langs:
  - csharp
  - vb
  name: LogWriter(LogWriterLoadData)
  nameWithType: LogWriter.LogWriter(LogWriterLoadData)
  fullName: DarkRift.Server.LogWriter.LogWriter(DarkRift.Server.LogWriterLoadData)
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 9962
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nCreates a new LogWriter.\n"
  example: []
  syntax:
    content: public LogWriter(LogWriterLoadData logWriterLoadData)
    parameters:
    - id: logWriterLoadData
      type: DarkRift.Server.LogWriterLoadData
      description: The data to start the log writer with.
    content.vb: Public Sub New(logWriterLoadData As LogWriterLoadData)
  overload: DarkRift.Server.LogWriter.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.LogWriter.WriteEvent(DarkRift.Server.WriteEventArgs)
  commentId: M:DarkRift.Server.LogWriter.WriteEvent(DarkRift.Server.WriteEventArgs)
  id: WriteEvent(DarkRift.Server.WriteEventArgs)
  parent: DarkRift.Server.LogWriter
  langs:
  - csharp
  - vb
  name: WriteEvent(WriteEventArgs)
  nameWithType: LogWriter.WriteEvent(WriteEventArgs)
  fullName: DarkRift.Server.LogWriter.WriteEvent(DarkRift.Server.WriteEventArgs)
  type: Method
  source:
    id: WriteEvent
    path: ''
    startLine: 9972
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nWrites an event to this log writer.\n"
  example: []
  syntax:
    content: public abstract void WriteEvent(WriteEventArgs args)
    parameters:
    - id: args
      type: DarkRift.Server.WriteEventArgs
      description: The message to log.
    content.vb: Public MustOverride Sub WriteEvent(args As WriteEventArgs)
  overload: DarkRift.Server.LogWriter.WriteEvent*
  modifiers.csharp:
  - public
  - abstract
  modifiers.vb:
  - Public
  - MustOverride
references:
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: DarkRift.Server.PluginBase
  commentId: T:DarkRift.Server.PluginBase
  parent: DarkRift.Server
  name: PluginBase
  nameWithType: PluginBase
  fullName: DarkRift.Server.PluginBase
- uid: System.IDisposable
  commentId: T:System.IDisposable
  parent: System
  isExternal: true
  name: IDisposable
  nameWithType: IDisposable
  fullName: System.IDisposable
- uid: DarkRift.Server.PluginBase.Name
  commentId: P:DarkRift.Server.PluginBase.Name
  parent: DarkRift.Server.PluginBase
  name: Name
  nameWithType: PluginBase.Name
  fullName: DarkRift.Server.PluginBase.Name
- uid: DarkRift.Server.PluginBase.Version
  commentId: P:DarkRift.Server.PluginBase.Version
  parent: DarkRift.Server.PluginBase
  name: Version
  nameWithType: PluginBase.Version
  fullName: DarkRift.Server.PluginBase.Version
- uid: DarkRift.Server.PluginBase.DatabaseManager
  commentId: P:DarkRift.Server.PluginBase.DatabaseManager
  parent: DarkRift.Server.PluginBase
  name: DatabaseManager
  nameWithType: PluginBase.DatabaseManager
  fullName: DarkRift.Server.PluginBase.DatabaseManager
- uid: DarkRift.Server.PluginBase.Dispatcher
  commentId: P:DarkRift.Server.PluginBase.Dispatcher
  parent: DarkRift.Server.PluginBase
  name: Dispatcher
  nameWithType: PluginBase.Dispatcher
  fullName: DarkRift.Server.PluginBase.Dispatcher
- uid: DarkRift.Server.PluginBase.ServerInfo
  commentId: P:DarkRift.Server.PluginBase.ServerInfo
  parent: DarkRift.Server.PluginBase
  name: ServerInfo
  nameWithType: PluginBase.ServerInfo
  fullName: DarkRift.Server.PluginBase.ServerInfo
- uid: DarkRift.Server.PluginBase.ThreadHelper
  commentId: P:DarkRift.Server.PluginBase.ThreadHelper
  parent: DarkRift.Server.PluginBase
  name: ThreadHelper
  nameWithType: PluginBase.ThreadHelper
  fullName: DarkRift.Server.PluginBase.ThreadHelper
- uid: DarkRift.Server.PluginBase.Dispose(System.Boolean)
  commentId: M:DarkRift.Server.PluginBase.Dispose(System.Boolean)
  parent: DarkRift.Server.PluginBase
  isExternal: true
  name: Dispose(Boolean)
  nameWithType: PluginBase.Dispose(Boolean)
  fullName: DarkRift.Server.PluginBase.Dispose(System.Boolean)
  spec.csharp:
  - uid: DarkRift.Server.PluginBase.Dispose(System.Boolean)
    name: Dispose
    nameWithType: PluginBase.Dispose
    fullName: DarkRift.Server.PluginBase.Dispose
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Boolean
    name: Boolean
    nameWithType: Boolean
    fullName: System.Boolean
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Server.PluginBase.Dispose(System.Boolean)
    name: Dispose
    nameWithType: PluginBase.Dispose
    fullName: DarkRift.Server.PluginBase.Dispose
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Boolean
    name: Boolean
    nameWithType: Boolean
    fullName: System.Boolean
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.PluginBase.Dispose
  commentId: M:DarkRift.Server.PluginBase.Dispose
  parent: DarkRift.Server.PluginBase
  name: Dispose()
  nameWithType: PluginBase.Dispose()
  fullName: DarkRift.Server.PluginBase.Dispose()
  spec.csharp:
  - uid: DarkRift.Server.PluginBase.Dispose
    name: Dispose
    nameWithType: PluginBase.Dispose
    fullName: DarkRift.Server.PluginBase.Dispose
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Server.PluginBase.Dispose
    name: Dispose
    nameWithType: PluginBase.Dispose
    fullName: DarkRift.Server.PluginBase.Dispose
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.LogWriter.#ctor*
  commentId: Overload:DarkRift.Server.LogWriter.#ctor
  name: LogWriter
  nameWithType: LogWriter.LogWriter
  fullName: DarkRift.Server.LogWriter.LogWriter
- uid: DarkRift.Server.PluginLoadData
  commentId: T:DarkRift.Server.PluginLoadData
  parent: DarkRift.Server
  name: PluginLoadData
  nameWithType: PluginLoadData
  fullName: DarkRift.Server.PluginLoadData
- uid: DarkRift.Server.LogWriterLoadData
  commentId: T:DarkRift.Server.LogWriterLoadData
  parent: DarkRift.Server
  name: LogWriterLoadData
  nameWithType: LogWriterLoadData
  fullName: DarkRift.Server.LogWriterLoadData
- uid: DarkRift.Server.LogWriter.WriteEvent*
  commentId: Overload:DarkRift.Server.LogWriter.WriteEvent
  name: WriteEvent
  nameWithType: LogWriter.WriteEvent
  fullName: DarkRift.Server.LogWriter.WriteEvent
- uid: DarkRift.Server.WriteEventArgs
  commentId: T:DarkRift.Server.WriteEventArgs
  parent: DarkRift.Server
  name: WriteEventArgs
  nameWithType: WriteEventArgs
  fullName: DarkRift.Server.WriteEventArgs
