### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.ClientConnectedEventArgs
  commentId: T:DarkRift.Server.ClientConnectedEventArgs
  id: ClientConnectedEventArgs
  parent: DarkRift.Server
  children:
  - DarkRift.Server.ClientConnectedEventArgs.Client
  - DarkRift.Server.ClientConnectedEventArgs.GetRemoteEndPoint(System.String)
  - DarkRift.Server.ClientConnectedEventArgs.RemoteTcpEndPoint
  - DarkRift.Server.ClientConnectedEventArgs.RemoteUdpEndPoint
  langs:
  - csharp
  - vb
  name: ClientConnectedEventArgs
  nameWithType: ClientConnectedEventArgs
  fullName: DarkRift.Server.ClientConnectedEventArgs
  type: Class
  source:
    id: ClientConnectedEventArgs
    path: ''
    startLine: 6717
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nEvent arguments for the <xref href=\"DarkRift.Server.ClientManager.ClientConnected\" data-throw-if-not-resolved=\"false\"></xref> event.\n"
  example: []
  syntax:
    content: 'public sealed class ClientConnectedEventArgs : EventArgs'
    content.vb: >-
      Public NotInheritable Class ClientConnectedEventArgs
          Inherits EventArgs
  inheritance:
  - System.Object
  - System.EventArgs
  inheritedMembers:
  - System.EventArgs.Empty
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - sealed
  - class
  modifiers.vb:
  - Public
  - NotInheritable
  - Class
- uid: DarkRift.Server.ClientConnectedEventArgs.Client
  commentId: P:DarkRift.Server.ClientConnectedEventArgs.Client
  id: Client
  parent: DarkRift.Server.ClientConnectedEventArgs
  langs:
  - csharp
  - vb
  name: Client
  nameWithType: ClientConnectedEventArgs.Client
  fullName: DarkRift.Server.ClientConnectedEventArgs.Client
  type: Property
  source:
    id: Client
    path: ''
    startLine: 6722
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe <xref href=\"DarkRift.Server.ClientConnectedEventArgs.Client\" data-throw-if-not-resolved=\"false\"></xref> object for the new client.\n"
  example: []
  syntax:
    content: public IClient Client { get; }
    parameters: []
    return:
      type: DarkRift.Server.IClient
    content.vb: Public ReadOnly Property Client As IClient
  overload: DarkRift.Server.ClientConnectedEventArgs.Client*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.ClientConnectedEventArgs.RemoteTcpEndPoint
  commentId: P:DarkRift.Server.ClientConnectedEventArgs.RemoteTcpEndPoint
  id: RemoteTcpEndPoint
  parent: DarkRift.Server.ClientConnectedEventArgs
  langs:
  - csharp
  - vb
  name: RemoteTcpEndPoint
  nameWithType: ClientConnectedEventArgs.RemoteTcpEndPoint
  fullName: DarkRift.Server.ClientConnectedEventArgs.RemoteTcpEndPoint
  type: Property
  source:
    id: RemoteTcpEndPoint
    path: ''
    startLine: 6727
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe remote end point of the TCP connection to this client.\n"
  example: []
  syntax:
    content: >-
      [Obsolete("Use GetRemoteEndpoint(\"TCP\") instead")]

      public IPEndPoint RemoteTcpEndPoint { get; }
    parameters: []
    return:
      type: IPEndPoint
    content.vb: >-
      <Obsolete("Use GetRemoteEndpoint(""TCP"") instead")>

      Public ReadOnly Property RemoteTcpEndPoint As IPEndPoint
  overload: DarkRift.Server.ClientConnectedEventArgs.RemoteTcpEndPoint*
  attributes:
  - type: System.ObsoleteAttribute
    ctor: System.ObsoleteAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: Use GetRemoteEndpoint("TCP") instead
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.ClientConnectedEventArgs.RemoteUdpEndPoint
  commentId: P:DarkRift.Server.ClientConnectedEventArgs.RemoteUdpEndPoint
  id: RemoteUdpEndPoint
  parent: DarkRift.Server.ClientConnectedEventArgs
  langs:
  - csharp
  - vb
  name: RemoteUdpEndPoint
  nameWithType: ClientConnectedEventArgs.RemoteUdpEndPoint
  fullName: DarkRift.Server.ClientConnectedEventArgs.RemoteUdpEndPoint
  type: Property
  source:
    id: RemoteUdpEndPoint
    path: ''
    startLine: 6733
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe remote end point of the UDP connection to this client.\n"
  example: []
  syntax:
    content: >-
      [Obsolete("Use GetRemoteEndpoint(\"UDP\") instead")]

      public IPEndPoint RemoteUdpEndPoint { get; }
    parameters: []
    return:
      type: IPEndPoint
    content.vb: >-
      <Obsolete("Use GetRemoteEndpoint(""UDP"") instead")>

      Public ReadOnly Property RemoteUdpEndPoint As IPEndPoint
  overload: DarkRift.Server.ClientConnectedEventArgs.RemoteUdpEndPoint*
  attributes:
  - type: System.ObsoleteAttribute
    ctor: System.ObsoleteAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: Use GetRemoteEndpoint("UDP") instead
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.ClientConnectedEventArgs.GetRemoteEndPoint(System.String)
  commentId: M:DarkRift.Server.ClientConnectedEventArgs.GetRemoteEndPoint(System.String)
  id: GetRemoteEndPoint(System.String)
  parent: DarkRift.Server.ClientConnectedEventArgs
  langs:
  - csharp
  - vb
  name: GetRemoteEndPoint(String)
  nameWithType: ClientConnectedEventArgs.GetRemoteEndPoint(String)
  fullName: DarkRift.Server.ClientConnectedEventArgs.GetRemoteEndPoint(System.String)
  type: Method
  source:
    id: GetRemoteEndPoint
    path: ''
    startLine: 6755
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nGets the remote end point with the given name.\n"
  example: []
  syntax:
    content: public IPEndPoint GetRemoteEndPoint(string name)
    parameters:
    - id: name
      type: System.String
      description: The end point name.
    return:
      type: IPEndPoint
      description: The end point.
    content.vb: Public Function GetRemoteEndPoint(name As String) As IPEndPoint
  overload: DarkRift.Server.ClientConnectedEventArgs.GetRemoteEndPoint*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: DarkRift.Server.ClientManager.ClientConnected
  commentId: E:DarkRift.Server.ClientManager.ClientConnected
  isExternal: true
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.EventArgs
  commentId: T:System.EventArgs
  parent: System
  isExternal: true
  name: EventArgs
  nameWithType: EventArgs
  fullName: System.EventArgs
- uid: System.EventArgs.Empty
  commentId: F:System.EventArgs.Empty
  parent: System.EventArgs
  isExternal: true
  name: Empty
  nameWithType: EventArgs.Empty
  fullName: System.EventArgs.Empty
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.ClientConnectedEventArgs.Client
  commentId: P:DarkRift.Server.ClientConnectedEventArgs.Client
  isExternal: true
- uid: DarkRift.Server.ClientConnectedEventArgs.Client*
  commentId: Overload:DarkRift.Server.ClientConnectedEventArgs.Client
  name: Client
  nameWithType: ClientConnectedEventArgs.Client
  fullName: DarkRift.Server.ClientConnectedEventArgs.Client
- uid: DarkRift.Server.IClient
  commentId: T:DarkRift.Server.IClient
  parent: DarkRift.Server
  name: IClient
  nameWithType: IClient
  fullName: DarkRift.Server.IClient
- uid: DarkRift.Server.ClientConnectedEventArgs.RemoteTcpEndPoint*
  commentId: Overload:DarkRift.Server.ClientConnectedEventArgs.RemoteTcpEndPoint
  name: RemoteTcpEndPoint
  nameWithType: ClientConnectedEventArgs.RemoteTcpEndPoint
  fullName: DarkRift.Server.ClientConnectedEventArgs.RemoteTcpEndPoint
- uid: IPEndPoint
  isExternal: true
  name: IPEndPoint
  nameWithType: IPEndPoint
  fullName: IPEndPoint
- uid: DarkRift.Server.ClientConnectedEventArgs.RemoteUdpEndPoint*
  commentId: Overload:DarkRift.Server.ClientConnectedEventArgs.RemoteUdpEndPoint
  name: RemoteUdpEndPoint
  nameWithType: ClientConnectedEventArgs.RemoteUdpEndPoint
  fullName: DarkRift.Server.ClientConnectedEventArgs.RemoteUdpEndPoint
- uid: DarkRift.Server.ClientConnectedEventArgs.GetRemoteEndPoint*
  commentId: Overload:DarkRift.Server.ClientConnectedEventArgs.GetRemoteEndPoint
  name: GetRemoteEndPoint
  nameWithType: ClientConnectedEventArgs.GetRemoteEndPoint
  fullName: DarkRift.Server.ClientConnectedEventArgs.GetRemoteEndPoint
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
