### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.WriteEventHandler
  commentId: T:DarkRift.Server.WriteEventHandler
  id: WriteEventHandler
  parent: DarkRift.Server
  children: []
  langs:
  - csharp
  - vb
  name: WriteEventHandler
  nameWithType: WriteEventHandler
  fullName: DarkRift.Server.WriteEventHandler
  type: Delegate
  source:
    id: WriteEventHandler
    path: ''
    startLine: 12453
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nA handler for writing log events.\n"
  example: []
  syntax:
    content: public delegate void WriteEventHandler(string message, LogType logType, Exception exception);
    parameters:
    - id: message
      type: System.String
      description: The message being logged.
    - id: logType
      type: DarkRift.LogType
      description: The type of event being logged
    - id: exception
      type: System.Exception
      description: The exception (if present) being logged.
    content.vb: Public Delegate Sub WriteEventHandler(message As String, logType As LogType, exception As Exception)
  modifiers.csharp:
  - public
  - delegate
  modifiers.vb:
  - Public
  - Delegate
references:
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: DarkRift.LogType
  commentId: T:DarkRift.LogType
  parent: DarkRift
  name: LogType
  nameWithType: LogType
  fullName: DarkRift.LogType
- uid: System.Exception
  commentId: T:System.Exception
  parent: System
  isExternal: true
  name: Exception
  nameWithType: Exception
  fullName: System.Exception
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift
  commentId: N:DarkRift
  name: DarkRift
  nameWithType: DarkRift
  fullName: DarkRift
