### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.NetworkListenerLoadData
  commentId: T:DarkRift.Server.NetworkListenerLoadData
  id: NetworkListenerLoadData
  parent: DarkRift.Server
  children:
  - DarkRift.Server.NetworkListenerLoadData.#ctor(System.String,NameValueCollection,DarkRift.Server.DarkRiftInfo,DarkRift.Server.DarkRiftThreadHelper,DarkRift.Server.WriteEventHandler)
  - DarkRift.Server.NetworkListenerLoadData.Address
  - DarkRift.Server.NetworkListenerLoadData.NetworkListenerManager
  - DarkRift.Server.NetworkListenerLoadData.Port
  langs:
  - csharp
  - vb
  name: NetworkListenerLoadData
  nameWithType: NetworkListenerLoadData
  fullName: DarkRift.Server.NetworkListenerLoadData
  type: Class
  source:
    id: NetworkListenerLoadData
    path: ''
    startLine: 10114
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nData related to the listener&apos;s loading.\n"
  example: []
  syntax:
    content: 'public sealed class NetworkListenerLoadData : ExtendedPluginBaseLoadData'
    content.vb: >-
      Public NotInheritable Class NetworkListenerLoadData
          Inherits ExtendedPluginBaseLoadData
  inheritance:
  - System.Object
  - DarkRift.Server.PluginBaseLoadData
  - DarkRift.Server.ExtendedPluginBaseLoadData
  inheritedMembers:
  - DarkRift.Server.ExtendedPluginBaseLoadData.WriteEventHandler
  - DarkRift.Server.PluginBaseLoadData.Name
  - DarkRift.Server.PluginBaseLoadData.DatabaseManager
  - DarkRift.Server.PluginBaseLoadData.Dispatcher
  - DarkRift.Server.PluginBaseLoadData.ServerInfo
  - DarkRift.Server.PluginBaseLoadData.Settings
  - DarkRift.Server.PluginBaseLoadData.ThreadHelper
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - sealed
  - class
  modifiers.vb:
  - Public
  - NotInheritable
  - Class
- uid: DarkRift.Server.NetworkListenerLoadData.NetworkListenerManager
  commentId: P:DarkRift.Server.NetworkListenerLoadData.NetworkListenerManager
  id: NetworkListenerManager
  parent: DarkRift.Server.NetworkListenerLoadData
  langs:
  - csharp
  - vb
  name: NetworkListenerManager
  nameWithType: NetworkListenerLoadData.NetworkListenerManager
  fullName: DarkRift.Server.NetworkListenerLoadData.NetworkListenerManager
  type: Property
  source:
    id: NetworkListenerManager
    path: ''
    startLine: 10119
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe network listener manager to pass to the listener.\n"
  example: []
  syntax:
    content: public INetworkListenerManager NetworkListenerManager { get; set; }
    parameters: []
    return:
      type: DarkRift.Server.INetworkListenerManager
    content.vb: Public Property NetworkListenerManager As INetworkListenerManager
  overload: DarkRift.Server.NetworkListenerLoadData.NetworkListenerManager*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.NetworkListenerLoadData.Address
  commentId: P:DarkRift.Server.NetworkListenerLoadData.Address
  id: Address
  parent: DarkRift.Server.NetworkListenerLoadData
  langs:
  - csharp
  - vb
  name: Address
  nameWithType: NetworkListenerLoadData.Address
  fullName: DarkRift.Server.NetworkListenerLoadData.Address
  type: Property
  source:
    id: Address
    path: ''
    startLine: 10124
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe address this listener is listening on.\n"
  example: []
  syntax:
    content: public IPAddress Address { get; set; }
    parameters: []
    return:
      type: IPAddress
    content.vb: Public Property Address As IPAddress
  overload: DarkRift.Server.NetworkListenerLoadData.Address*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.NetworkListenerLoadData.Port
  commentId: P:DarkRift.Server.NetworkListenerLoadData.Port
  id: Port
  parent: DarkRift.Server.NetworkListenerLoadData
  langs:
  - csharp
  - vb
  name: Port
  nameWithType: NetworkListenerLoadData.Port
  fullName: DarkRift.Server.NetworkListenerLoadData.Port
  type: Property
  source:
    id: Port
    path: ''
    startLine: 10129
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe port this listener is listening on.\n"
  example: []
  syntax:
    content: public ushort Port { get; set; }
    parameters: []
    return:
      type: System.UInt16
    content.vb: Public Property Port As UShort
  overload: DarkRift.Server.NetworkListenerLoadData.Port*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.NetworkListenerLoadData.#ctor(System.String,NameValueCollection,DarkRift.Server.DarkRiftInfo,DarkRift.Server.DarkRiftThreadHelper,DarkRift.Server.WriteEventHandler)
  commentId: M:DarkRift.Server.NetworkListenerLoadData.#ctor(System.String,NameValueCollection,DarkRift.Server.DarkRiftInfo,DarkRift.Server.DarkRiftThreadHelper,DarkRift.Server.WriteEventHandler)
  id: '#ctor(System.String,NameValueCollection,DarkRift.Server.DarkRiftInfo,DarkRift.Server.DarkRiftThreadHelper,DarkRift.Server.WriteEventHandler)'
  parent: DarkRift.Server.NetworkListenerLoadData
  langs:
  - csharp
  - vb
  name: NetworkListenerLoadData(String, NameValueCollection, DarkRiftInfo, DarkRiftThreadHelper, WriteEventHandler)
  nameWithType: NetworkListenerLoadData.NetworkListenerLoadData(String, NameValueCollection, DarkRiftInfo, DarkRiftThreadHelper, WriteEventHandler)
  fullName: DarkRift.Server.NetworkListenerLoadData.NetworkListenerLoadData(System.String, NameValueCollection, DarkRift.Server.DarkRiftInfo, DarkRift.Server.DarkRiftThreadHelper, DarkRift.Server.WriteEventHandler)
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 10139
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  syntax:
    content: public NetworkListenerLoadData(string name, NameValueCollection settings, DarkRiftInfo serverInfo, DarkRiftThreadHelper threadHelper, WriteEventHandler writeEventHandler)
    parameters:
    - id: name
      type: System.String
    - id: settings
      type: NameValueCollection
    - id: serverInfo
      type: DarkRift.Server.DarkRiftInfo
    - id: threadHelper
      type: DarkRift.Server.DarkRiftThreadHelper
    - id: writeEventHandler
      type: DarkRift.Server.WriteEventHandler
    content.vb: Public Sub New(name As String, settings As NameValueCollection, serverInfo As DarkRiftInfo, threadHelper As DarkRiftThreadHelper, writeEventHandler As WriteEventHandler)
  overload: DarkRift.Server.NetworkListenerLoadData.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: DarkRift.Server.PluginBaseLoadData
  commentId: T:DarkRift.Server.PluginBaseLoadData
  parent: DarkRift.Server
  name: PluginBaseLoadData
  nameWithType: PluginBaseLoadData
  fullName: DarkRift.Server.PluginBaseLoadData
- uid: DarkRift.Server.ExtendedPluginBaseLoadData
  commentId: T:DarkRift.Server.ExtendedPluginBaseLoadData
  parent: DarkRift.Server
  name: ExtendedPluginBaseLoadData
  nameWithType: ExtendedPluginBaseLoadData
  fullName: DarkRift.Server.ExtendedPluginBaseLoadData
- uid: DarkRift.Server.ExtendedPluginBaseLoadData.WriteEventHandler
  commentId: P:DarkRift.Server.ExtendedPluginBaseLoadData.WriteEventHandler
  parent: DarkRift.Server.ExtendedPluginBaseLoadData
  name: WriteEventHandler
  nameWithType: ExtendedPluginBaseLoadData.WriteEventHandler
  fullName: DarkRift.Server.ExtendedPluginBaseLoadData.WriteEventHandler
- uid: DarkRift.Server.PluginBaseLoadData.Name
  commentId: P:DarkRift.Server.PluginBaseLoadData.Name
  parent: DarkRift.Server.PluginBaseLoadData
  name: Name
  nameWithType: PluginBaseLoadData.Name
  fullName: DarkRift.Server.PluginBaseLoadData.Name
- uid: DarkRift.Server.PluginBaseLoadData.DatabaseManager
  commentId: P:DarkRift.Server.PluginBaseLoadData.DatabaseManager
  parent: DarkRift.Server.PluginBaseLoadData
  name: DatabaseManager
  nameWithType: PluginBaseLoadData.DatabaseManager
  fullName: DarkRift.Server.PluginBaseLoadData.DatabaseManager
- uid: DarkRift.Server.PluginBaseLoadData.Dispatcher
  commentId: P:DarkRift.Server.PluginBaseLoadData.Dispatcher
  parent: DarkRift.Server.PluginBaseLoadData
  name: Dispatcher
  nameWithType: PluginBaseLoadData.Dispatcher
  fullName: DarkRift.Server.PluginBaseLoadData.Dispatcher
- uid: DarkRift.Server.PluginBaseLoadData.ServerInfo
  commentId: P:DarkRift.Server.PluginBaseLoadData.ServerInfo
  parent: DarkRift.Server.PluginBaseLoadData
  name: ServerInfo
  nameWithType: PluginBaseLoadData.ServerInfo
  fullName: DarkRift.Server.PluginBaseLoadData.ServerInfo
- uid: DarkRift.Server.PluginBaseLoadData.Settings
  commentId: P:DarkRift.Server.PluginBaseLoadData.Settings
  parent: DarkRift.Server.PluginBaseLoadData
  name: Settings
  nameWithType: PluginBaseLoadData.Settings
  fullName: DarkRift.Server.PluginBaseLoadData.Settings
- uid: DarkRift.Server.PluginBaseLoadData.ThreadHelper
  commentId: P:DarkRift.Server.PluginBaseLoadData.ThreadHelper
  parent: DarkRift.Server.PluginBaseLoadData
  name: ThreadHelper
  nameWithType: PluginBaseLoadData.ThreadHelper
  fullName: DarkRift.Server.PluginBaseLoadData.ThreadHelper
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.NetworkListenerLoadData.NetworkListenerManager*
  commentId: Overload:DarkRift.Server.NetworkListenerLoadData.NetworkListenerManager
  name: NetworkListenerManager
  nameWithType: NetworkListenerLoadData.NetworkListenerManager
  fullName: DarkRift.Server.NetworkListenerLoadData.NetworkListenerManager
- uid: DarkRift.Server.INetworkListenerManager
  commentId: T:DarkRift.Server.INetworkListenerManager
  parent: DarkRift.Server
  name: INetworkListenerManager
  nameWithType: INetworkListenerManager
  fullName: DarkRift.Server.INetworkListenerManager
- uid: DarkRift.Server.NetworkListenerLoadData.Address*
  commentId: Overload:DarkRift.Server.NetworkListenerLoadData.Address
  name: Address
  nameWithType: NetworkListenerLoadData.Address
  fullName: DarkRift.Server.NetworkListenerLoadData.Address
- uid: IPAddress
  isExternal: true
  name: IPAddress
  nameWithType: IPAddress
  fullName: IPAddress
- uid: DarkRift.Server.NetworkListenerLoadData.Port*
  commentId: Overload:DarkRift.Server.NetworkListenerLoadData.Port
  name: Port
  nameWithType: NetworkListenerLoadData.Port
  fullName: DarkRift.Server.NetworkListenerLoadData.Port
- uid: System.UInt16
  commentId: T:System.UInt16
  parent: System
  isExternal: true
  name: UInt16
  nameWithType: UInt16
  fullName: System.UInt16
- uid: DarkRift.Server.NetworkListenerLoadData.#ctor*
  commentId: Overload:DarkRift.Server.NetworkListenerLoadData.#ctor
  name: NetworkListenerLoadData
  nameWithType: NetworkListenerLoadData.NetworkListenerLoadData
  fullName: DarkRift.Server.NetworkListenerLoadData.NetworkListenerLoadData
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: NameValueCollection
  isExternal: true
  name: NameValueCollection
  nameWithType: NameValueCollection
  fullName: NameValueCollection
- uid: DarkRift.Server.DarkRiftInfo
  commentId: T:DarkRift.Server.DarkRiftInfo
  parent: DarkRift.Server
  name: DarkRiftInfo
  nameWithType: DarkRiftInfo
  fullName: DarkRift.Server.DarkRiftInfo
- uid: DarkRift.Server.DarkRiftThreadHelper
  commentId: T:DarkRift.Server.DarkRiftThreadHelper
  parent: DarkRift.Server
  name: DarkRiftThreadHelper
  nameWithType: DarkRiftThreadHelper
  fullName: DarkRift.Server.DarkRiftThreadHelper
- uid: DarkRift.Server.WriteEventHandler
  commentId: T:DarkRift.Server.WriteEventHandler
  parent: DarkRift.Server
  name: WriteEventHandler
  nameWithType: WriteEventHandler
  fullName: DarkRift.Server.WriteEventHandler
