### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.ServerSpawnData.ServerSettings
  commentId: T:DarkRift.Server.ServerSpawnData.ServerSettings
  id: ServerSpawnData.ServerSettings
  parent: DarkRift.Server
  children:
  - DarkRift.Server.ServerSpawnData.ServerSettings.Address
  - DarkRift.Server.ServerSpawnData.ServerSettings.IPVersion
  - DarkRift.Server.ServerSpawnData.ServerSettings.MaxStrikes
  - DarkRift.Server.ServerSpawnData.ServerSettings.NoDelay
  - DarkRift.Server.ServerSpawnData.ServerSettings.Port
  - DarkRift.Server.ServerSpawnData.ServerSettings.UseFallbackNetworking
  langs:
  - csharp
  - vb
  name: ServerSpawnData.ServerSettings
  nameWithType: ServerSpawnData.ServerSettings
  fullName: DarkRift.Server.ServerSpawnData.ServerSettings
  type: Class
  source:
    id: ServerSettings
    path: ''
    startLine: 11314
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nHolds settings related to the overall server.\n"
  example: []
  syntax:
    content: >-
      [Serializable]

      public class ServerSettings
    content.vb: >-
      <Serializable>

      Public Class ServerSettings
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  attributes:
  - type: System.SerializableAttribute
    ctor: System.SerializableAttribute.#ctor
    arguments: []
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: DarkRift.Server.ServerSpawnData.ServerSettings.Address
  commentId: P:DarkRift.Server.ServerSpawnData.ServerSettings.Address
  id: Address
  parent: DarkRift.Server.ServerSpawnData.ServerSettings
  langs:
  - csharp
  - vb
  name: Address
  nameWithType: ServerSpawnData.ServerSettings.Address
  fullName: DarkRift.Server.ServerSpawnData.ServerSettings.Address
  type: Property
  source:
    id: Address
    path: ''
    startLine: 11320
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe address the server will listen on.\n"
  example: []
  syntax:
    content: >-
      [Obsolete("Address is obsolete, use listeners system instead. These properties will only have effect if no listeners are defined.")]

      public IPAddress Address { get; set; }
    parameters: []
    return:
      type: IPAddress
    content.vb: >-
      <Obsolete("Address is obsolete, use listeners system instead. These properties will only have effect if no listeners are defined.")>

      Public Property Address As IPAddress
  overload: DarkRift.Server.ServerSpawnData.ServerSettings.Address*
  attributes:
  - type: System.ObsoleteAttribute
    ctor: System.ObsoleteAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: Address is obsolete, use listeners system instead. These properties will only have effect if no listeners are defined.
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.ServerSettings.Port
  commentId: P:DarkRift.Server.ServerSpawnData.ServerSettings.Port
  id: Port
  parent: DarkRift.Server.ServerSpawnData.ServerSettings
  langs:
  - csharp
  - vb
  name: Port
  nameWithType: ServerSpawnData.ServerSettings.Port
  fullName: DarkRift.Server.ServerSpawnData.ServerSettings.Port
  type: Property
  source:
    id: Port
    path: ''
    startLine: 11326
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe port number that the server should listen on.\n"
  example: []
  syntax:
    content: >-
      [Obsolete("Port is obsolete, use listeners system instead. These properties will only have effect if no listeners are defined.")]

      public ushort Port { get; set; }
    parameters: []
    return:
      type: System.UInt16
    content.vb: >-
      <Obsolete("Port is obsolete, use listeners system instead. These properties will only have effect if no listeners are defined.")>

      Public Property Port As UShort
  overload: DarkRift.Server.ServerSpawnData.ServerSettings.Port*
  attributes:
  - type: System.ObsoleteAttribute
    ctor: System.ObsoleteAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: Port is obsolete, use listeners system instead. These properties will only have effect if no listeners are defined.
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.ServerSettings.IPVersion
  commentId: P:DarkRift.Server.ServerSpawnData.ServerSettings.IPVersion
  id: IPVersion
  parent: DarkRift.Server.ServerSpawnData.ServerSettings
  langs:
  - csharp
  - vb
  name: IPVersion
  nameWithType: ServerSpawnData.ServerSettings.IPVersion
  fullName: DarkRift.Server.ServerSpawnData.ServerSettings.IPVersion
  type: Property
  source:
    id: IPVersion
    path: ''
    startLine: 11332
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe IP version to host the server on.\n"
  example: []
  syntax:
    content: >-
      [Obsolete("IPVersion is obsolete, use listeners system instead. These properties will only have effect if no listeners are defined.")]

      public IPVersion IPVersion { get; set; }
    parameters: []
    return:
      type: DarkRift.IPVersion
    content.vb: >-
      <Obsolete("IPVersion is obsolete, use listeners system instead. These properties will only have effect if no listeners are defined.")>

      Public Property IPVersion As IPVersion
  overload: DarkRift.Server.ServerSpawnData.ServerSettings.IPVersion*
  attributes:
  - type: System.ObsoleteAttribute
    ctor: System.ObsoleteAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: IPVersion is obsolete, use listeners system instead. These properties will only have effect if no listeners are defined.
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.ServerSettings.NoDelay
  commentId: P:DarkRift.Server.ServerSpawnData.ServerSettings.NoDelay
  id: NoDelay
  parent: DarkRift.Server.ServerSpawnData.ServerSettings
  langs:
  - csharp
  - vb
  name: NoDelay
  nameWithType: ServerSpawnData.ServerSettings.NoDelay
  fullName: DarkRift.Server.ServerSpawnData.ServerSettings.NoDelay
  type: Property
  source:
    id: NoDelay
    path: ''
    startLine: 11338
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nWhether to disable Nagle&apos;s algorithm.\n"
  example: []
  syntax:
    content: >-
      [Obsolete("NoDelay is obsolete, use listeners system instead. These properties will only have effect if no listeners are defined.")]

      public bool NoDelay { get; set; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: >-
      <Obsolete("NoDelay is obsolete, use listeners system instead. These properties will only have effect if no listeners are defined.")>

      Public Property NoDelay As Boolean
  overload: DarkRift.Server.ServerSpawnData.ServerSettings.NoDelay*
  attributes:
  - type: System.ObsoleteAttribute
    ctor: System.ObsoleteAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: NoDelay is obsolete, use listeners system instead. These properties will only have effect if no listeners are defined.
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.ServerSettings.MaxStrikes
  commentId: P:DarkRift.Server.ServerSpawnData.ServerSettings.MaxStrikes
  id: MaxStrikes
  parent: DarkRift.Server.ServerSpawnData.ServerSettings
  langs:
  - csharp
  - vb
  name: MaxStrikes
  nameWithType: ServerSpawnData.ServerSettings.MaxStrikes
  fullName: DarkRift.Server.ServerSpawnData.ServerSettings.MaxStrikes
  type: Property
  source:
    id: MaxStrikes
    path: ''
    startLine: 11344
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe number of strikes that can be received before the client is automatically kicked.\n"
  example: []
  syntax:
    content: public byte MaxStrikes { get; set; }
    parameters: []
    return:
      type: System.Byte
    content.vb: Public Property MaxStrikes As Byte
  overload: DarkRift.Server.ServerSpawnData.ServerSettings.MaxStrikes*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.ServerSettings.UseFallbackNetworking
  commentId: P:DarkRift.Server.ServerSpawnData.ServerSettings.UseFallbackNetworking
  id: UseFallbackNetworking
  parent: DarkRift.Server.ServerSpawnData.ServerSettings
  langs:
  - csharp
  - vb
  name: UseFallbackNetworking
  nameWithType: ServerSpawnData.ServerSettings.UseFallbackNetworking
  fullName: DarkRift.Server.ServerSpawnData.ServerSettings.UseFallbackNetworking
  type: Property
  source:
    id: UseFallbackNetworking
    path: ''
    startLine: 11349
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nWhether the fallback networking system should be used for compatability with Unity.\n"
  example: []
  syntax:
    content: >-
      [Obsolete("UseFallbackNetworking is obsolete, use CombatabilityBichannelListener instead. These properties will only have effect if no listeners are defined.")]

      public bool UseFallbackNetworking { get; set; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: >-
      <Obsolete("UseFallbackNetworking is obsolete, use CombatabilityBichannelListener instead. These properties will only have effect if no listeners are defined.")>

      Public Property UseFallbackNetworking As Boolean
  overload: DarkRift.Server.ServerSpawnData.ServerSettings.UseFallbackNetworking*
  attributes:
  - type: System.ObsoleteAttribute
    ctor: System.ObsoleteAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: UseFallbackNetworking is obsolete, use CombatabilityBichannelListener instead. These properties will only have effect if no listeners are defined.
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
references:
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.ServerSpawnData.ServerSettings.Address*
  commentId: Overload:DarkRift.Server.ServerSpawnData.ServerSettings.Address
  name: Address
  nameWithType: ServerSpawnData.ServerSettings.Address
  fullName: DarkRift.Server.ServerSpawnData.ServerSettings.Address
- uid: IPAddress
  isExternal: true
  name: IPAddress
  nameWithType: IPAddress
  fullName: IPAddress
- uid: DarkRift.Server.ServerSpawnData.ServerSettings.Port*
  commentId: Overload:DarkRift.Server.ServerSpawnData.ServerSettings.Port
  name: Port
  nameWithType: ServerSpawnData.ServerSettings.Port
  fullName: DarkRift.Server.ServerSpawnData.ServerSettings.Port
- uid: System.UInt16
  commentId: T:System.UInt16
  parent: System
  isExternal: true
  name: UInt16
  nameWithType: UInt16
  fullName: System.UInt16
- uid: DarkRift.Server.ServerSpawnData.ServerSettings.IPVersion*
  commentId: Overload:DarkRift.Server.ServerSpawnData.ServerSettings.IPVersion
  name: IPVersion
  nameWithType: ServerSpawnData.ServerSettings.IPVersion
  fullName: DarkRift.Server.ServerSpawnData.ServerSettings.IPVersion
- uid: DarkRift.IPVersion
  commentId: T:DarkRift.IPVersion
  parent: DarkRift
  name: IPVersion
  nameWithType: IPVersion
  fullName: DarkRift.IPVersion
- uid: DarkRift
  commentId: N:DarkRift
  name: DarkRift
  nameWithType: DarkRift
  fullName: DarkRift
- uid: DarkRift.Server.ServerSpawnData.ServerSettings.NoDelay*
  commentId: Overload:DarkRift.Server.ServerSpawnData.ServerSettings.NoDelay
  name: NoDelay
  nameWithType: ServerSpawnData.ServerSettings.NoDelay
  fullName: DarkRift.Server.ServerSpawnData.ServerSettings.NoDelay
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: DarkRift.Server.ServerSpawnData.ServerSettings.MaxStrikes*
  commentId: Overload:DarkRift.Server.ServerSpawnData.ServerSettings.MaxStrikes
  name: MaxStrikes
  nameWithType: ServerSpawnData.ServerSettings.MaxStrikes
  fullName: DarkRift.Server.ServerSpawnData.ServerSettings.MaxStrikes
- uid: System.Byte
  commentId: T:System.Byte
  parent: System
  isExternal: true
  name: Byte
  nameWithType: Byte
  fullName: System.Byte
- uid: DarkRift.Server.ServerSpawnData.ServerSettings.UseFallbackNetworking*
  commentId: Overload:DarkRift.Server.ServerSpawnData.ServerSettings.UseFallbackNetworking
  name: UseFallbackNetworking
  nameWithType: ServerSpawnData.ServerSettings.UseFallbackNetworking
  fullName: DarkRift.Server.ServerSpawnData.ServerSettings.UseFallbackNetworking
