### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.Plugins.LogWriters.DebugWriter
  commentId: T:DarkRift.Server.Plugins.LogWriters.DebugWriter
  id: DebugWriter
  parent: DarkRift.Server.Plugins.LogWriters
  children:
  - DarkRift.Server.Plugins.LogWriters.DebugWriter.#ctor(DarkRift.Server.LogWriterLoadData)
  - DarkRift.Server.Plugins.LogWriters.DebugWriter.Version
  - DarkRift.Server.Plugins.LogWriters.DebugWriter.WriteEvent(DarkRift.Server.WriteEventArgs)
  langs:
  - csharp
  - vb
  name: DebugWriter
  nameWithType: DebugWriter
  fullName: DarkRift.Server.Plugins.LogWriters.DebugWriter
  type: Class
  source:
    id: DebugWriter
    path: ''
    startLine: 15540
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.LogWriters
  summary: "\nA log writer that writes all output to debug.\n"
  example: []
  syntax:
    content: 'public sealed class DebugWriter : LogWriter, IDisposable'
    content.vb: >-
      Public NotInheritable Class DebugWriter
          Inherits LogWriter
          Implements IDisposable
  inheritance:
  - System.Object
  - DarkRift.Server.PluginBase
  - DarkRift.Server.LogWriter
  implements:
  - System.IDisposable
  inheritedMembers:
  - DarkRift.Server.PluginBase.Name
  - DarkRift.Server.PluginBase.DatabaseManager
  - DarkRift.Server.PluginBase.Dispatcher
  - DarkRift.Server.PluginBase.ServerInfo
  - DarkRift.Server.PluginBase.ThreadHelper
  - DarkRift.Server.PluginBase.Dispose(System.Boolean)
  - DarkRift.Server.PluginBase.Dispose
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - sealed
  - class
  modifiers.vb:
  - Public
  - NotInheritable
  - Class
- uid: DarkRift.Server.Plugins.LogWriters.DebugWriter.Version
  commentId: P:DarkRift.Server.Plugins.LogWriters.DebugWriter.Version
  id: Version
  parent: DarkRift.Server.Plugins.LogWriters.DebugWriter
  langs:
  - csharp
  - vb
  name: Version
  nameWithType: DebugWriter.Version
  fullName: DarkRift.Server.Plugins.LogWriters.DebugWriter.Version
  type: Property
  source:
    id: Version
    path: ''
    startLine: 15543
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.LogWriters
  summary: "\nThe version of this plugin.\n"
  example: []
  syntax:
    content: public override Version Version { get; }
    parameters: []
    return:
      type: System.Version
    content.vb: Public Overrides ReadOnly Property Version As Version
  overridden: DarkRift.Server.PluginBase.Version
  overload: DarkRift.Server.Plugins.LogWriters.DebugWriter.Version*
  modifiers.csharp:
  - public
  - override
  - get
  modifiers.vb:
  - Public
  - Overrides
  - ReadOnly
- uid: DarkRift.Server.Plugins.LogWriters.DebugWriter.#ctor(DarkRift.Server.LogWriterLoadData)
  commentId: M:DarkRift.Server.Plugins.LogWriters.DebugWriter.#ctor(DarkRift.Server.LogWriterLoadData)
  id: '#ctor(DarkRift.Server.LogWriterLoadData)'
  parent: DarkRift.Server.Plugins.LogWriters.DebugWriter
  langs:
  - csharp
  - vb
  name: DebugWriter(LogWriterLoadData)
  nameWithType: DebugWriter.DebugWriter(LogWriterLoadData)
  fullName: DarkRift.Server.Plugins.LogWriters.DebugWriter.DebugWriter(DarkRift.Server.LogWriterLoadData)
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 15549
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.LogWriters
  summary: "\nCreates a new debug log writer using the given plugin load data.\n"
  example: []
  syntax:
    content: public DebugWriter(LogWriterLoadData logWriterLoadData)
    parameters:
    - id: logWriterLoadData
      type: DarkRift.Server.LogWriterLoadData
      description: The data for this log writer.
    content.vb: Public Sub New(logWriterLoadData As LogWriterLoadData)
  overload: DarkRift.Server.Plugins.LogWriters.DebugWriter.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.Plugins.LogWriters.DebugWriter.WriteEvent(DarkRift.Server.WriteEventArgs)
  commentId: M:DarkRift.Server.Plugins.LogWriters.DebugWriter.WriteEvent(DarkRift.Server.WriteEventArgs)
  id: WriteEvent(DarkRift.Server.WriteEventArgs)
  parent: DarkRift.Server.Plugins.LogWriters.DebugWriter
  langs:
  - csharp
  - vb
  name: WriteEvent(WriteEventArgs)
  nameWithType: DebugWriter.WriteEvent(WriteEventArgs)
  fullName: DarkRift.Server.Plugins.LogWriters.DebugWriter.WriteEvent(DarkRift.Server.WriteEventArgs)
  type: Method
  source:
    id: WriteEvent
    path: ''
    startLine: 15554
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.LogWriters
  summary: "\nWrites an event to this log writer.\n"
  example: []
  syntax:
    content: public override void WriteEvent(WriteEventArgs args)
    parameters:
    - id: args
      type: DarkRift.Server.WriteEventArgs
      description: The message to log.
    content.vb: Public Overrides Sub WriteEvent(args As WriteEventArgs)
  overridden: DarkRift.Server.LogWriter.WriteEvent(DarkRift.Server.WriteEventArgs)
  overload: DarkRift.Server.Plugins.LogWriters.DebugWriter.WriteEvent*
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
references:
- uid: DarkRift.Server.Plugins.LogWriters
  commentId: N:DarkRift.Server.Plugins.LogWriters
  name: DarkRift.Server.Plugins.LogWriters
  nameWithType: DarkRift.Server.Plugins.LogWriters
  fullName: DarkRift.Server.Plugins.LogWriters
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: DarkRift.Server.PluginBase
  commentId: T:DarkRift.Server.PluginBase
  parent: DarkRift.Server
  name: PluginBase
  nameWithType: PluginBase
  fullName: DarkRift.Server.PluginBase
- uid: DarkRift.Server.LogWriter
  commentId: T:DarkRift.Server.LogWriter
  parent: DarkRift.Server
  name: LogWriter
  nameWithType: LogWriter
  fullName: DarkRift.Server.LogWriter
- uid: System.IDisposable
  commentId: T:System.IDisposable
  parent: System
  isExternal: true
  name: IDisposable
  nameWithType: IDisposable
  fullName: System.IDisposable
- uid: DarkRift.Server.PluginBase.Name
  commentId: P:DarkRift.Server.PluginBase.Name
  parent: DarkRift.Server.PluginBase
  name: Name
  nameWithType: PluginBase.Name
  fullName: DarkRift.Server.PluginBase.Name
- uid: DarkRift.Server.PluginBase.DatabaseManager
  commentId: P:DarkRift.Server.PluginBase.DatabaseManager
  parent: DarkRift.Server.PluginBase
  name: DatabaseManager
  nameWithType: PluginBase.DatabaseManager
  fullName: DarkRift.Server.PluginBase.DatabaseManager
- uid: DarkRift.Server.PluginBase.Dispatcher
  commentId: P:DarkRift.Server.PluginBase.Dispatcher
  parent: DarkRift.Server.PluginBase
  name: Dispatcher
  nameWithType: PluginBase.Dispatcher
  fullName: DarkRift.Server.PluginBase.Dispatcher
- uid: DarkRift.Server.PluginBase.ServerInfo
  commentId: P:DarkRift.Server.PluginBase.ServerInfo
  parent: DarkRift.Server.PluginBase
  name: ServerInfo
  nameWithType: PluginBase.ServerInfo
  fullName: DarkRift.Server.PluginBase.ServerInfo
- uid: DarkRift.Server.PluginBase.ThreadHelper
  commentId: P:DarkRift.Server.PluginBase.ThreadHelper
  parent: DarkRift.Server.PluginBase
  name: ThreadHelper
  nameWithType: PluginBase.ThreadHelper
  fullName: DarkRift.Server.PluginBase.ThreadHelper
- uid: DarkRift.Server.PluginBase.Dispose(System.Boolean)
  commentId: M:DarkRift.Server.PluginBase.Dispose(System.Boolean)
  parent: DarkRift.Server.PluginBase
  isExternal: true
  name: Dispose(Boolean)
  nameWithType: PluginBase.Dispose(Boolean)
  fullName: DarkRift.Server.PluginBase.Dispose(System.Boolean)
  spec.csharp:
  - uid: DarkRift.Server.PluginBase.Dispose(System.Boolean)
    name: Dispose
    nameWithType: PluginBase.Dispose
    fullName: DarkRift.Server.PluginBase.Dispose
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Boolean
    name: Boolean
    nameWithType: Boolean
    fullName: System.Boolean
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Server.PluginBase.Dispose(System.Boolean)
    name: Dispose
    nameWithType: PluginBase.Dispose
    fullName: DarkRift.Server.PluginBase.Dispose
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Boolean
    name: Boolean
    nameWithType: Boolean
    fullName: System.Boolean
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.PluginBase.Dispose
  commentId: M:DarkRift.Server.PluginBase.Dispose
  parent: DarkRift.Server.PluginBase
  name: Dispose()
  nameWithType: PluginBase.Dispose()
  fullName: DarkRift.Server.PluginBase.Dispose()
  spec.csharp:
  - uid: DarkRift.Server.PluginBase.Dispose
    name: Dispose
    nameWithType: PluginBase.Dispose
    fullName: DarkRift.Server.PluginBase.Dispose
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Server.PluginBase.Dispose
    name: Dispose
    nameWithType: PluginBase.Dispose
    fullName: DarkRift.Server.PluginBase.Dispose
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: DarkRift.Server.PluginBase.Version
  commentId: P:DarkRift.Server.PluginBase.Version
  parent: DarkRift.Server.PluginBase
  name: Version
  nameWithType: PluginBase.Version
  fullName: DarkRift.Server.PluginBase.Version
- uid: DarkRift.Server.Plugins.LogWriters.DebugWriter.Version*
  commentId: Overload:DarkRift.Server.Plugins.LogWriters.DebugWriter.Version
  name: Version
  nameWithType: DebugWriter.Version
  fullName: DarkRift.Server.Plugins.LogWriters.DebugWriter.Version
- uid: System.Version
  commentId: T:System.Version
  parent: System
  isExternal: true
  name: Version
  nameWithType: Version
  fullName: System.Version
- uid: DarkRift.Server.Plugins.LogWriters.DebugWriter.#ctor*
  commentId: Overload:DarkRift.Server.Plugins.LogWriters.DebugWriter.#ctor
  name: DebugWriter
  nameWithType: DebugWriter.DebugWriter
  fullName: DarkRift.Server.Plugins.LogWriters.DebugWriter.DebugWriter
- uid: DarkRift.Server.LogWriterLoadData
  commentId: T:DarkRift.Server.LogWriterLoadData
  parent: DarkRift.Server
  name: LogWriterLoadData
  nameWithType: LogWriterLoadData
  fullName: DarkRift.Server.LogWriterLoadData
- uid: DarkRift.Server.LogWriter.WriteEvent(DarkRift.Server.WriteEventArgs)
  commentId: M:DarkRift.Server.LogWriter.WriteEvent(DarkRift.Server.WriteEventArgs)
  parent: DarkRift.Server.LogWriter
  name: WriteEvent(WriteEventArgs)
  nameWithType: LogWriter.WriteEvent(WriteEventArgs)
  fullName: DarkRift.Server.LogWriter.WriteEvent(DarkRift.Server.WriteEventArgs)
  spec.csharp:
  - uid: DarkRift.Server.LogWriter.WriteEvent(DarkRift.Server.WriteEventArgs)
    name: WriteEvent
    nameWithType: LogWriter.WriteEvent
    fullName: DarkRift.Server.LogWriter.WriteEvent
  - name: (
    nameWithType: (
    fullName: (
  - uid: DarkRift.Server.WriteEventArgs
    name: WriteEventArgs
    nameWithType: WriteEventArgs
    fullName: DarkRift.Server.WriteEventArgs
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Server.LogWriter.WriteEvent(DarkRift.Server.WriteEventArgs)
    name: WriteEvent
    nameWithType: LogWriter.WriteEvent
    fullName: DarkRift.Server.LogWriter.WriteEvent
  - name: (
    nameWithType: (
    fullName: (
  - uid: DarkRift.Server.WriteEventArgs
    name: WriteEventArgs
    nameWithType: WriteEventArgs
    fullName: DarkRift.Server.WriteEventArgs
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.Plugins.LogWriters.DebugWriter.WriteEvent*
  commentId: Overload:DarkRift.Server.Plugins.LogWriters.DebugWriter.WriteEvent
  name: WriteEvent
  nameWithType: DebugWriter.WriteEvent
  fullName: DarkRift.Server.Plugins.LogWriters.DebugWriter.WriteEvent
- uid: DarkRift.Server.WriteEventArgs
  commentId: T:DarkRift.Server.WriteEventArgs
  parent: DarkRift.Server
  name: WriteEventArgs
  nameWithType: WriteEventArgs
  fullName: DarkRift.Server.WriteEventArgs
