### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.ExtendedPluginBaseLoadData
  commentId: T:DarkRift.Server.ExtendedPluginBaseLoadData
  id: ExtendedPluginBaseLoadData
  parent: DarkRift.Server
  children:
  - DarkRift.Server.ExtendedPluginBaseLoadData.#ctor(System.String,NameValueCollection,DarkRift.Server.DarkRiftInfo,DarkRift.Server.DarkRiftThreadHelper,DarkRift.Server.WriteEventHandler)
  - DarkRift.Server.ExtendedPluginBaseLoadData.WriteEventHandler
  langs:
  - csharp
  - vb
  name: ExtendedPluginBaseLoadData
  nameWithType: ExtendedPluginBaseLoadData
  fullName: DarkRift.Server.ExtendedPluginBaseLoadData
  type: Class
  source:
    id: ExtendedPluginBaseLoadData
    path: ''
    startLine: 9038
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  syntax:
    content: 'public abstract class ExtendedPluginBaseLoadData : PluginBaseLoadData'
    content.vb: >-
      Public MustInherit Class ExtendedPluginBaseLoadData
          Inherits PluginBaseLoadData
  inheritance:
  - System.Object
  - DarkRift.Server.PluginBaseLoadData
  derivedClasses:
  - DarkRift.Server.NetworkListenerLoadData
  - DarkRift.Server.PluginLoadData
  inheritedMembers:
  - DarkRift.Server.PluginBaseLoadData.Name
  - DarkRift.Server.PluginBaseLoadData.DatabaseManager
  - DarkRift.Server.PluginBaseLoadData.Dispatcher
  - DarkRift.Server.PluginBaseLoadData.ServerInfo
  - DarkRift.Server.PluginBaseLoadData.Settings
  - DarkRift.Server.PluginBaseLoadData.ThreadHelper
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - abstract
  - class
  modifiers.vb:
  - Public
  - MustInherit
  - Class
- uid: DarkRift.Server.ExtendedPluginBaseLoadData.WriteEventHandler
  commentId: P:DarkRift.Server.ExtendedPluginBaseLoadData.WriteEventHandler
  id: WriteEventHandler
  parent: DarkRift.Server.ExtendedPluginBaseLoadData
  langs:
  - csharp
  - vb
  name: WriteEventHandler
  nameWithType: ExtendedPluginBaseLoadData.WriteEventHandler
  fullName: DarkRift.Server.ExtendedPluginBaseLoadData.WriteEventHandler
  type: Property
  source:
    id: WriteEventHandler
    path: ''
    startLine: 9043
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe handler for writing events.\n"
  example: []
  syntax:
    content: public WriteEventHandler WriteEventHandler { get; set; }
    parameters: []
    return:
      type: DarkRift.Server.WriteEventHandler
    content.vb: Public Property WriteEventHandler As WriteEventHandler
  overload: DarkRift.Server.ExtendedPluginBaseLoadData.WriteEventHandler*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ExtendedPluginBaseLoadData.#ctor(System.String,NameValueCollection,DarkRift.Server.DarkRiftInfo,DarkRift.Server.DarkRiftThreadHelper,DarkRift.Server.WriteEventHandler)
  commentId: M:DarkRift.Server.ExtendedPluginBaseLoadData.#ctor(System.String,NameValueCollection,DarkRift.Server.DarkRiftInfo,DarkRift.Server.DarkRiftThreadHelper,DarkRift.Server.WriteEventHandler)
  id: '#ctor(System.String,NameValueCollection,DarkRift.Server.DarkRiftInfo,DarkRift.Server.DarkRiftThreadHelper,DarkRift.Server.WriteEventHandler)'
  parent: DarkRift.Server.ExtendedPluginBaseLoadData
  langs:
  - csharp
  - vb
  name: ExtendedPluginBaseLoadData(String, NameValueCollection, DarkRiftInfo, DarkRiftThreadHelper, WriteEventHandler)
  nameWithType: ExtendedPluginBaseLoadData.ExtendedPluginBaseLoadData(String, NameValueCollection, DarkRiftInfo, DarkRiftThreadHelper, WriteEventHandler)
  fullName: DarkRift.Server.ExtendedPluginBaseLoadData.ExtendedPluginBaseLoadData(System.String, NameValueCollection, DarkRift.Server.DarkRiftInfo, DarkRift.Server.DarkRiftThreadHelper, DarkRift.Server.WriteEventHandler)
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 9051
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  syntax:
    content: public ExtendedPluginBaseLoadData(string name, NameValueCollection settings, DarkRiftInfo serverInfo, DarkRiftThreadHelper threadHelper, WriteEventHandler writeEventHandler)
    parameters:
    - id: name
      type: System.String
    - id: settings
      type: NameValueCollection
    - id: serverInfo
      type: DarkRift.Server.DarkRiftInfo
    - id: threadHelper
      type: DarkRift.Server.DarkRiftThreadHelper
    - id: writeEventHandler
      type: DarkRift.Server.WriteEventHandler
    content.vb: Public Sub New(name As String, settings As NameValueCollection, serverInfo As DarkRiftInfo, threadHelper As DarkRiftThreadHelper, writeEventHandler As WriteEventHandler)
  overload: DarkRift.Server.ExtendedPluginBaseLoadData.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: DarkRift.Server.PluginBaseLoadData
  commentId: T:DarkRift.Server.PluginBaseLoadData
  parent: DarkRift.Server
  name: PluginBaseLoadData
  nameWithType: PluginBaseLoadData
  fullName: DarkRift.Server.PluginBaseLoadData
- uid: DarkRift.Server.PluginBaseLoadData.Name
  commentId: P:DarkRift.Server.PluginBaseLoadData.Name
  parent: DarkRift.Server.PluginBaseLoadData
  name: Name
  nameWithType: PluginBaseLoadData.Name
  fullName: DarkRift.Server.PluginBaseLoadData.Name
- uid: DarkRift.Server.PluginBaseLoadData.DatabaseManager
  commentId: P:DarkRift.Server.PluginBaseLoadData.DatabaseManager
  parent: DarkRift.Server.PluginBaseLoadData
  name: DatabaseManager
  nameWithType: PluginBaseLoadData.DatabaseManager
  fullName: DarkRift.Server.PluginBaseLoadData.DatabaseManager
- uid: DarkRift.Server.PluginBaseLoadData.Dispatcher
  commentId: P:DarkRift.Server.PluginBaseLoadData.Dispatcher
  parent: DarkRift.Server.PluginBaseLoadData
  name: Dispatcher
  nameWithType: PluginBaseLoadData.Dispatcher
  fullName: DarkRift.Server.PluginBaseLoadData.Dispatcher
- uid: DarkRift.Server.PluginBaseLoadData.ServerInfo
  commentId: P:DarkRift.Server.PluginBaseLoadData.ServerInfo
  parent: DarkRift.Server.PluginBaseLoadData
  name: ServerInfo
  nameWithType: PluginBaseLoadData.ServerInfo
  fullName: DarkRift.Server.PluginBaseLoadData.ServerInfo
- uid: DarkRift.Server.PluginBaseLoadData.Settings
  commentId: P:DarkRift.Server.PluginBaseLoadData.Settings
  parent: DarkRift.Server.PluginBaseLoadData
  name: Settings
  nameWithType: PluginBaseLoadData.Settings
  fullName: DarkRift.Server.PluginBaseLoadData.Settings
- uid: DarkRift.Server.PluginBaseLoadData.ThreadHelper
  commentId: P:DarkRift.Server.PluginBaseLoadData.ThreadHelper
  parent: DarkRift.Server.PluginBaseLoadData
  name: ThreadHelper
  nameWithType: PluginBaseLoadData.ThreadHelper
  fullName: DarkRift.Server.PluginBaseLoadData.ThreadHelper
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.ExtendedPluginBaseLoadData.WriteEventHandler*
  commentId: Overload:DarkRift.Server.ExtendedPluginBaseLoadData.WriteEventHandler
  name: WriteEventHandler
  nameWithType: ExtendedPluginBaseLoadData.WriteEventHandler
  fullName: DarkRift.Server.ExtendedPluginBaseLoadData.WriteEventHandler
- uid: DarkRift.Server.WriteEventHandler
  commentId: T:DarkRift.Server.WriteEventHandler
  parent: DarkRift.Server
  name: WriteEventHandler
  nameWithType: WriteEventHandler
  fullName: DarkRift.Server.WriteEventHandler
- uid: DarkRift.Server.ExtendedPluginBaseLoadData.#ctor*
  commentId: Overload:DarkRift.Server.ExtendedPluginBaseLoadData.#ctor
  name: ExtendedPluginBaseLoadData
  nameWithType: ExtendedPluginBaseLoadData.ExtendedPluginBaseLoadData
  fullName: DarkRift.Server.ExtendedPluginBaseLoadData.ExtendedPluginBaseLoadData
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: NameValueCollection
  isExternal: true
  name: NameValueCollection
  nameWithType: NameValueCollection
  fullName: NameValueCollection
- uid: DarkRift.Server.DarkRiftInfo
  commentId: T:DarkRift.Server.DarkRiftInfo
  parent: DarkRift.Server
  name: DarkRiftInfo
  nameWithType: DarkRiftInfo
  fullName: DarkRift.Server.DarkRiftInfo
- uid: DarkRift.Server.DarkRiftThreadHelper
  commentId: T:DarkRift.Server.DarkRiftThreadHelper
  parent: DarkRift.Server
  name: DarkRiftThreadHelper
  nameWithType: DarkRiftThreadHelper
  fullName: DarkRift.Server.DarkRiftThreadHelper
