### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.WriteEventArgs
  commentId: T:DarkRift.Server.WriteEventArgs
  id: WriteEventArgs
  parent: DarkRift.Server
  children:
  - DarkRift.Server.WriteEventArgs.#ctor(System.String,System.String,DarkRift.LogType,System.Exception,System.String,System.DateTime)
  - DarkRift.Server.WriteEventArgs.Exception
  - DarkRift.Server.WriteEventArgs.FormattedMessage
  - DarkRift.Server.WriteEventArgs.LogTime
  - DarkRift.Server.WriteEventArgs.LogType
  - DarkRift.Server.WriteEventArgs.Message
  - DarkRift.Server.WriteEventArgs.Sender
  langs:
  - csharp
  - vb
  name: WriteEventArgs
  nameWithType: WriteEventArgs
  fullName: DarkRift.Server.WriteEventArgs
  type: Class
  source:
    id: WriteEventArgs
    path: ''
    startLine: 12383
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nArguments passed to loggers when reporting an event.\n"
  example: []
  syntax:
    content: 'public class WriteEventArgs : EventArgs'
    content.vb: >-
      Public Class WriteEventArgs
          Inherits EventArgs
  inheritance:
  - System.Object
  - System.EventArgs
  inheritedMembers:
  - System.EventArgs.Empty
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: DarkRift.Server.WriteEventArgs.Sender
  commentId: F:DarkRift.Server.WriteEventArgs.Sender
  id: Sender
  parent: DarkRift.Server.WriteEventArgs
  langs:
  - csharp
  - vb
  name: Sender
  nameWithType: WriteEventArgs.Sender
  fullName: DarkRift.Server.WriteEventArgs.Sender
  type: Field
  source:
    id: Sender
    path: ''
    startLine: 12388
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe component that sent the message.\n"
  example: []
  syntax:
    content: public string Sender
    return:
      type: System.String
    content.vb: Public Sender As String
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.WriteEventArgs.Message
  commentId: F:DarkRift.Server.WriteEventArgs.Message
  id: Message
  parent: DarkRift.Server.WriteEventArgs
  langs:
  - csharp
  - vb
  name: Message
  nameWithType: WriteEventArgs.Message
  fullName: DarkRift.Server.WriteEventArgs.Message
  type: Field
  source:
    id: Message
    path: ''
    startLine: 12393
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe message that was sent.\n"
  example: []
  syntax:
    content: public string Message
    return:
      type: System.String
    content.vb: Public Message As String
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.WriteEventArgs.LogType
  commentId: F:DarkRift.Server.WriteEventArgs.LogType
  id: LogType
  parent: DarkRift.Server.WriteEventArgs
  langs:
  - csharp
  - vb
  name: LogType
  nameWithType: WriteEventArgs.LogType
  fullName: DarkRift.Server.WriteEventArgs.LogType
  type: Field
  source:
    id: LogType
    path: ''
    startLine: 12398
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe type of log that was sent.\n"
  example: []
  syntax:
    content: public LogType LogType
    return:
      type: DarkRift.LogType
    content.vb: Public LogType As LogType
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.WriteEventArgs.Exception
  commentId: F:DarkRift.Server.WriteEventArgs.Exception
  id: Exception
  parent: DarkRift.Server.WriteEventArgs
  langs:
  - csharp
  - vb
  name: Exception
  nameWithType: WriteEventArgs.Exception
  fullName: DarkRift.Server.WriteEventArgs.Exception
  type: Field
  source:
    id: Exception
    path: ''
    startLine: 12403
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe exception (if present) that caused the event.\n"
  example: []
  syntax:
    content: public Exception Exception
    return:
      type: System.Exception
    content.vb: Public Exception As Exception
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.WriteEventArgs.FormattedMessage
  commentId: F:DarkRift.Server.WriteEventArgs.FormattedMessage
  id: FormattedMessage
  parent: DarkRift.Server.WriteEventArgs
  langs:
  - csharp
  - vb
  name: FormattedMessage
  nameWithType: WriteEventArgs.FormattedMessage
  fullName: DarkRift.Server.WriteEventArgs.FormattedMessage
  type: Field
  source:
    id: FormattedMessage
    path: ''
    startLine: 12413
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nA formatted version of the event.\n"
  remarks: "\nFor efficiency you should log this whereever possible rather than re build your own formatted\nstring for the message as this will be precomputed once for all log writers and it well optimized.\nIt is also more consistent to those reading logs if tey are all the same format.\n"
  example: []
  syntax:
    content: public string FormattedMessage
    return:
      type: System.String
    content.vb: Public FormattedMessage As String
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.WriteEventArgs.LogTime
  commentId: F:DarkRift.Server.WriteEventArgs.LogTime
  id: LogTime
  parent: DarkRift.Server.WriteEventArgs
  langs:
  - csharp
  - vb
  name: LogTime
  nameWithType: WriteEventArgs.LogTime
  fullName: DarkRift.Server.WriteEventArgs.LogTime
  type: Field
  source:
    id: LogTime
    path: ''
    startLine: 12418
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe time the log occured.\n"
  example: []
  syntax:
    content: public DateTime LogTime
    return:
      type: System.DateTime
    content.vb: Public LogTime As Date
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.WriteEventArgs.#ctor(System.String,System.String,DarkRift.LogType,System.Exception,System.String,System.DateTime)
  commentId: M:DarkRift.Server.WriteEventArgs.#ctor(System.String,System.String,DarkRift.LogType,System.Exception,System.String,System.DateTime)
  id: '#ctor(System.String,System.String,DarkRift.LogType,System.Exception,System.String,System.DateTime)'
  parent: DarkRift.Server.WriteEventArgs
  langs:
  - csharp
  - vb
  name: WriteEventArgs(String, String, LogType, Exception, String, DateTime)
  nameWithType: WriteEventArgs.WriteEventArgs(String, String, LogType, Exception, String, DateTime)
  fullName: DarkRift.Server.WriteEventArgs.WriteEventArgs(System.String, System.String, DarkRift.LogType, System.Exception, System.String, System.DateTime)
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 12429
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nCreates a new write event for log writers.\n"
  example: []
  syntax:
    content: public WriteEventArgs(string sender, string message, LogType logType, Exception exception, string formattedMessage, DateTime logTime)
    parameters:
    - id: sender
      type: System.String
      description: The object that logged the message.
    - id: message
      type: System.String
      description: The message logged.
    - id: logType
      type: DarkRift.LogType
      description: The log level of the message logged.
    - id: exception
      type: System.Exception
      description: The exception triggering the message, if one occured.
    - id: formattedMessage
      type: System.String
      description: A forrmatted string of the message details.
    - id: logTime
      type: System.DateTime
      description: The time the message was logged.
    content.vb: Public Sub New(sender As String, message As String, logType As LogType, exception As Exception, formattedMessage As String, logTime As Date)
  overload: DarkRift.Server.WriteEventArgs.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.EventArgs
  commentId: T:System.EventArgs
  parent: System
  isExternal: true
  name: EventArgs
  nameWithType: EventArgs
  fullName: System.EventArgs
- uid: System.EventArgs.Empty
  commentId: F:System.EventArgs.Empty
  parent: System.EventArgs
  isExternal: true
  name: Empty
  nameWithType: EventArgs.Empty
  fullName: System.EventArgs.Empty
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: DarkRift.LogType
  commentId: T:DarkRift.LogType
  parent: DarkRift
  name: LogType
  nameWithType: LogType
  fullName: DarkRift.LogType
- uid: DarkRift
  commentId: N:DarkRift
  name: DarkRift
  nameWithType: DarkRift
  fullName: DarkRift
- uid: System.Exception
  commentId: T:System.Exception
  parent: System
  isExternal: true
  name: Exception
  nameWithType: Exception
  fullName: System.Exception
- uid: System.DateTime
  commentId: T:System.DateTime
  parent: System
  isExternal: true
  name: DateTime
  nameWithType: DateTime
  fullName: System.DateTime
- uid: DarkRift.Server.WriteEventArgs.#ctor*
  commentId: Overload:DarkRift.Server.WriteEventArgs.#ctor
  name: WriteEventArgs
  nameWithType: WriteEventArgs.WriteEventArgs
  fullName: DarkRift.Server.WriteEventArgs.WriteEventArgs
