### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.ExtendedPluginBase
  commentId: T:DarkRift.Server.ExtendedPluginBase
  id: ExtendedPluginBase
  parent: DarkRift.Server
  children:
  - DarkRift.Server.ExtendedPluginBase.#ctor(DarkRift.Server.ExtendedPluginBaseLoadData)
  - DarkRift.Server.ExtendedPluginBase.Commands
  - DarkRift.Server.ExtendedPluginBase.ThreadSafe
  - DarkRift.Server.ExtendedPluginBase.WriteEvent(System.String,DarkRift.LogType,System.Exception)
  langs:
  - csharp
  - vb
  name: ExtendedPluginBase
  nameWithType: ExtendedPluginBase
  fullName: DarkRift.Server.ExtendedPluginBase
  type: Class
  source:
    id: ExtendedPluginBase
    path: ''
    startLine: 8952
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nBase class for all <see cref=\"!:DataConnector\">Data Connectors</see> and <xref href=\"DarkRift.Server.Plugin\" data-throw-if-not-resolved=\"false\"></xref>.\n"
  example: []
  syntax:
    content: 'public abstract class ExtendedPluginBase : PluginBase, IDisposable'
    content.vb: >-
      Public MustInherit Class ExtendedPluginBase
          Inherits PluginBase
          Implements IDisposable
  inheritance:
  - System.Object
  - DarkRift.Server.PluginBase
  derivedClasses:
  - DarkRift.Server.Plugin
  implements:
  - System.IDisposable
  inheritedMembers:
  - DarkRift.Server.PluginBase.Name
  - DarkRift.Server.PluginBase.Version
  - DarkRift.Server.PluginBase.DatabaseManager
  - DarkRift.Server.PluginBase.Dispatcher
  - DarkRift.Server.PluginBase.ServerInfo
  - DarkRift.Server.PluginBase.ThreadHelper
  - DarkRift.Server.PluginBase.Dispose(System.Boolean)
  - DarkRift.Server.PluginBase.Dispose
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - abstract
  - class
  modifiers.vb:
  - Public
  - MustInherit
  - Class
- uid: DarkRift.Server.ExtendedPluginBase.ThreadSafe
  commentId: P:DarkRift.Server.ExtendedPluginBase.ThreadSafe
  id: ThreadSafe
  parent: DarkRift.Server.ExtendedPluginBase
  langs:
  - csharp
  - vb
  name: ThreadSafe
  nameWithType: ExtendedPluginBase.ThreadSafe
  fullName: DarkRift.Server.ExtendedPluginBase.ThreadSafe
  type: Property
  source:
    id: ThreadSafe
    path: ''
    startLine: 8962
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nIs this plugin able to handle multithreaded events?\n"
  remarks: "\nEnabling this option allows DarkRift to send messages to your plugin from multiple threads simultaneously, \ngreatly increasing performance. Do not enable this unless you are confident that you understand \nmultithreading else you will find yourself with a variety of unfriendly problems to fix!\n"
  example: []
  syntax:
    content: public abstract bool ThreadSafe { get; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public MustOverride ReadOnly Property ThreadSafe As Boolean
  overload: DarkRift.Server.ExtendedPluginBase.ThreadSafe*
  modifiers.csharp:
  - public
  - abstract
  - get
  modifiers.vb:
  - Public
  - MustOverride
  - ReadOnly
- uid: DarkRift.Server.ExtendedPluginBase.Commands
  commentId: P:DarkRift.Server.ExtendedPluginBase.Commands
  id: Commands
  parent: DarkRift.Server.ExtendedPluginBase
  langs:
  - csharp
  - vb
  name: Commands
  nameWithType: ExtendedPluginBase.Commands
  fullName: DarkRift.Server.ExtendedPluginBase.Commands
  type: Property
  source:
    id: Commands
    path: ''
    startLine: 8971
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe commands the plugin has.\n"
  remarks: "\nThis is an array of commands that can be executed by this plugin and will be searched through when the \ncommand is executed. Changes to this array will be reflected instantly by the command system.\n"
  example: []
  syntax:
    content: public virtual Command[] Commands { get; }
    parameters: []
    return:
      type: DarkRift.Server.Command[]
    content.vb: Public Overridable ReadOnly Property Commands As Command()
  overload: DarkRift.Server.ExtendedPluginBase.Commands*
  modifiers.csharp:
  - public
  - virtual
  - get
  modifiers.vb:
  - Public
  - Overridable
  - ReadOnly
- uid: DarkRift.Server.ExtendedPluginBase.#ctor(DarkRift.Server.ExtendedPluginBaseLoadData)
  commentId: M:DarkRift.Server.ExtendedPluginBase.#ctor(DarkRift.Server.ExtendedPluginBaseLoadData)
  id: '#ctor(DarkRift.Server.ExtendedPluginBaseLoadData)'
  parent: DarkRift.Server.ExtendedPluginBase
  langs:
  - csharp
  - vb
  name: ExtendedPluginBase(ExtendedPluginBaseLoadData)
  nameWithType: ExtendedPluginBase.ExtendedPluginBase(ExtendedPluginBaseLoadData)
  fullName: DarkRift.Server.ExtendedPluginBase.ExtendedPluginBase(DarkRift.Server.ExtendedPluginBaseLoadData)
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 8978
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  syntax:
    content: public ExtendedPluginBase(ExtendedPluginBaseLoadData pluginLoadData)
    parameters:
    - id: pluginLoadData
      type: DarkRift.Server.ExtendedPluginBaseLoadData
    content.vb: Public Sub New(pluginLoadData As ExtendedPluginBaseLoadData)
  overload: DarkRift.Server.ExtendedPluginBase.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ExtendedPluginBase.WriteEvent(System.String,DarkRift.LogType,System.Exception)
  commentId: M:DarkRift.Server.ExtendedPluginBase.WriteEvent(System.String,DarkRift.LogType,System.Exception)
  id: WriteEvent(System.String,DarkRift.LogType,System.Exception)
  parent: DarkRift.Server.ExtendedPluginBase
  langs:
  - csharp
  - vb
  name: WriteEvent(String, LogType, Exception)
  nameWithType: ExtendedPluginBase.WriteEvent(String, LogType, Exception)
  fullName: DarkRift.Server.ExtendedPluginBase.WriteEvent(System.String, DarkRift.LogType, System.Exception)
  type: Method
  source:
    id: WriteEvent
    path: ''
    startLine: 8990
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nWrites an event to the server&apos;s logs.\n"
  example: []
  syntax:
    content: protected void WriteEvent(string message, LogType logType, Exception exception = null)
    parameters:
    - id: message
      type: System.String
      description: The message to write.
    - id: logType
      type: DarkRift.LogType
      description: The type of message to write.
    - id: exception
      type: System.Exception
      description: The exception that occurred (if there was one).
    content.vb: Protected Sub WriteEvent(message As String, logType As LogType, exception As Exception = Nothing)
  overload: DarkRift.Server.ExtendedPluginBase.WriteEvent*
  modifiers.csharp:
  - protected
  modifiers.vb:
  - Protected
references:
- uid: DarkRift.Server.Plugin
  commentId: T:DarkRift.Server.Plugin
  parent: DarkRift.Server
  name: Plugin
  nameWithType: Plugin
  fullName: DarkRift.Server.Plugin
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: DarkRift.Server.PluginBase
  commentId: T:DarkRift.Server.PluginBase
  parent: DarkRift.Server
  name: PluginBase
  nameWithType: PluginBase
  fullName: DarkRift.Server.PluginBase
- uid: System.IDisposable
  commentId: T:System.IDisposable
  parent: System
  isExternal: true
  name: IDisposable
  nameWithType: IDisposable
  fullName: System.IDisposable
- uid: DarkRift.Server.PluginBase.Name
  commentId: P:DarkRift.Server.PluginBase.Name
  parent: DarkRift.Server.PluginBase
  name: Name
  nameWithType: PluginBase.Name
  fullName: DarkRift.Server.PluginBase.Name
- uid: DarkRift.Server.PluginBase.Version
  commentId: P:DarkRift.Server.PluginBase.Version
  parent: DarkRift.Server.PluginBase
  name: Version
  nameWithType: PluginBase.Version
  fullName: DarkRift.Server.PluginBase.Version
- uid: DarkRift.Server.PluginBase.DatabaseManager
  commentId: P:DarkRift.Server.PluginBase.DatabaseManager
  parent: DarkRift.Server.PluginBase
  name: DatabaseManager
  nameWithType: PluginBase.DatabaseManager
  fullName: DarkRift.Server.PluginBase.DatabaseManager
- uid: DarkRift.Server.PluginBase.Dispatcher
  commentId: P:DarkRift.Server.PluginBase.Dispatcher
  parent: DarkRift.Server.PluginBase
  name: Dispatcher
  nameWithType: PluginBase.Dispatcher
  fullName: DarkRift.Server.PluginBase.Dispatcher
- uid: DarkRift.Server.PluginBase.ServerInfo
  commentId: P:DarkRift.Server.PluginBase.ServerInfo
  parent: DarkRift.Server.PluginBase
  name: ServerInfo
  nameWithType: PluginBase.ServerInfo
  fullName: DarkRift.Server.PluginBase.ServerInfo
- uid: DarkRift.Server.PluginBase.ThreadHelper
  commentId: P:DarkRift.Server.PluginBase.ThreadHelper
  parent: DarkRift.Server.PluginBase
  name: ThreadHelper
  nameWithType: PluginBase.ThreadHelper
  fullName: DarkRift.Server.PluginBase.ThreadHelper
- uid: DarkRift.Server.PluginBase.Dispose(System.Boolean)
  commentId: M:DarkRift.Server.PluginBase.Dispose(System.Boolean)
  parent: DarkRift.Server.PluginBase
  isExternal: true
  name: Dispose(Boolean)
  nameWithType: PluginBase.Dispose(Boolean)
  fullName: DarkRift.Server.PluginBase.Dispose(System.Boolean)
  spec.csharp:
  - uid: DarkRift.Server.PluginBase.Dispose(System.Boolean)
    name: Dispose
    nameWithType: PluginBase.Dispose
    fullName: DarkRift.Server.PluginBase.Dispose
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Boolean
    name: Boolean
    nameWithType: Boolean
    fullName: System.Boolean
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Server.PluginBase.Dispose(System.Boolean)
    name: Dispose
    nameWithType: PluginBase.Dispose
    fullName: DarkRift.Server.PluginBase.Dispose
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Boolean
    name: Boolean
    nameWithType: Boolean
    fullName: System.Boolean
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.PluginBase.Dispose
  commentId: M:DarkRift.Server.PluginBase.Dispose
  parent: DarkRift.Server.PluginBase
  name: Dispose()
  nameWithType: PluginBase.Dispose()
  fullName: DarkRift.Server.PluginBase.Dispose()
  spec.csharp:
  - uid: DarkRift.Server.PluginBase.Dispose
    name: Dispose
    nameWithType: PluginBase.Dispose
    fullName: DarkRift.Server.PluginBase.Dispose
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Server.PluginBase.Dispose
    name: Dispose
    nameWithType: PluginBase.Dispose
    fullName: DarkRift.Server.PluginBase.Dispose
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.ExtendedPluginBase.ThreadSafe*
  commentId: Overload:DarkRift.Server.ExtendedPluginBase.ThreadSafe
  name: ThreadSafe
  nameWithType: ExtendedPluginBase.ThreadSafe
  fullName: DarkRift.Server.ExtendedPluginBase.ThreadSafe
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: DarkRift.Server.ExtendedPluginBase.Commands*
  commentId: Overload:DarkRift.Server.ExtendedPluginBase.Commands
  name: Commands
  nameWithType: ExtendedPluginBase.Commands
  fullName: DarkRift.Server.ExtendedPluginBase.Commands
- uid: DarkRift.Server.Command[]
  isExternal: true
  name: Command[]
  nameWithType: Command[]
  fullName: DarkRift.Server.Command[]
  nameWithType.vb: Command()
  fullName.vb: DarkRift.Server.Command()
  name.vb: Command()
  spec.csharp:
  - uid: DarkRift.Server.Command
    name: Command
    nameWithType: Command
    fullName: DarkRift.Server.Command
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: DarkRift.Server.Command
    name: Command
    nameWithType: Command
    fullName: DarkRift.Server.Command
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: DarkRift.Server.ExtendedPluginBase.#ctor*
  commentId: Overload:DarkRift.Server.ExtendedPluginBase.#ctor
  name: ExtendedPluginBase
  nameWithType: ExtendedPluginBase.ExtendedPluginBase
  fullName: DarkRift.Server.ExtendedPluginBase.ExtendedPluginBase
- uid: DarkRift.Server.ExtendedPluginBaseLoadData
  commentId: T:DarkRift.Server.ExtendedPluginBaseLoadData
  parent: DarkRift.Server
  name: ExtendedPluginBaseLoadData
  nameWithType: ExtendedPluginBaseLoadData
  fullName: DarkRift.Server.ExtendedPluginBaseLoadData
- uid: DarkRift.Server.ExtendedPluginBase.WriteEvent*
  commentId: Overload:DarkRift.Server.ExtendedPluginBase.WriteEvent
  name: WriteEvent
  nameWithType: ExtendedPluginBase.WriteEvent
  fullName: DarkRift.Server.ExtendedPluginBase.WriteEvent
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: DarkRift.LogType
  commentId: T:DarkRift.LogType
  parent: DarkRift
  name: LogType
  nameWithType: LogType
  fullName: DarkRift.LogType
- uid: System.Exception
  commentId: T:System.Exception
  parent: System
  isExternal: true
  name: Exception
  nameWithType: Exception
  fullName: System.Exception
- uid: DarkRift
  commentId: N:DarkRift
  name: DarkRift
  nameWithType: DarkRift
  fullName: DarkRift
