### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.NetworkServerConnection
  commentId: T:DarkRift.Server.NetworkServerConnection
  id: NetworkServerConnection
  parent: DarkRift.Server
  children:
  - DarkRift.Server.NetworkServerConnection.ConnectionState
  - DarkRift.Server.NetworkServerConnection.Disconnect
  - DarkRift.Server.NetworkServerConnection.Dispose
  - DarkRift.Server.NetworkServerConnection.Dispose(System.Boolean)
  - DarkRift.Server.NetworkServerConnection.GetRemoteEndPoint(System.String)
  - DarkRift.Server.NetworkServerConnection.HandleDisconnection
  - DarkRift.Server.NetworkServerConnection.HandleDisconnection(SocketError)
  - DarkRift.Server.NetworkServerConnection.HandleDisconnection(System.Exception)
  - DarkRift.Server.NetworkServerConnection.HandleMessageReceived(DarkRift.MessageBuffer,DarkRift.SendMode)
  - DarkRift.Server.NetworkServerConnection.RemoteEndPoints
  - DarkRift.Server.NetworkServerConnection.SendMessage(DarkRift.MessageBuffer,DarkRift.SendMode)
  - DarkRift.Server.NetworkServerConnection.SendMessageReliable(DarkRift.MessageBuffer)
  - DarkRift.Server.NetworkServerConnection.SendMessageUnreliable(DarkRift.MessageBuffer)
  - DarkRift.Server.NetworkServerConnection.StartListening
  - DarkRift.Server.NetworkServerConnection.Strike(System.String)
  langs:
  - csharp
  - vb
  name: NetworkServerConnection
  nameWithType: NetworkServerConnection
  fullName: DarkRift.Server.NetworkServerConnection
  type: Class
  source:
    id: NetworkServerConnection
    path: ''
    startLine: 10260
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  syntax:
    content: 'public abstract class NetworkServerConnection : IDisposable'
    content.vb: >-
      Public MustInherit Class NetworkServerConnection
          Implements IDisposable
  inheritance:
  - System.Object
  implements:
  - System.IDisposable
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - abstract
  - class
  modifiers.vb:
  - Public
  - MustInherit
  - Class
- uid: DarkRift.Server.NetworkServerConnection.ConnectionState
  commentId: P:DarkRift.Server.NetworkServerConnection.ConnectionState
  id: ConnectionState
  parent: DarkRift.Server.NetworkServerConnection
  langs:
  - csharp
  - vb
  name: ConnectionState
  nameWithType: NetworkServerConnection.ConnectionState
  fullName: DarkRift.Server.NetworkServerConnection.ConnectionState
  type: Property
  source:
    id: ConnectionState
    path: ''
    startLine: 10265
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe state of this connection.\n"
  example: []
  syntax:
    content: public abstract ConnectionState ConnectionState { get; }
    parameters: []
    return:
      type: DarkRift.ConnectionState
    content.vb: Public MustOverride ReadOnly Property ConnectionState As ConnectionState
  overload: DarkRift.Server.NetworkServerConnection.ConnectionState*
  modifiers.csharp:
  - public
  - abstract
  - get
  modifiers.vb:
  - Public
  - MustOverride
  - ReadOnly
- uid: DarkRift.Server.NetworkServerConnection.RemoteEndPoints
  commentId: P:DarkRift.Server.NetworkServerConnection.RemoteEndPoints
  id: RemoteEndPoints
  parent: DarkRift.Server.NetworkServerConnection
  langs:
  - csharp
  - vb
  name: RemoteEndPoints
  nameWithType: NetworkServerConnection.RemoteEndPoints
  fullName: DarkRift.Server.NetworkServerConnection.RemoteEndPoints
  type: Property
  source:
    id: RemoteEndPoints
    path: ''
    startLine: 10270
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe collection of end points this connection is connected to.\n"
  example: []
  syntax:
    content: public abstract IEnumerable<IPEndPoint> RemoteEndPoints { get; }
    parameters: []
    return:
      type: System.Collections.Generic.IEnumerable{IPEndPoint}
    content.vb: Public MustOverride ReadOnly Property RemoteEndPoints As IEnumerable(Of IPEndPoint)
  overload: DarkRift.Server.NetworkServerConnection.RemoteEndPoints*
  modifiers.csharp:
  - public
  - abstract
  - get
  modifiers.vb:
  - Public
  - MustOverride
  - ReadOnly
- uid: DarkRift.Server.NetworkServerConnection.GetRemoteEndPoint(System.String)
  commentId: M:DarkRift.Server.NetworkServerConnection.GetRemoteEndPoint(System.String)
  id: GetRemoteEndPoint(System.String)
  parent: DarkRift.Server.NetworkServerConnection
  langs:
  - csharp
  - vb
  name: GetRemoteEndPoint(String)
  nameWithType: NetworkServerConnection.GetRemoteEndPoint(String)
  fullName: DarkRift.Server.NetworkServerConnection.GetRemoteEndPoint(System.String)
  type: Method
  source:
    id: GetRemoteEndPoint
    path: ''
    startLine: 10285
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nGet&apos;s an end point of the remote client.\n"
  example: []
  syntax:
    content: public abstract IPEndPoint GetRemoteEndPoint(string name)
    parameters:
    - id: name
      type: System.String
    return:
      type: IPEndPoint
    content.vb: Public MustOverride Function GetRemoteEndPoint(name As String) As IPEndPoint
  overload: DarkRift.Server.NetworkServerConnection.GetRemoteEndPoint*
  modifiers.csharp:
  - public
  - abstract
  modifiers.vb:
  - Public
  - MustOverride
- uid: DarkRift.Server.NetworkServerConnection.HandleMessageReceived(DarkRift.MessageBuffer,DarkRift.SendMode)
  commentId: M:DarkRift.Server.NetworkServerConnection.HandleMessageReceived(DarkRift.MessageBuffer,DarkRift.SendMode)
  id: HandleMessageReceived(DarkRift.MessageBuffer,DarkRift.SendMode)
  parent: DarkRift.Server.NetworkServerConnection
  langs:
  - csharp
  - vb
  name: HandleMessageReceived(MessageBuffer, SendMode)
  nameWithType: NetworkServerConnection.HandleMessageReceived(MessageBuffer, SendMode)
  fullName: DarkRift.Server.NetworkServerConnection.HandleMessageReceived(DarkRift.MessageBuffer, DarkRift.SendMode)
  type: Method
  source:
    id: HandleMessageReceived
    path: ''
    startLine: 10297
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nHandles a buffer being received. \n"
  example: []
  syntax:
    content: protected void HandleMessageReceived(MessageBuffer message, SendMode mode)
    parameters:
    - id: message
      type: DarkRift.MessageBuffer
      description: The message received.
    - id: mode
      type: DarkRift.SendMode
      description: The <xref href="DarkRift.SendMode" data-throw-if-not-resolved="false"></xref> used to send the data.
    content.vb: Protected Sub HandleMessageReceived(message As MessageBuffer, mode As SendMode)
  overload: DarkRift.Server.NetworkServerConnection.HandleMessageReceived*
  modifiers.csharp:
  - protected
  modifiers.vb:
  - Protected
- uid: DarkRift.Server.NetworkServerConnection.SendMessage(DarkRift.MessageBuffer,DarkRift.SendMode)
  commentId: M:DarkRift.Server.NetworkServerConnection.SendMessage(DarkRift.MessageBuffer,DarkRift.SendMode)
  id: SendMessage(DarkRift.MessageBuffer,DarkRift.SendMode)
  parent: DarkRift.Server.NetworkServerConnection
  langs:
  - csharp
  - vb
  name: SendMessage(MessageBuffer, SendMode)
  nameWithType: NetworkServerConnection.SendMessage(MessageBuffer, SendMode)
  fullName: DarkRift.Server.NetworkServerConnection.SendMessage(DarkRift.MessageBuffer, DarkRift.SendMode)
  type: Method
  source:
    id: SendMessage
    path: ''
    startLine: 10313
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  syntax:
    content: public virtual bool SendMessage(MessageBuffer message, SendMode sendMode)
    parameters:
    - id: message
      type: DarkRift.MessageBuffer
    - id: sendMode
      type: DarkRift.SendMode
    return:
      type: System.Boolean
    content.vb: Public Overridable Function SendMessage(message As MessageBuffer, sendMode As SendMode) As Boolean
  overload: DarkRift.Server.NetworkServerConnection.SendMessage*
  modifiers.csharp:
  - public
  - virtual
  modifiers.vb:
  - Public
  - Overridable
- uid: DarkRift.Server.NetworkServerConnection.StartListening
  commentId: M:DarkRift.Server.NetworkServerConnection.StartListening
  id: StartListening
  parent: DarkRift.Server.NetworkServerConnection
  langs:
  - csharp
  - vb
  name: StartListening()
  nameWithType: NetworkServerConnection.StartListening()
  fullName: DarkRift.Server.NetworkServerConnection.StartListening()
  type: Method
  source:
    id: StartListening
    path: ''
    startLine: 10324
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nBegins listening for data.\n"
  example: []
  syntax:
    content: public abstract void StartListening()
    content.vb: Public MustOverride Sub StartListening
  overload: DarkRift.Server.NetworkServerConnection.StartListening*
  modifiers.csharp:
  - public
  - abstract
  modifiers.vb:
  - Public
  - MustOverride
- uid: DarkRift.Server.NetworkServerConnection.SendMessageReliable(DarkRift.MessageBuffer)
  commentId: M:DarkRift.Server.NetworkServerConnection.SendMessageReliable(DarkRift.MessageBuffer)
  id: SendMessageReliable(DarkRift.MessageBuffer)
  parent: DarkRift.Server.NetworkServerConnection
  langs:
  - csharp
  - vb
  name: SendMessageReliable(MessageBuffer)
  nameWithType: NetworkServerConnection.SendMessageReliable(MessageBuffer)
  fullName: DarkRift.Server.NetworkServerConnection.SendMessageReliable(DarkRift.MessageBuffer)
  type: Method
  source:
    id: SendMessageReliable
    path: ''
    startLine: 10336
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  syntax:
    content: public abstract bool SendMessageReliable(MessageBuffer message)
    parameters:
    - id: message
      type: DarkRift.MessageBuffer
    return:
      type: System.Boolean
    content.vb: Public MustOverride Function SendMessageReliable(message As MessageBuffer) As Boolean
  overload: DarkRift.Server.NetworkServerConnection.SendMessageReliable*
  modifiers.csharp:
  - public
  - abstract
  modifiers.vb:
  - Public
  - MustOverride
- uid: DarkRift.Server.NetworkServerConnection.SendMessageUnreliable(DarkRift.MessageBuffer)
  commentId: M:DarkRift.Server.NetworkServerConnection.SendMessageUnreliable(DarkRift.MessageBuffer)
  id: SendMessageUnreliable(DarkRift.MessageBuffer)
  parent: DarkRift.Server.NetworkServerConnection
  langs:
  - csharp
  - vb
  name: SendMessageUnreliable(MessageBuffer)
  nameWithType: NetworkServerConnection.SendMessageUnreliable(MessageBuffer)
  fullName: DarkRift.Server.NetworkServerConnection.SendMessageUnreliable(DarkRift.MessageBuffer)
  type: Method
  source:
    id: SendMessageUnreliable
    path: ''
    startLine: 10348
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  syntax:
    content: public abstract bool SendMessageUnreliable(MessageBuffer message)
    parameters:
    - id: message
      type: DarkRift.MessageBuffer
    return:
      type: System.Boolean
    content.vb: Public MustOverride Function SendMessageUnreliable(message As MessageBuffer) As Boolean
  overload: DarkRift.Server.NetworkServerConnection.SendMessageUnreliable*
  modifiers.csharp:
  - public
  - abstract
  modifiers.vb:
  - Public
  - MustOverride
- uid: DarkRift.Server.NetworkServerConnection.Disconnect
  commentId: M:DarkRift.Server.NetworkServerConnection.Disconnect
  id: Disconnect
  parent: DarkRift.Server.NetworkServerConnection
  langs:
  - csharp
  - vb
  name: Disconnect()
  nameWithType: NetworkServerConnection.Disconnect()
  fullName: DarkRift.Server.NetworkServerConnection.Disconnect()
  type: Method
  source:
    id: Disconnect
    path: ''
    startLine: 10354
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nDisconnects this client from the remote host.\n"
  example: []
  syntax:
    content: public abstract bool Disconnect()
    return:
      type: System.Boolean
      description: Whether the disconnect was successful.
    content.vb: Public MustOverride Function Disconnect As Boolean
  overload: DarkRift.Server.NetworkServerConnection.Disconnect*
  modifiers.csharp:
  - public
  - abstract
  modifiers.vb:
  - Public
  - MustOverride
- uid: DarkRift.Server.NetworkServerConnection.HandleDisconnection
  commentId: M:DarkRift.Server.NetworkServerConnection.HandleDisconnection
  id: HandleDisconnection
  parent: DarkRift.Server.NetworkServerConnection
  langs:
  - csharp
  - vb
  name: HandleDisconnection()
  nameWithType: NetworkServerConnection.HandleDisconnection()
  fullName: DarkRift.Server.NetworkServerConnection.HandleDisconnection()
  type: Method
  source:
    id: HandleDisconnection
    path: ''
    startLine: 10364
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nHandles a disconnection.\n"
  example: []
  syntax:
    content: protected void HandleDisconnection()
    content.vb: Protected Sub HandleDisconnection
  overload: DarkRift.Server.NetworkServerConnection.HandleDisconnection*
  modifiers.csharp:
  - protected
  modifiers.vb:
  - Protected
- uid: DarkRift.Server.NetworkServerConnection.HandleDisconnection(SocketError)
  commentId: M:DarkRift.Server.NetworkServerConnection.HandleDisconnection(SocketError)
  id: HandleDisconnection(SocketError)
  parent: DarkRift.Server.NetworkServerConnection
  langs:
  - csharp
  - vb
  name: HandleDisconnection(SocketError)
  nameWithType: NetworkServerConnection.HandleDisconnection(SocketError)
  fullName: DarkRift.Server.NetworkServerConnection.HandleDisconnection(SocketError)
  type: Method
  source:
    id: HandleDisconnection
    path: ''
    startLine: 10373
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nHandles a disconnection.\n"
  example: []
  syntax:
    content: protected void HandleDisconnection(SocketError error)
    parameters:
    - id: error
      type: SocketError
      description: The error that describes the cause of disconnection.
    content.vb: Protected Sub HandleDisconnection(error As SocketError)
  overload: DarkRift.Server.NetworkServerConnection.HandleDisconnection*
  modifiers.csharp:
  - protected
  modifiers.vb:
  - Protected
- uid: DarkRift.Server.NetworkServerConnection.HandleDisconnection(System.Exception)
  commentId: M:DarkRift.Server.NetworkServerConnection.HandleDisconnection(System.Exception)
  id: HandleDisconnection(System.Exception)
  parent: DarkRift.Server.NetworkServerConnection
  langs:
  - csharp
  - vb
  name: HandleDisconnection(Exception)
  nameWithType: NetworkServerConnection.HandleDisconnection(Exception)
  fullName: DarkRift.Server.NetworkServerConnection.HandleDisconnection(System.Exception)
  type: Method
  source:
    id: HandleDisconnection
    path: ''
    startLine: 10386
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nHandles a disconnection.\n"
  example: []
  syntax:
    content: protected void HandleDisconnection(Exception exception)
    parameters:
    - id: exception
      type: System.Exception
      description: An exception that describes the cause of disconnection.
    content.vb: Protected Sub HandleDisconnection(exception As Exception)
  overload: DarkRift.Server.NetworkServerConnection.HandleDisconnection*
  modifiers.csharp:
  - protected
  modifiers.vb:
  - Protected
- uid: DarkRift.Server.NetworkServerConnection.Strike(System.String)
  commentId: M:DarkRift.Server.NetworkServerConnection.Strike(System.String)
  id: Strike(System.String)
  parent: DarkRift.Server.NetworkServerConnection
  langs:
  - csharp
  - vb
  name: Strike(String)
  nameWithType: NetworkServerConnection.Strike(String)
  fullName: DarkRift.Server.NetworkServerConnection.Strike(System.String)
  type: Method
  source:
    id: Strike
    path: ''
    startLine: 10399
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nApplies a strike on teh associated client.\n"
  example: []
  syntax:
    content: protected void Strike(string message = null)
    parameters:
    - id: message
      type: System.String
      description: An optional message describing the strike.
    content.vb: Protected Sub Strike(message As String = Nothing)
  overload: DarkRift.Server.NetworkServerConnection.Strike*
  modifiers.csharp:
  - protected
  modifiers.vb:
  - Protected
- uid: DarkRift.Server.NetworkServerConnection.Dispose(System.Boolean)
  commentId: M:DarkRift.Server.NetworkServerConnection.Dispose(System.Boolean)
  id: Dispose(System.Boolean)
  parent: DarkRift.Server.NetworkServerConnection
  langs:
  - csharp
  - vb
  name: Dispose(Boolean)
  nameWithType: NetworkServerConnection.Dispose(Boolean)
  fullName: DarkRift.Server.NetworkServerConnection.Dispose(System.Boolean)
  type: Method
  source:
    id: Dispose
    path: ''
    startLine: 10408
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  syntax:
    content: protected virtual void Dispose(bool disposing)
    parameters:
    - id: disposing
      type: System.Boolean
    content.vb: Protected Overridable Sub Dispose(disposing As Boolean)
  overload: DarkRift.Server.NetworkServerConnection.Dispose*
  modifiers.csharp:
  - protected
  - virtual
  modifiers.vb:
  - Protected
  - Overridable
- uid: DarkRift.Server.NetworkServerConnection.Dispose
  commentId: M:DarkRift.Server.NetworkServerConnection.Dispose
  id: Dispose
  parent: DarkRift.Server.NetworkServerConnection
  langs:
  - csharp
  - vb
  name: Dispose()
  nameWithType: NetworkServerConnection.Dispose()
  fullName: DarkRift.Server.NetworkServerConnection.Dispose()
  type: Method
  source:
    id: Dispose
    path: ''
    startLine: 10421
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  syntax:
    content: public void Dispose()
    content.vb: Public Sub Dispose
  overload: DarkRift.Server.NetworkServerConnection.Dispose*
  implements:
  - System.IDisposable.Dispose
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.IDisposable
  commentId: T:System.IDisposable
  parent: System
  isExternal: true
  name: IDisposable
  nameWithType: IDisposable
  fullName: System.IDisposable
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.NetworkServerConnection.ConnectionState*
  commentId: Overload:DarkRift.Server.NetworkServerConnection.ConnectionState
  name: ConnectionState
  nameWithType: NetworkServerConnection.ConnectionState
  fullName: DarkRift.Server.NetworkServerConnection.ConnectionState
- uid: DarkRift.ConnectionState
  commentId: T:DarkRift.ConnectionState
  parent: DarkRift
  name: ConnectionState
  nameWithType: ConnectionState
  fullName: DarkRift.ConnectionState
- uid: DarkRift
  commentId: N:DarkRift
  name: DarkRift
  nameWithType: DarkRift
  fullName: DarkRift
- uid: DarkRift.Server.NetworkServerConnection.RemoteEndPoints*
  commentId: Overload:DarkRift.Server.NetworkServerConnection.RemoteEndPoints
  name: RemoteEndPoints
  nameWithType: NetworkServerConnection.RemoteEndPoints
  fullName: DarkRift.Server.NetworkServerConnection.RemoteEndPoints
- uid: System.Collections.Generic.IEnumerable{IPEndPoint}
  commentId: T:System.Collections.Generic.IEnumerable{IPEndPoint}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IEnumerable`1
  name: IEnumerable<IPEndPoint>
  nameWithType: IEnumerable<IPEndPoint>
  fullName: System.Collections.Generic.IEnumerable<IPEndPoint>
  nameWithType.vb: IEnumerable(Of IPEndPoint)
  fullName.vb: System.Collections.Generic.IEnumerable(Of IPEndPoint)
  name.vb: IEnumerable(Of IPEndPoint)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: IPEndPoint
    name: IPEndPoint
    nameWithType: IPEndPoint
    fullName: IPEndPoint
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: IPEndPoint
    name: IPEndPoint
    nameWithType: IPEndPoint
    fullName: IPEndPoint
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.IEnumerable`1
  commentId: T:System.Collections.Generic.IEnumerable`1
  isExternal: true
  name: IEnumerable<T>
  nameWithType: IEnumerable<T>
  fullName: System.Collections.Generic.IEnumerable<T>
  nameWithType.vb: IEnumerable(Of T)
  fullName.vb: System.Collections.Generic.IEnumerable(Of T)
  name.vb: IEnumerable(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
- uid: DarkRift.Server.NetworkServerConnection.GetRemoteEndPoint*
  commentId: Overload:DarkRift.Server.NetworkServerConnection.GetRemoteEndPoint
  name: GetRemoteEndPoint
  nameWithType: NetworkServerConnection.GetRemoteEndPoint
  fullName: DarkRift.Server.NetworkServerConnection.GetRemoteEndPoint
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: IPEndPoint
  isExternal: true
  name: IPEndPoint
  nameWithType: IPEndPoint
  fullName: IPEndPoint
- uid: DarkRift.SendMode
  commentId: T:DarkRift.SendMode
  parent: DarkRift
  name: SendMode
  nameWithType: SendMode
  fullName: DarkRift.SendMode
- uid: DarkRift.Server.NetworkServerConnection.HandleMessageReceived*
  commentId: Overload:DarkRift.Server.NetworkServerConnection.HandleMessageReceived
  name: HandleMessageReceived
  nameWithType: NetworkServerConnection.HandleMessageReceived
  fullName: DarkRift.Server.NetworkServerConnection.HandleMessageReceived
- uid: DarkRift.MessageBuffer
  commentId: T:DarkRift.MessageBuffer
  parent: DarkRift
  name: MessageBuffer
  nameWithType: MessageBuffer
  fullName: DarkRift.MessageBuffer
- uid: DarkRift.Server.NetworkServerConnection.SendMessage*
  commentId: Overload:DarkRift.Server.NetworkServerConnection.SendMessage
  name: SendMessage
  nameWithType: NetworkServerConnection.SendMessage
  fullName: DarkRift.Server.NetworkServerConnection.SendMessage
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: DarkRift.Server.NetworkServerConnection.StartListening*
  commentId: Overload:DarkRift.Server.NetworkServerConnection.StartListening
  name: StartListening
  nameWithType: NetworkServerConnection.StartListening
  fullName: DarkRift.Server.NetworkServerConnection.StartListening
- uid: DarkRift.Server.NetworkServerConnection.SendMessageReliable*
  commentId: Overload:DarkRift.Server.NetworkServerConnection.SendMessageReliable
  name: SendMessageReliable
  nameWithType: NetworkServerConnection.SendMessageReliable
  fullName: DarkRift.Server.NetworkServerConnection.SendMessageReliable
- uid: DarkRift.Server.NetworkServerConnection.SendMessageUnreliable*
  commentId: Overload:DarkRift.Server.NetworkServerConnection.SendMessageUnreliable
  name: SendMessageUnreliable
  nameWithType: NetworkServerConnection.SendMessageUnreliable
  fullName: DarkRift.Server.NetworkServerConnection.SendMessageUnreliable
- uid: DarkRift.Server.NetworkServerConnection.Disconnect*
  commentId: Overload:DarkRift.Server.NetworkServerConnection.Disconnect
  name: Disconnect
  nameWithType: NetworkServerConnection.Disconnect
  fullName: DarkRift.Server.NetworkServerConnection.Disconnect
- uid: DarkRift.Server.NetworkServerConnection.HandleDisconnection*
  commentId: Overload:DarkRift.Server.NetworkServerConnection.HandleDisconnection
  name: HandleDisconnection
  nameWithType: NetworkServerConnection.HandleDisconnection
  fullName: DarkRift.Server.NetworkServerConnection.HandleDisconnection
- uid: SocketError
  isExternal: true
  name: SocketError
  nameWithType: SocketError
  fullName: SocketError
- uid: System.Exception
  commentId: T:System.Exception
  parent: System
  isExternal: true
  name: Exception
  nameWithType: Exception
  fullName: System.Exception
- uid: DarkRift.Server.NetworkServerConnection.Strike*
  commentId: Overload:DarkRift.Server.NetworkServerConnection.Strike
  name: Strike
  nameWithType: NetworkServerConnection.Strike
  fullName: DarkRift.Server.NetworkServerConnection.Strike
- uid: DarkRift.Server.NetworkServerConnection.Dispose*
  commentId: Overload:DarkRift.Server.NetworkServerConnection.Dispose
  name: Dispose
  nameWithType: NetworkServerConnection.Dispose
  fullName: DarkRift.Server.NetworkServerConnection.Dispose
- uid: System.IDisposable.Dispose
  commentId: M:System.IDisposable.Dispose
  parent: System.IDisposable
  isExternal: true
  name: Dispose()
  nameWithType: IDisposable.Dispose()
  fullName: System.IDisposable.Dispose()
  spec.csharp:
  - uid: System.IDisposable.Dispose
    name: Dispose
    nameWithType: IDisposable.Dispose
    fullName: System.IDisposable.Dispose
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.IDisposable.Dispose
    name: Dispose
    nameWithType: IDisposable.Dispose
    fullName: System.IDisposable.Dispose
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
