### YamlMime:ManagedReference
items:
- uid: DarkRift.Dispatching.FunctionDispatcherTask`1
  commentId: T:DarkRift.Dispatching.FunctionDispatcherTask`1
  id: FunctionDispatcherTask`1
  parent: DarkRift.Dispatching
  children:
  - DarkRift.Dispatching.FunctionDispatcherTask`1.Result
  langs:
  - csharp
  - vb
  name: FunctionDispatcherTask<T>
  nameWithType: FunctionDispatcherTask<T>
  fullName: DarkRift.Dispatching.FunctionDispatcherTask<T>
  type: Class
  source:
    id: FunctionDispatcherTask
    path: ''
    startLine: 5049
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Dispatching
  summary: "\nA <xref href=\"DarkRift.Dispatching.DispatcherTask\" data-throw-if-not-resolved=\"false\"></xref> that has no return value.\n"
  example: []
  syntax:
    content: 'public class FunctionDispatcherTask<T> : DispatcherTask, IDisposable'
    typeParameters:
    - id: T
    content.vb: >-
      Public Class FunctionDispatcherTask(Of T)
          Inherits DispatcherTask
          Implements IDisposable
  inheritance:
  - System.Object
  - DarkRift.Dispatching.DispatcherTask
  implements:
  - System.IDisposable
  inheritedMembers:
  - DarkRift.Dispatching.DispatcherTask.WaitHandle
  - DarkRift.Dispatching.DispatcherTask.TaskState
  - DarkRift.Dispatching.DispatcherTask.Exception
  - DarkRift.Dispatching.DispatcherTask.SetTaskComplete(System.Boolean)
  - DarkRift.Dispatching.DispatcherTask.SetTaskFailed(System.Exception)
  - DarkRift.Dispatching.DispatcherTask.Dispose
  - DarkRift.Dispatching.DispatcherTask.Dispose(System.Boolean)
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  nameWithType.vb: FunctionDispatcherTask(Of T)
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
  fullName.vb: DarkRift.Dispatching.FunctionDispatcherTask(Of T)
  name.vb: FunctionDispatcherTask(Of T)
- uid: DarkRift.Dispatching.FunctionDispatcherTask`1.Result
  commentId: P:DarkRift.Dispatching.FunctionDispatcherTask`1.Result
  id: Result
  parent: DarkRift.Dispatching.FunctionDispatcherTask`1
  langs:
  - csharp
  - vb
  name: Result
  nameWithType: FunctionDispatcherTask<T>.Result
  fullName: DarkRift.Dispatching.FunctionDispatcherTask<T>.Result
  type: Property
  source:
    id: Result
    path: ''
    startLine: 5064
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Dispatching
  summary: "\nThe value returned from the function.\n"
  example: []
  syntax:
    content: public T Result { get; set; }
    parameters: []
    return:
      type: '{T}'
    content.vb: Public Property Result As T
  overload: DarkRift.Dispatching.FunctionDispatcherTask`1.Result*
  nameWithType.vb: FunctionDispatcherTask(Of T).Result
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
  fullName.vb: DarkRift.Dispatching.FunctionDispatcherTask(Of T).Result
references:
- uid: DarkRift.Dispatching.DispatcherTask
  commentId: T:DarkRift.Dispatching.DispatcherTask
  parent: DarkRift.Dispatching
  name: DispatcherTask
  nameWithType: DispatcherTask
  fullName: DarkRift.Dispatching.DispatcherTask
- uid: DarkRift.Dispatching
  commentId: N:DarkRift.Dispatching
  name: DarkRift.Dispatching
  nameWithType: DarkRift.Dispatching
  fullName: DarkRift.Dispatching
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.IDisposable
  commentId: T:System.IDisposable
  parent: System
  isExternal: true
  name: IDisposable
  nameWithType: IDisposable
  fullName: System.IDisposable
- uid: DarkRift.Dispatching.DispatcherTask.WaitHandle
  commentId: P:DarkRift.Dispatching.DispatcherTask.WaitHandle
  parent: DarkRift.Dispatching.DispatcherTask
  name: WaitHandle
  nameWithType: DispatcherTask.WaitHandle
  fullName: DarkRift.Dispatching.DispatcherTask.WaitHandle
- uid: DarkRift.Dispatching.DispatcherTask.TaskState
  commentId: P:DarkRift.Dispatching.DispatcherTask.TaskState
  parent: DarkRift.Dispatching.DispatcherTask
  name: TaskState
  nameWithType: DispatcherTask.TaskState
  fullName: DarkRift.Dispatching.DispatcherTask.TaskState
- uid: DarkRift.Dispatching.DispatcherTask.Exception
  commentId: P:DarkRift.Dispatching.DispatcherTask.Exception
  parent: DarkRift.Dispatching.DispatcherTask
  name: Exception
  nameWithType: DispatcherTask.Exception
  fullName: DarkRift.Dispatching.DispatcherTask.Exception
- uid: DarkRift.Dispatching.DispatcherTask.SetTaskComplete(System.Boolean)
  commentId: M:DarkRift.Dispatching.DispatcherTask.SetTaskComplete(System.Boolean)
  parent: DarkRift.Dispatching.DispatcherTask
  isExternal: true
  name: SetTaskComplete(Boolean)
  nameWithType: DispatcherTask.SetTaskComplete(Boolean)
  fullName: DarkRift.Dispatching.DispatcherTask.SetTaskComplete(System.Boolean)
  spec.csharp:
  - uid: DarkRift.Dispatching.DispatcherTask.SetTaskComplete(System.Boolean)
    name: SetTaskComplete
    nameWithType: DispatcherTask.SetTaskComplete
    fullName: DarkRift.Dispatching.DispatcherTask.SetTaskComplete
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Boolean
    name: Boolean
    nameWithType: Boolean
    fullName: System.Boolean
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Dispatching.DispatcherTask.SetTaskComplete(System.Boolean)
    name: SetTaskComplete
    nameWithType: DispatcherTask.SetTaskComplete
    fullName: DarkRift.Dispatching.DispatcherTask.SetTaskComplete
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Boolean
    name: Boolean
    nameWithType: Boolean
    fullName: System.Boolean
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Dispatching.DispatcherTask.SetTaskFailed(System.Exception)
  commentId: M:DarkRift.Dispatching.DispatcherTask.SetTaskFailed(System.Exception)
  parent: DarkRift.Dispatching.DispatcherTask
  isExternal: true
  name: SetTaskFailed(Exception)
  nameWithType: DispatcherTask.SetTaskFailed(Exception)
  fullName: DarkRift.Dispatching.DispatcherTask.SetTaskFailed(System.Exception)
  spec.csharp:
  - uid: DarkRift.Dispatching.DispatcherTask.SetTaskFailed(System.Exception)
    name: SetTaskFailed
    nameWithType: DispatcherTask.SetTaskFailed
    fullName: DarkRift.Dispatching.DispatcherTask.SetTaskFailed
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Exception
    name: Exception
    nameWithType: Exception
    fullName: System.Exception
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Dispatching.DispatcherTask.SetTaskFailed(System.Exception)
    name: SetTaskFailed
    nameWithType: DispatcherTask.SetTaskFailed
    fullName: DarkRift.Dispatching.DispatcherTask.SetTaskFailed
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Exception
    name: Exception
    nameWithType: Exception
    fullName: System.Exception
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Dispatching.DispatcherTask.Dispose
  commentId: M:DarkRift.Dispatching.DispatcherTask.Dispose
  parent: DarkRift.Dispatching.DispatcherTask
  name: Dispose()
  nameWithType: DispatcherTask.Dispose()
  fullName: DarkRift.Dispatching.DispatcherTask.Dispose()
  spec.csharp:
  - uid: DarkRift.Dispatching.DispatcherTask.Dispose
    name: Dispose
    nameWithType: DispatcherTask.Dispose
    fullName: DarkRift.Dispatching.DispatcherTask.Dispose
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Dispatching.DispatcherTask.Dispose
    name: Dispose
    nameWithType: DispatcherTask.Dispose
    fullName: DarkRift.Dispatching.DispatcherTask.Dispose
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Dispatching.DispatcherTask.Dispose(System.Boolean)
  commentId: M:DarkRift.Dispatching.DispatcherTask.Dispose(System.Boolean)
  parent: DarkRift.Dispatching.DispatcherTask
  isExternal: true
  name: Dispose(Boolean)
  nameWithType: DispatcherTask.Dispose(Boolean)
  fullName: DarkRift.Dispatching.DispatcherTask.Dispose(System.Boolean)
  spec.csharp:
  - uid: DarkRift.Dispatching.DispatcherTask.Dispose(System.Boolean)
    name: Dispose
    nameWithType: DispatcherTask.Dispose
    fullName: DarkRift.Dispatching.DispatcherTask.Dispose
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Boolean
    name: Boolean
    nameWithType: Boolean
    fullName: System.Boolean
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Dispatching.DispatcherTask.Dispose(System.Boolean)
    name: Dispose
    nameWithType: DispatcherTask.Dispose
    fullName: DarkRift.Dispatching.DispatcherTask.Dispose
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Boolean
    name: Boolean
    nameWithType: Boolean
    fullName: System.Boolean
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Dispatching.FunctionDispatcherTask`1.Result*
  commentId: Overload:DarkRift.Dispatching.FunctionDispatcherTask`1.Result
  name: Result
  nameWithType: FunctionDispatcherTask<T>.Result
  fullName: DarkRift.Dispatching.FunctionDispatcherTask<T>.Result
  nameWithType.vb: FunctionDispatcherTask(Of T).Result
  fullName.vb: DarkRift.Dispatching.FunctionDispatcherTask(Of T).Result
- uid: '{T}'
  commentId: '!:T'
  definition: T
  name: T
  nameWithType: T
  fullName: T
- uid: T
  name: T
  nameWithType: T
  fullName: T
