### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.Plugin
  commentId: T:DarkRift.Server.Plugin
  id: Plugin
  parent: DarkRift.Server
  children:
  - DarkRift.Server.Plugin.#ctor(DarkRift.Server.PluginLoadData)
  - DarkRift.Server.Plugin.ClientManager
  - DarkRift.Server.Plugin.NetworkListenerManager
  - DarkRift.Server.Plugin.PluginManager
  - DarkRift.Server.Plugin.ResourceDirectory
  langs:
  - csharp
  - vb
  name: Plugin
  nameWithType: Plugin
  fullName: DarkRift.Server.Plugin
  type: Class
  source:
    id: Plugin
    path: ''
    startLine: 10443
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nBase class for DarkRift control plugins.\n"
  example: []
  syntax:
    content: 'public abstract class Plugin : ExtendedPluginBase, IDisposable'
    content.vb: >-
      Public MustInherit Class Plugin
          Inherits ExtendedPluginBase
          Implements IDisposable
  inheritance:
  - System.Object
  - DarkRift.Server.PluginBase
  - DarkRift.Server.ExtendedPluginBase
  implements:
  - System.IDisposable
  inheritedMembers:
  - DarkRift.Server.ExtendedPluginBase.ThreadSafe
  - DarkRift.Server.ExtendedPluginBase.Commands
  - DarkRift.Server.ExtendedPluginBase.WriteEvent(System.String,DarkRift.LogType,System.Exception)
  - DarkRift.Server.PluginBase.Name
  - DarkRift.Server.PluginBase.Version
  - DarkRift.Server.PluginBase.DatabaseManager
  - DarkRift.Server.PluginBase.Dispatcher
  - DarkRift.Server.PluginBase.ServerInfo
  - DarkRift.Server.PluginBase.ThreadHelper
  - DarkRift.Server.PluginBase.Dispose(System.Boolean)
  - DarkRift.Server.PluginBase.Dispose
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - abstract
  - class
  modifiers.vb:
  - Public
  - MustInherit
  - Class
- uid: DarkRift.Server.Plugin.ClientManager
  commentId: P:DarkRift.Server.Plugin.ClientManager
  id: ClientManager
  parent: DarkRift.Server.Plugin
  langs:
  - csharp
  - vb
  name: ClientManager
  nameWithType: Plugin.ClientManager
  fullName: DarkRift.Server.Plugin.ClientManager
  type: Property
  source:
    id: ClientManager
    path: ''
    startLine: 10448
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe manager for all clients on this server.\n"
  example: []
  syntax:
    content: public IClientManager ClientManager { get; }
    parameters: []
    return:
      type: DarkRift.Server.IClientManager
    content.vb: Public ReadOnly Property ClientManager As IClientManager
  overload: DarkRift.Server.Plugin.ClientManager*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.Plugin.PluginManager
  commentId: P:DarkRift.Server.Plugin.PluginManager
  id: PluginManager
  parent: DarkRift.Server.Plugin
  langs:
  - csharp
  - vb
  name: PluginManager
  nameWithType: Plugin.PluginManager
  fullName: DarkRift.Server.Plugin.PluginManager
  type: Property
  source:
    id: PluginManager
    path: ''
    startLine: 10453
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe manager for all plugins on this server.\n"
  example: []
  syntax:
    content: public IPluginManager PluginManager { get; }
    parameters: []
    return:
      type: DarkRift.Server.IPluginManager
    content.vb: Public ReadOnly Property PluginManager As IPluginManager
  overload: DarkRift.Server.Plugin.PluginManager*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.Plugin.NetworkListenerManager
  commentId: P:DarkRift.Server.Plugin.NetworkListenerManager
  id: NetworkListenerManager
  parent: DarkRift.Server.Plugin
  langs:
  - csharp
  - vb
  name: NetworkListenerManager
  nameWithType: Plugin.NetworkListenerManager
  fullName: DarkRift.Server.Plugin.NetworkListenerManager
  type: Property
  source:
    id: NetworkListenerManager
    path: ''
    startLine: 10458
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe manager for all network listeners on this server.\n"
  example: []
  syntax:
    content: public INetworkListenerManager NetworkListenerManager { get; }
    parameters: []
    return:
      type: DarkRift.Server.INetworkListenerManager
    content.vb: Public ReadOnly Property NetworkListenerManager As INetworkListenerManager
  overload: DarkRift.Server.Plugin.NetworkListenerManager*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.Plugin.ResourceDirectory
  commentId: P:DarkRift.Server.Plugin.ResourceDirectory
  id: ResourceDirectory
  parent: DarkRift.Server.Plugin
  langs:
  - csharp
  - vb
  name: ResourceDirectory
  nameWithType: Plugin.ResourceDirectory
  fullName: DarkRift.Server.Plugin.ResourceDirectory
  type: Property
  source:
    id: ResourceDirectory
    path: ''
    startLine: 10469
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe location of this plugins resource store.\n"
  remarks: "\nThe resource directory can be used to store any external resources your plugin requires such as web \nfiles etc. It will be removed when uninstalling your plugin so you should not store any files elsewhere.\n\nThis location may not exist if called from the constructor, use the <see cref=\"!:Loaded\"></see> event instead.\n"
  example: []
  syntax:
    content: protected string ResourceDirectory { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Protected ReadOnly Property ResourceDirectory As String
  overload: DarkRift.Server.Plugin.ResourceDirectory*
  modifiers.csharp:
  - protected
  - get
  modifiers.vb:
  - Protected
  - ReadOnly
- uid: DarkRift.Server.Plugin.#ctor(DarkRift.Server.PluginLoadData)
  commentId: M:DarkRift.Server.Plugin.#ctor(DarkRift.Server.PluginLoadData)
  id: '#ctor(DarkRift.Server.PluginLoadData)'
  parent: DarkRift.Server.Plugin
  langs:
  - csharp
  - vb
  name: Plugin(PluginLoadData)
  nameWithType: Plugin.Plugin(PluginLoadData)
  fullName: DarkRift.Server.Plugin.Plugin(DarkRift.Server.PluginLoadData)
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 10485
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nCreates a new plugin using the given plugin load data.\n"
  example: []
  syntax:
    content: public Plugin(PluginLoadData pluginLoadData)
    parameters:
    - id: pluginLoadData
      type: DarkRift.Server.PluginLoadData
      description: The plugin load data for this plugin.
    content.vb: Public Sub New(pluginLoadData As PluginLoadData)
  overload: DarkRift.Server.Plugin.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: DarkRift.Server.PluginBase
  commentId: T:DarkRift.Server.PluginBase
  parent: DarkRift.Server
  name: PluginBase
  nameWithType: PluginBase
  fullName: DarkRift.Server.PluginBase
- uid: DarkRift.Server.ExtendedPluginBase
  commentId: T:DarkRift.Server.ExtendedPluginBase
  parent: DarkRift.Server
  name: ExtendedPluginBase
  nameWithType: ExtendedPluginBase
  fullName: DarkRift.Server.ExtendedPluginBase
- uid: System.IDisposable
  commentId: T:System.IDisposable
  parent: System
  isExternal: true
  name: IDisposable
  nameWithType: IDisposable
  fullName: System.IDisposable
- uid: DarkRift.Server.ExtendedPluginBase.ThreadSafe
  commentId: P:DarkRift.Server.ExtendedPluginBase.ThreadSafe
  parent: DarkRift.Server.ExtendedPluginBase
  name: ThreadSafe
  nameWithType: ExtendedPluginBase.ThreadSafe
  fullName: DarkRift.Server.ExtendedPluginBase.ThreadSafe
- uid: DarkRift.Server.ExtendedPluginBase.Commands
  commentId: P:DarkRift.Server.ExtendedPluginBase.Commands
  parent: DarkRift.Server.ExtendedPluginBase
  name: Commands
  nameWithType: ExtendedPluginBase.Commands
  fullName: DarkRift.Server.ExtendedPluginBase.Commands
- uid: DarkRift.Server.ExtendedPluginBase.WriteEvent(System.String,DarkRift.LogType,System.Exception)
  commentId: M:DarkRift.Server.ExtendedPluginBase.WriteEvent(System.String,DarkRift.LogType,System.Exception)
  parent: DarkRift.Server.ExtendedPluginBase
  isExternal: true
  name: WriteEvent(String, LogType, Exception)
  nameWithType: ExtendedPluginBase.WriteEvent(String, LogType, Exception)
  fullName: DarkRift.Server.ExtendedPluginBase.WriteEvent(System.String, DarkRift.LogType, System.Exception)
  spec.csharp:
  - uid: DarkRift.Server.ExtendedPluginBase.WriteEvent(System.String,DarkRift.LogType,System.Exception)
    name: WriteEvent
    nameWithType: ExtendedPluginBase.WriteEvent
    fullName: DarkRift.Server.ExtendedPluginBase.WriteEvent
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DarkRift.LogType
    name: LogType
    nameWithType: LogType
    fullName: DarkRift.LogType
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Exception
    name: Exception
    nameWithType: Exception
    fullName: System.Exception
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Server.ExtendedPluginBase.WriteEvent(System.String,DarkRift.LogType,System.Exception)
    name: WriteEvent
    nameWithType: ExtendedPluginBase.WriteEvent
    fullName: DarkRift.Server.ExtendedPluginBase.WriteEvent
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DarkRift.LogType
    name: LogType
    nameWithType: LogType
    fullName: DarkRift.LogType
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Exception
    name: Exception
    nameWithType: Exception
    fullName: System.Exception
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.PluginBase.Name
  commentId: P:DarkRift.Server.PluginBase.Name
  parent: DarkRift.Server.PluginBase
  name: Name
  nameWithType: PluginBase.Name
  fullName: DarkRift.Server.PluginBase.Name
- uid: DarkRift.Server.PluginBase.Version
  commentId: P:DarkRift.Server.PluginBase.Version
  parent: DarkRift.Server.PluginBase
  name: Version
  nameWithType: PluginBase.Version
  fullName: DarkRift.Server.PluginBase.Version
- uid: DarkRift.Server.PluginBase.DatabaseManager
  commentId: P:DarkRift.Server.PluginBase.DatabaseManager
  parent: DarkRift.Server.PluginBase
  name: DatabaseManager
  nameWithType: PluginBase.DatabaseManager
  fullName: DarkRift.Server.PluginBase.DatabaseManager
- uid: DarkRift.Server.PluginBase.Dispatcher
  commentId: P:DarkRift.Server.PluginBase.Dispatcher
  parent: DarkRift.Server.PluginBase
  name: Dispatcher
  nameWithType: PluginBase.Dispatcher
  fullName: DarkRift.Server.PluginBase.Dispatcher
- uid: DarkRift.Server.PluginBase.ServerInfo
  commentId: P:DarkRift.Server.PluginBase.ServerInfo
  parent: DarkRift.Server.PluginBase
  name: ServerInfo
  nameWithType: PluginBase.ServerInfo
  fullName: DarkRift.Server.PluginBase.ServerInfo
- uid: DarkRift.Server.PluginBase.ThreadHelper
  commentId: P:DarkRift.Server.PluginBase.ThreadHelper
  parent: DarkRift.Server.PluginBase
  name: ThreadHelper
  nameWithType: PluginBase.ThreadHelper
  fullName: DarkRift.Server.PluginBase.ThreadHelper
- uid: DarkRift.Server.PluginBase.Dispose(System.Boolean)
  commentId: M:DarkRift.Server.PluginBase.Dispose(System.Boolean)
  parent: DarkRift.Server.PluginBase
  isExternal: true
  name: Dispose(Boolean)
  nameWithType: PluginBase.Dispose(Boolean)
  fullName: DarkRift.Server.PluginBase.Dispose(System.Boolean)
  spec.csharp:
  - uid: DarkRift.Server.PluginBase.Dispose(System.Boolean)
    name: Dispose
    nameWithType: PluginBase.Dispose
    fullName: DarkRift.Server.PluginBase.Dispose
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Boolean
    name: Boolean
    nameWithType: Boolean
    fullName: System.Boolean
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Server.PluginBase.Dispose(System.Boolean)
    name: Dispose
    nameWithType: PluginBase.Dispose
    fullName: DarkRift.Server.PluginBase.Dispose
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Boolean
    name: Boolean
    nameWithType: Boolean
    fullName: System.Boolean
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.PluginBase.Dispose
  commentId: M:DarkRift.Server.PluginBase.Dispose
  parent: DarkRift.Server.PluginBase
  name: Dispose()
  nameWithType: PluginBase.Dispose()
  fullName: DarkRift.Server.PluginBase.Dispose()
  spec.csharp:
  - uid: DarkRift.Server.PluginBase.Dispose
    name: Dispose
    nameWithType: PluginBase.Dispose
    fullName: DarkRift.Server.PluginBase.Dispose
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Server.PluginBase.Dispose
    name: Dispose
    nameWithType: PluginBase.Dispose
    fullName: DarkRift.Server.PluginBase.Dispose
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.Plugin.ClientManager*
  commentId: Overload:DarkRift.Server.Plugin.ClientManager
  name: ClientManager
  nameWithType: Plugin.ClientManager
  fullName: DarkRift.Server.Plugin.ClientManager
- uid: DarkRift.Server.IClientManager
  commentId: T:DarkRift.Server.IClientManager
  parent: DarkRift.Server
  name: IClientManager
  nameWithType: IClientManager
  fullName: DarkRift.Server.IClientManager
- uid: DarkRift.Server.Plugin.PluginManager*
  commentId: Overload:DarkRift.Server.Plugin.PluginManager
  name: PluginManager
  nameWithType: Plugin.PluginManager
  fullName: DarkRift.Server.Plugin.PluginManager
- uid: DarkRift.Server.IPluginManager
  commentId: T:DarkRift.Server.IPluginManager
  parent: DarkRift.Server
  name: IPluginManager
  nameWithType: IPluginManager
  fullName: DarkRift.Server.IPluginManager
- uid: DarkRift.Server.Plugin.NetworkListenerManager*
  commentId: Overload:DarkRift.Server.Plugin.NetworkListenerManager
  name: NetworkListenerManager
  nameWithType: Plugin.NetworkListenerManager
  fullName: DarkRift.Server.Plugin.NetworkListenerManager
- uid: DarkRift.Server.INetworkListenerManager
  commentId: T:DarkRift.Server.INetworkListenerManager
  parent: DarkRift.Server
  name: INetworkListenerManager
  nameWithType: INetworkListenerManager
  fullName: DarkRift.Server.INetworkListenerManager
- uid: DarkRift.Server.Plugin.ResourceDirectory*
  commentId: Overload:DarkRift.Server.Plugin.ResourceDirectory
  name: ResourceDirectory
  nameWithType: Plugin.ResourceDirectory
  fullName: DarkRift.Server.Plugin.ResourceDirectory
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: DarkRift.Server.Plugin.#ctor*
  commentId: Overload:DarkRift.Server.Plugin.#ctor
  name: Plugin
  nameWithType: Plugin.Plugin
  fullName: DarkRift.Server.Plugin.Plugin
- uid: DarkRift.Server.PluginLoadData
  commentId: T:DarkRift.Server.PluginLoadData
  parent: DarkRift.Server
  name: PluginLoadData
  nameWithType: PluginLoadData
  fullName: DarkRift.Server.PluginLoadData
