### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.IClientManager
  commentId: T:DarkRift.Server.IClientManager
  id: IClientManager
  parent: DarkRift.Server
  children:
  - DarkRift.Server.IClientManager.Address
  - DarkRift.Server.IClientManager.ClientConnected
  - DarkRift.Server.IClientManager.ClientDisconnected
  - DarkRift.Server.IClientManager.Count
  - DarkRift.Server.IClientManager.GetAllClients
  - DarkRift.Server.IClientManager.GetClient(System.UInt16)
  - DarkRift.Server.IClientManager.IPVersion
  - DarkRift.Server.IClientManager.Item(System.UInt16)
  - DarkRift.Server.IClientManager.MaxStrikes
  - DarkRift.Server.IClientManager.Port
  langs:
  - csharp
  - vb
  name: IClientManager
  nameWithType: IClientManager
  fullName: DarkRift.Server.IClientManager
  type: Interface
  source:
    id: IClientManager
    path: ''
    startLine: 9355
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nInterface for the connection manager handling connections for the server.\n"
  example: []
  syntax:
    content: public interface IClientManager
    content.vb: Public Interface IClientManager
  modifiers.csharp:
  - public
  - interface
  modifiers.vb:
  - Public
  - Interface
- uid: DarkRift.Server.IClientManager.Address
  commentId: P:DarkRift.Server.IClientManager.Address
  id: Address
  parent: DarkRift.Server.IClientManager
  langs:
  - csharp
  - vb
  name: Address
  nameWithType: IClientManager.Address
  fullName: DarkRift.Server.IClientManager.Address
  type: Property
  source:
    id: Address
    path: ''
    startLine: 9360
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe address he server is listening on.\n"
  example: []
  syntax:
    content: IPAddress Address { get; }
    parameters: []
    return:
      type: IPAddress
    content.vb: ReadOnly Property Address As IPAddress
  overload: DarkRift.Server.IClientManager.Address*
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
- uid: DarkRift.Server.IClientManager.IPVersion
  commentId: P:DarkRift.Server.IClientManager.IPVersion
  id: IPVersion
  parent: DarkRift.Server.IClientManager
  langs:
  - csharp
  - vb
  name: IPVersion
  nameWithType: IClientManager.IPVersion
  fullName: DarkRift.Server.IClientManager.IPVersion
  type: Property
  source:
    id: IPVersion
    path: ''
    startLine: 9365
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe IP version that the server is listening on.\n"
  example: []
  syntax:
    content: IPVersion IPVersion { get; }
    parameters: []
    return:
      type: DarkRift.IPVersion
    content.vb: ReadOnly Property IPVersion As IPVersion
  overload: DarkRift.Server.IClientManager.IPVersion*
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
- uid: DarkRift.Server.IClientManager.Port
  commentId: P:DarkRift.Server.IClientManager.Port
  id: Port
  parent: DarkRift.Server.IClientManager
  langs:
  - csharp
  - vb
  name: Port
  nameWithType: IClientManager.Port
  fullName: DarkRift.Server.IClientManager.Port
  type: Property
  source:
    id: Port
    path: ''
    startLine: 9370
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe port the server is listening on.\n"
  example: []
  syntax:
    content: ushort Port { get; }
    parameters: []
    return:
      type: System.UInt16
    content.vb: ReadOnly Property Port As UShort
  overload: DarkRift.Server.IClientManager.Port*
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
- uid: DarkRift.Server.IClientManager.ClientConnected
  commentId: E:DarkRift.Server.IClientManager.ClientConnected
  id: ClientConnected
  parent: DarkRift.Server.IClientManager
  langs:
  - csharp
  - vb
  name: ClientConnected
  nameWithType: IClientManager.ClientConnected
  fullName: DarkRift.Server.IClientManager.ClientConnected
  type: Event
  source:
    id: ClientConnected
    path: ''
    startLine: 9375
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nInvoked when a client connects to the server.\n"
  example: []
  syntax:
    content: event EventHandler<ClientConnectedEventArgs> ClientConnected
    return:
      type: System.EventHandler{DarkRift.Server.ClientConnectedEventArgs}
    content.vb: Event ClientConnected As EventHandler(Of ClientConnectedEventArgs)
- uid: DarkRift.Server.IClientManager.ClientDisconnected
  commentId: E:DarkRift.Server.IClientManager.ClientDisconnected
  id: ClientDisconnected
  parent: DarkRift.Server.IClientManager
  langs:
  - csharp
  - vb
  name: ClientDisconnected
  nameWithType: IClientManager.ClientDisconnected
  fullName: DarkRift.Server.IClientManager.ClientDisconnected
  type: Event
  source:
    id: ClientDisconnected
    path: ''
    startLine: 9380
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nInvoked when a client disconnects from the server.\n"
  example: []
  syntax:
    content: event EventHandler<ClientDisconnectedEventArgs> ClientDisconnected
    return:
      type: System.EventHandler{DarkRift.Server.ClientDisconnectedEventArgs}
    content.vb: Event ClientDisconnected As EventHandler(Of ClientDisconnectedEventArgs)
- uid: DarkRift.Server.IClientManager.Count
  commentId: P:DarkRift.Server.IClientManager.Count
  id: Count
  parent: DarkRift.Server.IClientManager
  langs:
  - csharp
  - vb
  name: Count
  nameWithType: IClientManager.Count
  fullName: DarkRift.Server.IClientManager.Count
  type: Property
  source:
    id: Count
    path: ''
    startLine: 9385
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nReturns the number of clients currently connected.\n"
  example: []
  syntax:
    content: int Count { get; }
    parameters: []
    return:
      type: System.Int32
    content.vb: ReadOnly Property Count As Integer
  overload: DarkRift.Server.IClientManager.Count*
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
- uid: DarkRift.Server.IClientManager.MaxStrikes
  commentId: P:DarkRift.Server.IClientManager.MaxStrikes
  id: MaxStrikes
  parent: DarkRift.Server.IClientManager
  langs:
  - csharp
  - vb
  name: MaxStrikes
  nameWithType: IClientManager.MaxStrikes
  fullName: DarkRift.Server.IClientManager.MaxStrikes
  type: Property
  source:
    id: MaxStrikes
    path: ''
    startLine: 9390
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe number of strikes a client can get before they are kicked.\n"
  example: []
  syntax:
    content: byte MaxStrikes { get; }
    parameters: []
    return:
      type: System.Byte
    content.vb: ReadOnly Property MaxStrikes As Byte
  overload: DarkRift.Server.IClientManager.MaxStrikes*
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
- uid: DarkRift.Server.IClientManager.GetAllClients
  commentId: M:DarkRift.Server.IClientManager.GetAllClients
  id: GetAllClients
  parent: DarkRift.Server.IClientManager
  langs:
  - csharp
  - vb
  name: GetAllClients()
  nameWithType: IClientManager.GetAllClients()
  fullName: DarkRift.Server.IClientManager.GetAllClients()
  type: Method
  source:
    id: GetAllClients
    path: ''
    startLine: 9396
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nReturns all clients connected to this server.\n"
  example: []
  syntax:
    content: IClient[] GetAllClients()
    return:
      type: DarkRift.Server.IClient[]
      description: An array of clients on the server.
    content.vb: Function GetAllClients As IClient()
  overload: DarkRift.Server.IClientManager.GetAllClients*
- uid: DarkRift.Server.IClientManager.Item(System.UInt16)
  commentId: P:DarkRift.Server.IClientManager.Item(System.UInt16)
  id: Item(System.UInt16)
  parent: DarkRift.Server.IClientManager
  langs:
  - csharp
  - vb
  name: Item[UInt16]
  nameWithType: IClientManager.Item[UInt16]
  fullName: DarkRift.Server.IClientManager.Item[System.UInt16]
  type: Property
  source:
    id: this[]
    path: ''
    startLine: 9403
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nReturns the client with the given ID.\n"
  example: []
  syntax:
    content: IClient this[ushort id] { get; }
    parameters:
    - id: id
      type: System.UInt16
      description: The global ID of the client.
    return:
      type: DarkRift.Server.IClient
      description: The client.
    content.vb: ReadOnly Property Item(id As UShort) As IClient
  overload: DarkRift.Server.IClientManager.Item*
  nameWithType.vb: IClientManager.Item(UInt16)
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
  fullName.vb: DarkRift.Server.IClientManager.Item(System.UInt16)
  name.vb: Item(UInt16)
- uid: DarkRift.Server.IClientManager.GetClient(System.UInt16)
  commentId: M:DarkRift.Server.IClientManager.GetClient(System.UInt16)
  id: GetClient(System.UInt16)
  parent: DarkRift.Server.IClientManager
  langs:
  - csharp
  - vb
  name: GetClient(UInt16)
  nameWithType: IClientManager.GetClient(UInt16)
  fullName: DarkRift.Server.IClientManager.GetClient(System.UInt16)
  type: Method
  source:
    id: GetClient
    path: ''
    startLine: 9410
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nReturns the client with the given ID.\n"
  example: []
  syntax:
    content: IClient GetClient(ushort id)
    parameters:
    - id: id
      type: System.UInt16
      description: The global ID of the client.
    return:
      type: DarkRift.Server.IClient
      description: The client.
    content.vb: Function GetClient(id As UShort) As IClient
  overload: DarkRift.Server.IClientManager.GetClient*
references:
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: DarkRift.Server.IClientManager.Address*
  commentId: Overload:DarkRift.Server.IClientManager.Address
  name: Address
  nameWithType: IClientManager.Address
  fullName: DarkRift.Server.IClientManager.Address
- uid: IPAddress
  isExternal: true
  name: IPAddress
  nameWithType: IPAddress
  fullName: IPAddress
- uid: DarkRift.Server.IClientManager.IPVersion*
  commentId: Overload:DarkRift.Server.IClientManager.IPVersion
  name: IPVersion
  nameWithType: IClientManager.IPVersion
  fullName: DarkRift.Server.IClientManager.IPVersion
- uid: DarkRift.IPVersion
  commentId: T:DarkRift.IPVersion
  parent: DarkRift
  name: IPVersion
  nameWithType: IPVersion
  fullName: DarkRift.IPVersion
- uid: DarkRift
  commentId: N:DarkRift
  name: DarkRift
  nameWithType: DarkRift
  fullName: DarkRift
- uid: DarkRift.Server.IClientManager.Port*
  commentId: Overload:DarkRift.Server.IClientManager.Port
  name: Port
  nameWithType: IClientManager.Port
  fullName: DarkRift.Server.IClientManager.Port
- uid: System.UInt16
  commentId: T:System.UInt16
  parent: System
  isExternal: true
  name: UInt16
  nameWithType: UInt16
  fullName: System.UInt16
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: System.EventHandler{DarkRift.Server.ClientConnectedEventArgs}
  commentId: T:System.EventHandler{DarkRift.Server.ClientConnectedEventArgs}
  parent: System
  definition: System.EventHandler`1
  name: EventHandler<ClientConnectedEventArgs>
  nameWithType: EventHandler<ClientConnectedEventArgs>
  fullName: System.EventHandler<DarkRift.Server.ClientConnectedEventArgs>
  nameWithType.vb: EventHandler(Of ClientConnectedEventArgs)
  fullName.vb: System.EventHandler(Of DarkRift.Server.ClientConnectedEventArgs)
  name.vb: EventHandler(Of ClientConnectedEventArgs)
  spec.csharp:
  - uid: System.EventHandler`1
    name: EventHandler
    nameWithType: EventHandler
    fullName: System.EventHandler
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: DarkRift.Server.ClientConnectedEventArgs
    name: ClientConnectedEventArgs
    nameWithType: ClientConnectedEventArgs
    fullName: DarkRift.Server.ClientConnectedEventArgs
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.EventHandler`1
    name: EventHandler
    nameWithType: EventHandler
    fullName: System.EventHandler
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: DarkRift.Server.ClientConnectedEventArgs
    name: ClientConnectedEventArgs
    nameWithType: ClientConnectedEventArgs
    fullName: DarkRift.Server.ClientConnectedEventArgs
  - name: )
    nameWithType: )
    fullName: )
- uid: System.EventHandler`1
  commentId: T:System.EventHandler`1
  isExternal: true
  name: EventHandler<TEventArgs>
  nameWithType: EventHandler<TEventArgs>
  fullName: System.EventHandler<TEventArgs>
  nameWithType.vb: EventHandler(Of TEventArgs)
  fullName.vb: System.EventHandler(Of TEventArgs)
  name.vb: EventHandler(Of TEventArgs)
  spec.csharp:
  - uid: System.EventHandler`1
    name: EventHandler
    nameWithType: EventHandler
    fullName: System.EventHandler
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: TEventArgs
    nameWithType: TEventArgs
    fullName: TEventArgs
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.EventHandler`1
    name: EventHandler
    nameWithType: EventHandler
    fullName: System.EventHandler
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: TEventArgs
    nameWithType: TEventArgs
    fullName: TEventArgs
  - name: )
    nameWithType: )
    fullName: )
- uid: System.EventHandler{DarkRift.Server.ClientDisconnectedEventArgs}
  commentId: T:System.EventHandler{DarkRift.Server.ClientDisconnectedEventArgs}
  parent: System
  definition: System.EventHandler`1
  name: EventHandler<ClientDisconnectedEventArgs>
  nameWithType: EventHandler<ClientDisconnectedEventArgs>
  fullName: System.EventHandler<DarkRift.Server.ClientDisconnectedEventArgs>
  nameWithType.vb: EventHandler(Of ClientDisconnectedEventArgs)
  fullName.vb: System.EventHandler(Of DarkRift.Server.ClientDisconnectedEventArgs)
  name.vb: EventHandler(Of ClientDisconnectedEventArgs)
  spec.csharp:
  - uid: System.EventHandler`1
    name: EventHandler
    nameWithType: EventHandler
    fullName: System.EventHandler
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: DarkRift.Server.ClientDisconnectedEventArgs
    name: ClientDisconnectedEventArgs
    nameWithType: ClientDisconnectedEventArgs
    fullName: DarkRift.Server.ClientDisconnectedEventArgs
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.EventHandler`1
    name: EventHandler
    nameWithType: EventHandler
    fullName: System.EventHandler
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: DarkRift.Server.ClientDisconnectedEventArgs
    name: ClientDisconnectedEventArgs
    nameWithType: ClientDisconnectedEventArgs
    fullName: DarkRift.Server.ClientDisconnectedEventArgs
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.IClientManager.Count*
  commentId: Overload:DarkRift.Server.IClientManager.Count
  name: Count
  nameWithType: IClientManager.Count
  fullName: DarkRift.Server.IClientManager.Count
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: DarkRift.Server.IClientManager.MaxStrikes*
  commentId: Overload:DarkRift.Server.IClientManager.MaxStrikes
  name: MaxStrikes
  nameWithType: IClientManager.MaxStrikes
  fullName: DarkRift.Server.IClientManager.MaxStrikes
- uid: System.Byte
  commentId: T:System.Byte
  parent: System
  isExternal: true
  name: Byte
  nameWithType: Byte
  fullName: System.Byte
- uid: DarkRift.Server.IClientManager.GetAllClients*
  commentId: Overload:DarkRift.Server.IClientManager.GetAllClients
  name: GetAllClients
  nameWithType: IClientManager.GetAllClients
  fullName: DarkRift.Server.IClientManager.GetAllClients
- uid: DarkRift.Server.IClient[]
  isExternal: true
  name: IClient[]
  nameWithType: IClient[]
  fullName: DarkRift.Server.IClient[]
  nameWithType.vb: IClient()
  fullName.vb: DarkRift.Server.IClient()
  name.vb: IClient()
  spec.csharp:
  - uid: DarkRift.Server.IClient
    name: IClient
    nameWithType: IClient
    fullName: DarkRift.Server.IClient
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: DarkRift.Server.IClient
    name: IClient
    nameWithType: IClient
    fullName: DarkRift.Server.IClient
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: DarkRift.Server.IClientManager.Item*
  commentId: Overload:DarkRift.Server.IClientManager.Item
  name: Item
  nameWithType: IClientManager.Item
  fullName: DarkRift.Server.IClientManager.Item
- uid: DarkRift.Server.IClient
  commentId: T:DarkRift.Server.IClient
  parent: DarkRift.Server
  name: IClient
  nameWithType: IClient
  fullName: DarkRift.Server.IClient
- uid: DarkRift.Server.IClientManager.GetClient*
  commentId: Overload:DarkRift.Server.IClientManager.GetClient
  name: GetClient
  nameWithType: IClientManager.GetClient
  fullName: DarkRift.Server.IClientManager.GetClient
