### YamlMime:ManagedReference
items:
- uid: DarkRift.Client.MessageReceivedEventArgs
  commentId: T:DarkRift.Client.MessageReceivedEventArgs
  id: MessageReceivedEventArgs
  parent: DarkRift.Client
  children:
  - DarkRift.Client.MessageReceivedEventArgs.GetMessage
  - DarkRift.Client.MessageReceivedEventArgs.SendMode
  - DarkRift.Client.MessageReceivedEventArgs.Tag
  langs:
  - csharp
  - vb
  name: MessageReceivedEventArgs
  nameWithType: MessageReceivedEventArgs
  fullName: DarkRift.Client.MessageReceivedEventArgs
  type: Class
  source:
    id: MessageReceivedEventArgs
    path: ''
    startLine: 6056
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nArguments for <xref href=\"DarkRift.Client.DarkRiftClient.MessageReceived\" data-throw-if-not-resolved=\"false\"></xref> events.\n"
  example: []
  syntax:
    content: 'public class MessageReceivedEventArgs : EventArgs'
    content.vb: >-
      Public Class MessageReceivedEventArgs
          Inherits EventArgs
  inheritance:
  - System.Object
  - System.EventArgs
  inheritedMembers:
  - System.EventArgs.Empty
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: DarkRift.Client.MessageReceivedEventArgs.SendMode
  commentId: P:DarkRift.Client.MessageReceivedEventArgs.SendMode
  id: SendMode
  parent: DarkRift.Client.MessageReceivedEventArgs
  langs:
  - csharp
  - vb
  name: SendMode
  nameWithType: MessageReceivedEventArgs.SendMode
  fullName: DarkRift.Client.MessageReceivedEventArgs.SendMode
  type: Property
  source:
    id: SendMode
    path: ''
    startLine: 6061
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nThe method the data was sent using.\n"
  example: []
  syntax:
    content: public SendMode SendMode { get; }
    parameters: []
    return:
      type: DarkRift.SendMode
    content.vb: Public ReadOnly Property SendMode As SendMode
  overload: DarkRift.Client.MessageReceivedEventArgs.SendMode*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Client.MessageReceivedEventArgs.Tag
  commentId: P:DarkRift.Client.MessageReceivedEventArgs.Tag
  id: Tag
  parent: DarkRift.Client.MessageReceivedEventArgs
  langs:
  - csharp
  - vb
  name: Tag
  nameWithType: MessageReceivedEventArgs.Tag
  fullName: DarkRift.Client.MessageReceivedEventArgs.Tag
  type: Property
  source:
    id: Tag
    path: ''
    startLine: 6066
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nThe tag the message was sent with.\n"
  example: []
  syntax:
    content: public ushort Tag { get; }
    parameters: []
    return:
      type: System.UInt16
    content.vb: Public ReadOnly Property Tag As UShort
  overload: DarkRift.Client.MessageReceivedEventArgs.Tag*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Client.MessageReceivedEventArgs.GetMessage
  commentId: M:DarkRift.Client.MessageReceivedEventArgs.GetMessage
  id: GetMessage
  parent: DarkRift.Client.MessageReceivedEventArgs
  langs:
  - csharp
  - vb
  name: GetMessage()
  nameWithType: MessageReceivedEventArgs.GetMessage()
  fullName: DarkRift.Client.MessageReceivedEventArgs.GetMessage()
  type: Method
  source:
    id: GetMessage
    path: ''
    startLine: 6088
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nGets the message received.\n"
  example: []
  syntax:
    content: public Message GetMessage()
    return:
      type: DarkRift.Message
      description: An new instance of the message received.
    content.vb: Public Function GetMessage As Message
  overload: DarkRift.Client.MessageReceivedEventArgs.GetMessage*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: DarkRift.Client.DarkRiftClient.MessageReceived
  commentId: E:DarkRift.Client.DarkRiftClient.MessageReceived
  isExternal: true
- uid: DarkRift.Client
  commentId: N:DarkRift.Client
  name: DarkRift.Client
  nameWithType: DarkRift.Client
  fullName: DarkRift.Client
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.EventArgs
  commentId: T:System.EventArgs
  parent: System
  isExternal: true
  name: EventArgs
  nameWithType: EventArgs
  fullName: System.EventArgs
- uid: System.EventArgs.Empty
  commentId: F:System.EventArgs.Empty
  parent: System.EventArgs
  isExternal: true
  name: Empty
  nameWithType: EventArgs.Empty
  fullName: System.EventArgs.Empty
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Client.MessageReceivedEventArgs.SendMode*
  commentId: Overload:DarkRift.Client.MessageReceivedEventArgs.SendMode
  name: SendMode
  nameWithType: MessageReceivedEventArgs.SendMode
  fullName: DarkRift.Client.MessageReceivedEventArgs.SendMode
- uid: DarkRift.SendMode
  commentId: T:DarkRift.SendMode
  parent: DarkRift
  name: SendMode
  nameWithType: SendMode
  fullName: DarkRift.SendMode
- uid: DarkRift
  commentId: N:DarkRift
  name: DarkRift
  nameWithType: DarkRift
  fullName: DarkRift
- uid: DarkRift.Client.MessageReceivedEventArgs.Tag*
  commentId: Overload:DarkRift.Client.MessageReceivedEventArgs.Tag
  name: Tag
  nameWithType: MessageReceivedEventArgs.Tag
  fullName: DarkRift.Client.MessageReceivedEventArgs.Tag
- uid: System.UInt16
  commentId: T:System.UInt16
  parent: System
  isExternal: true
  name: UInt16
  nameWithType: UInt16
  fullName: System.UInt16
- uid: DarkRift.Client.MessageReceivedEventArgs.GetMessage*
  commentId: Overload:DarkRift.Client.MessageReceivedEventArgs.GetMessage
  name: GetMessage
  nameWithType: MessageReceivedEventArgs.GetMessage
  fullName: DarkRift.Client.MessageReceivedEventArgs.GetMessage
- uid: DarkRift.Message
  commentId: T:DarkRift.Message
  parent: DarkRift
  name: Message
  nameWithType: Message
  fullName: DarkRift.Message
