### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.IMessageSinkSource
  commentId: T:DarkRift.Server.IMessageSinkSource
  id: IMessageSinkSource
  parent: DarkRift.Server
  children:
  - DarkRift.Server.IMessageSinkSource.MessageReceived
  - DarkRift.Server.IMessageSinkSource.SendMessage(DarkRift.Message,DarkRift.SendMode)
  langs:
  - csharp
  - vb
  name: IMessageSinkSource
  nameWithType: IMessageSinkSource
  fullName: DarkRift.Server.IMessageSinkSource
  type: Interface
  source:
    id: IMessageSinkSource
    path: ''
    startLine: 9491
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nInterface for places messages can be sent to and from.\n"
  example: []
  syntax:
    content: public interface IMessageSinkSource
    content.vb: Public Interface IMessageSinkSource
  modifiers.csharp:
  - public
  - interface
  modifiers.vb:
  - Public
  - Interface
- uid: DarkRift.Server.IMessageSinkSource.MessageReceived
  commentId: E:DarkRift.Server.IMessageSinkSource.MessageReceived
  id: MessageReceived
  parent: DarkRift.Server.IMessageSinkSource
  langs:
  - csharp
  - vb
  name: MessageReceived
  nameWithType: IMessageSinkSource.MessageReceived
  fullName: DarkRift.Server.IMessageSinkSource.MessageReceived
  type: Event
  source:
    id: MessageReceived
    path: ''
    startLine: 9496
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nEvent fired when a message is received from this entity.\n"
  example: []
  syntax:
    content: event EventHandler<MessageReceivedEventArgs> MessageReceived
    return:
      type: System.EventHandler{DarkRift.Server.MessageReceivedEventArgs}
    content.vb: Event MessageReceived As EventHandler(Of MessageReceivedEventArgs)
- uid: DarkRift.Server.IMessageSinkSource.SendMessage(DarkRift.Message,DarkRift.SendMode)
  commentId: M:DarkRift.Server.IMessageSinkSource.SendMessage(DarkRift.Message,DarkRift.SendMode)
  id: SendMessage(DarkRift.Message,DarkRift.SendMode)
  parent: DarkRift.Server.IMessageSinkSource
  langs:
  - csharp
  - vb
  name: SendMessage(Message, SendMode)
  nameWithType: IMessageSinkSource.SendMessage(Message, SendMode)
  fullName: DarkRift.Server.IMessageSinkSource.SendMessage(DarkRift.Message, DarkRift.SendMode)
  type: Method
  source:
    id: SendMessage
    path: ''
    startLine: 9504
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nSends a message to the client.\n"
  example: []
  syntax:
    content: bool SendMessage(Message message, SendMode sendMode)
    parameters:
    - id: message
      type: DarkRift.Message
      description: The message to be sent.
    - id: sendMode
      type: DarkRift.SendMode
      description: How the message should be sent.
    return:
      type: System.Boolean
      description: Whether the send was successful.
    content.vb: Function SendMessage(message As Message, sendMode As SendMode) As Boolean
  overload: DarkRift.Server.IMessageSinkSource.SendMessage*
references:
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: System.EventHandler{DarkRift.Server.MessageReceivedEventArgs}
  commentId: T:System.EventHandler{DarkRift.Server.MessageReceivedEventArgs}
  parent: System
  definition: System.EventHandler`1
  name: EventHandler<MessageReceivedEventArgs>
  nameWithType: EventHandler<MessageReceivedEventArgs>
  fullName: System.EventHandler<DarkRift.Server.MessageReceivedEventArgs>
  nameWithType.vb: EventHandler(Of MessageReceivedEventArgs)
  fullName.vb: System.EventHandler(Of DarkRift.Server.MessageReceivedEventArgs)
  name.vb: EventHandler(Of MessageReceivedEventArgs)
  spec.csharp:
  - uid: System.EventHandler`1
    name: EventHandler
    nameWithType: EventHandler
    fullName: System.EventHandler
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: DarkRift.Server.MessageReceivedEventArgs
    name: MessageReceivedEventArgs
    nameWithType: MessageReceivedEventArgs
    fullName: DarkRift.Server.MessageReceivedEventArgs
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.EventHandler`1
    name: EventHandler
    nameWithType: EventHandler
    fullName: System.EventHandler
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: DarkRift.Server.MessageReceivedEventArgs
    name: MessageReceivedEventArgs
    nameWithType: MessageReceivedEventArgs
    fullName: DarkRift.Server.MessageReceivedEventArgs
  - name: )
    nameWithType: )
    fullName: )
- uid: System.EventHandler`1
  commentId: T:System.EventHandler`1
  isExternal: true
  name: EventHandler<TEventArgs>
  nameWithType: EventHandler<TEventArgs>
  fullName: System.EventHandler<TEventArgs>
  nameWithType.vb: EventHandler(Of TEventArgs)
  fullName.vb: System.EventHandler(Of TEventArgs)
  name.vb: EventHandler(Of TEventArgs)
  spec.csharp:
  - uid: System.EventHandler`1
    name: EventHandler
    nameWithType: EventHandler
    fullName: System.EventHandler
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: TEventArgs
    nameWithType: TEventArgs
    fullName: TEventArgs
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.EventHandler`1
    name: EventHandler
    nameWithType: EventHandler
    fullName: System.EventHandler
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: TEventArgs
    nameWithType: TEventArgs
    fullName: TEventArgs
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.IMessageSinkSource.SendMessage*
  commentId: Overload:DarkRift.Server.IMessageSinkSource.SendMessage
  name: SendMessage
  nameWithType: IMessageSinkSource.SendMessage
  fullName: DarkRift.Server.IMessageSinkSource.SendMessage
- uid: DarkRift.Message
  commentId: T:DarkRift.Message
  parent: DarkRift
  name: Message
  nameWithType: Message
  fullName: DarkRift.Message
- uid: DarkRift.SendMode
  commentId: T:DarkRift.SendMode
  parent: DarkRift
  name: SendMode
  nameWithType: SendMode
  fullName: DarkRift.SendMode
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: DarkRift
  commentId: N:DarkRift
  name: DarkRift
  nameWithType: DarkRift
  fullName: DarkRift
