### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.Plugins.LogWriters
  commentId: N:DarkRift.Server.Plugins.LogWriters
  id: DarkRift.Server.Plugins.LogWriters
  children:
  - DarkRift.Server.Plugins.LogWriters.ConsoleWriter
  - DarkRift.Server.Plugins.LogWriters.DebugWriter
  - DarkRift.Server.Plugins.LogWriters.FileWriter
  langs:
  - csharp
  - vb
  name: DarkRift.Server.Plugins.LogWriters
  nameWithType: DarkRift.Server.Plugins.LogWriters
  fullName: DarkRift.Server.Plugins.LogWriters
  type: Namespace
  assemblies:
  - cs.temp.dll
references:
- uid: DarkRift.Server.Plugins.LogWriters.ConsoleWriter
  commentId: T:DarkRift.Server.Plugins.LogWriters.ConsoleWriter
  name: ConsoleWriter
  nameWithType: ConsoleWriter
  fullName: DarkRift.Server.Plugins.LogWriters.ConsoleWriter
- uid: DarkRift.Server.Plugins.LogWriters.DebugWriter
  commentId: T:DarkRift.Server.Plugins.LogWriters.DebugWriter
  name: DebugWriter
  nameWithType: DebugWriter
  fullName: DarkRift.Server.Plugins.LogWriters.DebugWriter
- uid: DarkRift.Server.Plugins.LogWriters.FileWriter
  commentId: T:DarkRift.Server.Plugins.LogWriters.FileWriter
  name: FileWriter
  nameWithType: FileWriter
  fullName: DarkRift.Server.Plugins.LogWriters.FileWriter
