### YamlMime:ManagedReference
items:
- uid: DarkRift
  commentId: N:DarkRift
  id: DarkRift
  children:
  - DarkRift.BigEndianHelper
  - DarkRift.ConnectionState
  - DarkRift.DarkRiftReader
  - DarkRift.DarkRiftWriter
  - DarkRift.DeserializeEvent
  - DarkRift.IDarkRiftSerializable
  - DarkRift.IMessageBuffer
  - DarkRift.IPVersion
  - DarkRift.LogType
  - DarkRift.Message
  - DarkRift.MessageBuffer
  - DarkRift.ObjectCacheHelper
  - DarkRift.ObjectCacheSettings
  - DarkRift.RoundTripTimeHelper
  - DarkRift.SendMode
  - DarkRift.SerializeEvent
  langs:
  - csharp
  - vb
  name: DarkRift
  nameWithType: DarkRift
  fullName: DarkRift
  type: Namespace
  assemblies:
  - cs.temp.dll
references:
- uid: DarkRift.BigEndianHelper
  commentId: T:DarkRift.BigEndianHelper
  name: BigEndianHelper
  nameWithType: BigEndianHelper
  fullName: DarkRift.BigEndianHelper
- uid: DarkRift.ConnectionState
  commentId: T:DarkRift.ConnectionState
  parent: DarkRift
  name: ConnectionState
  nameWithType: ConnectionState
  fullName: DarkRift.ConnectionState
- uid: DarkRift.DarkRiftReader
  commentId: T:DarkRift.DarkRiftReader
  parent: DarkRift
  name: DarkRiftReader
  nameWithType: DarkRiftReader
  fullName: DarkRift.DarkRiftReader
- uid: DarkRift.DarkRiftWriter
  commentId: T:DarkRift.DarkRiftWriter
  parent: DarkRift
  name: DarkRiftWriter
  nameWithType: DarkRiftWriter
  fullName: DarkRift.DarkRiftWriter
- uid: DarkRift.DeserializeEvent
  commentId: T:DarkRift.DeserializeEvent
  parent: DarkRift
  name: DeserializeEvent
  nameWithType: DeserializeEvent
  fullName: DarkRift.DeserializeEvent
- uid: DarkRift.IDarkRiftSerializable
  commentId: T:DarkRift.IDarkRiftSerializable
  parent: DarkRift
  name: IDarkRiftSerializable
  nameWithType: IDarkRiftSerializable
  fullName: DarkRift.IDarkRiftSerializable
- uid: DarkRift.IMessageBuffer
  commentId: T:DarkRift.IMessageBuffer
  parent: DarkRift
  name: IMessageBuffer
  nameWithType: IMessageBuffer
  fullName: DarkRift.IMessageBuffer
- uid: DarkRift.IPVersion
  commentId: T:DarkRift.IPVersion
  parent: DarkRift
  name: IPVersion
  nameWithType: IPVersion
  fullName: DarkRift.IPVersion
- uid: DarkRift.LogType
  commentId: T:DarkRift.LogType
  parent: DarkRift
  name: LogType
  nameWithType: LogType
  fullName: DarkRift.LogType
- uid: DarkRift.Message
  commentId: T:DarkRift.Message
  parent: DarkRift
  name: Message
  nameWithType: Message
  fullName: DarkRift.Message
- uid: DarkRift.MessageBuffer
  commentId: T:DarkRift.MessageBuffer
  parent: DarkRift
  name: MessageBuffer
  nameWithType: MessageBuffer
  fullName: DarkRift.MessageBuffer
- uid: DarkRift.ObjectCacheHelper
  commentId: T:DarkRift.ObjectCacheHelper
  name: ObjectCacheHelper
  nameWithType: ObjectCacheHelper
  fullName: DarkRift.ObjectCacheHelper
- uid: DarkRift.ObjectCacheSettings
  commentId: T:DarkRift.ObjectCacheSettings
  parent: DarkRift
  name: ObjectCacheSettings
  nameWithType: ObjectCacheSettings
  fullName: DarkRift.ObjectCacheSettings
- uid: DarkRift.RoundTripTimeHelper
  commentId: T:DarkRift.RoundTripTimeHelper
  parent: DarkRift
  name: RoundTripTimeHelper
  nameWithType: RoundTripTimeHelper
  fullName: DarkRift.RoundTripTimeHelper
- uid: DarkRift.SendMode
  commentId: T:DarkRift.SendMode
  parent: DarkRift
  name: SendMode
  nameWithType: SendMode
  fullName: DarkRift.SendMode
- uid: DarkRift.SerializeEvent
  commentId: T:DarkRift.SerializeEvent
  parent: DarkRift
  name: SerializeEvent
  nameWithType: SerializeEvent
  fullName: DarkRift.SerializeEvent
- uid: DarkRift
  commentId: N:DarkRift
  name: DarkRift
  nameWithType: DarkRift
  fullName: DarkRift
