### YamlMime:TableOfContent
- uid: DarkRift
  name: DarkRift
  items:
  - uid: DarkRift.BigEndianHelper
    name: BigEndianHelper
  - uid: DarkRift.ConnectionState
    name: ConnectionState
  - uid: DarkRift.DarkRiftReader
    name: DarkRiftReader
  - uid: DarkRift.DarkRiftWriter
    name: DarkRiftWriter
  - uid: DarkRift.DeserializeEvent
    name: DeserializeEvent
  - uid: DarkRift.IDarkRiftSerializable
    name: IDarkRiftSerializable
  - uid: DarkRift.IMessageBuffer
    name: IMessageBuffer
  - uid: DarkRift.IPVersion
    name: IPVersion
  - uid: DarkRift.LogType
    name: LogType
  - uid: DarkRift.Message
    name: Message
  - uid: DarkRift.MessageBuffer
    name: MessageBuffer
  - uid: DarkRift.ObjectCacheHelper
    name: ObjectCacheHelper
  - uid: DarkRift.ObjectCacheSettings
    name: ObjectCacheSettings
  - uid: DarkRift.RoundTripTimeHelper
    name: RoundTripTimeHelper
  - uid: DarkRift.SendMode
    name: SendMode
  - uid: DarkRift.SerializeEvent
    name: SerializeEvent
- uid: DarkRift.Client
  name: DarkRift.Client
  items:
  - uid: DarkRift.Client.BichannelClientConnection
    name: BichannelClientConnection
  - uid: DarkRift.Client.DarkRiftClient
    name: DarkRiftClient
  - uid: DarkRift.Client.DarkRiftClient.ConnectCompleteHandler
    name: DarkRiftClient.ConnectCompleteHandler
  - uid: DarkRift.Client.DisconnectedEventArgs
    name: DisconnectedEventArgs
  - uid: DarkRift.Client.MessageReceivedEventArgs
    name: MessageReceivedEventArgs
  - uid: DarkRift.Client.NetworkClientConnection
    name: NetworkClientConnection
- uid: DarkRift.Dispatching
  name: DarkRift.Dispatching
  items:
  - uid: DarkRift.Dispatching.ActionDispatchCompleteCallback
    name: ActionDispatchCompleteCallback
  - uid: DarkRift.Dispatching.ActionDispatcherTask
    name: ActionDispatcherTask
  - uid: DarkRift.Dispatching.Dispatcher
    name: Dispatcher
  - uid: DarkRift.Dispatching.DispatcherException
    name: DispatcherException
  - uid: DarkRift.Dispatching.DispatcherTask
    name: DispatcherTask
  - uid: DarkRift.Dispatching.DispatcherTaskState
    name: DispatcherTaskState
  - uid: DarkRift.Dispatching.FunctionDispatchCompleteCallback`1
    name: FunctionDispatchCompleteCallback<T>
    name.vb: FunctionDispatchCompleteCallback(Of T)
  - uid: DarkRift.Dispatching.FunctionDispatcherTask`1
    name: FunctionDispatcherTask<T>
    name.vb: FunctionDispatcherTask(Of T)
  - uid: DarkRift.Dispatching.IDispatcher
    name: IDispatcher
- uid: DarkRift.Server
  name: DarkRift.Server
  items:
  - uid: DarkRift.Server.ClientConnectedEventArgs
    name: ClientConnectedEventArgs
  - uid: DarkRift.Server.ClientDisconnectedEventArgs
    name: ClientDisconnectedEventArgs
  - uid: DarkRift.Server.Command
    name: Command
  - uid: DarkRift.Server.CommandEngine
    name: CommandEngine
  - uid: DarkRift.Server.CommandEventArgs
    name: CommandEventArgs
  - uid: DarkRift.Server.CommandSyntaxException
    name: CommandSyntaxException
  - uid: DarkRift.Server.DarkRiftInfo
    name: DarkRiftInfo
  - uid: DarkRift.Server.DarkRiftInfo.ServerType
    name: DarkRiftInfo.ServerType
  - uid: DarkRift.Server.DarkRiftServer
    name: DarkRiftServer
  - uid: DarkRift.Server.DarkRiftThreadHelper
    name: DarkRiftThreadHelper
  - uid: DarkRift.Server.ExtendedPluginBase
    name: ExtendedPluginBase
  - uid: DarkRift.Server.ExtendedPluginBaseLoadData
    name: ExtendedPluginBaseLoadData
  - uid: DarkRift.Server.IClient
    name: IClient
  - uid: DarkRift.Server.IClientManager
    name: IClientManager
  - uid: DarkRift.Server.IDatabaseManager
    name: IDatabaseManager
  - uid: DarkRift.Server.IMessageSinkSource
    name: IMessageSinkSource
  - uid: DarkRift.Server.INetworkListenerManager
    name: INetworkListenerManager
  - uid: DarkRift.Server.IPluginManager
    name: IPluginManager
  - uid: DarkRift.Server.LogWriter
    name: LogWriter
  - uid: DarkRift.Server.LogWriterLoadData
    name: LogWriterLoadData
  - uid: DarkRift.Server.MessageReceivedEventArgs
    name: MessageReceivedEventArgs
  - uid: DarkRift.Server.NetworkListener
    name: NetworkListener
  - uid: DarkRift.Server.NetworkListenerLoadData
    name: NetworkListenerLoadData
  - uid: DarkRift.Server.NetworkServerConnection
    name: NetworkServerConnection
  - uid: DarkRift.Server.Plugin
    name: Plugin
  - uid: DarkRift.Server.PluginBase
    name: PluginBase
  - uid: DarkRift.Server.PluginBaseLoadData
    name: PluginBaseLoadData
  - uid: DarkRift.Server.PluginLoadData
    name: PluginLoadData
  - uid: DarkRift.Server.ServerSpawnData
    name: ServerSpawnData
  - uid: DarkRift.Server.ServerSpawnData.CacheSettings
    name: ServerSpawnData.CacheSettings
  - uid: DarkRift.Server.ServerSpawnData.DatabaseSettings
    name: ServerSpawnData.DatabaseSettings
  - uid: DarkRift.Server.ServerSpawnData.DatabaseSettings.DatabaseConnectionData
    name: ServerSpawnData.DatabaseSettings.DatabaseConnectionData
  - uid: DarkRift.Server.ServerSpawnData.DataSettings
    name: ServerSpawnData.DataSettings
  - uid: DarkRift.Server.ServerSpawnData.ListenersSettings
    name: ServerSpawnData.ListenersSettings
  - uid: DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings
    name: ServerSpawnData.ListenersSettings.NetworkListenerSettings
  - uid: DarkRift.Server.ServerSpawnData.LoggingSettings
    name: ServerSpawnData.LoggingSettings
  - uid: DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings
    name: ServerSpawnData.LoggingSettings.LogWriterSettings
  - uid: DarkRift.Server.ServerSpawnData.PluginSearchSettings
    name: ServerSpawnData.PluginSearchSettings
  - uid: DarkRift.Server.ServerSpawnData.PluginSearchSettings.PluginSearchPath
    name: ServerSpawnData.PluginSearchSettings.PluginSearchPath
  - uid: DarkRift.Server.ServerSpawnData.PluginsSettings
    name: ServerSpawnData.PluginsSettings
  - uid: DarkRift.Server.ServerSpawnData.PluginsSettings.PluginSettings
    name: ServerSpawnData.PluginsSettings.PluginSettings
  - uid: DarkRift.Server.ServerSpawnData.ServerSettings
    name: ServerSpawnData.ServerSettings
  - uid: DarkRift.Server.StrikeReason
    name: StrikeReason
  - uid: DarkRift.Server.WriteEventArgs
    name: WriteEventArgs
  - uid: DarkRift.Server.WriteEventHandler
    name: WriteEventHandler
  - uid: DarkRift.Server.XmlConfigurationException
    name: XmlConfigurationException
- uid: DarkRift.Server.Plugins.LogWriters
  name: DarkRift.Server.Plugins.LogWriters
  items:
  - uid: DarkRift.Server.Plugins.LogWriters.ConsoleWriter
    name: ConsoleWriter
  - uid: DarkRift.Server.Plugins.LogWriters.DebugWriter
    name: DebugWriter
  - uid: DarkRift.Server.Plugins.LogWriters.FileWriter
    name: FileWriter
