﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace DarkRift
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace DarkRift
   ">
    <meta name="generator" content="docfx 2.40.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DarkRift">
  
  <h1 id="DarkRift" data-uid="DarkRift" class="text-break">Namespace DarkRift
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="DarkRift.BigEndianHelper.html">BigEndianHelper</a></h4>
      <section><p>Helper class for writing primitives to arrays in big endian format.</p>
</section>
      <h4><a class="xref" href="DarkRift.DarkRiftReader.html">DarkRiftReader</a></h4>
      <section><p>Helper class for converting byte buffers into their original components during deserialization.</p>
</section>
      <h4><a class="xref" href="DarkRift.DarkRiftWriter.html">DarkRiftWriter</a></h4>
      <section><p>Helper class for serializing values into  byte buffers.</p>
</section>
      <h4><a class="xref" href="DarkRift.DeserializeEvent.html">DeserializeEvent</a></h4>
      <section><p>Describes the deserialization in progress.</p>
</section>
      <h4><a class="xref" href="DarkRift.Message.html">Message</a></h4>
      <section><p>Message class for all messages sent through DarkRift.</p>
</section>
      <h4><a class="xref" href="DarkRift.MessageBuffer.html">MessageBuffer</a></h4>
      <section><p>Holds raw data related to a message.</p>
</section>
      <h4><a class="xref" href="DarkRift.ObjectCacheHelper.html">ObjectCacheHelper</a></h4>
      <section><p>Helper class for the object cache that monitors recycling performance.</p>
</section>
      <h4><a class="xref" href="DarkRift.ObjectCacheSettings.html">ObjectCacheSettings</a></h4>
      <section><p>Configuration for the <span class="xref">DarkRift.ObjectCache</span>.</p>
</section>
      <h4><a class="xref" href="DarkRift.RoundTripTimeHelper.html">RoundTripTimeHelper</a></h4>
      <section><p>Helper class for calculating the round trip time of messages.</p>
</section>
      <h4><a class="xref" href="DarkRift.SerializeEvent.html">SerializeEvent</a></h4>
      <section><p>DEscribes the serialization in progress.</p>
</section>
    <h3 id="interfaces">Interfaces
  </h3>
      <h4><a class="xref" href="DarkRift.IDarkRiftSerializable.html">IDarkRiftSerializable</a></h4>
      <section><p>Interface for specifying how an object is serialized and deserialized.</p>
</section>
      <h4><a class="xref" href="DarkRift.IMessageBuffer.html">IMessageBuffer</a></h4>
      <section><p>Holds raw data related to a message.</p>
</section>
    <h3 id="enums">Enums
  </h3>
      <h4><a class="xref" href="DarkRift.ConnectionState.html">ConnectionState</a></h4>
      <section><p>Indicated the current state of the connection between server and client.</p>
</section>
      <h4><a class="xref" href="DarkRift.IPVersion.html">IPVersion</a></h4>
      <section><p>IP addressing modes.</p>
</section>
      <h4><a class="xref" href="DarkRift.LogType.html">LogType</a></h4>
      <section><p>The level of logging that is associated with a log entry.</p>
</section>
      <h4><a class="xref" href="DarkRift.SendMode.html">SendMode</a></h4>
      <section><p>The send mode to govern how messages are sent.</p>
</section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
