﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class BigEndianHelper
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class BigEndianHelper
   ">
    <meta name="generator" content="docfx 2.40.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DarkRift.BigEndianHelper">
  
  
  <h1 id="DarkRift_BigEndianHelper" data-uid="DarkRift.BigEndianHelper" class="text-break">Class BigEndianHelper
  </h1>
  <div class="markdown level0 summary"><p>Helper class for writing primitives to arrays in big endian format.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">BigEndianHelper</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="DarkRift.html">DarkRift</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="DarkRift_BigEndianHelper_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class BigEndianHelper</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="DarkRift_BigEndianHelper_ReadDouble_" data-uid="DarkRift.BigEndianHelper.ReadDouble*"></a>
  <h4 id="DarkRift_BigEndianHelper_ReadDouble_System_Byte___System_Int32_" data-uid="DarkRift.BigEndianHelper.ReadDouble(System.Byte[],System.Int32)">ReadDouble(Byte[], Int32)</h4>
  <div class="markdown level1 summary"><p>Reads a double from the array at offset.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static double ReadDouble(byte[] source, int offset)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><span class="parametername">source</span></td>
        <td><p>The array to read from.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">offset</span></td>
        <td><p>The position to begin reading from.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Double</span></td>
        <td><p>The double read.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_BigEndianHelper_ReadInt16_" data-uid="DarkRift.BigEndianHelper.ReadInt16*"></a>
  <h4 id="DarkRift_BigEndianHelper_ReadInt16_System_Byte___System_Int32_" data-uid="DarkRift.BigEndianHelper.ReadInt16(System.Byte[],System.Int32)">ReadInt16(Byte[], Int32)</h4>
  <div class="markdown level1 summary"><p>Reads an short from the array at offset.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static short ReadInt16(byte[] source, int offset)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><span class="parametername">source</span></td>
        <td><p>The array to read from.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">offset</span></td>
        <td><p>The position to begin reading from.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int16</span></td>
        <td><p>The short read.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_BigEndianHelper_ReadInt32_" data-uid="DarkRift.BigEndianHelper.ReadInt32*"></a>
  <h4 id="DarkRift_BigEndianHelper_ReadInt32_System_Byte___System_Int32_" data-uid="DarkRift.BigEndianHelper.ReadInt32(System.Byte[],System.Int32)">ReadInt32(Byte[], Int32)</h4>
  <div class="markdown level1 summary"><p>Reads an integer from the array at offset.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int ReadInt32(byte[] source, int offset)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><span class="parametername">source</span></td>
        <td><p>The array to read from.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">offset</span></td>
        <td><p>The position to begin reading from.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><p>The integer read.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_BigEndianHelper_ReadInt64_" data-uid="DarkRift.BigEndianHelper.ReadInt64*"></a>
  <h4 id="DarkRift_BigEndianHelper_ReadInt64_System_Byte___System_Int32_" data-uid="DarkRift.BigEndianHelper.ReadInt64(System.Byte[],System.Int32)">ReadInt64(Byte[], Int32)</h4>
  <div class="markdown level1 summary"><p>Reads a long from the array at offset.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static long ReadInt64(byte[] source, int offset)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><span class="parametername">source</span></td>
        <td><p>The array to read from.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">offset</span></td>
        <td><p>The position to begin reading from.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td><p>The long read.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_BigEndianHelper_ReadSingle_" data-uid="DarkRift.BigEndianHelper.ReadSingle*"></a>
  <h4 id="DarkRift_BigEndianHelper_ReadSingle_System_Byte___System_Int32_" data-uid="DarkRift.BigEndianHelper.ReadSingle(System.Byte[],System.Int32)">ReadSingle(Byte[], Int32)</h4>
  <div class="markdown level1 summary"><p>Reads a single from the array at offset.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static float ReadSingle(byte[] source, int offset)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><span class="parametername">source</span></td>
        <td><p>The array to read from.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">offset</span></td>
        <td><p>The position to begin reading from.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>The single read.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_BigEndianHelper_ReadUInt16_" data-uid="DarkRift.BigEndianHelper.ReadUInt16*"></a>
  <h4 id="DarkRift_BigEndianHelper_ReadUInt16_System_Byte___System_Int32_" data-uid="DarkRift.BigEndianHelper.ReadUInt16(System.Byte[],System.Int32)">ReadUInt16(Byte[], Int32)</h4>
  <div class="markdown level1 summary"><p>Reads an unsigned short from the array at offset.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ushort ReadUInt16(byte[] source, int offset)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><span class="parametername">source</span></td>
        <td><p>The array to read from.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">offset</span></td>
        <td><p>The position to begin reading from.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><p>The unsigned short read.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_BigEndianHelper_ReadUInt32_" data-uid="DarkRift.BigEndianHelper.ReadUInt32*"></a>
  <h4 id="DarkRift_BigEndianHelper_ReadUInt32_System_Byte___System_Int32_" data-uid="DarkRift.BigEndianHelper.ReadUInt32(System.Byte[],System.Int32)">ReadUInt32(Byte[], Int32)</h4>
  <div class="markdown level1 summary"><p>Reads an unsigned integer from the array at offset.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static uint ReadUInt32(byte[] source, int offset)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><span class="parametername">source</span></td>
        <td><p>The array to read from.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">offset</span></td>
        <td><p>The position to begin reading from.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><p>The unsigned integer read.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_BigEndianHelper_ReadUInt64_" data-uid="DarkRift.BigEndianHelper.ReadUInt64*"></a>
  <h4 id="DarkRift_BigEndianHelper_ReadUInt64_System_Byte___System_Int32_" data-uid="DarkRift.BigEndianHelper.ReadUInt64(System.Byte[],System.Int32)">ReadUInt64(Byte[], Int32)</h4>
  <div class="markdown level1 summary"><p>Reads an unsigned long from the array at offset.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ulong ReadUInt64(byte[] source, int offset)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><span class="parametername">source</span></td>
        <td><p>The array to read from.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">offset</span></td>
        <td><p>The position to begin reading from.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt64</span></td>
        <td><p>The unsigned long read.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_BigEndianHelper_SwapBytes_" data-uid="DarkRift.BigEndianHelper.SwapBytes*"></a>
  <h4 id="DarkRift_BigEndianHelper_SwapBytes_System_UInt16_" data-uid="DarkRift.BigEndianHelper.SwapBytes(System.UInt16)">SwapBytes(UInt16)</h4>
  <div class="markdown level1 summary"><p>Swaps the byte order of a ushort.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ushort SwapBytes(ushort value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The bytes to swap.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><p>The reversed bytes.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_BigEndianHelper_SwapBytes_" data-uid="DarkRift.BigEndianHelper.SwapBytes*"></a>
  <h4 id="DarkRift_BigEndianHelper_SwapBytes_System_UInt32_" data-uid="DarkRift.BigEndianHelper.SwapBytes(System.UInt32)">SwapBytes(UInt32)</h4>
  <div class="markdown level1 summary"><p>Swaps the byte order of a uint.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static uint SwapBytes(uint value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The bytes to swap.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><p>The reversed bytes.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_BigEndianHelper_SwapBytes_" data-uid="DarkRift.BigEndianHelper.SwapBytes*"></a>
  <h4 id="DarkRift_BigEndianHelper_SwapBytes_System_UInt64_" data-uid="DarkRift.BigEndianHelper.SwapBytes(System.UInt64)">SwapBytes(UInt64)</h4>
  <div class="markdown level1 summary"><p>Swaps the byte order of a ulong.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ulong SwapBytes(ulong value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt64</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The bytes to swap.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt64</span></td>
        <td><p>The reversed bytes.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_BigEndianHelper_WriteBytes_" data-uid="DarkRift.BigEndianHelper.WriteBytes*"></a>
  <h4 id="DarkRift_BigEndianHelper_WriteBytes_System_Byte___System_Int32_System_Double_" data-uid="DarkRift.BigEndianHelper.WriteBytes(System.Byte[],System.Int32,System.Double)">WriteBytes(Byte[], Int32, Double)</h4>
  <div class="markdown level1 summary"><p>Writes the bytes from the double to the destination array at offset.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void WriteBytes(byte[] destination, int offset, double value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><span class="parametername">destination</span></td>
        <td><p>The array to write to.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">offset</span></td>
        <td><p>The position of the array to begin writing.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Double</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The value to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_BigEndianHelper_WriteBytes_" data-uid="DarkRift.BigEndianHelper.WriteBytes*"></a>
  <h4 id="DarkRift_BigEndianHelper_WriteBytes_System_Byte___System_Int32_System_Int16_" data-uid="DarkRift.BigEndianHelper.WriteBytes(System.Byte[],System.Int32,System.Int16)">WriteBytes(Byte[], Int32, Int16)</h4>
  <div class="markdown level1 summary"><p>Writes the bytes from the short to the destination array at offset.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void WriteBytes(byte[] destination, int offset, short value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><span class="parametername">destination</span></td>
        <td><p>The array to write to.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">offset</span></td>
        <td><p>The position of the array to begin writing.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int16</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The value to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_BigEndianHelper_WriteBytes_" data-uid="DarkRift.BigEndianHelper.WriteBytes*"></a>
  <h4 id="DarkRift_BigEndianHelper_WriteBytes_System_Byte___System_Int32_System_Int32_" data-uid="DarkRift.BigEndianHelper.WriteBytes(System.Byte[],System.Int32,System.Int32)">WriteBytes(Byte[], Int32, Int32)</h4>
  <div class="markdown level1 summary"><p>Writes the bytes from the int to the destination array at offset.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void WriteBytes(byte[] destination, int offset, int value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><span class="parametername">destination</span></td>
        <td><p>The array to write to.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">offset</span></td>
        <td><p>The position of the array to begin writing.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The value to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_BigEndianHelper_WriteBytes_" data-uid="DarkRift.BigEndianHelper.WriteBytes*"></a>
  <h4 id="DarkRift_BigEndianHelper_WriteBytes_System_Byte___System_Int32_System_Int64_" data-uid="DarkRift.BigEndianHelper.WriteBytes(System.Byte[],System.Int32,System.Int64)">WriteBytes(Byte[], Int32, Int64)</h4>
  <div class="markdown level1 summary"><p>Writes the bytes from the long to the destination array at offset.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void WriteBytes(byte[] destination, int offset, long value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><span class="parametername">destination</span></td>
        <td><p>The array to write to.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">offset</span></td>
        <td><p>The position of the array to begin writing.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The value to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_BigEndianHelper_WriteBytes_" data-uid="DarkRift.BigEndianHelper.WriteBytes*"></a>
  <h4 id="DarkRift_BigEndianHelper_WriteBytes_System_Byte___System_Int32_System_Single_" data-uid="DarkRift.BigEndianHelper.WriteBytes(System.Byte[],System.Int32,System.Single)">WriteBytes(Byte[], Int32, Single)</h4>
  <div class="markdown level1 summary"><p>Writes the bytes from the float to the destination array at offset.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void WriteBytes(byte[] destination, int offset, float value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><span class="parametername">destination</span></td>
        <td><p>The array to write to.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">offset</span></td>
        <td><p>The position of the array to begin writing.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The value to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_BigEndianHelper_WriteBytes_" data-uid="DarkRift.BigEndianHelper.WriteBytes*"></a>
  <h4 id="DarkRift_BigEndianHelper_WriteBytes_System_Byte___System_Int32_System_UInt16_" data-uid="DarkRift.BigEndianHelper.WriteBytes(System.Byte[],System.Int32,System.UInt16)">WriteBytes(Byte[], Int32, UInt16)</h4>
  <div class="markdown level1 summary"><p>Writes the bytes from the unsigned short to the destination array at offset.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void WriteBytes(byte[] destination, int offset, ushort value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><span class="parametername">destination</span></td>
        <td><p>The array to write to.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">offset</span></td>
        <td><p>The position of the array to begin writing.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The value to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_BigEndianHelper_WriteBytes_" data-uid="DarkRift.BigEndianHelper.WriteBytes*"></a>
  <h4 id="DarkRift_BigEndianHelper_WriteBytes_System_Byte___System_Int32_System_UInt32_" data-uid="DarkRift.BigEndianHelper.WriteBytes(System.Byte[],System.Int32,System.UInt32)">WriteBytes(Byte[], Int32, UInt32)</h4>
  <div class="markdown level1 summary"><p>Writes the bytes from the unsigned int to the destination array at offset.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void WriteBytes(byte[] destination, int offset, uint value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><span class="parametername">destination</span></td>
        <td><p>The array to write to.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">offset</span></td>
        <td><p>The position of the array to begin writing.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The value to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_BigEndianHelper_WriteBytes_" data-uid="DarkRift.BigEndianHelper.WriteBytes*"></a>
  <h4 id="DarkRift_BigEndianHelper_WriteBytes_System_Byte___System_Int32_System_UInt64_" data-uid="DarkRift.BigEndianHelper.WriteBytes(System.Byte[],System.Int32,System.UInt64)">WriteBytes(Byte[], Int32, UInt64)</h4>
  <div class="markdown level1 summary"><p>Writes the bytes from the unsigned long to the destination array at offset.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void WriteBytes(byte[] destination, int offset, ulong value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><span class="parametername">destination</span></td>
        <td><p>The array to write to.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">offset</span></td>
        <td><p>The position of the array to begin writing.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt64</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The value to write.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
