﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ExtendedPluginBase
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ExtendedPluginBase
   ">
    <meta name="generator" content="docfx 2.40.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DarkRift.Server.ExtendedPluginBase">
  
  
  <h1 id="DarkRift_Server_ExtendedPluginBase" data-uid="DarkRift.Server.ExtendedPluginBase" class="text-break">Class ExtendedPluginBase
  </h1>
  <div class="markdown level0 summary"><p>Base class for all <see cref="!:DataConnector">Data Connectors</see> and <a class="xref" href="DarkRift.Server.Plugin.html">Plugin</a>.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="DarkRift.Server.PluginBase.html">PluginBase</a></div>
    <div class="level2"><span class="xref">ExtendedPluginBase</span></div>
      <div class="level3"><a class="xref" href="DarkRift.Server.Plugin.html">Plugin</a></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.IDisposable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="DarkRift.Server.PluginBase.html#DarkRift_Server_PluginBase_Name">PluginBase.Name</a>
    </div>
    <div>
      <a class="xref" href="DarkRift.Server.PluginBase.html#DarkRift_Server_PluginBase_Version">PluginBase.Version</a>
    </div>
    <div>
      <a class="xref" href="DarkRift.Server.PluginBase.html#DarkRift_Server_PluginBase_DatabaseManager">PluginBase.DatabaseManager</a>
    </div>
    <div>
      <a class="xref" href="DarkRift.Server.PluginBase.html#DarkRift_Server_PluginBase_Dispatcher">PluginBase.Dispatcher</a>
    </div>
    <div>
      <a class="xref" href="DarkRift.Server.PluginBase.html#DarkRift_Server_PluginBase_ServerInfo">PluginBase.ServerInfo</a>
    </div>
    <div>
      <a class="xref" href="DarkRift.Server.PluginBase.html#DarkRift_Server_PluginBase_ThreadHelper">PluginBase.ThreadHelper</a>
    </div>
    <div>
      <a class="xref" href="DarkRift.Server.PluginBase.html#DarkRift_Server_PluginBase_Dispose_System_Boolean_">PluginBase.Dispose(Boolean)</a>
    </div>
    <div>
      <a class="xref" href="DarkRift.Server.PluginBase.html#DarkRift_Server_PluginBase_Dispose">PluginBase.Dispose()</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="DarkRift.Server.html">DarkRift.Server</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="DarkRift_Server_ExtendedPluginBase_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class ExtendedPluginBase : PluginBase, IDisposable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="DarkRift_Server_ExtendedPluginBase__ctor_" data-uid="DarkRift.Server.ExtendedPluginBase.#ctor*"></a>
  <h4 id="DarkRift_Server_ExtendedPluginBase__ctor_DarkRift_Server_ExtendedPluginBaseLoadData_" data-uid="DarkRift.Server.ExtendedPluginBase.#ctor(DarkRift.Server.ExtendedPluginBaseLoadData)">ExtendedPluginBase(ExtendedPluginBaseLoadData)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ExtendedPluginBase(ExtendedPluginBaseLoadData pluginLoadData)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.Server.ExtendedPluginBaseLoadData.html">ExtendedPluginBaseLoadData</a></td>
        <td><span class="parametername">pluginLoadData</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="DarkRift_Server_ExtendedPluginBase_Commands_" data-uid="DarkRift.Server.ExtendedPluginBase.Commands*"></a>
  <h4 id="DarkRift_Server_ExtendedPluginBase_Commands" data-uid="DarkRift.Server.ExtendedPluginBase.Commands">Commands</h4>
  <div class="markdown level1 summary"><p>The commands the plugin has.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual Command[] Commands { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.Server.Command.html">Command</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="DarkRift_Server_ExtendedPluginBase_Commands_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This is an array of commands that can be executed by this plugin and will be searched through when the
command is executed. Changes to this array will be reflected instantly by the command system.</p>
</div>
  
  
  <a id="DarkRift_Server_ExtendedPluginBase_ThreadSafe_" data-uid="DarkRift.Server.ExtendedPluginBase.ThreadSafe*"></a>
  <h4 id="DarkRift_Server_ExtendedPluginBase_ThreadSafe" data-uid="DarkRift.Server.ExtendedPluginBase.ThreadSafe">ThreadSafe</h4>
  <div class="markdown level1 summary"><p>Is this plugin able to handle multithreaded events?</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract bool ThreadSafe { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="DarkRift_Server_ExtendedPluginBase_ThreadSafe_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Enabling this option allows DarkRift to send messages to your plugin from multiple threads simultaneously,
greatly increasing performance. Do not enable this unless you are confident that you understand
multithreading else you will find yourself with a variety of unfriendly problems to fix!</p>
</div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="DarkRift_Server_ExtendedPluginBase_WriteEvent_" data-uid="DarkRift.Server.ExtendedPluginBase.WriteEvent*"></a>
  <h4 id="DarkRift_Server_ExtendedPluginBase_WriteEvent_System_String_DarkRift_LogType_System_Exception_" data-uid="DarkRift.Server.ExtendedPluginBase.WriteEvent(System.String,DarkRift.LogType,System.Exception)">WriteEvent(String, LogType, Exception)</h4>
  <div class="markdown level1 summary"><p>Writes an event to the server's logs.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected void WriteEvent(string message, LogType logType, Exception exception = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">message</span></td>
        <td><p>The message to write.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="DarkRift.LogType.html">LogType</a></td>
        <td><span class="parametername">logType</span></td>
        <td><p>The type of message to write.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Exception</span></td>
        <td><span class="parametername">exception</span></td>
        <td><p>The exception that occurred (if there was one).</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.IDisposable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
