﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class BichannelClientConnection
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class BichannelClientConnection
   ">
    <meta name="generator" content="docfx 2.40.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DarkRift.Client.BichannelClientConnection">
  
  
  <h1 id="DarkRift_Client_BichannelClientConnection" data-uid="DarkRift.Client.BichannelClientConnection" class="text-break">Class BichannelClientConnection
  </h1>
  <div class="markdown level0 summary"><p>A connection to a remote server and handles TCP and UDP channels.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="DarkRift.Client.NetworkClientConnection.html">NetworkClientConnection</a></div>
    <div class="level2"><span class="xref">BichannelClientConnection</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.IDisposable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="DarkRift.Client.NetworkClientConnection.html#DarkRift_Client_NetworkClientConnection_SendMessage_DarkRift_MessageBuffer_DarkRift_SendMode_">NetworkClientConnection.SendMessage(MessageBuffer, SendMode)</a>
    </div>
    <div>
      <a class="xref" href="DarkRift.Client.NetworkClientConnection.html#DarkRift_Client_NetworkClientConnection_HandleMessageReceived_DarkRift_MessageBuffer_DarkRift_SendMode_">NetworkClientConnection.HandleMessageReceived(MessageBuffer, SendMode)</a>
    </div>
    <div>
      <a class="xref" href="DarkRift.Client.NetworkClientConnection.html#DarkRift_Client_NetworkClientConnection_HandleDisconnection">NetworkClientConnection.HandleDisconnection()</a>
    </div>
    <div>
      <a class="xref" href="DarkRift.Client.NetworkClientConnection.html#DarkRift_Client_NetworkClientConnection_HandleDisconnection_SocketError_">NetworkClientConnection.HandleDisconnection(SocketError)</a>
    </div>
    <div>
      <a class="xref" href="DarkRift.Client.NetworkClientConnection.html#DarkRift_Client_NetworkClientConnection_HandleDisconnection_System_Exception_">NetworkClientConnection.HandleDisconnection(Exception)</a>
    </div>
    <div>
      <a class="xref" href="DarkRift.Client.NetworkClientConnection.html#DarkRift_Client_NetworkClientConnection_Dispose">NetworkClientConnection.Dispose()</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="DarkRift.Client.html">DarkRift.Client</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="DarkRift_Client_BichannelClientConnection_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class BichannelClientConnection : NetworkClientConnection, IDisposable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="DarkRift_Client_BichannelClientConnection__ctor_" data-uid="DarkRift.Client.BichannelClientConnection.#ctor*"></a>
  <h4 id="DarkRift_Client_BichannelClientConnection__ctor_DarkRift_IPVersion_IPAddress_System_Int32_System_Boolean_" data-uid="DarkRift.Client.BichannelClientConnection.#ctor(DarkRift.IPVersion,IPAddress,System.Int32,System.Boolean)">BichannelClientConnection(IPVersion, IPAddress, Int32, Boolean)</h4>
  <div class="markdown level1 summary"><p>Creates a new bichannel client.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public BichannelClientConnection(IPVersion ipVersion, IPAddress ipAddress, int port, bool noDelay)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.IPVersion.html">IPVersion</a></td>
        <td><span class="parametername">ipVersion</span></td>
        <td><p>The IP version to connect via.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IPAddress</span></td>
        <td><span class="parametername">ipAddress</span></td>
        <td><p>The IP address of the server.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">port</span></td>
        <td><p>The port the server is listening on.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">noDelay</span></td>
        <td><p>Whether to disable Nagle's algorithm or not.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="DarkRift_Client_BichannelClientConnection_ConnectionState_" data-uid="DarkRift.Client.BichannelClientConnection.ConnectionState*"></a>
  <h4 id="DarkRift_Client_BichannelClientConnection_ConnectionState" data-uid="DarkRift.Client.BichannelClientConnection.ConnectionState">ConnectionState</h4>
  <div class="markdown level1 summary"><p>The state of the connection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override ConnectionState ConnectionState { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.ConnectionState.html">ConnectionState</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="DarkRift.Client.NetworkClientConnection.html#DarkRift_Client_NetworkClientConnection_ConnectionState">NetworkClientConnection.ConnectionState</a></div>
  
  
  <a id="DarkRift_Client_BichannelClientConnection_NoDelay_" data-uid="DarkRift.Client.BichannelClientConnection.NoDelay*"></a>
  <h4 id="DarkRift_Client_BichannelClientConnection_NoDelay" data-uid="DarkRift.Client.BichannelClientConnection.NoDelay">NoDelay</h4>
  <div class="markdown level1 summary"><p>Whether Nagel's algorithm should be disabled or not.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool NoDelay { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Client_BichannelClientConnection_RemoteEndPoints_" data-uid="DarkRift.Client.BichannelClientConnection.RemoteEndPoints*"></a>
  <h4 id="DarkRift_Client_BichannelClientConnection_RemoteEndPoints" data-uid="DarkRift.Client.BichannelClientConnection.RemoteEndPoints">RemoteEndPoints</h4>
  <div class="markdown level1 summary"><p>The endpoints of the connection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override IEnumerable&lt;IPEndPoint&gt; RemoteEndPoints { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">IPEndPoint</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="DarkRift.Client.NetworkClientConnection.html#DarkRift_Client_NetworkClientConnection_RemoteEndPoints">NetworkClientConnection.RemoteEndPoints</a></div>
  
  
  <a id="DarkRift_Client_BichannelClientConnection_RemoteTcpEndPoint_" data-uid="DarkRift.Client.BichannelClientConnection.RemoteTcpEndPoint*"></a>
  <h4 id="DarkRift_Client_BichannelClientConnection_RemoteTcpEndPoint" data-uid="DarkRift.Client.BichannelClientConnection.RemoteTcpEndPoint">RemoteTcpEndPoint</h4>
  <div class="markdown level1 summary"><p>The IP address of the remote client.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IPEndPoint RemoteTcpEndPoint { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IPEndPoint</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Client_BichannelClientConnection_RemoteUdpEndPoint_" data-uid="DarkRift.Client.BichannelClientConnection.RemoteUdpEndPoint*"></a>
  <h4 id="DarkRift_Client_BichannelClientConnection_RemoteUdpEndPoint" data-uid="DarkRift.Client.BichannelClientConnection.RemoteUdpEndPoint">RemoteUdpEndPoint</h4>
  <div class="markdown level1 summary"><p>The IP address of the remote client.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IPEndPoint RemoteUdpEndPoint { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IPEndPoint</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="DarkRift_Client_BichannelClientConnection_Connect_" data-uid="DarkRift.Client.BichannelClientConnection.Connect*"></a>
  <h4 id="DarkRift_Client_BichannelClientConnection_Connect" data-uid="DarkRift.Client.BichannelClientConnection.Connect">Connect()</h4>
  <div class="markdown level1 summary"><p>Connects to a remote device.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Connect()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="DarkRift.Client.NetworkClientConnection.html#DarkRift_Client_NetworkClientConnection_Connect">NetworkClientConnection.Connect()</a></div>
  
  
  <a id="DarkRift_Client_BichannelClientConnection_Disconnect_" data-uid="DarkRift.Client.BichannelClientConnection.Disconnect*"></a>
  <h4 id="DarkRift_Client_BichannelClientConnection_Disconnect" data-uid="DarkRift.Client.BichannelClientConnection.Disconnect">Disconnect()</h4>
  <div class="markdown level1 summary"><p>Disconnects this client from the remote host.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool Disconnect()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>Whether the disconnect was successful.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="DarkRift.Client.NetworkClientConnection.html#DarkRift_Client_NetworkClientConnection_Disconnect">NetworkClientConnection.Disconnect()</a></div>
  
  
  <a id="DarkRift_Client_BichannelClientConnection_Dispose_" data-uid="DarkRift.Client.BichannelClientConnection.Dispose*"></a>
  <h4 id="DarkRift_Client_BichannelClientConnection_Dispose_System_Boolean_" data-uid="DarkRift.Client.BichannelClientConnection.Dispose(System.Boolean)">Dispose(Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void Dispose(bool disposing)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">disposing</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="DarkRift.Client.NetworkClientConnection.html#DarkRift_Client_NetworkClientConnection_Dispose_System_Boolean_">NetworkClientConnection.Dispose(Boolean)</a></div>
  
  
  <a id="DarkRift_Client_BichannelClientConnection_GetRemoteEndPoint_" data-uid="DarkRift.Client.BichannelClientConnection.GetRemoteEndPoint*"></a>
  <h4 id="DarkRift_Client_BichannelClientConnection_GetRemoteEndPoint_System_String_" data-uid="DarkRift.Client.BichannelClientConnection.GetRemoteEndPoint(System.String)">GetRemoteEndPoint(String)</h4>
  <div class="markdown level1 summary"><p>Gets the endpoint with the given name.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override IPEndPoint GetRemoteEndPoint(string name)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td><p>The name of the endpoint.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IPEndPoint</span></td>
        <td><p>The end point.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="DarkRift.Client.NetworkClientConnection.html#DarkRift_Client_NetworkClientConnection_GetRemoteEndPoint_System_String_">NetworkClientConnection.GetRemoteEndPoint(String)</a></div>
  
  
  <a id="DarkRift_Client_BichannelClientConnection_SendMessageReliable_" data-uid="DarkRift.Client.BichannelClientConnection.SendMessageReliable*"></a>
  <h4 id="DarkRift_Client_BichannelClientConnection_SendMessageReliable_DarkRift_MessageBuffer_" data-uid="DarkRift.Client.BichannelClientConnection.SendMessageReliable(DarkRift.MessageBuffer)">SendMessageReliable(MessageBuffer)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool SendMessageReliable(MessageBuffer message)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.MessageBuffer.html">MessageBuffer</a></td>
        <td><span class="parametername">message</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="DarkRift.Client.NetworkClientConnection.html#DarkRift_Client_NetworkClientConnection_SendMessageReliable_DarkRift_MessageBuffer_">NetworkClientConnection.SendMessageReliable(MessageBuffer)</a></div>
  
  
  <a id="DarkRift_Client_BichannelClientConnection_SendMessageUnreliable_" data-uid="DarkRift.Client.BichannelClientConnection.SendMessageUnreliable*"></a>
  <h4 id="DarkRift_Client_BichannelClientConnection_SendMessageUnreliable_DarkRift_MessageBuffer_" data-uid="DarkRift.Client.BichannelClientConnection.SendMessageUnreliable(DarkRift.MessageBuffer)">SendMessageUnreliable(MessageBuffer)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool SendMessageUnreliable(MessageBuffer message)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.MessageBuffer.html">MessageBuffer</a></td>
        <td><span class="parametername">message</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="DarkRift.Client.NetworkClientConnection.html#DarkRift_Client_NetworkClientConnection_SendMessageUnreliable_DarkRift_MessageBuffer_">NetworkClientConnection.SendMessageUnreliable(MessageBuffer)</a></div>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.IDisposable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
