﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface IClientManager
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface IClientManager
   ">
    <meta name="generator" content="docfx 2.40.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DarkRift.Server.IClientManager">
  
  
  <h1 id="DarkRift_Server_IClientManager" data-uid="DarkRift.Server.IClientManager" class="text-break">Interface IClientManager
  </h1>
  <div class="markdown level0 summary"><p>Interface for the connection manager handling connections for the server.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="DarkRift.Server.html">DarkRift.Server</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="DarkRift_Server_IClientManager_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IClientManager</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="DarkRift_Server_IClientManager_Address_" data-uid="DarkRift.Server.IClientManager.Address*"></a>
  <h4 id="DarkRift_Server_IClientManager_Address" data-uid="DarkRift.Server.IClientManager.Address">Address</h4>
  <div class="markdown level1 summary"><p>The address he server is listening on.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IPAddress Address { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IPAddress</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Server_IClientManager_Count_" data-uid="DarkRift.Server.IClientManager.Count*"></a>
  <h4 id="DarkRift_Server_IClientManager_Count" data-uid="DarkRift.Server.IClientManager.Count">Count</h4>
  <div class="markdown level1 summary"><p>Returns the number of clients currently connected.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">int Count { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Server_IClientManager_IPVersion_" data-uid="DarkRift.Server.IClientManager.IPVersion*"></a>
  <h4 id="DarkRift_Server_IClientManager_IPVersion" data-uid="DarkRift.Server.IClientManager.IPVersion">IPVersion</h4>
  <div class="markdown level1 summary"><p>The IP version that the server is listening on.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IPVersion IPVersion { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.IPVersion.html">IPVersion</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Server_IClientManager_Item_" data-uid="DarkRift.Server.IClientManager.Item*"></a>
  <h4 id="DarkRift_Server_IClientManager_Item_System_UInt16_" data-uid="DarkRift.Server.IClientManager.Item(System.UInt16)">Item[UInt16]</h4>
  <div class="markdown level1 summary"><p>Returns the client with the given ID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IClient this[ushort id] { get; }</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">id</span></td>
        <td><p>The global ID of the client.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.Server.IClient.html">IClient</a></td>
        <td><p>The client.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Server_IClientManager_MaxStrikes_" data-uid="DarkRift.Server.IClientManager.MaxStrikes*"></a>
  <h4 id="DarkRift_Server_IClientManager_MaxStrikes" data-uid="DarkRift.Server.IClientManager.MaxStrikes">MaxStrikes</h4>
  <div class="markdown level1 summary"><p>The number of strikes a client can get before they are kicked.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">byte MaxStrikes { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Server_IClientManager_Port_" data-uid="DarkRift.Server.IClientManager.Port*"></a>
  <h4 id="DarkRift_Server_IClientManager_Port" data-uid="DarkRift.Server.IClientManager.Port">Port</h4>
  <div class="markdown level1 summary"><p>The port the server is listening on.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ushort Port { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="DarkRift_Server_IClientManager_GetAllClients_" data-uid="DarkRift.Server.IClientManager.GetAllClients*"></a>
  <h4 id="DarkRift_Server_IClientManager_GetAllClients" data-uid="DarkRift.Server.IClientManager.GetAllClients">GetAllClients()</h4>
  <div class="markdown level1 summary"><p>Returns all clients connected to this server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IClient[] GetAllClients()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.Server.IClient.html">IClient</a>[]</td>
        <td><p>An array of clients on the server.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Server_IClientManager_GetClient_" data-uid="DarkRift.Server.IClientManager.GetClient*"></a>
  <h4 id="DarkRift_Server_IClientManager_GetClient_System_UInt16_" data-uid="DarkRift.Server.IClientManager.GetClient(System.UInt16)">GetClient(UInt16)</h4>
  <div class="markdown level1 summary"><p>Returns the client with the given ID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IClient GetClient(ushort id)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">id</span></td>
        <td><p>The global ID of the client.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.Server.IClient.html">IClient</a></td>
        <td><p>The client.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="events">Events
  </h3>
  
  
  <h4 id="DarkRift_Server_IClientManager_ClientConnected" data-uid="DarkRift.Server.IClientManager.ClientConnected">ClientConnected</h4>
  <div class="markdown level1 summary"><p>Invoked when a client connects to the server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">event EventHandler&lt;ClientConnectedEventArgs&gt; ClientConnected</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.EventHandler</span>&lt;<a class="xref" href="DarkRift.Server.ClientConnectedEventArgs.html">ClientConnectedEventArgs</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="DarkRift_Server_IClientManager_ClientDisconnected" data-uid="DarkRift.Server.IClientManager.ClientDisconnected">ClientDisconnected</h4>
  <div class="markdown level1 summary"><p>Invoked when a client disconnects from the server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">event EventHandler&lt;ClientDisconnectedEventArgs&gt; ClientDisconnected</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.EventHandler</span>&lt;<a class="xref" href="DarkRift.Server.ClientDisconnectedEventArgs.html">ClientDisconnectedEventArgs</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
