﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface IPluginManager
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface IPluginManager
   ">
    <meta name="generator" content="docfx 2.40.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DarkRift.Server.IPluginManager">
  
  
  <h1 id="DarkRift_Server_IPluginManager" data-uid="DarkRift.Server.IPluginManager" class="text-break">Interface IPluginManager
  </h1>
  <div class="markdown level0 summary"><p>Interface for the plugin manager that handles plugins.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="DarkRift.Server.html">DarkRift.Server</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="DarkRift_Server_IPluginManager_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IPluginManager</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="DarkRift_Server_IPluginManager_Item_" data-uid="DarkRift.Server.IPluginManager.Item*"></a>
  <h4 id="DarkRift_Server_IPluginManager_Item_System_String_" data-uid="DarkRift.Server.IPluginManager.Item(System.String)">Item[String]</h4>
  <div class="markdown level1 summary"><p>Gets the plugin with the specified name.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Plugin this[string name] { get; }</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td><p>The name of the plugin.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.Server.Plugin.html">Plugin</a></td>
        <td><p>The plugin.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="DarkRift_Server_IPluginManager_Item_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>O(1) complexity.
This cannot be called during server initialization as not all plugins may
have been loaded at that point, consider using the
<see cref="!:Plugin.Loaded(LoadedEventArgs)"></see> event instead.</p>
</div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="DarkRift_Server_IPluginManager_GetPluginByName_" data-uid="DarkRift.Server.IPluginManager.GetPluginByName*"></a>
  <h4 id="DarkRift_Server_IPluginManager_GetPluginByName_System_String_" data-uid="DarkRift.Server.IPluginManager.GetPluginByName(System.String)">GetPluginByName(String)</h4>
  <div class="markdown level1 summary"><p>Gets the plugin with the specified name.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Plugin GetPluginByName(string name)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td><p>The name of the plugin.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.Server.Plugin.html">Plugin</a></td>
        <td><p>The plugin.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="DarkRift_Server_IPluginManager_GetPluginByName_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>O(1) complexity.</p>
<p>This cannot be called during server initialization as not all plugins may
have been loaded at that point, consider using the
<see cref="!:Plugin.Loaded(LoadedEventArgs)"></see> event instead.</p>
</div>
  
  
  <a id="DarkRift_Server_IPluginManager_GetPluginByType_" data-uid="DarkRift.Server.IPluginManager.GetPluginByType*"></a>
  <h4 id="DarkRift_Server_IPluginManager_GetPluginByType__1" data-uid="DarkRift.Server.IPluginManager.GetPluginByType``1">GetPluginByType&lt;T&gt;()</h4>
  <div class="markdown level1 summary"><p>Gets the plugin of the given type.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">T GetPluginByType&lt;T&gt;()
    where T : Plugin</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><p>The plugin.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>The type of the plugin to load.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="DarkRift_Server_IPluginManager_GetPluginByType__1_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>O(n) complexity.</p>
<p>This cannot be called during server initialization as not all plugins may
have been loaded at that point, consider using the
<see cref="!:Plugin.Loaded(LoadedEventArgs)"></see> event instead.</p>
</div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
