﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DarkRiftClient
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DarkRiftClient
   ">
    <meta name="generator" content="docfx 2.40.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DarkRift.Client.DarkRiftClient">
  
  
  <h1 id="DarkRift_Client_DarkRiftClient" data-uid="DarkRift.Client.DarkRiftClient" class="text-break">Class DarkRiftClient
  </h1>
  <div class="markdown level0 summary"><p>The client for DarkRift connections.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">DarkRiftClient</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.IDisposable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="DarkRift.Client.html">DarkRift.Client</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="DarkRift_Client_DarkRiftClient_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class DarkRiftClient : IDisposable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="DarkRift_Client_DarkRiftClient__ctor_" data-uid="DarkRift.Client.DarkRiftClient.#ctor*"></a>
  <h4 id="DarkRift_Client_DarkRiftClient__ctor_DarkRift_ObjectCacheSettings_" data-uid="DarkRift.Client.DarkRiftClient.#ctor(DarkRift.ObjectCacheSettings)">DarkRiftClient(ObjectCacheSettings)</h4>
  <div class="markdown level1 summary"><p>Creates a new DarkRiftClient object with specified cache settings.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DarkRiftClient(ObjectCacheSettings objectCacheSettings)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.ObjectCacheSettings.html">ObjectCacheSettings</a></td>
        <td><span class="parametername">objectCacheSettings</span></td>
        <td><p>The settings for the object cache.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Client_DarkRiftClient__ctor_" data-uid="DarkRift.Client.DarkRiftClient.#ctor*"></a>
  <h4 id="DarkRift_Client_DarkRiftClient__ctor_System_Int32_System_Int32_System_Int32_System_Int32_System_Int32_" data-uid="DarkRift.Client.DarkRiftClient.#ctor(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)">DarkRiftClient(Int32, Int32, Int32, Int32, Int32)</h4>
  <div class="markdown level1 summary"><p>Creates a new DarkRiftClient object with specified cache settings.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DarkRiftClient(int maxCachedWriters = 2, int maxCachedReaders = 2, int maxCachedMessages = 4, int maxCachedSocketAsyncEventArgs = 32, int maxActionDispatcherTasks = 16)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">maxCachedWriters</span></td>
        <td><p>The maximum number of DarkRiftWriters to cache per thread.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">maxCachedReaders</span></td>
        <td><p>The maximum number of DarkRiftReaders to cache per thread.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">maxCachedMessages</span></td>
        <td><p>The maximum number of Messages to cache per thread.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">maxCachedSocketAsyncEventArgs</span></td>
        <td><p>The maximum number of SocketAsyncEventArgs to cache per thread.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">maxActionDispatcherTasks</span></td>
        <td><p>The maximum number of ActionDispatcherTasks to cache per thread.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="DarkRift_Client_DarkRiftClient_Connected_" data-uid="DarkRift.Client.DarkRiftClient.Connected*"></a>
  <h4 id="DarkRift_Client_DarkRiftClient_Connected" data-uid="DarkRift.Client.DarkRiftClient.Connected">Connected</h4>
  <div class="markdown level1 summary"><p>Returns whether or not this client is connected to the server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Obsolete(&quot;Use DarkRiftClient.ConnectionState instead.&quot;)]
public bool Connected { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Client_DarkRiftClient_Connection_" data-uid="DarkRift.Client.DarkRiftClient.Connection*"></a>
  <h4 id="DarkRift_Client_DarkRiftClient_Connection" data-uid="DarkRift.Client.DarkRiftClient.Connection">Connection</h4>
  <div class="markdown level1 summary"><p>The connection to the remote server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NetworkClientConnection Connection { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.Client.NetworkClientConnection.html">NetworkClientConnection</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Client_DarkRiftClient_ConnectionState_" data-uid="DarkRift.Client.DarkRiftClient.ConnectionState*"></a>
  <h4 id="DarkRift_Client_DarkRiftClient_ConnectionState" data-uid="DarkRift.Client.DarkRiftClient.ConnectionState">ConnectionState</h4>
  <div class="markdown level1 summary"><p>The state of the connection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ConnectionState ConnectionState { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.ConnectionState.html">ConnectionState</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Client_DarkRiftClient_DefaultCacheSettings_" data-uid="DarkRift.Client.DarkRiftClient.DefaultCacheSettings*"></a>
  <h4 id="DarkRift_Client_DarkRiftClient_DefaultCacheSettings" data-uid="DarkRift.Client.DarkRiftClient.DefaultCacheSettings">DefaultCacheSettings</h4>
  <div class="markdown level1 summary"><p>The recommended cache settings for clients.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ObjectCacheSettings DefaultCacheSettings { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.ObjectCacheSettings.html">ObjectCacheSettings</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Client_DarkRiftClient_ID_" data-uid="DarkRift.Client.DarkRiftClient.ID*"></a>
  <h4 id="DarkRift_Client_DarkRiftClient_ID" data-uid="DarkRift.Client.DarkRiftClient.ID">ID</h4>
  <div class="markdown level1 summary"><p>The ID the client has been assigned.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ushort ID { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Client_DarkRiftClient_RemoteEndPoint_" data-uid="DarkRift.Client.DarkRiftClient.RemoteEndPoint*"></a>
  <h4 id="DarkRift_Client_DarkRiftClient_RemoteEndPoint" data-uid="DarkRift.Client.DarkRiftClient.RemoteEndPoint">RemoteEndPoint</h4>
  <div class="markdown level1 summary"><p>The remote end point of the connection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Obsolete(&quot;Use DarkRiftClient.GetRemoteEndPoint(\&quot;TCP\&quot;) instead.&quot;)]
public IPEndPoint RemoteEndPoint { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IPEndPoint</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Client_DarkRiftClient_RemoteEndPoints_" data-uid="DarkRift.Client.DarkRiftClient.RemoteEndPoints*"></a>
  <h4 id="DarkRift_Client_DarkRiftClient_RemoteEndPoints" data-uid="DarkRift.Client.DarkRiftClient.RemoteEndPoints">RemoteEndPoints</h4>
  <div class="markdown level1 summary"><p>The endpoints of the connection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;IPEndPoint&gt; RemoteEndPoints { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">IPEndPoint</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Client_DarkRiftClient_RoundTripTime_" data-uid="DarkRift.Client.DarkRiftClient.RoundTripTime*"></a>
  <h4 id="DarkRift_Client_DarkRiftClient_RoundTripTime" data-uid="DarkRift.Client.DarkRiftClient.RoundTripTime">RoundTripTime</h4>
  <div class="markdown level1 summary"><p>The round trip time helper for this client.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public RoundTripTimeHelper RoundTripTime { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.RoundTripTimeHelper.html">RoundTripTimeHelper</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="DarkRift_Client_DarkRiftClient_Connect_" data-uid="DarkRift.Client.DarkRiftClient.Connect*"></a>
  <h4 id="DarkRift_Client_DarkRiftClient_Connect_DarkRift_Client_NetworkClientConnection_" data-uid="DarkRift.Client.DarkRiftClient.Connect(DarkRift.Client.NetworkClientConnection)">Connect(NetworkClientConnection)</h4>
  <div class="markdown level1 summary"><p>Connects the client using the given connection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Connect(NetworkClientConnection connection)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.Client.NetworkClientConnection.html">NetworkClientConnection</a></td>
        <td><span class="parametername">connection</span></td>
        <td><p>The connection to use to connect to the server.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Client_DarkRiftClient_Connect_" data-uid="DarkRift.Client.DarkRiftClient.Connect*"></a>
  <h4 id="DarkRift_Client_DarkRiftClient_Connect_IPAddress_System_Int32_DarkRift_IPVersion_" data-uid="DarkRift.Client.DarkRiftClient.Connect(IPAddress,System.Int32,DarkRift.IPVersion)">Connect(IPAddress, Int32, IPVersion)</h4>
  <div class="markdown level1 summary"><p>Connects to a remote server using a <a class="xref" href="DarkRift.Client.BichannelClientConnection.html">BichannelClientConnection</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Connect(IPAddress ip, int port, IPVersion ipVersion)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IPAddress</span></td>
        <td><span class="parametername">ip</span></td>
        <td><p>The IP address of the server.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">port</span></td>
        <td><p>The port of the server.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="DarkRift.IPVersion.html">IPVersion</a></td>
        <td><span class="parametername">ipVersion</span></td>
        <td><p>The IP version to connect using.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Client_DarkRiftClient_Connect_" data-uid="DarkRift.Client.DarkRiftClient.Connect*"></a>
  <h4 id="DarkRift_Client_DarkRiftClient_Connect_IPAddress_System_Int32_DarkRift_IPVersion_System_Boolean_" data-uid="DarkRift.Client.DarkRiftClient.Connect(IPAddress,System.Int32,DarkRift.IPVersion,System.Boolean)">Connect(IPAddress, Int32, IPVersion, Boolean)</h4>
  <div class="markdown level1 summary"><p>Connects to a remote server using a <a class="xref" href="DarkRift.Client.BichannelClientConnection.html">BichannelClientConnection</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Connect(IPAddress ip, int port, IPVersion ipVersion, bool noDelay)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IPAddress</span></td>
        <td><span class="parametername">ip</span></td>
        <td><p>The IP address of the server.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">port</span></td>
        <td><p>The port of the server.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="DarkRift.IPVersion.html">IPVersion</a></td>
        <td><span class="parametername">ipVersion</span></td>
        <td><p>The IP version to connect using.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">noDelay</span></td>
        <td><p>Whether to disable Nagel's algorithm or not.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Client_DarkRiftClient_ConnectInBackground_" data-uid="DarkRift.Client.DarkRiftClient.ConnectInBackground*"></a>
  <h4 id="DarkRift_Client_DarkRiftClient_ConnectInBackground_DarkRift_Client_NetworkClientConnection_DarkRift_Client_DarkRiftClient_ConnectCompleteHandler_" data-uid="DarkRift.Client.DarkRiftClient.ConnectInBackground(DarkRift.Client.NetworkClientConnection,DarkRift.Client.DarkRiftClient.ConnectCompleteHandler)">ConnectInBackground(NetworkClientConnection, DarkRiftClient.ConnectCompleteHandler)</h4>
  <div class="markdown level1 summary"><p>Connects to a remote server in the background.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ConnectInBackground(NetworkClientConnection connection, DarkRiftClient.ConnectCompleteHandler callback = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.Client.NetworkClientConnection.html">NetworkClientConnection</a></td>
        <td><span class="parametername">connection</span></td>
        <td><p>The connection to use to connect to the server.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="DarkRift.Client.DarkRiftClient.ConnectCompleteHandler.html">DarkRiftClient.ConnectCompleteHandler</a></td>
        <td><span class="parametername">callback</span></td>
        <td><p>The callback to invoke one the connection attempt has finished.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Client_DarkRiftClient_ConnectInBackground_" data-uid="DarkRift.Client.DarkRiftClient.ConnectInBackground*"></a>
  <h4 id="DarkRift_Client_DarkRiftClient_ConnectInBackground_IPAddress_System_Int32_DarkRift_IPVersion_DarkRift_Client_DarkRiftClient_ConnectCompleteHandler_" data-uid="DarkRift.Client.DarkRiftClient.ConnectInBackground(IPAddress,System.Int32,DarkRift.IPVersion,DarkRift.Client.DarkRiftClient.ConnectCompleteHandler)">ConnectInBackground(IPAddress, Int32, IPVersion, DarkRiftClient.ConnectCompleteHandler)</h4>
  <div class="markdown level1 summary"><p>Connects to a remote server in the background using a <a class="xref" href="DarkRift.Client.BichannelClientConnection.html">BichannelClientConnection</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ConnectInBackground(IPAddress ip, int port, IPVersion ipVersion, DarkRiftClient.ConnectCompleteHandler callback = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IPAddress</span></td>
        <td><span class="parametername">ip</span></td>
        <td><p>The IP address of the server.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">port</span></td>
        <td><p>The port of the server.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="DarkRift.IPVersion.html">IPVersion</a></td>
        <td><span class="parametername">ipVersion</span></td>
        <td><p>The IP version to connect using.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="DarkRift.Client.DarkRiftClient.ConnectCompleteHandler.html">DarkRiftClient.ConnectCompleteHandler</a></td>
        <td><span class="parametername">callback</span></td>
        <td><p>The callback to invoke one the connection attempt has finished.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Client_DarkRiftClient_ConnectInBackground_" data-uid="DarkRift.Client.DarkRiftClient.ConnectInBackground*"></a>
  <h4 id="DarkRift_Client_DarkRiftClient_ConnectInBackground_IPAddress_System_Int32_DarkRift_IPVersion_System_Boolean_DarkRift_Client_DarkRiftClient_ConnectCompleteHandler_" data-uid="DarkRift.Client.DarkRiftClient.ConnectInBackground(IPAddress,System.Int32,DarkRift.IPVersion,System.Boolean,DarkRift.Client.DarkRiftClient.ConnectCompleteHandler)">ConnectInBackground(IPAddress, Int32, IPVersion, Boolean, DarkRiftClient.ConnectCompleteHandler)</h4>
  <div class="markdown level1 summary"><p>Connects to a remote server in the background using a <a class="xref" href="DarkRift.Client.BichannelClientConnection.html">BichannelClientConnection</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ConnectInBackground(IPAddress ip, int port, IPVersion ipVersion, bool noDelay, DarkRiftClient.ConnectCompleteHandler callback = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IPAddress</span></td>
        <td><span class="parametername">ip</span></td>
        <td><p>The IP address of the server.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">port</span></td>
        <td><p>The port of the server.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="DarkRift.IPVersion.html">IPVersion</a></td>
        <td><span class="parametername">ipVersion</span></td>
        <td><p>The IP version to connect using.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">noDelay</span></td>
        <td><p>Whether to disable Nagel's algorithm or not.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="DarkRift.Client.DarkRiftClient.ConnectCompleteHandler.html">DarkRiftClient.ConnectCompleteHandler</a></td>
        <td><span class="parametername">callback</span></td>
        <td><p>The callback to invoke one the connection attempt has finished.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Client_DarkRiftClient_Disconnect_" data-uid="DarkRift.Client.DarkRiftClient.Disconnect*"></a>
  <h4 id="DarkRift_Client_DarkRiftClient_Disconnect" data-uid="DarkRift.Client.DarkRiftClient.Disconnect">Disconnect()</h4>
  <div class="markdown level1 summary"><p>Disconnects this client from the server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Disconnect()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>Whether the disconnect was successful.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Client_DarkRiftClient_Dispose_" data-uid="DarkRift.Client.DarkRiftClient.Dispose*"></a>
  <h4 id="DarkRift_Client_DarkRiftClient_Dispose" data-uid="DarkRift.Client.DarkRiftClient.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>Disposes of the DarkRift client object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
  </div>
  
  
  <a id="DarkRift_Client_DarkRiftClient_Dispose_" data-uid="DarkRift.Client.DarkRiftClient.Dispose*"></a>
  <h4 id="DarkRift_Client_DarkRiftClient_Dispose_System_Boolean_" data-uid="DarkRift.Client.DarkRiftClient.Dispose(System.Boolean)">Dispose(Boolean)</h4>
  <div class="markdown level1 summary"><p>Handles disposing of the DarkRift client object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void Dispose(bool disposing)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">disposing</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Client_DarkRiftClient_GetRemoteEndPoint_" data-uid="DarkRift.Client.DarkRiftClient.GetRemoteEndPoint*"></a>
  <h4 id="DarkRift_Client_DarkRiftClient_GetRemoteEndPoint_System_String_" data-uid="DarkRift.Client.DarkRiftClient.GetRemoteEndPoint(System.String)">GetRemoteEndPoint(String)</h4>
  <div class="markdown level1 summary"><p>Gets the endpoint with the given name.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IPEndPoint GetRemoteEndPoint(string name)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td><p>The name of the endpoint.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IPEndPoint</span></td>
        <td><p>The end point.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Client_DarkRiftClient_SendMessage_" data-uid="DarkRift.Client.DarkRiftClient.SendMessage*"></a>
  <h4 id="DarkRift_Client_DarkRiftClient_SendMessage_DarkRift_Message_DarkRift_SendMode_" data-uid="DarkRift.Client.DarkRiftClient.SendMessage(DarkRift.Message,DarkRift.SendMode)">SendMessage(Message, SendMode)</h4>
  <div class="markdown level1 summary"><p>Sends a message to the server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool SendMessage(Message message, SendMode sendMode)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.Message.html">Message</a></td>
        <td><span class="parametername">message</span></td>
        <td><p>The message to send.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="DarkRift.SendMode.html">SendMode</a></td>
        <td><span class="parametername">sendMode</span></td>
        <td><p>How the message should be sent.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>Whether the send was successful.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="events">Events
  </h3>
  
  
  <h4 id="DarkRift_Client_DarkRiftClient_Disconnected" data-uid="DarkRift.Client.DarkRiftClient.Disconnected">Disconnected</h4>
  <div class="markdown level1 summary"><p>Event fired when the client becomes disconnected.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;DisconnectedEventArgs&gt; Disconnected</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.EventHandler</span>&lt;<a class="xref" href="DarkRift.Client.DisconnectedEventArgs.html">DisconnectedEventArgs</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="DarkRift_Client_DarkRiftClient_MessageReceived" data-uid="DarkRift.Client.DarkRiftClient.MessageReceived">MessageReceived</h4>
  <div class="markdown level1 summary"><p>Event fired when a message is received.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;MessageReceivedEventArgs&gt; MessageReceived</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.EventHandler</span>&lt;<a class="xref" href="DarkRift.Client.MessageReceivedEventArgs.html">MessageReceivedEventArgs</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.IDisposable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
