﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Plugin
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Plugin
   ">
    <meta name="generator" content="docfx 2.40.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DarkRift.Server.Plugin">
  
  
  <h1 id="DarkRift_Server_Plugin" data-uid="DarkRift.Server.Plugin" class="text-break">Class Plugin
  </h1>
  <div class="markdown level0 summary"><p>Base class for DarkRift control plugins.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="DarkRift.Server.PluginBase.html">PluginBase</a></div>
    <div class="level2"><a class="xref" href="DarkRift.Server.ExtendedPluginBase.html">ExtendedPluginBase</a></div>
    <div class="level3"><span class="xref">Plugin</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.IDisposable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="DarkRift.Server.ExtendedPluginBase.html#DarkRift_Server_ExtendedPluginBase_ThreadSafe">ExtendedPluginBase.ThreadSafe</a>
    </div>
    <div>
      <a class="xref" href="DarkRift.Server.ExtendedPluginBase.html#DarkRift_Server_ExtendedPluginBase_Commands">ExtendedPluginBase.Commands</a>
    </div>
    <div>
      <a class="xref" href="DarkRift.Server.ExtendedPluginBase.html#DarkRift_Server_ExtendedPluginBase_WriteEvent_System_String_DarkRift_LogType_System_Exception_">ExtendedPluginBase.WriteEvent(String, LogType, Exception)</a>
    </div>
    <div>
      <a class="xref" href="DarkRift.Server.PluginBase.html#DarkRift_Server_PluginBase_Name">PluginBase.Name</a>
    </div>
    <div>
      <a class="xref" href="DarkRift.Server.PluginBase.html#DarkRift_Server_PluginBase_Version">PluginBase.Version</a>
    </div>
    <div>
      <a class="xref" href="DarkRift.Server.PluginBase.html#DarkRift_Server_PluginBase_DatabaseManager">PluginBase.DatabaseManager</a>
    </div>
    <div>
      <a class="xref" href="DarkRift.Server.PluginBase.html#DarkRift_Server_PluginBase_Dispatcher">PluginBase.Dispatcher</a>
    </div>
    <div>
      <a class="xref" href="DarkRift.Server.PluginBase.html#DarkRift_Server_PluginBase_ServerInfo">PluginBase.ServerInfo</a>
    </div>
    <div>
      <a class="xref" href="DarkRift.Server.PluginBase.html#DarkRift_Server_PluginBase_ThreadHelper">PluginBase.ThreadHelper</a>
    </div>
    <div>
      <a class="xref" href="DarkRift.Server.PluginBase.html#DarkRift_Server_PluginBase_Dispose_System_Boolean_">PluginBase.Dispose(Boolean)</a>
    </div>
    <div>
      <a class="xref" href="DarkRift.Server.PluginBase.html#DarkRift_Server_PluginBase_Dispose">PluginBase.Dispose()</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="DarkRift.Server.html">DarkRift.Server</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="DarkRift_Server_Plugin_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class Plugin : ExtendedPluginBase, IDisposable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="DarkRift_Server_Plugin__ctor_" data-uid="DarkRift.Server.Plugin.#ctor*"></a>
  <h4 id="DarkRift_Server_Plugin__ctor_DarkRift_Server_PluginLoadData_" data-uid="DarkRift.Server.Plugin.#ctor(DarkRift.Server.PluginLoadData)">Plugin(PluginLoadData)</h4>
  <div class="markdown level1 summary"><p>Creates a new plugin using the given plugin load data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Plugin(PluginLoadData pluginLoadData)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.Server.PluginLoadData.html">PluginLoadData</a></td>
        <td><span class="parametername">pluginLoadData</span></td>
        <td><p>The plugin load data for this plugin.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="DarkRift_Server_Plugin_ClientManager_" data-uid="DarkRift.Server.Plugin.ClientManager*"></a>
  <h4 id="DarkRift_Server_Plugin_ClientManager" data-uid="DarkRift.Server.Plugin.ClientManager">ClientManager</h4>
  <div class="markdown level1 summary"><p>The manager for all clients on this server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IClientManager ClientManager { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.Server.IClientManager.html">IClientManager</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Server_Plugin_NetworkListenerManager_" data-uid="DarkRift.Server.Plugin.NetworkListenerManager*"></a>
  <h4 id="DarkRift_Server_Plugin_NetworkListenerManager" data-uid="DarkRift.Server.Plugin.NetworkListenerManager">NetworkListenerManager</h4>
  <div class="markdown level1 summary"><p>The manager for all network listeners on this server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public INetworkListenerManager NetworkListenerManager { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.Server.INetworkListenerManager.html">INetworkListenerManager</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Server_Plugin_PluginManager_" data-uid="DarkRift.Server.Plugin.PluginManager*"></a>
  <h4 id="DarkRift_Server_Plugin_PluginManager" data-uid="DarkRift.Server.Plugin.PluginManager">PluginManager</h4>
  <div class="markdown level1 summary"><p>The manager for all plugins on this server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IPluginManager PluginManager { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.Server.IPluginManager.html">IPluginManager</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Server_Plugin_ResourceDirectory_" data-uid="DarkRift.Server.Plugin.ResourceDirectory*"></a>
  <h4 id="DarkRift_Server_Plugin_ResourceDirectory" data-uid="DarkRift.Server.Plugin.ResourceDirectory">ResourceDirectory</h4>
  <div class="markdown level1 summary"><p>The location of this plugins resource store.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected string ResourceDirectory { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="DarkRift_Server_Plugin_ResourceDirectory_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The resource directory can be used to store any external resources your plugin requires such as web
files etc. It will be removed when uninstalling your plugin so you should not store any files elsewhere.</p>
<p>This location may not exist if called from the constructor, use the <see cref="!:Loaded"></see> event instead.</p>
</div>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.IDisposable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
