﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ServerSpawnData
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ServerSpawnData
   ">
    <meta name="generator" content="docfx 2.40.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DarkRift.Server.ServerSpawnData">
  
  
  <h1 id="DarkRift_Server_ServerSpawnData" data-uid="DarkRift.Server.ServerSpawnData" class="text-break">Class ServerSpawnData
  </h1>
  <div class="markdown level0 summary"><p>Details of how to start a new server.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ServerSpawnData</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="DarkRift.Server.html">DarkRift.Server</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="DarkRift_Server_ServerSpawnData_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Serializable]
public class ServerSpawnData</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="DarkRift_Server_ServerSpawnData__ctor_" data-uid="DarkRift.Server.ServerSpawnData.#ctor*"></a>
  <h4 id="DarkRift_Server_ServerSpawnData__ctor_IPAddress_System_UInt16_DarkRift_IPVersion_" data-uid="DarkRift.Server.ServerSpawnData.#ctor(IPAddress,System.UInt16,DarkRift.IPVersion)">ServerSpawnData(IPAddress, UInt16, IPVersion)</h4>
  <div class="markdown level1 summary"><p>Creates a new server spawn data with necessary settings.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ServerSpawnData(IPAddress address, ushort port, IPVersion ipVersion)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IPAddress</span></td>
        <td><span class="parametername">address</span></td>
        <td><p>The address the server should listen on.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">port</span></td>
        <td><p>The port the server should listen on.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="DarkRift.IPVersion.html">IPVersion</a></td>
        <td><span class="parametername">ipVersion</span></td>
        <td><p>The IP protocol the server should listen on.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="DarkRift_Server_ServerSpawnData_Cache" data-uid="DarkRift.Server.ServerSpawnData.Cache">Cache</h4>
  <div class="markdown level1 summary"><p>The settings for the object cache.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ServerSpawnData.CacheSettings Cache</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.Server.ServerSpawnData.CacheSettings.html">ServerSpawnData.CacheSettings</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="DarkRift_Server_ServerSpawnData_Data" data-uid="DarkRift.Server.ServerSpawnData.Data">Data</h4>
  <div class="markdown level1 summary"><p>The settings for the data handler plugins and general persistent storage.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ServerSpawnData.DataSettings Data</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.Server.ServerSpawnData.DataSettings.html">ServerSpawnData.DataSettings</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="DarkRift_Server_ServerSpawnData_Databases" data-uid="DarkRift.Server.ServerSpawnData.Databases">Databases</h4>
  <div class="markdown level1 summary"><p>The settings for database connections.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ServerSpawnData.DatabaseSettings Databases</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.Server.ServerSpawnData.DatabaseSettings.html">ServerSpawnData.DatabaseSettings</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="DarkRift_Server_ServerSpawnData_Listeners" data-uid="DarkRift.Server.ServerSpawnData.Listeners">Listeners</h4>
  <div class="markdown level1 summary"><p>The settings for the server's listeners.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ServerSpawnData.ListenersSettings Listeners</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.Server.ServerSpawnData.ListenersSettings.html">ServerSpawnData.ListenersSettings</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="DarkRift_Server_ServerSpawnData_Logging" data-uid="DarkRift.Server.ServerSpawnData.Logging">Logging</h4>
  <div class="markdown level1 summary"><p>The settings for the log writer plugins and general logging.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ServerSpawnData.LoggingSettings Logging</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.Server.ServerSpawnData.LoggingSettings.html">ServerSpawnData.LoggingSettings</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="DarkRift_Server_ServerSpawnData_Plugins" data-uid="DarkRift.Server.ServerSpawnData.Plugins">Plugins</h4>
  <div class="markdown level1 summary"><p>The settings for resolving and loading plugins.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ServerSpawnData.PluginsSettings Plugins</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.Server.ServerSpawnData.PluginsSettings.html">ServerSpawnData.PluginsSettings</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="DarkRift_Server_ServerSpawnData_PluginSearch" data-uid="DarkRift.Server.ServerSpawnData.PluginSearch">PluginSearch</h4>
  <div class="markdown level1 summary"><p>The locations to search for plugins in.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ServerSpawnData.PluginSearchSettings PluginSearch</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.Server.ServerSpawnData.PluginSearchSettings.html">ServerSpawnData.PluginSearchSettings</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="DarkRift_Server_ServerSpawnData_Server" data-uid="DarkRift.Server.ServerSpawnData.Server">Server</h4>
  <div class="markdown level1 summary"><p>The general settings for the server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ServerSpawnData.ServerSettings Server</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.Server.ServerSpawnData.ServerSettings.html">ServerSpawnData.ServerSettings</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="DarkRift_Server_ServerSpawnData_DispatcherExecutorThreadID_" data-uid="DarkRift.Server.ServerSpawnData.DispatcherExecutorThreadID*"></a>
  <h4 id="DarkRift_Server_ServerSpawnData_DispatcherExecutorThreadID" data-uid="DarkRift.Server.ServerSpawnData.DispatcherExecutorThreadID">DispatcherExecutorThreadID</h4>
  <div class="markdown level1 summary"><p>The ID of the thread that will be executing dispatcher tasks for deadlock protection. Setting this to -1 will disable this.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int DispatcherExecutorThreadID { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Server_ServerSpawnData_EventsFromDispatcher_" data-uid="DarkRift.Server.ServerSpawnData.EventsFromDispatcher*"></a>
  <h4 id="DarkRift_Server_ServerSpawnData_EventsFromDispatcher" data-uid="DarkRift.Server.ServerSpawnData.EventsFromDispatcher">EventsFromDispatcher</h4>
  <div class="markdown level1 summary"><p>Whether events are executed through the dispatcher or not.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool EventsFromDispatcher { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="DarkRift_Server_ServerSpawnData_CreateFromXml_" data-uid="DarkRift.Server.ServerSpawnData.CreateFromXml*"></a>
  <h4 id="DarkRift_Server_ServerSpawnData_CreateFromXml_System_String_NameValueCollection_" data-uid="DarkRift.Server.ServerSpawnData.CreateFromXml(System.String,NameValueCollection)">CreateFromXml(String, NameValueCollection)</h4>
  <div class="markdown level1 summary"><p>Creates a server spawn data from specified XML configuration file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ServerSpawnData CreateFromXml(string filePath, NameValueCollection variables)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">filePath</span></td>
        <td><p>The path of the XML file.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">NameValueCollection</span></td>
        <td><span class="parametername">variables</span></td>
        <td><p>The variables to inject into the configuration.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.Server.ServerSpawnData.html">ServerSpawnData</a></td>
        <td><p>The ServerSpawnData created.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Server_ServerSpawnData_CreateFromXml_" data-uid="DarkRift.Server.ServerSpawnData.CreateFromXml*"></a>
  <h4 id="DarkRift_Server_ServerSpawnData_CreateFromXml_XDocument_NameValueCollection_" data-uid="DarkRift.Server.ServerSpawnData.CreateFromXml(XDocument,NameValueCollection)">CreateFromXml(XDocument, NameValueCollection)</h4>
  <div class="markdown level1 summary"><p>Creates a server spawn data from specified XML configuration file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ServerSpawnData CreateFromXml(XDocument document, NameValueCollection variables)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">XDocument</span></td>
        <td><span class="parametername">document</span></td>
        <td><p>The XML file.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">NameValueCollection</span></td>
        <td><span class="parametername">variables</span></td>
        <td><p>The variables to inject into the configuration.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.Server.ServerSpawnData.html">ServerSpawnData</a></td>
        <td><p>The ServerSpawnData created.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
