﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace DarkRift.Dispatching
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace DarkRift.Dispatching
   ">
    <meta name="generator" content="docfx 2.40.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DarkRift.Dispatching">
  
  <h1 id="DarkRift_Dispatching" data-uid="DarkRift.Dispatching" class="text-break">Namespace DarkRift.Dispatching
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="DarkRift.Dispatching.ActionDispatcherTask.html">ActionDispatcherTask</a></h4>
      <section><p>A <a class="xref" href="DarkRift.Dispatching.DispatcherTask.html">DispatcherTask</a> that has no return value.</p>
</section>
      <h4><a class="xref" href="DarkRift.Dispatching.Dispatcher.html">Dispatcher</a></h4>
      <section><p>Dispatcher for running tasks on the main thread.</p>
</section>
      <h4><a class="xref" href="DarkRift.Dispatching.DispatcherException.html">DispatcherException</a></h4>
      <section><p>A wrapper for unhandled exceptions thrown within dispatcher tasks so the stacktrace is preserved.</p>
</section>
      <h4><a class="xref" href="DarkRift.Dispatching.DispatcherTask.html">DispatcherTask</a></h4>
      <section><p>Base class for all tasks on the dispatcher.</p>
</section>
      <h4><a class="xref" href="DarkRift.Dispatching.FunctionDispatcherTask-1.html">FunctionDispatcherTask&lt;T&gt;</a></h4>
      <section><p>A <a class="xref" href="DarkRift.Dispatching.DispatcherTask.html">DispatcherTask</a> that has no return value.</p>
</section>
    <h3 id="interfaces">Interfaces
  </h3>
      <h4><a class="xref" href="DarkRift.Dispatching.IDispatcher.html">IDispatcher</a></h4>
      <section><p>Interface for the Dispatcher.</p>
</section>
    <h3 id="enums">Enums
  </h3>
      <h4><a class="xref" href="DarkRift.Dispatching.DispatcherTaskState.html">DispatcherTaskState</a></h4>
      <section><p>The possible states that a <a class="xref" href="DarkRift.Dispatching.DispatcherTask.html">DispatcherTask</a>can be in.</p>
</section>
    <h3 id="delegates">Delegates
  </h3>
      <h4><a class="xref" href="DarkRift.Dispatching.ActionDispatchCompleteCallback.html">ActionDispatchCompleteCallback</a></h4>
      <section></section>
      <h4><a class="xref" href="DarkRift.Dispatching.FunctionDispatchCompleteCallback-1.html">FunctionDispatchCompleteCallback&lt;T&gt;</a></h4>
      <section></section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
