﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Message
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Message
   ">
    <meta name="generator" content="docfx 2.40.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DarkRift.Message">
  
  
  <h1 id="DarkRift_Message" data-uid="DarkRift.Message" class="text-break">Class Message
  </h1>
  <div class="markdown level0 summary"><p>Message class for all messages sent through DarkRift.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Message</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.IDisposable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="DarkRift.html">DarkRift</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="DarkRift_Message_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class Message : IDisposable</code></pre>
  </div>
  <h5 id="DarkRift_Message_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>Since each message is handled by single, separate threads this class is not thread safe.</p>
</div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="DarkRift_Message_DataLength_" data-uid="DarkRift.Message.DataLength*"></a>
  <h4 id="DarkRift_Message_DataLength" data-uid="DarkRift.Message.DataLength">DataLength</h4>
  <div class="markdown level1 summary"><p>The number of bytes of data in this message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int DataLength { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Message_IsPingAcknowledgementMessage_" data-uid="DarkRift.Message.IsPingAcknowledgementMessage*"></a>
  <h4 id="DarkRift_Message_IsPingAcknowledgementMessage" data-uid="DarkRift.Message.IsPingAcknowledgementMessage">IsPingAcknowledgementMessage</h4>
  <div class="markdown level1 summary"><p>Indicates whether this message is a ping acknowledegment message or not.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsPingAcknowledgementMessage { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Message_IsPingMessage_" data-uid="DarkRift.Message.IsPingMessage*"></a>
  <h4 id="DarkRift_Message_IsPingMessage" data-uid="DarkRift.Message.IsPingMessage">IsPingMessage</h4>
  <div class="markdown level1 summary"><p>Indicates whether this message is a ping message or not.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsPingMessage { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Message_IsReadOnly_" data-uid="DarkRift.Message.IsReadOnly*"></a>
  <h4 id="DarkRift_Message_IsReadOnly" data-uid="DarkRift.Message.IsReadOnly">IsReadOnly</h4>
  <div class="markdown level1 summary"><p>Are setters on this object disabled?</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsReadOnly { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Message_Tag_" data-uid="DarkRift.Message.Tag*"></a>
  <h4 id="DarkRift_Message_Tag" data-uid="DarkRift.Message.Tag">Tag</h4>
  <div class="markdown level1 summary"><p>The tag of the message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ushort Tag { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="DarkRift_Message_Clone_" data-uid="DarkRift.Message.Clone*"></a>
  <h4 id="DarkRift_Message_Clone" data-uid="DarkRift.Message.Clone">Clone()</h4>
  <div class="markdown level1 summary"><p>Performs a shallow copy of the message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Message Clone()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.Message.html">Message</a></td>
        <td><p>A new instance of the message.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Message_Create_" data-uid="DarkRift.Message.Create*"></a>
  <h4 id="DarkRift_Message_Create_System_UInt16_DarkRift_DarkRiftWriter_" data-uid="DarkRift.Message.Create(System.UInt16,DarkRift.DarkRiftWriter)">Create(UInt16, DarkRiftWriter)</h4>
  <div class="markdown level1 summary"><p>Creates a new message with the given tag and writer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Message Create(ushort tag, DarkRiftWriter writer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">tag</span></td>
        <td><p>The tag the message has.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="DarkRift.DarkRiftWriter.html">DarkRiftWriter</a></td>
        <td><span class="parametername">writer</span></td>
        <td><p>The initial data in the message.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.Message.html">Message</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Message_Create_" data-uid="DarkRift.Message.Create*"></a>
  <h4 id="DarkRift_Message_Create_System_UInt16_DarkRift_IDarkRiftSerializable_" data-uid="DarkRift.Message.Create(System.UInt16,DarkRift.IDarkRiftSerializable)">Create(UInt16, IDarkRiftSerializable)</h4>
  <div class="markdown level1 summary"><p>Creates a new message with the given tag and serializable object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Obsolete(&quot;Use Create&lt;T&gt;(ushort tag, T serializable) instead.&quot;)]
public static Message Create(ushort tag, IDarkRiftSerializable obj)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">tag</span></td>
        <td><p>The tag the message has.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="DarkRift.IDarkRiftSerializable.html">IDarkRiftSerializable</a></td>
        <td><span class="parametername">obj</span></td>
        <td><p>The initial object in the message data.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.Message.html">Message</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Message_Create_" data-uid="DarkRift.Message.Create*"></a>
  <h4 id="DarkRift_Message_Create__1_System_UInt16___0_" data-uid="DarkRift.Message.Create``1(System.UInt16,``0)">Create&lt;T&gt;(UInt16, T)</h4>
  <div class="markdown level1 summary"><p>Creates a new message with the given tag and serializable object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Message Create&lt;T&gt;(ushort tag, T obj)
    where T : IDarkRiftSerializable</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">tag</span></td>
        <td><p>The tag the message has.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">obj</span></td>
        <td><p>The initial object in the message data.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.Message.html">Message</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Message_CreateEmpty_" data-uid="DarkRift.Message.CreateEmpty*"></a>
  <h4 id="DarkRift_Message_CreateEmpty_System_UInt16_" data-uid="DarkRift.Message.CreateEmpty(System.UInt16)">CreateEmpty(UInt16)</h4>
  <div class="markdown level1 summary"><p>Creates a new message with the given tag and an empty payload.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Message CreateEmpty(ushort tag)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">tag</span></td>
        <td><p>The tag the message has.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.Message.html">Message</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Message_Deserialize_" data-uid="DarkRift.Message.Deserialize*"></a>
  <h4 id="DarkRift_Message_Deserialize__1" data-uid="DarkRift.Message.Deserialize``1">Deserialize&lt;T&gt;()</h4>
  <div class="markdown level1 summary"><p>Deserializes the data to the given object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public T Deserialize&lt;T&gt;()
    where T : IDarkRiftSerializable, new()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><p>The deserialized object.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>The type of object to deserialize to.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Message_Dispose_" data-uid="DarkRift.Message.Dispose*"></a>
  <h4 id="DarkRift_Message_Dispose" data-uid="DarkRift.Message.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>Recycles this object back into the pool.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
  </div>
  
  
  <a id="DarkRift_Message_Empty_" data-uid="DarkRift.Message.Empty*"></a>
  <h4 id="DarkRift_Message_Empty" data-uid="DarkRift.Message.Empty">Empty()</h4>
  <div class="markdown level1 summary"><p>Clears the data in this message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Empty()</code></pre>
  </div>
  
  
  <a id="DarkRift_Message_Finalize_" data-uid="DarkRift.Message.Finalize*"></a>
  <h4 id="DarkRift_Message_Finalize" data-uid="DarkRift.Message.Finalize">Finalize()</h4>
  <div class="markdown level1 summary"><p>Finalizer so we can inform the cache system we were not recycled correctly.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected void Finalize()</code></pre>
  </div>
  
  
  <a id="DarkRift_Message_GetReader_" data-uid="DarkRift.Message.GetReader*"></a>
  <h4 id="DarkRift_Message_GetReader" data-uid="DarkRift.Message.GetReader">GetReader()</h4>
  <div class="markdown level1 summary"><p>Creates a DarkRiftReader to read the data in the message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DarkRiftReader GetReader()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.DarkRiftReader.html">DarkRiftReader</a></td>
        <td><p>A DarkRiftReader for the message.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Message_MakePingAcknowledgementMessage_" data-uid="DarkRift.Message.MakePingAcknowledgementMessage*"></a>
  <h4 id="DarkRift_Message_MakePingAcknowledgementMessage_DarkRift_Message_" data-uid="DarkRift.Message.MakePingAcknowledgementMessage(DarkRift.Message)">MakePingAcknowledgementMessage(Message)</h4>
  <div class="markdown level1 summary"><p>Makes this a ping acknowledgement message for the given ping message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void MakePingAcknowledgementMessage(Message acknowledging)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.Message.html">Message</a></td>
        <td><span class="parametername">acknowledging</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Message_MakePingMessage_" data-uid="DarkRift.Message.MakePingMessage*"></a>
  <h4 id="DarkRift_Message_MakePingMessage" data-uid="DarkRift.Message.MakePingMessage">MakePingMessage()</h4>
  <div class="markdown level1 summary"><p>Makes this a ping message and generates it a random ping identification.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void MakePingMessage()</code></pre>
  </div>
  
  
  <a id="DarkRift_Message_Serialize_" data-uid="DarkRift.Message.Serialize*"></a>
  <h4 id="DarkRift_Message_Serialize_DarkRift_DarkRiftWriter_" data-uid="DarkRift.Message.Serialize(DarkRift.DarkRiftWriter)">Serialize(DarkRiftWriter)</h4>
  <div class="markdown level1 summary"><p>Serializes a <a class="xref" href="DarkRift.DarkRiftWriter.html">DarkRiftWriter</a> into the data of this message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Serialize(DarkRiftWriter writer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.DarkRiftWriter.html">DarkRiftWriter</a></td>
        <td><span class="parametername">writer</span></td>
        <td><p>The writer to serialize.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Message_Serialize_" data-uid="DarkRift.Message.Serialize*"></a>
  <h4 id="DarkRift_Message_Serialize_DarkRift_IDarkRiftSerializable_" data-uid="DarkRift.Message.Serialize(DarkRift.IDarkRiftSerializable)">Serialize(IDarkRiftSerializable)</h4>
  <div class="markdown level1 summary"><p>Serializes an object into the data of this message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Serialize(IDarkRiftSerializable obj)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.IDarkRiftSerializable.html">IDarkRiftSerializable</a></td>
        <td><span class="parametername">obj</span></td>
        <td><p>The object to serialize.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Message_ToString_" data-uid="DarkRift.Message.ToString*"></a>
  <h4 id="DarkRift_Message_ToString" data-uid="DarkRift.Message.ToString">ToString()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Object.ToString()</span></div>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.IDisposable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
