﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class NetworkClientConnection
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class NetworkClientConnection
   ">
    <meta name="generator" content="docfx 2.40.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DarkRift.Client.NetworkClientConnection">
  
  
  <h1 id="DarkRift_Client_NetworkClientConnection" data-uid="DarkRift.Client.NetworkClientConnection" class="text-break">Class NetworkClientConnection
  </h1>
  <div class="markdown level0 summary"><p>A connection to a remote server.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">NetworkClientConnection</span></div>
      <div class="level2"><a class="xref" href="DarkRift.Client.BichannelClientConnection.html">BichannelClientConnection</a></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.IDisposable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="DarkRift.Client.html">DarkRift.Client</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="DarkRift_Client_NetworkClientConnection_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class NetworkClientConnection : IDisposable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="DarkRift_Client_NetworkClientConnection__ctor_" data-uid="DarkRift.Client.NetworkClientConnection.#ctor*"></a>
  <h4 id="DarkRift_Client_NetworkClientConnection__ctor" data-uid="DarkRift.Client.NetworkClientConnection.#ctor">NetworkClientConnection()</h4>
  <div class="markdown level1 summary"><p>Creates a new client connection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NetworkClientConnection()</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="DarkRift_Client_NetworkClientConnection_ConnectionState_" data-uid="DarkRift.Client.NetworkClientConnection.ConnectionState*"></a>
  <h4 id="DarkRift_Client_NetworkClientConnection_ConnectionState" data-uid="DarkRift.Client.NetworkClientConnection.ConnectionState">ConnectionState</h4>
  <div class="markdown level1 summary"><p>The state of the connection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract ConnectionState ConnectionState { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.ConnectionState.html">ConnectionState</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Client_NetworkClientConnection_RemoteEndPoints_" data-uid="DarkRift.Client.NetworkClientConnection.RemoteEndPoints*"></a>
  <h4 id="DarkRift_Client_NetworkClientConnection_RemoteEndPoints" data-uid="DarkRift.Client.NetworkClientConnection.RemoteEndPoints">RemoteEndPoints</h4>
  <div class="markdown level1 summary"><p>The endpoints of the connection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract IEnumerable&lt;IPEndPoint&gt; RemoteEndPoints { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">IPEndPoint</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="DarkRift_Client_NetworkClientConnection_Connect_" data-uid="DarkRift.Client.NetworkClientConnection.Connect*"></a>
  <h4 id="DarkRift_Client_NetworkClientConnection_Connect" data-uid="DarkRift.Client.NetworkClientConnection.Connect">Connect()</h4>
  <div class="markdown level1 summary"><p>Connects to a remote device.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract void Connect()</code></pre>
  </div>
  
  
  <a id="DarkRift_Client_NetworkClientConnection_Disconnect_" data-uid="DarkRift.Client.NetworkClientConnection.Disconnect*"></a>
  <h4 id="DarkRift_Client_NetworkClientConnection_Disconnect" data-uid="DarkRift.Client.NetworkClientConnection.Disconnect">Disconnect()</h4>
  <div class="markdown level1 summary"><p>Disconnects this client from the remote host.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract bool Disconnect()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>Whether the disconnect was successful.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Client_NetworkClientConnection_Dispose_" data-uid="DarkRift.Client.NetworkClientConnection.Dispose*"></a>
  <h4 id="DarkRift_Client_NetworkClientConnection_Dispose" data-uid="DarkRift.Client.NetworkClientConnection.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
  </div>
  
  
  <a id="DarkRift_Client_NetworkClientConnection_Dispose_" data-uid="DarkRift.Client.NetworkClientConnection.Dispose*"></a>
  <h4 id="DarkRift_Client_NetworkClientConnection_Dispose_System_Boolean_" data-uid="DarkRift.Client.NetworkClientConnection.Dispose(System.Boolean)">Dispose(Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void Dispose(bool disposing)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">disposing</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Client_NetworkClientConnection_GetRemoteEndPoint_" data-uid="DarkRift.Client.NetworkClientConnection.GetRemoteEndPoint*"></a>
  <h4 id="DarkRift_Client_NetworkClientConnection_GetRemoteEndPoint_System_String_" data-uid="DarkRift.Client.NetworkClientConnection.GetRemoteEndPoint(System.String)">GetRemoteEndPoint(String)</h4>
  <div class="markdown level1 summary"><p>Gets the endpoint with the given name.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract IPEndPoint GetRemoteEndPoint(string name)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td><p>The name of the endpoint.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IPEndPoint</span></td>
        <td><p>The end point.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Client_NetworkClientConnection_HandleDisconnection_" data-uid="DarkRift.Client.NetworkClientConnection.HandleDisconnection*"></a>
  <h4 id="DarkRift_Client_NetworkClientConnection_HandleDisconnection" data-uid="DarkRift.Client.NetworkClientConnection.HandleDisconnection">HandleDisconnection()</h4>
  <div class="markdown level1 summary"><p>Handles a disconnection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected void HandleDisconnection()</code></pre>
  </div>
  
  
  <a id="DarkRift_Client_NetworkClientConnection_HandleDisconnection_" data-uid="DarkRift.Client.NetworkClientConnection.HandleDisconnection*"></a>
  <h4 id="DarkRift_Client_NetworkClientConnection_HandleDisconnection_SocketError_" data-uid="DarkRift.Client.NetworkClientConnection.HandleDisconnection(SocketError)">HandleDisconnection(SocketError)</h4>
  <div class="markdown level1 summary"><p>Handles a disconnection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected void HandleDisconnection(SocketError error)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">SocketError</span></td>
        <td><span class="parametername">error</span></td>
        <td><p>The error that describes the cause of disconnection.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Client_NetworkClientConnection_HandleDisconnection_" data-uid="DarkRift.Client.NetworkClientConnection.HandleDisconnection*"></a>
  <h4 id="DarkRift_Client_NetworkClientConnection_HandleDisconnection_System_Exception_" data-uid="DarkRift.Client.NetworkClientConnection.HandleDisconnection(System.Exception)">HandleDisconnection(Exception)</h4>
  <div class="markdown level1 summary"><p>Handles a disconnection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected void HandleDisconnection(Exception exception)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Exception</span></td>
        <td><span class="parametername">exception</span></td>
        <td><p>An exception that describes the cause of disconnection.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Client_NetworkClientConnection_HandleMessageReceived_" data-uid="DarkRift.Client.NetworkClientConnection.HandleMessageReceived*"></a>
  <h4 id="DarkRift_Client_NetworkClientConnection_HandleMessageReceived_DarkRift_MessageBuffer_DarkRift_SendMode_" data-uid="DarkRift.Client.NetworkClientConnection.HandleMessageReceived(DarkRift.MessageBuffer,DarkRift.SendMode)">HandleMessageReceived(MessageBuffer, SendMode)</h4>
  <div class="markdown level1 summary"><p>Handles a buffer being received.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected void HandleMessageReceived(MessageBuffer message, SendMode mode)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.MessageBuffer.html">MessageBuffer</a></td>
        <td><span class="parametername">message</span></td>
        <td><p>The message received.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="DarkRift.SendMode.html">SendMode</a></td>
        <td><span class="parametername">mode</span></td>
        <td><p>The <a class="xref" href="DarkRift.SendMode.html">SendMode</a> used to send the data.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Client_NetworkClientConnection_SendMessage_" data-uid="DarkRift.Client.NetworkClientConnection.SendMessage*"></a>
  <h4 id="DarkRift_Client_NetworkClientConnection_SendMessage_DarkRift_MessageBuffer_DarkRift_SendMode_" data-uid="DarkRift.Client.NetworkClientConnection.SendMessage(DarkRift.MessageBuffer,DarkRift.SendMode)">SendMessage(MessageBuffer, SendMode)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual bool SendMessage(MessageBuffer message, SendMode sendMode)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.MessageBuffer.html">MessageBuffer</a></td>
        <td><span class="parametername">message</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="DarkRift.SendMode.html">SendMode</a></td>
        <td><span class="parametername">sendMode</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Client_NetworkClientConnection_SendMessageReliable_" data-uid="DarkRift.Client.NetworkClientConnection.SendMessageReliable*"></a>
  <h4 id="DarkRift_Client_NetworkClientConnection_SendMessageReliable_DarkRift_MessageBuffer_" data-uid="DarkRift.Client.NetworkClientConnection.SendMessageReliable(DarkRift.MessageBuffer)">SendMessageReliable(MessageBuffer)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract bool SendMessageReliable(MessageBuffer message)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.MessageBuffer.html">MessageBuffer</a></td>
        <td><span class="parametername">message</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Client_NetworkClientConnection_SendMessageUnreliable_" data-uid="DarkRift.Client.NetworkClientConnection.SendMessageUnreliable*"></a>
  <h4 id="DarkRift_Client_NetworkClientConnection_SendMessageUnreliable_DarkRift_MessageBuffer_" data-uid="DarkRift.Client.NetworkClientConnection.SendMessageUnreliable(DarkRift.MessageBuffer)">SendMessageUnreliable(MessageBuffer)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract bool SendMessageUnreliable(MessageBuffer message)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.MessageBuffer.html">MessageBuffer</a></td>
        <td><span class="parametername">message</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.IDisposable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
