﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace DarkRift.Server
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace DarkRift.Server
   ">
    <meta name="generator" content="docfx 2.40.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DarkRift.Server">
  
  <h1 id="DarkRift_Server" data-uid="DarkRift.Server" class="text-break">Namespace DarkRift.Server
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="DarkRift.Server.ClientConnectedEventArgs.html">ClientConnectedEventArgs</a></h4>
      <section><p>Event arguments for the <span class="xref">DarkRift.Server.ClientManager.ClientConnected</span> event.</p>
</section>
      <h4><a class="xref" href="DarkRift.Server.ClientDisconnectedEventArgs.html">ClientDisconnectedEventArgs</a></h4>
      <section><p>Event arguments for <span class="xref">DarkRift.Server.ClientManager.ClientDisconnected</span> events.</p>
</section>
      <h4><a class="xref" href="DarkRift.Server.Command.html">Command</a></h4>
      <section><p>A command that can be issued on the server.</p>
</section>
      <h4><a class="xref" href="DarkRift.Server.CommandEngine.html">CommandEngine</a></h4>
      <section><p>Handles commands sent into the server.</p>
</section>
      <h4><a class="xref" href="DarkRift.Server.CommandEventArgs.html">CommandEventArgs</a></h4>
      <section><p>Event arguments for <a class="xref" href="DarkRift.Server.CommandEventArgs.html#DarkRift_Server_CommandEventArgs_Command">Command</a> callbacks.</p>
</section>
      <h4><a class="xref" href="DarkRift.Server.CommandSyntaxException.html">CommandSyntaxException</a></h4>
      <section><p>Exception indicating a syntax error in a command invocation.</p>
</section>
      <h4><a class="xref" href="DarkRift.Server.DarkRiftInfo.html">DarkRiftInfo</a></h4>
      <section><p>Class containing info about the DarkRift server running.</p>
</section>
      <h4><a class="xref" href="DarkRift.Server.DarkRiftServer.html">DarkRiftServer</a></h4>
      <section><p>The main server class.</p>
</section>
      <h4><a class="xref" href="DarkRift.Server.DarkRiftThreadHelper.html">DarkRiftThreadHelper</a></h4>
      <section><p>Thread helper class for DarkRift.</p>
</section>
      <h4><a class="xref" href="DarkRift.Server.ExtendedPluginBase.html">ExtendedPluginBase</a></h4>
      <section><p>Base class for all <see cref="!:DataConnector">Data Connectors</see> and <a class="xref" href="DarkRift.Server.Plugin.html">Plugin</a>.</p>
</section>
      <h4><a class="xref" href="DarkRift.Server.ExtendedPluginBaseLoadData.html">ExtendedPluginBaseLoadData</a></h4>
      <section></section>
      <h4><a class="xref" href="DarkRift.Server.LogWriter.html">LogWriter</a></h4>
      <section><p>Base class for all log writers.</p>
</section>
      <h4><a class="xref" href="DarkRift.Server.LogWriterLoadData.html">LogWriterLoadData</a></h4>
      <section></section>
      <h4><a class="xref" href="DarkRift.Server.MessageReceivedEventArgs.html">MessageReceivedEventArgs</a></h4>
      <section><p>Arguments for the <span class="xref">DarkRift.Server.Client.MessageReceived</span> event.</p>
</section>
      <h4><a class="xref" href="DarkRift.Server.NetworkListener.html">NetworkListener</a></h4>
      <section><p>Base class for all plugins providing network functionality.</p>
</section>
      <h4><a class="xref" href="DarkRift.Server.NetworkListenerLoadData.html">NetworkListenerLoadData</a></h4>
      <section><p>Data related to the listener's loading.</p>
</section>
      <h4><a class="xref" href="DarkRift.Server.NetworkServerConnection.html">NetworkServerConnection</a></h4>
      <section></section>
      <h4><a class="xref" href="DarkRift.Server.Plugin.html">Plugin</a></h4>
      <section><p>Base class for DarkRift control plugins.</p>
</section>
      <h4><a class="xref" href="DarkRift.Server.PluginBase.html">PluginBase</a></h4>
      <section><p>Base class for all DarkRift plugins.</p>
</section>
      <h4><a class="xref" href="DarkRift.Server.PluginBaseLoadData.html">PluginBaseLoadData</a></h4>
      <section><p>Base class for plugin load data.</p>
</section>
      <h4><a class="xref" href="DarkRift.Server.PluginLoadData.html">PluginLoadData</a></h4>
      <section><p>Data related to the plugin's loading.</p>
</section>
      <h4><a class="xref" href="DarkRift.Server.ServerSpawnData.html">ServerSpawnData</a></h4>
      <section><p>Details of how to start a new server.</p>
</section>
      <h4><a class="xref" href="DarkRift.Server.ServerSpawnData.CacheSettings.html">ServerSpawnData.CacheSettings</a></h4>
      <section><p>Holds settings related to the object cache.</p>
</section>
      <h4><a class="xref" href="DarkRift.Server.ServerSpawnData.DatabaseSettings.html">ServerSpawnData.DatabaseSettings</a></h4>
      <section><p>Holds settings related to loading databases for plugins.</p>
</section>
      <h4><a class="xref" href="DarkRift.Server.ServerSpawnData.DatabaseSettings.DatabaseConnectionData.html">ServerSpawnData.DatabaseSettings.DatabaseConnectionData</a></h4>
      <section><p>Holds data relating to a specific connection.</p>
</section>
      <h4><a class="xref" href="DarkRift.Server.ServerSpawnData.DataSettings.html">ServerSpawnData.DataSettings</a></h4>
      <section><p>Holds settings for persistent data storage.</p>
</section>
      <h4><a class="xref" href="DarkRift.Server.ServerSpawnData.ListenersSettings.html">ServerSpawnData.ListenersSettings</a></h4>
      <section><p>Holds settings related to loading the listeners system.</p>
</section>
      <h4><a class="xref" href="DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings.html">ServerSpawnData.ListenersSettings.NetworkListenerSettings</a></h4>
      <section><p>Holds settings about a network listener.</p>
</section>
      <h4><a class="xref" href="DarkRift.Server.ServerSpawnData.LoggingSettings.html">ServerSpawnData.LoggingSettings</a></h4>
      <section><p>Holds settings related to loading the logging system.</p>
</section>
      <h4><a class="xref" href="DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings.html">ServerSpawnData.LoggingSettings.LogWriterSettings</a></h4>
      <section><p>Holds settings about a log writer.</p>
</section>
      <h4><a class="xref" href="DarkRift.Server.ServerSpawnData.PluginSearchSettings.html">ServerSpawnData.PluginSearchSettings</a></h4>
      <section><p>Holds the paths to search for plugins from.</p>
</section>
      <h4><a class="xref" href="DarkRift.Server.ServerSpawnData.PluginSearchSettings.PluginSearchPath.html">ServerSpawnData.PluginSearchSettings.PluginSearchPath</a></h4>
      <section><p>A path to search.</p>
</section>
      <h4><a class="xref" href="DarkRift.Server.ServerSpawnData.PluginsSettings.html">ServerSpawnData.PluginsSettings</a></h4>
      <section><p>Handles the settings for plugins.</p>
</section>
      <h4><a class="xref" href="DarkRift.Server.ServerSpawnData.PluginsSettings.PluginSettings.html">ServerSpawnData.PluginsSettings.PluginSettings</a></h4>
      <section><p>Holds settings about a plugin.</p>
</section>
      <h4><a class="xref" href="DarkRift.Server.ServerSpawnData.ServerSettings.html">ServerSpawnData.ServerSettings</a></h4>
      <section><p>Holds settings related to the overall server.</p>
</section>
      <h4><a class="xref" href="DarkRift.Server.WriteEventArgs.html">WriteEventArgs</a></h4>
      <section><p>Arguments passed to loggers when reporting an event.</p>
</section>
      <h4><a class="xref" href="DarkRift.Server.XmlConfigurationException.html">XmlConfigurationException</a></h4>
      <section><p>An exception raised for invalid XML configuration files.</p>
</section>
    <h3 id="interfaces">Interfaces
  </h3>
      <h4><a class="xref" href="DarkRift.Server.IClient.html">IClient</a></h4>
      <section><p>Server representation of a client.</p>
</section>
      <h4><a class="xref" href="DarkRift.Server.IClientManager.html">IClientManager</a></h4>
      <section><p>Interface for the connection manager handling connections for the server.</p>
</section>
      <h4><a class="xref" href="DarkRift.Server.IDatabaseManager.html">IDatabaseManager</a></h4>
      <section><p>Manages the connection strings used by server plugins.</p>
</section>
      <h4><a class="xref" href="DarkRift.Server.IMessageSinkSource.html">IMessageSinkSource</a></h4>
      <section><p>Interface for places messages can be sent to and from.</p>
</section>
      <h4><a class="xref" href="DarkRift.Server.INetworkListenerManager.html">INetworkListenerManager</a></h4>
      <section><p>Interface for the listener manager that handles network listeners.</p>
</section>
      <h4><a class="xref" href="DarkRift.Server.IPluginManager.html">IPluginManager</a></h4>
      <section><p>Interface for the plugin manager that handles plugins.</p>
</section>
    <h3 id="enums">Enums
  </h3>
      <h4><a class="xref" href="DarkRift.Server.DarkRiftInfo.ServerType.html">DarkRiftInfo.ServerType</a></h4>
      <section><p>The type of server.</p>
</section>
      <h4><a class="xref" href="DarkRift.Server.StrikeReason.html">StrikeReason</a></h4>
      <section><p>Reasons for strikes to be issued to clients.</p>
</section>
    <h3 id="delegates">Delegates
  </h3>
      <h4><a class="xref" href="DarkRift.Server.WriteEventHandler.html">WriteEventHandler</a></h4>
      <section><p>A handler for writing log events.</p>
</section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
