﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ExtendedPluginBaseLoadData
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ExtendedPluginBaseLoadData
   ">
    <meta name="generator" content="docfx 2.40.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DarkRift.Server.ExtendedPluginBaseLoadData">
  
  
  <h1 id="DarkRift_Server_ExtendedPluginBaseLoadData" data-uid="DarkRift.Server.ExtendedPluginBaseLoadData" class="text-break">Class ExtendedPluginBaseLoadData
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="DarkRift.Server.PluginBaseLoadData.html">PluginBaseLoadData</a></div>
    <div class="level2"><span class="xref">ExtendedPluginBaseLoadData</span></div>
      <div class="level3"><a class="xref" href="DarkRift.Server.NetworkListenerLoadData.html">NetworkListenerLoadData</a></div>
      <div class="level3"><a class="xref" href="DarkRift.Server.PluginLoadData.html">PluginLoadData</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="DarkRift.Server.PluginBaseLoadData.html#DarkRift_Server_PluginBaseLoadData_Name">PluginBaseLoadData.Name</a>
    </div>
    <div>
      <a class="xref" href="DarkRift.Server.PluginBaseLoadData.html#DarkRift_Server_PluginBaseLoadData_DatabaseManager">PluginBaseLoadData.DatabaseManager</a>
    </div>
    <div>
      <a class="xref" href="DarkRift.Server.PluginBaseLoadData.html#DarkRift_Server_PluginBaseLoadData_Dispatcher">PluginBaseLoadData.Dispatcher</a>
    </div>
    <div>
      <a class="xref" href="DarkRift.Server.PluginBaseLoadData.html#DarkRift_Server_PluginBaseLoadData_ServerInfo">PluginBaseLoadData.ServerInfo</a>
    </div>
    <div>
      <a class="xref" href="DarkRift.Server.PluginBaseLoadData.html#DarkRift_Server_PluginBaseLoadData_Settings">PluginBaseLoadData.Settings</a>
    </div>
    <div>
      <a class="xref" href="DarkRift.Server.PluginBaseLoadData.html#DarkRift_Server_PluginBaseLoadData_ThreadHelper">PluginBaseLoadData.ThreadHelper</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="DarkRift.Server.html">DarkRift.Server</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="DarkRift_Server_ExtendedPluginBaseLoadData_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class ExtendedPluginBaseLoadData : PluginBaseLoadData</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="DarkRift_Server_ExtendedPluginBaseLoadData__ctor_" data-uid="DarkRift.Server.ExtendedPluginBaseLoadData.#ctor*"></a>
  <h4 id="DarkRift_Server_ExtendedPluginBaseLoadData__ctor_System_String_NameValueCollection_DarkRift_Server_DarkRiftInfo_DarkRift_Server_DarkRiftThreadHelper_DarkRift_Server_WriteEventHandler_" data-uid="DarkRift.Server.ExtendedPluginBaseLoadData.#ctor(System.String,NameValueCollection,DarkRift.Server.DarkRiftInfo,DarkRift.Server.DarkRiftThreadHelper,DarkRift.Server.WriteEventHandler)">ExtendedPluginBaseLoadData(String, NameValueCollection, DarkRiftInfo, DarkRiftThreadHelper, WriteEventHandler)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ExtendedPluginBaseLoadData(string name, NameValueCollection settings, DarkRiftInfo serverInfo, DarkRiftThreadHelper threadHelper, WriteEventHandler writeEventHandler)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">NameValueCollection</span></td>
        <td><span class="parametername">settings</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="DarkRift.Server.DarkRiftInfo.html">DarkRiftInfo</a></td>
        <td><span class="parametername">serverInfo</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="DarkRift.Server.DarkRiftThreadHelper.html">DarkRiftThreadHelper</a></td>
        <td><span class="parametername">threadHelper</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="DarkRift.Server.WriteEventHandler.html">WriteEventHandler</a></td>
        <td><span class="parametername">writeEventHandler</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="DarkRift_Server_ExtendedPluginBaseLoadData_WriteEventHandler_" data-uid="DarkRift.Server.ExtendedPluginBaseLoadData.WriteEventHandler*"></a>
  <h4 id="DarkRift_Server_ExtendedPluginBaseLoadData_WriteEventHandler" data-uid="DarkRift.Server.ExtendedPluginBaseLoadData.WriteEventHandler">WriteEventHandler</h4>
  <div class="markdown level1 summary"><p>The handler for writing events.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public WriteEventHandler WriteEventHandler { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.Server.WriteEventHandler.html">WriteEventHandler</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
