﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DarkRiftThreadHelper
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DarkRiftThreadHelper
   ">
    <meta name="generator" content="docfx 2.40.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DarkRift.Server.DarkRiftThreadHelper">
  
  
  <h1 id="DarkRift_Server_DarkRiftThreadHelper" data-uid="DarkRift.Server.DarkRiftThreadHelper" class="text-break">Class DarkRiftThreadHelper
  </h1>
  <div class="markdown level0 summary"><p>Thread helper class for DarkRift.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">DarkRiftThreadHelper</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="DarkRift.Server.html">DarkRift.Server</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="DarkRift_Server_DarkRiftThreadHelper_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class DarkRiftThreadHelper</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="DarkRift_Server_DarkRiftThreadHelper__ctor_" data-uid="DarkRift.Server.DarkRiftThreadHelper.#ctor*"></a>
  <h4 id="DarkRift_Server_DarkRiftThreadHelper__ctor_System_Boolean_Dispatcher_" data-uid="DarkRift.Server.DarkRiftThreadHelper.#ctor(System.Boolean,Dispatcher)">DarkRiftThreadHelper(Boolean, Dispatcher)</h4>
  <div class="markdown level1 summary"><p>Creates a new thread helper with the given invocation settings.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DarkRiftThreadHelper(bool eventsFromDispatcher, Dispatcher dispatcher)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">eventsFromDispatcher</span></td>
        <td><p>Whether events should be invoked from the dispatcher.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Dispatcher</span></td>
        <td><span class="parametername">dispatcher</span></td>
        <td><p>The dispatcher to use.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="DarkRift_Server_DarkRiftThreadHelper_Dispatcher_" data-uid="DarkRift.Server.DarkRiftThreadHelper.Dispatcher*"></a>
  <h4 id="DarkRift_Server_DarkRiftThreadHelper_Dispatcher" data-uid="DarkRift.Server.DarkRiftThreadHelper.Dispatcher">Dispatcher</h4>
  <div class="markdown level1 summary"><p>The dispatcher for the server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IDispatcher Dispatcher { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IDispatcher</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Server_DarkRiftThreadHelper_EventsFromDispatcher_" data-uid="DarkRift.Server.DarkRiftThreadHelper.EventsFromDispatcher*"></a>
  <h4 id="DarkRift_Server_DarkRiftThreadHelper_EventsFromDispatcher" data-uid="DarkRift.Server.DarkRiftThreadHelper.EventsFromDispatcher">EventsFromDispatcher</h4>
  <div class="markdown level1 summary"><p>Whether events are executed through the dispatcher or not.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool EventsFromDispatcher { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="DarkRift_Server_DarkRiftThreadHelper_DispatchIfNeeded_" data-uid="DarkRift.Server.DarkRiftThreadHelper.DispatchIfNeeded*"></a>
  <h4 id="DarkRift_Server_DarkRiftThreadHelper_DispatchIfNeeded_System_Action_" data-uid="DarkRift.Server.DarkRiftThreadHelper.DispatchIfNeeded(System.Action)">DispatchIfNeeded(Action)</h4>
  <div class="markdown level1 summary"><p>Helper method to run code from the dispatcher if <a class="xref" href="DarkRift.Server.DarkRiftThreadHelper.html#DarkRift_Server_DarkRiftThreadHelper_EventsFromDispatcher">EventsFromDispatcher</a> is set.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void DispatchIfNeeded(Action action)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Action</span></td>
        <td><span class="parametername">action</span></td>
        <td><p>The action to perform.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
