﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface IDispatcher
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface IDispatcher
   ">
    <meta name="generator" content="docfx 2.40.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DarkRift.Dispatching.IDispatcher">
  
  
  <h1 id="DarkRift_Dispatching_IDispatcher" data-uid="DarkRift.Dispatching.IDispatcher" class="text-break">Interface IDispatcher
  </h1>
  <div class="markdown level0 summary"><p>Interface for the Dispatcher.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="DarkRift.Dispatching.html">DarkRift.Dispatching</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="DarkRift_Dispatching_IDispatcher_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IDispatcher</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="DarkRift_Dispatching_IDispatcher_Count_" data-uid="DarkRift.Dispatching.IDispatcher.Count*"></a>
  <h4 id="DarkRift_Dispatching_IDispatcher_Count" data-uid="DarkRift.Dispatching.IDispatcher.Count">Count</h4>
  <div class="markdown level1 summary"><p>The number of items waiting to be dispatched.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">int Count { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="DarkRift_Dispatching_IDispatcher_InvokeAsync_" data-uid="DarkRift.Dispatching.IDispatcher.InvokeAsync*"></a>
  <h4 id="DarkRift_Dispatching_IDispatcher_InvokeAsync_System_Action_" data-uid="DarkRift.Dispatching.IDispatcher.InvokeAsync(System.Action)">InvokeAsync(Action)</h4>
  <div class="markdown level1 summary"><p>Queues the operation for execution on the main thread.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ActionDispatcherTask InvokeAsync(Action action)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Action</span></td>
        <td><span class="parametername">action</span></td>
        <td><p>The operation to execute.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.Dispatching.ActionDispatcherTask.html">ActionDispatcherTask</a></td>
        <td><p>A DispatcherTask for this operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="DarkRift_Dispatching_IDispatcher_InvokeAsync_System_Action__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This returns an IDisposable object, it is your responsibility to dispose of it when you're done!</p>
</div>
  
  
  <a id="DarkRift_Dispatching_IDispatcher_InvokeAsync_" data-uid="DarkRift.Dispatching.IDispatcher.InvokeAsync*"></a>
  <h4 id="DarkRift_Dispatching_IDispatcher_InvokeAsync_System_Action_DarkRift_Dispatching_ActionDispatchCompleteCallback_" data-uid="DarkRift.Dispatching.IDispatcher.InvokeAsync(System.Action,DarkRift.Dispatching.ActionDispatchCompleteCallback)">InvokeAsync(Action, ActionDispatchCompleteCallback)</h4>
  <div class="markdown level1 summary"><p>Queues the operation for execution on the main thread.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ActionDispatcherTask InvokeAsync(Action action, ActionDispatchCompleteCallback callback)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Action</span></td>
        <td><span class="parametername">action</span></td>
        <td><p>The operation to execute.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="DarkRift.Dispatching.ActionDispatchCompleteCallback.html">ActionDispatchCompleteCallback</a></td>
        <td><span class="parametername">callback</span></td>
        <td><p>The callback to invoke once this is complete.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.Dispatching.ActionDispatcherTask.html">ActionDispatcherTask</a></td>
        <td><p>A DispatcherTask for this operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="DarkRift_Dispatching_IDispatcher_InvokeAsync_System_Action_DarkRift_Dispatching_ActionDispatchCompleteCallback__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This returns an IDisposable object, it is your responsibility to dispose of it when you're done!</p>
</div>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.Dispatching.DispatcherException.html">DispatcherException</a></td>
        <td><p>Thrown if an unhandled exception was raised while executing the dispatcher task when completing synchronously.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Dispatching_IDispatcher_InvokeAsync_" data-uid="DarkRift.Dispatching.IDispatcher.InvokeAsync*"></a>
  <h4 id="DarkRift_Dispatching_IDispatcher_InvokeAsync__1_System_Func___0__" data-uid="DarkRift.Dispatching.IDispatcher.InvokeAsync``1(System.Func{``0})">InvokeAsync&lt;T&gt;(Func&lt;T&gt;)</h4>
  <div class="markdown level1 summary"><p>Queues the operation for execution on the main thread.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">FunctionDispatcherTask&lt;T&gt; InvokeAsync&lt;T&gt;(Func&lt;T&gt; function)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Func</span>&lt;T&gt;</td>
        <td><span class="parametername">function</span></td>
        <td><p>The function to execute.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.Dispatching.FunctionDispatcherTask-1.html">FunctionDispatcherTask</a>&lt;T&gt;</td>
        <td><p>A DispatcherTask for this operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>The type to return.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="DarkRift_Dispatching_IDispatcher_InvokeAsync__1_System_Func___0___remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This returns an IDisposable object, it is your responsibility to dispose of it when you're done!</p>
</div>
  
  
  <a id="DarkRift_Dispatching_IDispatcher_InvokeAsync_" data-uid="DarkRift.Dispatching.IDispatcher.InvokeAsync*"></a>
  <h4 id="DarkRift_Dispatching_IDispatcher_InvokeAsync__1_System_Func___0__DarkRift_Dispatching_FunctionDispatchCompleteCallback___0__" data-uid="DarkRift.Dispatching.IDispatcher.InvokeAsync``1(System.Func{``0},DarkRift.Dispatching.FunctionDispatchCompleteCallback{``0})">InvokeAsync&lt;T&gt;(Func&lt;T&gt;, FunctionDispatchCompleteCallback&lt;T&gt;)</h4>
  <div class="markdown level1 summary"><p>Queues the operation for execution on the main thread.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">FunctionDispatcherTask&lt;T&gt; InvokeAsync&lt;T&gt;(Func&lt;T&gt; function, FunctionDispatchCompleteCallback&lt;T&gt; callback)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Func</span>&lt;T&gt;</td>
        <td><span class="parametername">function</span></td>
        <td><p>The function to execute.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="DarkRift.Dispatching.FunctionDispatchCompleteCallback-1.html">FunctionDispatchCompleteCallback</a>&lt;T&gt;</td>
        <td><span class="parametername">callback</span></td>
        <td><p>The callback to invoke once this is complete.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.Dispatching.FunctionDispatcherTask-1.html">FunctionDispatcherTask</a>&lt;T&gt;</td>
        <td><p>A DispatcherTask for this operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>The type to return.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="DarkRift_Dispatching_IDispatcher_InvokeAsync__1_System_Func___0__DarkRift_Dispatching_FunctionDispatchCompleteCallback___0___remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This returns an IDisposable object, it is your responsibility to dispose of it when you're done!</p>
</div>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.Dispatching.DispatcherException.html">DispatcherException</a></td>
        <td><p>Thrown if an unhandled exception was raised while executing the dispatcher task when completing synchronously.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Dispatching_IDispatcher_InvokeWait_" data-uid="DarkRift.Dispatching.IDispatcher.InvokeWait*"></a>
  <h4 id="DarkRift_Dispatching_IDispatcher_InvokeWait_System_Action_" data-uid="DarkRift.Dispatching.IDispatcher.InvokeWait(System.Action)">InvokeWait(Action)</h4>
  <div class="markdown level1 summary"><p>Queues the operation for execution on the main thread and waits until it has completed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void InvokeWait(Action action)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Action</span></td>
        <td><span class="parametername">action</span></td>
        <td><p>The operation to execute.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Dispatching_IDispatcher_InvokeWait_" data-uid="DarkRift.Dispatching.IDispatcher.InvokeWait*"></a>
  <h4 id="DarkRift_Dispatching_IDispatcher_InvokeWait__1_System_Func___0__" data-uid="DarkRift.Dispatching.IDispatcher.InvokeWait``1(System.Func{``0})">InvokeWait&lt;T&gt;(Func&lt;T&gt;)</h4>
  <div class="markdown level1 summary"><p>Queues the operation for execution on the main thread and waits until it has completed</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">T InvokeWait&lt;T&gt;(Func&lt;T&gt; function)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Func</span>&lt;T&gt;</td>
        <td><span class="parametername">function</span></td>
        <td><p>The function to execute.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><p>The result of the function executed.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>The result of the function</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
