﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface IClient
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface IClient
   ">
    <meta name="generator" content="docfx 2.40.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DarkRift.Server.IClient">
  
  
  <h1 id="DarkRift_Server_IClient" data-uid="DarkRift.Server.IClient" class="text-break">Interface IClient
  </h1>
  <div class="markdown level0 summary"><p>Server representation of a client.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="DarkRift.Server.IMessageSinkSource.html#DarkRift_Server_IMessageSinkSource_MessageReceived">IMessageSinkSource.MessageReceived</a>
    </div>
    <div>
      <a class="xref" href="DarkRift.Server.IMessageSinkSource.html#DarkRift_Server_IMessageSinkSource_SendMessage_DarkRift_Message_DarkRift_SendMode_">IMessageSinkSource.SendMessage(Message, SendMode)</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="DarkRift.Server.html">DarkRift.Server</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="DarkRift_Server_IClient_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IClient : IMessageSinkSource</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="DarkRift_Server_IClient_ConnectionState_" data-uid="DarkRift.Server.IClient.ConnectionState*"></a>
  <h4 id="DarkRift_Server_IClient_ConnectionState" data-uid="DarkRift.Server.IClient.ConnectionState">ConnectionState</h4>
  <div class="markdown level1 summary"><p>The state of the connection;</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ConnectionState ConnectionState { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.ConnectionState.html">ConnectionState</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Server_IClient_ID_" data-uid="DarkRift.Server.IClient.ID*"></a>
  <h4 id="DarkRift_Server_IClient_ID" data-uid="DarkRift.Server.IClient.ID">ID</h4>
  <div class="markdown level1 summary"><p>The ID of the client.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ushort ID { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Server_IClient_IsConnected_" data-uid="DarkRift.Server.IClient.IsConnected*"></a>
  <h4 id="DarkRift_Server_IClient_IsConnected" data-uid="DarkRift.Server.IClient.IsConnected">IsConnected</h4>
  <div class="markdown level1 summary"><p>Is this client still available?</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Obsolete(&quot;Use IClient.ConnectionState instead.&quot;)]
bool IsConnected { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Server_IClient_RemoteEndPoints_" data-uid="DarkRift.Server.IClient.RemoteEndPoints*"></a>
  <h4 id="DarkRift_Server_IClient_RemoteEndPoints" data-uid="DarkRift.Server.IClient.RemoteEndPoints">RemoteEndPoints</h4>
  <div class="markdown level1 summary"><p>The collection of end points this client is connected to.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IEnumerable&lt;IPEndPoint&gt; RemoteEndPoints { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">IPEndPoint</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Server_IClient_RemoteTcpEndPoint_" data-uid="DarkRift.Server.IClient.RemoteTcpEndPoint*"></a>
  <h4 id="DarkRift_Server_IClient_RemoteTcpEndPoint" data-uid="DarkRift.Server.IClient.RemoteTcpEndPoint">RemoteTcpEndPoint</h4>
  <div class="markdown level1 summary"><p>The remote end point we are connected to on TCP.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Obsolete(&quot;Use GetRemoteEndPoint(\&quot;TCP\&quot;) instead.&quot;)]
IPEndPoint RemoteTcpEndPoint { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IPEndPoint</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Server_IClient_RemoteUdpEndPoint_" data-uid="DarkRift.Server.IClient.RemoteUdpEndPoint*"></a>
  <h4 id="DarkRift_Server_IClient_RemoteUdpEndPoint" data-uid="DarkRift.Server.IClient.RemoteUdpEndPoint">RemoteUdpEndPoint</h4>
  <div class="markdown level1 summary"><p>The remote end point we are connected to UDP.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Obsolete(&quot;Use GetRemoteEndPoint(\&quot;UDP\&quot;) instead.&quot;)]
IPEndPoint RemoteUdpEndPoint { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IPEndPoint</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Server_IClient_RoundTripTime_" data-uid="DarkRift.Server.IClient.RoundTripTime*"></a>
  <h4 id="DarkRift_Server_IClient_RoundTripTime" data-uid="DarkRift.Server.IClient.RoundTripTime">RoundTripTime</h4>
  <div class="markdown level1 summary"><p>The round trip time helper for this client.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">RoundTripTimeHelper RoundTripTime { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.RoundTripTimeHelper.html">RoundTripTimeHelper</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Server_IClient_Strikes_" data-uid="DarkRift.Server.IClient.Strikes*"></a>
  <h4 id="DarkRift_Server_IClient_Strikes" data-uid="DarkRift.Server.IClient.Strikes">Strikes</h4>
  <div class="markdown level1 summary"><p>The number of illegal behaviours this client has made.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">byte Strikes { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="DarkRift_Server_IClient_Strikes_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p><legacybold>Setter only available in Pro.</legacybold></p>
</div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="DarkRift_Server_IClient_Disconnect_" data-uid="DarkRift.Server.IClient.Disconnect*"></a>
  <h4 id="DarkRift_Server_IClient_Disconnect" data-uid="DarkRift.Server.IClient.Disconnect">Disconnect()</h4>
  <div class="markdown level1 summary"><p>Disconnects this client from the server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool Disconnect()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>Whether the disconnect was successful.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Server_IClient_GetRemoteEndPoint_" data-uid="DarkRift.Server.IClient.GetRemoteEndPoint*"></a>
  <h4 id="DarkRift_Server_IClient_GetRemoteEndPoint_System_String_" data-uid="DarkRift.Server.IClient.GetRemoteEndPoint(System.String)">GetRemoteEndPoint(String)</h4>
  <div class="markdown level1 summary"><p>Gets the remote end point with the given name.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IPEndPoint GetRemoteEndPoint(string name)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td><p>The end point name.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IPEndPoint</span></td>
        <td><p>The end point.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
