﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class MessageBuffer
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class MessageBuffer
   ">
    <meta name="generator" content="docfx 2.40.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DarkRift.MessageBuffer">
  
  
  <h1 id="DarkRift_MessageBuffer" data-uid="DarkRift.MessageBuffer" class="text-break">Class MessageBuffer
  </h1>
  <div class="markdown level0 summary"><p>Holds raw data related to a message.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">MessageBuffer</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="DarkRift.IMessageBuffer.html">IMessageBuffer</a></div>
    <div><span class="xref">System.IDisposable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="DarkRift.html">DarkRift</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="DarkRift_MessageBuffer_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class MessageBuffer : IMessageBuffer, IDisposable</code></pre>
  </div>
  <h5 id="DarkRift_MessageBuffer_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>On dispose <a class="xref" href="DarkRift.MessageBuffer.html#DarkRift_MessageBuffer_Buffer">Buffer</a> may be recycled, therefore you should only dispose once you have completely
finished with the array, else you may find the data is changed seemingly randomly.</p>
</div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="DarkRift_MessageBuffer_Buffer_" data-uid="DarkRift.MessageBuffer.Buffer*"></a>
  <h4 id="DarkRift_MessageBuffer_Buffer" data-uid="DarkRift.MessageBuffer.Buffer">Buffer</h4>
  <div class="markdown level1 summary"><p>The array containing the data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte[] Buffer { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_MessageBuffer_Count_" data-uid="DarkRift.MessageBuffer.Count*"></a>
  <h4 id="DarkRift_MessageBuffer_Count" data-uid="DarkRift.MessageBuffer.Count">Count</h4>
  <div class="markdown level1 summary"><p>The number of bytes of data in the array.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Count { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_MessageBuffer_Offset_" data-uid="DarkRift.MessageBuffer.Offset*"></a>
  <h4 id="DarkRift_MessageBuffer_Offset" data-uid="DarkRift.MessageBuffer.Offset">Offset</h4>
  <div class="markdown level1 summary"><p>The offset at which bytes of data start in the array.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Offset { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="DarkRift_MessageBuffer_Clone_" data-uid="DarkRift.MessageBuffer.Clone*"></a>
  <h4 id="DarkRift_MessageBuffer_Clone" data-uid="DarkRift.MessageBuffer.Clone">Clone()</h4>
  <div class="markdown level1 summary"><p>Create a shallow copy of the <a class="xref" href="DarkRift.MessageBuffer.html">MessageBuffer</a> that points to the same memory.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IMessageBuffer Clone()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.IMessageBuffer.html">IMessageBuffer</a></td>
        <td><p>A new <a class="xref" href="DarkRift.MessageBuffer.html">MessageBuffer</a> with the same values as this.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_MessageBuffer_Create_" data-uid="DarkRift.MessageBuffer.Create*"></a>
  <h4 id="DarkRift_MessageBuffer_Create_System_Int32_" data-uid="DarkRift.MessageBuffer.Create(System.Int32)">Create(Int32)</h4>
  <div class="markdown level1 summary"><p>Creates a new message buffer with a given minimum size.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static MessageBuffer Create(int minSize)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">minSize</span></td>
        <td><p>The minimum number of bytes in the buffer.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.MessageBuffer.html">MessageBuffer</a></td>
        <td><p>The new message buffer.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_MessageBuffer_Dispose_" data-uid="DarkRift.MessageBuffer.Dispose*"></a>
  <h4 id="DarkRift_MessageBuffer_Dispose" data-uid="DarkRift.MessageBuffer.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>Recycles the backing array behind the message buffer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
  </div>
  
  
  <a id="DarkRift_MessageBuffer_Finalize_" data-uid="DarkRift.MessageBuffer.Finalize*"></a>
  <h4 id="DarkRift_MessageBuffer_Finalize" data-uid="DarkRift.MessageBuffer.Finalize">Finalize()</h4>
  <div class="markdown level1 summary"><p>Finalizer so we can inform the cache system we were not recycled correctly.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected void Finalize()</code></pre>
  </div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="DarkRift.IMessageBuffer.html">IMessageBuffer</a>
  </div>
  <div>
      <span class="xref">System.IDisposable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
