﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ObjectCacheSettings
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ObjectCacheSettings
   ">
    <meta name="generator" content="docfx 2.40.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DarkRift.ObjectCacheSettings">
  
  
  <h1 id="DarkRift_ObjectCacheSettings" data-uid="DarkRift.ObjectCacheSettings" class="text-break">Class ObjectCacheSettings
  </h1>
  <div class="markdown level0 summary"><p>Configuration for the <span class="xref">DarkRift.ObjectCache</span>.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ObjectCacheSettings</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="DarkRift.html">DarkRift</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="DarkRift_ObjectCacheSettings_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ObjectCacheSettings</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="DarkRift_ObjectCacheSettings_DontUseCache" data-uid="DarkRift.ObjectCacheSettings.DontUseCache">DontUseCache</h4>
  <div class="markdown level1 summary"><p>Return settings so no objects are cached.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly ObjectCacheSettings DontUseCache</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.ObjectCacheSettings.html">ObjectCacheSettings</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="DarkRift_ObjectCacheSettings_ExtraLargeMemoryBlockSize_" data-uid="DarkRift.ObjectCacheSettings.ExtraLargeMemoryBlockSize*"></a>
  <h4 id="DarkRift_ObjectCacheSettings_ExtraLargeMemoryBlockSize" data-uid="DarkRift.ObjectCacheSettings.ExtraLargeMemoryBlockSize">ExtraLargeMemoryBlockSize</h4>
  <div class="markdown level1 summary"><p>The number of bytes in the extra large memory bocks cached.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ExtraLargeMemoryBlockSize { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_ObjectCacheSettings_ExtraSmallMemoryBlockSize_" data-uid="DarkRift.ObjectCacheSettings.ExtraSmallMemoryBlockSize*"></a>
  <h4 id="DarkRift_ObjectCacheSettings_ExtraSmallMemoryBlockSize" data-uid="DarkRift.ObjectCacheSettings.ExtraSmallMemoryBlockSize">ExtraSmallMemoryBlockSize</h4>
  <div class="markdown level1 summary"><p>The number of bytes in the extra small memory bocks cached.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ExtraSmallMemoryBlockSize { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_ObjectCacheSettings_LargeMemoryBlockSize_" data-uid="DarkRift.ObjectCacheSettings.LargeMemoryBlockSize*"></a>
  <h4 id="DarkRift_ObjectCacheSettings_LargeMemoryBlockSize" data-uid="DarkRift.ObjectCacheSettings.LargeMemoryBlockSize">LargeMemoryBlockSize</h4>
  <div class="markdown level1 summary"><p>The number of bytes in the large memory bocks cached.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int LargeMemoryBlockSize { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_ObjectCacheSettings_MaxActionDispatcherTasks_" data-uid="DarkRift.ObjectCacheSettings.MaxActionDispatcherTasks*"></a>
  <h4 id="DarkRift_ObjectCacheSettings_MaxActionDispatcherTasks" data-uid="DarkRift.ObjectCacheSettings.MaxActionDispatcherTasks">MaxActionDispatcherTasks</h4>
  <div class="markdown level1 summary"><p>The maximum number of ActionDisapatcherTasks to cache per thread.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int MaxActionDispatcherTasks { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_ObjectCacheSettings_MaxAutoRecyclingArrays_" data-uid="DarkRift.ObjectCacheSettings.MaxAutoRecyclingArrays*"></a>
  <h4 id="DarkRift_ObjectCacheSettings_MaxAutoRecyclingArrays" data-uid="DarkRift.ObjectCacheSettings.MaxAutoRecyclingArrays">MaxAutoRecyclingArrays</h4>
  <div class="markdown level1 summary"><p>The maximum number of <span class="xref">DarkRift.AutoRecyclingArray</span> instances stored per thread.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int MaxAutoRecyclingArrays { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_ObjectCacheSettings_MaxExtraLargeMemoryBlocks_" data-uid="DarkRift.ObjectCacheSettings.MaxExtraLargeMemoryBlocks*"></a>
  <h4 id="DarkRift_ObjectCacheSettings_MaxExtraLargeMemoryBlocks" data-uid="DarkRift.ObjectCacheSettings.MaxExtraLargeMemoryBlocks">MaxExtraLargeMemoryBlocks</h4>
  <div class="markdown level1 summary"><p>The maximum number of extra large memory blocks stored per thread.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int MaxExtraLargeMemoryBlocks { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_ObjectCacheSettings_MaxExtraSmallMemoryBlocks_" data-uid="DarkRift.ObjectCacheSettings.MaxExtraSmallMemoryBlocks*"></a>
  <h4 id="DarkRift_ObjectCacheSettings_MaxExtraSmallMemoryBlocks" data-uid="DarkRift.ObjectCacheSettings.MaxExtraSmallMemoryBlocks">MaxExtraSmallMemoryBlocks</h4>
  <div class="markdown level1 summary"><p>The maximum number of extra small memory blocks stored per thread.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int MaxExtraSmallMemoryBlocks { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_ObjectCacheSettings_MaxLargeMemoryBlocks_" data-uid="DarkRift.ObjectCacheSettings.MaxLargeMemoryBlocks*"></a>
  <h4 id="DarkRift_ObjectCacheSettings_MaxLargeMemoryBlocks" data-uid="DarkRift.ObjectCacheSettings.MaxLargeMemoryBlocks">MaxLargeMemoryBlocks</h4>
  <div class="markdown level1 summary"><p>The maximum number of large memory blocks stored per thread.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int MaxLargeMemoryBlocks { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_ObjectCacheSettings_MaxMediumMemoryBlocks_" data-uid="DarkRift.ObjectCacheSettings.MaxMediumMemoryBlocks*"></a>
  <h4 id="DarkRift_ObjectCacheSettings_MaxMediumMemoryBlocks" data-uid="DarkRift.ObjectCacheSettings.MaxMediumMemoryBlocks">MaxMediumMemoryBlocks</h4>
  <div class="markdown level1 summary"><p>The maximum number of extra small memory blocks stored per thread.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int MaxMediumMemoryBlocks { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_ObjectCacheSettings_MaxMessageBuffers_" data-uid="DarkRift.ObjectCacheSettings.MaxMessageBuffers*"></a>
  <h4 id="DarkRift_ObjectCacheSettings_MaxMessageBuffers" data-uid="DarkRift.ObjectCacheSettings.MaxMessageBuffers">MaxMessageBuffers</h4>
  <div class="markdown level1 summary"><p>The maximum number of MessageBuffers to cache per thread.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int MaxMessageBuffers { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_ObjectCacheSettings_MaxMessages_" data-uid="DarkRift.ObjectCacheSettings.MaxMessages*"></a>
  <h4 id="DarkRift_ObjectCacheSettings_MaxMessages" data-uid="DarkRift.ObjectCacheSettings.MaxMessages">MaxMessages</h4>
  <div class="markdown level1 summary"><p>The maximum number of Messages to cache per thread.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int MaxMessages { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_ObjectCacheSettings_MaxReaders_" data-uid="DarkRift.ObjectCacheSettings.MaxReaders*"></a>
  <h4 id="DarkRift_ObjectCacheSettings_MaxReaders" data-uid="DarkRift.ObjectCacheSettings.MaxReaders">MaxReaders</h4>
  <div class="markdown level1 summary"><p>The maximum number of DarkRiftReaders to cache per thread.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int MaxReaders { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_ObjectCacheSettings_MaxSmallMemoryBlocks_" data-uid="DarkRift.ObjectCacheSettings.MaxSmallMemoryBlocks*"></a>
  <h4 id="DarkRift_ObjectCacheSettings_MaxSmallMemoryBlocks" data-uid="DarkRift.ObjectCacheSettings.MaxSmallMemoryBlocks">MaxSmallMemoryBlocks</h4>
  <div class="markdown level1 summary"><p>The maximum number of small memory blocks stored per thread.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int MaxSmallMemoryBlocks { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_ObjectCacheSettings_MaxSocketAsyncEventArgs_" data-uid="DarkRift.ObjectCacheSettings.MaxSocketAsyncEventArgs*"></a>
  <h4 id="DarkRift_ObjectCacheSettings_MaxSocketAsyncEventArgs" data-uid="DarkRift.ObjectCacheSettings.MaxSocketAsyncEventArgs">MaxSocketAsyncEventArgs</h4>
  <div class="markdown level1 summary"><p>The maximum number of SocketAsyncEventArgs to cache per thread.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int MaxSocketAsyncEventArgs { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_ObjectCacheSettings_MaxWriters_" data-uid="DarkRift.ObjectCacheSettings.MaxWriters*"></a>
  <h4 id="DarkRift_ObjectCacheSettings_MaxWriters" data-uid="DarkRift.ObjectCacheSettings.MaxWriters">MaxWriters</h4>
  <div class="markdown level1 summary"><p>The maximum number of DarkRiftWriters to cache per thread.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int MaxWriters { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_ObjectCacheSettings_MediumMemoryBlockSize_" data-uid="DarkRift.ObjectCacheSettings.MediumMemoryBlockSize*"></a>
  <h4 id="DarkRift_ObjectCacheSettings_MediumMemoryBlockSize" data-uid="DarkRift.ObjectCacheSettings.MediumMemoryBlockSize">MediumMemoryBlockSize</h4>
  <div class="markdown level1 summary"><p>The number of bytes in the medium memory bocks cached.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int MediumMemoryBlockSize { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_ObjectCacheSettings_SmallMemoryBlockSize_" data-uid="DarkRift.ObjectCacheSettings.SmallMemoryBlockSize*"></a>
  <h4 id="DarkRift_ObjectCacheSettings_SmallMemoryBlockSize" data-uid="DarkRift.ObjectCacheSettings.SmallMemoryBlockSize">SmallMemoryBlockSize</h4>
  <div class="markdown level1 summary"><p>The number of bytes in the small memory bocks cached.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int SmallMemoryBlockSize { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
