﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DarkRiftServer
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DarkRiftServer
   ">
    <meta name="generator" content="docfx 2.40.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DarkRift.Server.DarkRiftServer">
  
  
  <h1 id="DarkRift_Server_DarkRiftServer" data-uid="DarkRift.Server.DarkRiftServer" class="text-break">Class DarkRiftServer
  </h1>
  <div class="markdown level0 summary"><p>The main server class.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">DarkRiftServer</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.IDisposable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="DarkRift.Server.html">DarkRift.Server</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="DarkRift_Server_DarkRiftServer_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class DarkRiftServer : IDisposable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="DarkRift_Server_DarkRiftServer__ctor_" data-uid="DarkRift.Server.DarkRiftServer.#ctor*"></a>
  <h4 id="DarkRift_Server_DarkRiftServer__ctor_DarkRift_Server_ServerSpawnData_" data-uid="DarkRift.Server.DarkRiftServer.#ctor(DarkRift.Server.ServerSpawnData)">DarkRiftServer(ServerSpawnData)</h4>
  <div class="markdown level1 summary"><p>Creates a new server given spawn details.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DarkRiftServer(ServerSpawnData spawnData)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.Server.ServerSpawnData.html">ServerSpawnData</a></td>
        <td><span class="parametername">spawnData</span></td>
        <td><p>The details of how to start the server.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="DarkRift_Server_DarkRiftServer_ClientManager_" data-uid="DarkRift.Server.DarkRiftServer.ClientManager*"></a>
  <h4 id="DarkRift_Server_DarkRiftServer_ClientManager" data-uid="DarkRift.Server.DarkRiftServer.ClientManager">ClientManager</h4>
  <div class="markdown level1 summary"><p>The client manager handling all clients on this server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IClientManager ClientManager { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.Server.IClientManager.html">IClientManager</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Server_DarkRiftServer_DatabaseManager_" data-uid="DarkRift.Server.DarkRiftServer.DatabaseManager*"></a>
  <h4 id="DarkRift_Server_DarkRiftServer_DatabaseManager" data-uid="DarkRift.Server.DarkRiftServer.DatabaseManager">DatabaseManager</h4>
  <div class="markdown level1 summary"><p>The manager for databases.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IDatabaseManager DatabaseManager { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.Server.IDatabaseManager.html">IDatabaseManager</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Server_DarkRiftServer_Dispatcher_" data-uid="DarkRift.Server.DarkRiftServer.Dispatcher*"></a>
  <h4 id="DarkRift_Server_DarkRiftServer_Dispatcher" data-uid="DarkRift.Server.DarkRiftServer.Dispatcher">Dispatcher</h4>
  <div class="markdown level1 summary"><p>The server's dispatcher.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IDispatcher Dispatcher { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IDispatcher</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Server_DarkRiftServer_DispatcherWaitHandle_" data-uid="DarkRift.Server.DarkRiftServer.DispatcherWaitHandle*"></a>
  <h4 id="DarkRift_Server_DarkRiftServer_DispatcherWaitHandle" data-uid="DarkRift.Server.DarkRiftServer.DispatcherWaitHandle">DispatcherWaitHandle</h4>
  <div class="markdown level1 summary"><p>The dispatcher's wait handle.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public WaitHandle DispatcherWaitHandle { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.WaitHandle</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Server_DarkRiftServer_Disposed_" data-uid="DarkRift.Server.DarkRiftServer.Disposed*"></a>
  <h4 id="DarkRift_Server_DarkRiftServer_Disposed" data-uid="DarkRift.Server.DarkRiftServer.Disposed">Disposed</h4>
  <div class="markdown level1 summary"><p>Whether this server has been disposed yet.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Disposed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Server_DarkRiftServer_EventsFromDispatcher_" data-uid="DarkRift.Server.DarkRiftServer.EventsFromDispatcher*"></a>
  <h4 id="DarkRift_Server_DarkRiftServer_EventsFromDispatcher" data-uid="DarkRift.Server.DarkRiftServer.EventsFromDispatcher">EventsFromDispatcher</h4>
  <div class="markdown level1 summary"><p>Whether events are executed through the dispatcher or not.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool EventsFromDispatcher { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Server_DarkRiftServer_Loaded_" data-uid="DarkRift.Server.DarkRiftServer.Loaded*"></a>
  <h4 id="DarkRift_Server_DarkRiftServer_Loaded" data-uid="DarkRift.Server.DarkRiftServer.Loaded">Loaded</h4>
  <div class="markdown level1 summary"><p>Whether this server has been loaded yet.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Loaded { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Server_DarkRiftServer_NetworkListenerManager_" data-uid="DarkRift.Server.DarkRiftServer.NetworkListenerManager*"></a>
  <h4 id="DarkRift_Server_DarkRiftServer_NetworkListenerManager" data-uid="DarkRift.Server.DarkRiftServer.NetworkListenerManager">NetworkListenerManager</h4>
  <div class="markdown level1 summary"><p>The manager for all listeners.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public INetworkListenerManager NetworkListenerManager { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.Server.INetworkListenerManager.html">INetworkListenerManager</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Server_DarkRiftServer_PluginManager_" data-uid="DarkRift.Server.DarkRiftServer.PluginManager*"></a>
  <h4 id="DarkRift_Server_DarkRiftServer_PluginManager" data-uid="DarkRift.Server.DarkRiftServer.PluginManager">PluginManager</h4>
  <div class="markdown level1 summary"><p>The manager for all plugins.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IPluginManager PluginManager { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.Server.IPluginManager.html">IPluginManager</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Server_DarkRiftServer_ServerInfo_" data-uid="DarkRift.Server.DarkRiftServer.ServerInfo*"></a>
  <h4 id="DarkRift_Server_DarkRiftServer_ServerInfo" data-uid="DarkRift.Server.DarkRiftServer.ServerInfo">ServerInfo</h4>
  <div class="markdown level1 summary"><p>Information about this server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DarkRiftInfo ServerInfo { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.Server.DarkRiftInfo.html">DarkRiftInfo</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Server_DarkRiftServer_ThreadHelper_" data-uid="DarkRift.Server.DarkRiftServer.ThreadHelper*"></a>
  <h4 id="DarkRift_Server_DarkRiftServer_ThreadHelper" data-uid="DarkRift.Server.DarkRiftServer.ThreadHelper">ThreadHelper</h4>
  <div class="markdown level1 summary"><p>The thread helper for use with events.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DarkRiftThreadHelper ThreadHelper { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.Server.DarkRiftThreadHelper.html">DarkRiftThreadHelper</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="DarkRift_Server_DarkRiftServer_Dispose_" data-uid="DarkRift.Server.DarkRiftServer.Dispose*"></a>
  <h4 id="DarkRift_Server_DarkRiftServer_Dispose" data-uid="DarkRift.Server.DarkRiftServer.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>Disposes of the server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
  </div>
  
  
  <a id="DarkRift_Server_DarkRiftServer_ExecuteCommand_" data-uid="DarkRift.Server.DarkRiftServer.ExecuteCommand*"></a>
  <h4 id="DarkRift_Server_DarkRiftServer_ExecuteCommand_System_String_" data-uid="DarkRift.Server.DarkRiftServer.ExecuteCommand(System.String)">ExecuteCommand(String)</h4>
  <div class="markdown level1 summary"><p>Executes a given command on the server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ExecuteCommand(string command)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">command</span></td>
        <td><p>The command to execute.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Server_DarkRiftServer_ExecuteDispatcherTasks_" data-uid="DarkRift.Server.DarkRiftServer.ExecuteDispatcherTasks*"></a>
  <h4 id="DarkRift_Server_DarkRiftServer_ExecuteDispatcherTasks" data-uid="DarkRift.Server.DarkRiftServer.ExecuteDispatcherTasks">ExecuteDispatcherTasks()</h4>
  <div class="markdown level1 summary"><p>Executes all tasks waiting in the dispatcher.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ExecuteDispatcherTasks()</code></pre>
  </div>
  <h5 id="DarkRift_Server_DarkRiftServer_ExecuteDispatcherTasks_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This must be invoked from the same thread that constructs the server since this is deemed the 'main' thread.</p>
</div>
  
  
  <a id="DarkRift_Server_DarkRiftServer_Start_" data-uid="DarkRift.Server.DarkRiftServer.Start*"></a>
  <h4 id="DarkRift_Server_DarkRiftServer_Start" data-uid="DarkRift.Server.DarkRiftServer.Start">Start()</h4>
  <div class="markdown level1 summary"><p>Starts the server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Start()</code></pre>
  </div>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.IDisposable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
