﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DarkRiftReader
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DarkRiftReader
   ">
    <meta name="generator" content="docfx 2.40.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DarkRift.DarkRiftReader">
  
  
  <h1 id="DarkRift_DarkRiftReader" data-uid="DarkRift.DarkRiftReader" class="text-break">Class DarkRiftReader
  </h1>
  <div class="markdown level0 summary"><p>Helper class for converting byte buffers into their original components during deserialization.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">DarkRiftReader</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.IDisposable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="DarkRift.html">DarkRift</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="DarkRift_DarkRiftReader_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class DarkRiftReader : IDisposable</code></pre>
  </div>
  <h5 id="DarkRift_DarkRiftReader_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>
    Not thread safe as the read order is critical!
</p>
<p>
    This class implements IDisposable as it is a recyclable object, if you call Dispose the class 
    will be recycled and so it is not compulsory to call Dispose.
</p>
</div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="DarkRift_DarkRiftReader_Encoding_" data-uid="DarkRift.DarkRiftReader.Encoding*"></a>
  <h4 id="DarkRift_DarkRiftReader_Encoding" data-uid="DarkRift.DarkRiftReader.Encoding">Encoding</h4>
  <div class="markdown level1 summary"><p>The string encoding to use when reading characters.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Encoding Encoding { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Text.Encoding</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftReader_Length_" data-uid="DarkRift.DarkRiftReader.Length*"></a>
  <h4 id="DarkRift_DarkRiftReader_Length" data-uid="DarkRift.DarkRiftReader.Length">Length</h4>
  <div class="markdown level1 summary"><p>The number of bytes in this reader.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Length { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftReader_Position_" data-uid="DarkRift.DarkRiftReader.Position*"></a>
  <h4 id="DarkRift_DarkRiftReader_Position" data-uid="DarkRift.DarkRiftReader.Position">Position</h4>
  <div class="markdown level1 summary"><p>The number of bytes read so far.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Position { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="DarkRift_DarkRiftReader_CreateFromArray_" data-uid="DarkRift.DarkRiftReader.CreateFromArray*"></a>
  <h4 id="DarkRift_DarkRiftReader_CreateFromArray_System_Byte___System_Int32_System_Int32_" data-uid="DarkRift.DarkRiftReader.CreateFromArray(System.Byte[],System.Int32,System.Int32)">CreateFromArray(Byte[], Int32, Int32)</h4>
  <div class="markdown level1 summary"><p>Creates a reader that deserializes from a standard .NET byte array.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static DarkRiftReader CreateFromArray(byte[] array, int offset, int count)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><span class="parametername">array</span></td>
        <td><p>The array to deserialize from.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">offset</span></td>
        <td><p>The position in the array to begin deserializing from.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">count</span></td>
        <td><p>The number of bytes to deserialize.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.DarkRiftReader.html">DarkRiftReader</a></td>
        <td><p>The reader created for reading from the given array.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftReader_Dispose_" data-uid="DarkRift.DarkRiftReader.Dispose*"></a>
  <h4 id="DarkRift_DarkRiftReader_Dispose" data-uid="DarkRift.DarkRiftReader.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>Recycles this object back into the pool.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
  </div>
  
  
  <a id="DarkRift_DarkRiftReader_Finalize_" data-uid="DarkRift.DarkRiftReader.Finalize*"></a>
  <h4 id="DarkRift_DarkRiftReader_Finalize" data-uid="DarkRift.DarkRiftReader.Finalize">Finalize()</h4>
  <div class="markdown level1 summary"><p>Finalizer so we can inform the cache system we were not recycled correctly.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected void Finalize()</code></pre>
  </div>
  
  
  <a id="DarkRift_DarkRiftReader_ReadBoolean_" data-uid="DarkRift.DarkRiftReader.ReadBoolean*"></a>
  <h4 id="DarkRift_DarkRiftReader_ReadBoolean" data-uid="DarkRift.DarkRiftReader.ReadBoolean">ReadBoolean()</h4>
  <div class="markdown level1 summary"><p>Reads a single boolean from the reader.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ReadBoolean()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>The boolean read.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftReader_ReadBooleans_" data-uid="DarkRift.DarkRiftReader.ReadBooleans*"></a>
  <h4 id="DarkRift_DarkRiftReader_ReadBooleans" data-uid="DarkRift.DarkRiftReader.ReadBooleans">ReadBooleans()</h4>
  <div class="markdown level1 summary"><p>Reads an array of booleans from the reader.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool[] ReadBooleans()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span>[]</td>
        <td><p>The array of booleans read.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftReader_ReadBooleansInto_" data-uid="DarkRift.DarkRiftReader.ReadBooleansInto*"></a>
  <h4 id="DarkRift_DarkRiftReader_ReadBooleansInto_System_Boolean___System_Int32_" data-uid="DarkRift.DarkRiftReader.ReadBooleansInto(System.Boolean[],System.Int32)">ReadBooleansInto(Boolean[], Int32)</h4>
  <div class="markdown level1 summary"><p>Reads an array of booleans from the reader.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ReadBooleansInto(bool[] destination, int offset)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span>[]</td>
        <td><span class="parametername">destination</span></td>
        <td><p>The array to read booleans into.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">offset</span></td>
        <td><p>The offset at which to write bytes into the array.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftReader_ReadByte_" data-uid="DarkRift.DarkRiftReader.ReadByte*"></a>
  <h4 id="DarkRift_DarkRiftReader_ReadByte" data-uid="DarkRift.DarkRiftReader.ReadByte">ReadByte()</h4>
  <div class="markdown level1 summary"><p>Reads a single byte from the reader.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte ReadByte()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><p>The byte read.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftReader_ReadBytes_" data-uid="DarkRift.DarkRiftReader.ReadBytes*"></a>
  <h4 id="DarkRift_DarkRiftReader_ReadBytes" data-uid="DarkRift.DarkRiftReader.ReadBytes">ReadBytes()</h4>
  <div class="markdown level1 summary"><p>Reads an array of bytes from the reader.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte[] ReadBytes()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><p>The array of bytes read.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftReader_ReadBytesInto_" data-uid="DarkRift.DarkRiftReader.ReadBytesInto*"></a>
  <h4 id="DarkRift_DarkRiftReader_ReadBytesInto_System_Byte___System_Int32_" data-uid="DarkRift.DarkRiftReader.ReadBytesInto(System.Byte[],System.Int32)">ReadBytesInto(Byte[], Int32)</h4>
  <div class="markdown level1 summary"><p>Reads an array of bytes from the reader.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ReadBytesInto(byte[] destination, int offset)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><span class="parametername">destination</span></td>
        <td><p>The array to read bytes into.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">offset</span></td>
        <td><p>The offset at which to write bytes into the array.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftReader_ReadChar_" data-uid="DarkRift.DarkRiftReader.ReadChar*"></a>
  <h4 id="DarkRift_DarkRiftReader_ReadChar" data-uid="DarkRift.DarkRiftReader.ReadChar">ReadChar()</h4>
  <div class="markdown level1 summary"><p>Reads a single character from the reader.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public char ReadChar()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Char</span></td>
        <td><p>The character read.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftReader_ReadChars_" data-uid="DarkRift.DarkRiftReader.ReadChars*"></a>
  <h4 id="DarkRift_DarkRiftReader_ReadChars" data-uid="DarkRift.DarkRiftReader.ReadChars">ReadChars()</h4>
  <div class="markdown level1 summary"><p>Reads a array of characters from the reader.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public char[] ReadChars()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Char</span>[]</td>
        <td><p>The array of characters read.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftReader_ReadChars_" data-uid="DarkRift.DarkRiftReader.ReadChars*"></a>
  <h4 id="DarkRift_DarkRiftReader_ReadChars_System_Text_Encoding_" data-uid="DarkRift.DarkRiftReader.ReadChars(System.Text.Encoding)">ReadChars(Encoding)</h4>
  <div class="markdown level1 summary"><p>Reads an array of characters from the reader using the given encoding.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public char[] ReadChars(Encoding encoding)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Text.Encoding</span></td>
        <td><span class="parametername">encoding</span></td>
        <td><p>The encoding to use during the deserialization.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Char</span>[]</td>
        <td><p>The array of characters read.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftReader_ReadCharsInto_" data-uid="DarkRift.DarkRiftReader.ReadCharsInto*"></a>
  <h4 id="DarkRift_DarkRiftReader_ReadCharsInto_System_Char___System_Int32_" data-uid="DarkRift.DarkRiftReader.ReadCharsInto(System.Char[],System.Int32)">ReadCharsInto(Char[], Int32)</h4>
  <div class="markdown level1 summary"><p>Reads a array of characters from the reader.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ReadCharsInto(char[] destination, int offset)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Char</span>[]</td>
        <td><span class="parametername">destination</span></td>
        <td><p>The array to read characters into.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">offset</span></td>
        <td><p>The offset at which to write bytes into the array.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftReader_ReadCharsInto_" data-uid="DarkRift.DarkRiftReader.ReadCharsInto*"></a>
  <h4 id="DarkRift_DarkRiftReader_ReadCharsInto_System_Char___System_Int32_System_Text_Encoding_" data-uid="DarkRift.DarkRiftReader.ReadCharsInto(System.Char[],System.Int32,System.Text.Encoding)">ReadCharsInto(Char[], Int32, Encoding)</h4>
  <div class="markdown level1 summary"><p>Reads an array of characters from the reader using the given encoding.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ReadCharsInto(char[] destination, int offset, Encoding encoding)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Char</span>[]</td>
        <td><span class="parametername">destination</span></td>
        <td><p>The array to read characters into.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">offset</span></td>
        <td><p>The offset at which to write bytes into the array.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Text.Encoding</span></td>
        <td><span class="parametername">encoding</span></td>
        <td><p>The encoding to use during the deserialization.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftReader_ReadDouble_" data-uid="DarkRift.DarkRiftReader.ReadDouble*"></a>
  <h4 id="DarkRift_DarkRiftReader_ReadDouble" data-uid="DarkRift.DarkRiftReader.ReadDouble">ReadDouble()</h4>
  <div class="markdown level1 summary"><p>Reads a single double from the reader.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public double ReadDouble()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Double</span></td>
        <td><p>The double read.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftReader_ReadDoubles_" data-uid="DarkRift.DarkRiftReader.ReadDoubles*"></a>
  <h4 id="DarkRift_DarkRiftReader_ReadDoubles" data-uid="DarkRift.DarkRiftReader.ReadDoubles">ReadDoubles()</h4>
  <div class="markdown level1 summary"><p>Reads an array of doubles from the reader.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public double[] ReadDoubles()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Double</span>[]</td>
        <td><p>The array of doubles read.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftReader_ReadDoublesInto_" data-uid="DarkRift.DarkRiftReader.ReadDoublesInto*"></a>
  <h4 id="DarkRift_DarkRiftReader_ReadDoublesInto_System_Double___System_Int32_" data-uid="DarkRift.DarkRiftReader.ReadDoublesInto(System.Double[],System.Int32)">ReadDoublesInto(Double[], Int32)</h4>
  <div class="markdown level1 summary"><p>Reads an array of doubles from the reader.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ReadDoublesInto(double[] destination, int offset)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Double</span>[]</td>
        <td><span class="parametername">destination</span></td>
        <td><p>The array to read doubles into.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">offset</span></td>
        <td><p>The offset at which to write bytes into the array.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftReader_ReadInt16_" data-uid="DarkRift.DarkRiftReader.ReadInt16*"></a>
  <h4 id="DarkRift_DarkRiftReader_ReadInt16" data-uid="DarkRift.DarkRiftReader.ReadInt16">ReadInt16()</h4>
  <div class="markdown level1 summary"><p>Reads a single 16bit integer from the reader.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public short ReadInt16()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int16</span></td>
        <td><p>The 16bit integer read.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftReader_ReadInt16s_" data-uid="DarkRift.DarkRiftReader.ReadInt16s*"></a>
  <h4 id="DarkRift_DarkRiftReader_ReadInt16s" data-uid="DarkRift.DarkRiftReader.ReadInt16s">ReadInt16s()</h4>
  <div class="markdown level1 summary"><p>Reads an array of 16bit integers from the reader.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public short[] ReadInt16s()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int16</span>[]</td>
        <td><p>The array of 16bit integers read.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftReader_ReadInt16sInto_" data-uid="DarkRift.DarkRiftReader.ReadInt16sInto*"></a>
  <h4 id="DarkRift_DarkRiftReader_ReadInt16sInto_System_Int16___System_Int32_" data-uid="DarkRift.DarkRiftReader.ReadInt16sInto(System.Int16[],System.Int32)">ReadInt16sInto(Int16[], Int32)</h4>
  <div class="markdown level1 summary"><p>Reads an array of 16bit integers from the reader.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ReadInt16sInto(short[] destination, int offset)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int16</span>[]</td>
        <td><span class="parametername">destination</span></td>
        <td><p>The array to read int16s into.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">offset</span></td>
        <td><p>The offset at which to write bytes into the array.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftReader_ReadInt32_" data-uid="DarkRift.DarkRiftReader.ReadInt32*"></a>
  <h4 id="DarkRift_DarkRiftReader_ReadInt32" data-uid="DarkRift.DarkRiftReader.ReadInt32">ReadInt32()</h4>
  <div class="markdown level1 summary"><p>Reads a single 32bit integer from the reader.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ReadInt32()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><p>The 32bit integer read.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftReader_ReadInt32s_" data-uid="DarkRift.DarkRiftReader.ReadInt32s*"></a>
  <h4 id="DarkRift_DarkRiftReader_ReadInt32s" data-uid="DarkRift.DarkRiftReader.ReadInt32s">ReadInt32s()</h4>
  <div class="markdown level1 summary"><p>Reads an array of 32bit integers from the reader.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int[] ReadInt32s()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span>[]</td>
        <td><p>The array of 32bit integers read.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftReader_ReadInt32sInto_" data-uid="DarkRift.DarkRiftReader.ReadInt32sInto*"></a>
  <h4 id="DarkRift_DarkRiftReader_ReadInt32sInto_System_Int32___System_Int32_" data-uid="DarkRift.DarkRiftReader.ReadInt32sInto(System.Int32[],System.Int32)">ReadInt32sInto(Int32[], Int32)</h4>
  <div class="markdown level1 summary"><p>Reads an array of 32bit integers from the reader.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ReadInt32sInto(int[] destination, int offset)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span>[]</td>
        <td><span class="parametername">destination</span></td>
        <td><p>The array to read int32s into.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">offset</span></td>
        <td><p>The offset at which to write bytes into the array.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftReader_ReadInt64_" data-uid="DarkRift.DarkRiftReader.ReadInt64*"></a>
  <h4 id="DarkRift_DarkRiftReader_ReadInt64" data-uid="DarkRift.DarkRiftReader.ReadInt64">ReadInt64()</h4>
  <div class="markdown level1 summary"><p>Reads a single 64bit integer from the reader.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long ReadInt64()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td><p>The 64bit integer read.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftReader_ReadInt64s_" data-uid="DarkRift.DarkRiftReader.ReadInt64s*"></a>
  <h4 id="DarkRift_DarkRiftReader_ReadInt64s" data-uid="DarkRift.DarkRiftReader.ReadInt64s">ReadInt64s()</h4>
  <div class="markdown level1 summary"><p>Reads an array of 64bit integers from the reader.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long[] ReadInt64s()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int64</span>[]</td>
        <td><p>The array of 64bit integers read.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftReader_ReadInt64sInto_" data-uid="DarkRift.DarkRiftReader.ReadInt64sInto*"></a>
  <h4 id="DarkRift_DarkRiftReader_ReadInt64sInto_System_Int64___System_Int32_" data-uid="DarkRift.DarkRiftReader.ReadInt64sInto(System.Int64[],System.Int32)">ReadInt64sInto(Int64[], Int32)</h4>
  <div class="markdown level1 summary"><p>Reads an array of 64bit integers from the reader.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ReadInt64sInto(long[] destination, int offset)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int64</span>[]</td>
        <td><span class="parametername">destination</span></td>
        <td><p>The array to read int64s into.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">offset</span></td>
        <td><p>The offset at which to write bytes into the array.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftReader_ReadRaw_" data-uid="DarkRift.DarkRiftReader.ReadRaw*"></a>
  <h4 id="DarkRift_DarkRiftReader_ReadRaw_System_Int32_" data-uid="DarkRift.DarkRiftReader.ReadRaw(System.Int32)">ReadRaw(Int32)</h4>
  <div class="markdown level1 summary"><p>Reads an array of raw bytes from the reader.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte[] ReadRaw(int length)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">length</span></td>
        <td><p>The number of bytes to read.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><p>The array of bytes read.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftReader_ReadRawInto_" data-uid="DarkRift.DarkRiftReader.ReadRawInto*"></a>
  <h4 id="DarkRift_DarkRiftReader_ReadRawInto_System_Byte___System_Int32_System_Int32_" data-uid="DarkRift.DarkRiftReader.ReadRawInto(System.Byte[],System.Int32,System.Int32)">ReadRawInto(Byte[], Int32, Int32)</h4>
  <div class="markdown level1 summary"><p>Reads an array of raw bytes from the reader into the given array.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ReadRawInto(byte[] buffer, int offset, int length)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><span class="parametername">buffer</span></td>
        <td><p>The buffer to read into.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">offset</span></td>
        <td><p>The offset to start writing into the buffer at.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">length</span></td>
        <td><p>The number of bytes to read.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftReader_ReadSByte_" data-uid="DarkRift.DarkRiftReader.ReadSByte*"></a>
  <h4 id="DarkRift_DarkRiftReader_ReadSByte" data-uid="DarkRift.DarkRiftReader.ReadSByte">ReadSByte()</h4>
  <div class="markdown level1 summary"><p>Reads a single signed byte from the reader.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sbyte ReadSByte()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.SByte</span></td>
        <td><p>The signed byte read.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftReader_ReadSBytes_" data-uid="DarkRift.DarkRiftReader.ReadSBytes*"></a>
  <h4 id="DarkRift_DarkRiftReader_ReadSBytes" data-uid="DarkRift.DarkRiftReader.ReadSBytes">ReadSBytes()</h4>
  <div class="markdown level1 summary"><p>Reads an array of signed bytes from the reader.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sbyte[] ReadSBytes()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.SByte</span>[]</td>
        <td><p>The array of signed bytes read.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftReader_ReadSBytesInto_" data-uid="DarkRift.DarkRiftReader.ReadSBytesInto*"></a>
  <h4 id="DarkRift_DarkRiftReader_ReadSBytesInto_System_SByte___System_Int32_" data-uid="DarkRift.DarkRiftReader.ReadSBytesInto(System.SByte[],System.Int32)">ReadSBytesInto(SByte[], Int32)</h4>
  <div class="markdown level1 summary"><p>Reads an array of signed bytes from the reader.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ReadSBytesInto(sbyte[] destination, int offset)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.SByte</span>[]</td>
        <td><span class="parametername">destination</span></td>
        <td><p>The array to read sbytes into.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">offset</span></td>
        <td><p>The offset at which to write bytes into the array.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftReader_ReadSerializable_" data-uid="DarkRift.DarkRiftReader.ReadSerializable*"></a>
  <h4 id="DarkRift_DarkRiftReader_ReadSerializable__1" data-uid="DarkRift.DarkRiftReader.ReadSerializable``1">ReadSerializable&lt;T&gt;()</h4>
  <div class="markdown level1 summary"><p>Reads a single serializable object from the reader.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public T ReadSerializable&lt;T&gt;()
    where T : IDarkRiftSerializable, new()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><p>The serializable object read.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>The type of the object to read.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftReader_ReadSerializableInto_" data-uid="DarkRift.DarkRiftReader.ReadSerializableInto*"></a>
  <h4 id="DarkRift_DarkRiftReader_ReadSerializableInto__1___0__" data-uid="DarkRift.DarkRiftReader.ReadSerializableInto``1(``0@)">ReadSerializableInto&lt;T&gt;(ref T)</h4>
  <div class="markdown level1 summary"><p>Reads a single serializable object from the reader into the given object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ReadSerializableInto&lt;T&gt;(ref T t)
    where T : IDarkRiftSerializable</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">t</span></td>
        <td><p>The object to deserialize the data into.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>The type of object to read.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftReader_ReadSerializables_" data-uid="DarkRift.DarkRiftReader.ReadSerializables*"></a>
  <h4 id="DarkRift_DarkRiftReader_ReadSerializables__1" data-uid="DarkRift.DarkRiftReader.ReadSerializables``1">ReadSerializables&lt;T&gt;()</h4>
  <div class="markdown level1 summary"><p>Reads an array of a serializable object from the reader.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public T[] ReadSerializables&lt;T&gt;()
    where T : IDarkRiftSerializable, new()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>T[]</td>
        <td><p>The serializable objects read.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>The type of the object to read.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftReader_ReadSerializablesInto_" data-uid="DarkRift.DarkRiftReader.ReadSerializablesInto*"></a>
  <h4 id="DarkRift_DarkRiftReader_ReadSerializablesInto__1___0___System_Int32_" data-uid="DarkRift.DarkRiftReader.ReadSerializablesInto``1(``0[],System.Int32)">ReadSerializablesInto&lt;T&gt;(T[], Int32)</h4>
  <div class="markdown level1 summary"><p>Reads an array of a serializable object from the reader.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ReadSerializablesInto&lt;T&gt;(T[] destination, int offset)
    where T : IDarkRiftSerializable, new()</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>T[]</td>
        <td><span class="parametername">destination</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">offset</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>The type of the object to read.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftReader_ReadSingle_" data-uid="DarkRift.DarkRiftReader.ReadSingle*"></a>
  <h4 id="DarkRift_DarkRiftReader_ReadSingle" data-uid="DarkRift.DarkRiftReader.ReadSingle">ReadSingle()</h4>
  <div class="markdown level1 summary"><p>Reads a single single from the reader.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float ReadSingle()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>The single read.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftReader_ReadSingles_" data-uid="DarkRift.DarkRiftReader.ReadSingles*"></a>
  <h4 id="DarkRift_DarkRiftReader_ReadSingles" data-uid="DarkRift.DarkRiftReader.ReadSingles">ReadSingles()</h4>
  <div class="markdown level1 summary"><p>Reads an array of singles from the reader.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float[] ReadSingles()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span>[]</td>
        <td><p>The array of singles read.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftReader_ReadSinglesInto_" data-uid="DarkRift.DarkRiftReader.ReadSinglesInto*"></a>
  <h4 id="DarkRift_DarkRiftReader_ReadSinglesInto_System_Single___System_Int32_" data-uid="DarkRift.DarkRiftReader.ReadSinglesInto(System.Single[],System.Int32)">ReadSinglesInto(Single[], Int32)</h4>
  <div class="markdown level1 summary"><p>Reads an array of singles from the reader.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ReadSinglesInto(float[] destination, int offset)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span>[]</td>
        <td><span class="parametername">destination</span></td>
        <td><p>The array to read singles into.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">offset</span></td>
        <td><p>The offset at which to write bytes into the array.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftReader_ReadString_" data-uid="DarkRift.DarkRiftReader.ReadString*"></a>
  <h4 id="DarkRift_DarkRiftReader_ReadString" data-uid="DarkRift.DarkRiftReader.ReadString">ReadString()</h4>
  <div class="markdown level1 summary"><p>Reads a single string from the reader using the reader's encoding.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ReadString()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>The string read.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftReader_ReadString_" data-uid="DarkRift.DarkRiftReader.ReadString*"></a>
  <h4 id="DarkRift_DarkRiftReader_ReadString_System_Text_Encoding_" data-uid="DarkRift.DarkRiftReader.ReadString(System.Text.Encoding)">ReadString(Encoding)</h4>
  <div class="markdown level1 summary"><p>Reads a single string from the reader using the given encoding.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ReadString(Encoding encoding)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Text.Encoding</span></td>
        <td><span class="parametername">encoding</span></td>
        <td><p>The encoding to deserialize the string using.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>The string read.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftReader_ReadStrings_" data-uid="DarkRift.DarkRiftReader.ReadStrings*"></a>
  <h4 id="DarkRift_DarkRiftReader_ReadStrings" data-uid="DarkRift.DarkRiftReader.ReadStrings">ReadStrings()</h4>
  <div class="markdown level1 summary"><p>Reads an array of strings from the reader using the reader's encoding.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string[] ReadStrings()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><p>The array of strings read.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftReader_ReadStringsInto_" data-uid="DarkRift.DarkRiftReader.ReadStringsInto*"></a>
  <h4 id="DarkRift_DarkRiftReader_ReadStringsInto_System_String___System_Int32_" data-uid="DarkRift.DarkRiftReader.ReadStringsInto(System.String[],System.Int32)">ReadStringsInto(String[], Int32)</h4>
  <div class="markdown level1 summary"><p>Reads an array of strings from the reader using the reader's encoding.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ReadStringsInto(string[] destination, int offset)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">destination</span></td>
        <td><p>The array to read strings into.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">offset</span></td>
        <td><p>The offset at which to write bytes into the array.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftReader_ReadUInt16_" data-uid="DarkRift.DarkRiftReader.ReadUInt16*"></a>
  <h4 id="DarkRift_DarkRiftReader_ReadUInt16" data-uid="DarkRift.DarkRiftReader.ReadUInt16">ReadUInt16()</h4>
  <div class="markdown level1 summary"><p>Reads a single unsigned 16bit integer from the reader.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ushort ReadUInt16()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><p>The unsigned 16bit integer read.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftReader_ReadUInt16s_" data-uid="DarkRift.DarkRiftReader.ReadUInt16s*"></a>
  <h4 id="DarkRift_DarkRiftReader_ReadUInt16s" data-uid="DarkRift.DarkRiftReader.ReadUInt16s">ReadUInt16s()</h4>
  <div class="markdown level1 summary"><p>Reads an array unsigned 16bit integers from the reader.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ushort[] ReadUInt16s()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span>[]</td>
        <td><p>The array of unsigned 16bit integers read.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftReader_ReadUInt16sInto_" data-uid="DarkRift.DarkRiftReader.ReadUInt16sInto*"></a>
  <h4 id="DarkRift_DarkRiftReader_ReadUInt16sInto_System_UInt16___System_Int32_" data-uid="DarkRift.DarkRiftReader.ReadUInt16sInto(System.UInt16[],System.Int32)">ReadUInt16sInto(UInt16[], Int32)</h4>
  <div class="markdown level1 summary"><p>Reads an array unsigned 16bit integers from the reader.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ReadUInt16sInto(ushort[] destination, int offset)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span>[]</td>
        <td><span class="parametername">destination</span></td>
        <td><p>The array to read strings into.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">offset</span></td>
        <td><p>The offset at which to write bytes into the array.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftReader_ReadUInt32_" data-uid="DarkRift.DarkRiftReader.ReadUInt32*"></a>
  <h4 id="DarkRift_DarkRiftReader_ReadUInt32" data-uid="DarkRift.DarkRiftReader.ReadUInt32">ReadUInt32()</h4>
  <div class="markdown level1 summary"><p>Reads a single unsigned 32bit integer from the reader.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint ReadUInt32()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><p>The unsigned 32bit integer read.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftReader_ReadUInt32s_" data-uid="DarkRift.DarkRiftReader.ReadUInt32s*"></a>
  <h4 id="DarkRift_DarkRiftReader_ReadUInt32s" data-uid="DarkRift.DarkRiftReader.ReadUInt32s">ReadUInt32s()</h4>
  <div class="markdown level1 summary"><p>Reads an array unsigned 32bit integers from the reader.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint[] ReadUInt32s()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span>[]</td>
        <td><p>The array of unsigned 32bit integers read.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftReader_ReadUInt32sInto_" data-uid="DarkRift.DarkRiftReader.ReadUInt32sInto*"></a>
  <h4 id="DarkRift_DarkRiftReader_ReadUInt32sInto_System_UInt32___System_Int32_" data-uid="DarkRift.DarkRiftReader.ReadUInt32sInto(System.UInt32[],System.Int32)">ReadUInt32sInto(UInt32[], Int32)</h4>
  <div class="markdown level1 summary"><p>Reads an array unsigned 32bit integers from the reader.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ReadUInt32sInto(uint[] destination, int offset)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span>[]</td>
        <td><span class="parametername">destination</span></td>
        <td><p>The array to read strings into.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">offset</span></td>
        <td><p>The offset at which to write bytes into the array.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftReader_ReadUInt64_" data-uid="DarkRift.DarkRiftReader.ReadUInt64*"></a>
  <h4 id="DarkRift_DarkRiftReader_ReadUInt64" data-uid="DarkRift.DarkRiftReader.ReadUInt64">ReadUInt64()</h4>
  <div class="markdown level1 summary"><p>Reads a single unsigned 64bit integer from the reader.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ulong ReadUInt64()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt64</span></td>
        <td><p>The unsigned 64bit integer read.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftReader_ReadUInt64s_" data-uid="DarkRift.DarkRiftReader.ReadUInt64s*"></a>
  <h4 id="DarkRift_DarkRiftReader_ReadUInt64s" data-uid="DarkRift.DarkRiftReader.ReadUInt64s">ReadUInt64s()</h4>
  <div class="markdown level1 summary"><p>Reads an array unsigned 64bit integers from the reader.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ulong[] ReadUInt64s()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt64</span>[]</td>
        <td><p>The array of unsigned 64bit integers read.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftReader_ReadUInt64sInto_" data-uid="DarkRift.DarkRiftReader.ReadUInt64sInto*"></a>
  <h4 id="DarkRift_DarkRiftReader_ReadUInt64sInto_System_UInt64___System_Int32_" data-uid="DarkRift.DarkRiftReader.ReadUInt64sInto(System.UInt64[],System.Int32)">ReadUInt64sInto(UInt64[], Int32)</h4>
  <div class="markdown level1 summary"><p>Reads an array unsigned 64bit integers from the reader.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ReadUInt64sInto(ulong[] destination, int offset)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt64</span>[]</td>
        <td><span class="parametername">destination</span></td>
        <td><p>The array to read strings into.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">offset</span></td>
        <td><p>The offset at which to write bytes into the array.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.IDisposable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
