﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DarkRiftWriter
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DarkRiftWriter
   ">
    <meta name="generator" content="docfx 2.40.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DarkRift.DarkRiftWriter">
  
  
  <h1 id="DarkRift_DarkRiftWriter" data-uid="DarkRift.DarkRiftWriter" class="text-break">Class DarkRiftWriter
  </h1>
  <div class="markdown level0 summary"><p>Helper class for serializing values into  byte buffers.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">DarkRiftWriter</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.IDisposable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="DarkRift.html">DarkRift</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="DarkRift_DarkRiftWriter_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class DarkRiftWriter : IDisposable</code></pre>
  </div>
  <h5 id="DarkRift_DarkRiftWriter_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>
    Not thread safe as the write order is critical!
</p>
<p>
    This class implements IDisposable as it is a recyclable object, if you call Dispose the class 
    will be recycled and so it is not compulsory to call Dispose.
</p>
</div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="DarkRift_DarkRiftWriter_Capacity_" data-uid="DarkRift.DarkRiftWriter.Capacity*"></a>
  <h4 id="DarkRift_DarkRiftWriter_Capacity" data-uid="DarkRift.DarkRiftWriter.Capacity">Capacity</h4>
  <div class="markdown level1 summary"><p>The current capacity of the base array for the writer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Capacity { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftWriter_Encoding_" data-uid="DarkRift.DarkRiftWriter.Encoding*"></a>
  <h4 id="DarkRift_DarkRiftWriter_Encoding" data-uid="DarkRift.DarkRiftWriter.Encoding">Encoding</h4>
  <div class="markdown level1 summary"><p>The string encoding to use when writing characters.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Encoding Encoding { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Text.Encoding</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftWriter_Length_" data-uid="DarkRift.DarkRiftWriter.Length*"></a>
  <h4 id="DarkRift_DarkRiftWriter_Length" data-uid="DarkRift.DarkRiftWriter.Length">Length</h4>
  <div class="markdown level1 summary"><p>The number of bytes in this writer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Length { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftWriter_Position_" data-uid="DarkRift.DarkRiftWriter.Position*"></a>
  <h4 id="DarkRift_DarkRiftWriter_Position" data-uid="DarkRift.DarkRiftWriter.Position">Position</h4>
  <div class="markdown level1 summary"><p>The position data is being written to in this writer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Position { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="DarkRift_DarkRiftWriter_CopyTo_" data-uid="DarkRift.DarkRiftWriter.CopyTo*"></a>
  <h4 id="DarkRift_DarkRiftWriter_CopyTo_System_Byte___System_Int32_" data-uid="DarkRift.DarkRiftWriter.CopyTo(System.Byte[],System.Int32)">CopyTo(Byte[], Int32)</h4>
  <div class="markdown level1 summary"><p>Copies the contents of this writer to the given array.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void CopyTo(byte[] destination, int offset)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><span class="parametername">destination</span></td>
        <td><p>The array to copy the contents into.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">offset</span></td>
        <td><p>The offset to start writing contents at in the array.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftWriter_Create_" data-uid="DarkRift.DarkRiftWriter.Create*"></a>
  <h4 id="DarkRift_DarkRiftWriter_Create" data-uid="DarkRift.DarkRiftWriter.Create">Create()</h4>
  <div class="markdown level1 summary"><p>Creates a new DarkRift writer with Unicode encoding.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static DarkRiftWriter Create()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.DarkRiftWriter.html">DarkRiftWriter</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftWriter_Create_" data-uid="DarkRift.DarkRiftWriter.Create*"></a>
  <h4 id="DarkRift_DarkRiftWriter_Create_System_Int32_" data-uid="DarkRift.DarkRiftWriter.Create(System.Int32)">Create(Int32)</h4>
  <div class="markdown level1 summary"><p>Creates a new DarkRift writer with an initial capacity.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static DarkRiftWriter Create(int initialCapacity)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">initialCapacity</span></td>
        <td><p>The initial capacity for the backing array.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.DarkRiftWriter.html">DarkRiftWriter</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftWriter_Create_" data-uid="DarkRift.DarkRiftWriter.Create*"></a>
  <h4 id="DarkRift_DarkRiftWriter_Create_System_Int32_System_Text_Encoding_" data-uid="DarkRift.DarkRiftWriter.Create(System.Int32,System.Text.Encoding)">Create(Int32, Encoding)</h4>
  <div class="markdown level1 summary"><p>Creates a new DarkRift writer with an initial capacity and specified encoding.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static DarkRiftWriter Create(int initialCapacity, Encoding encoding)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">initialCapacity</span></td>
        <td><p>The initial capacity for the backing array.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Text.Encoding</span></td>
        <td><span class="parametername">encoding</span></td>
        <td><p>The encoding to serialize strings and characters using.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.DarkRiftWriter.html">DarkRiftWriter</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftWriter_Create_" data-uid="DarkRift.DarkRiftWriter.Create*"></a>
  <h4 id="DarkRift_DarkRiftWriter_Create_System_Text_Encoding_" data-uid="DarkRift.DarkRiftWriter.Create(System.Text.Encoding)">Create(Encoding)</h4>
  <div class="markdown level1 summary"><p>Creates a new DarkRift writer with the specified encoding.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static DarkRiftWriter Create(Encoding encoding)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Text.Encoding</span></td>
        <td><span class="parametername">encoding</span></td>
        <td><p>The encoding to serialize strings and characters using.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.DarkRiftWriter.html">DarkRiftWriter</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftWriter_Dispose_" data-uid="DarkRift.DarkRiftWriter.Dispose*"></a>
  <h4 id="DarkRift_DarkRiftWriter_Dispose" data-uid="DarkRift.DarkRiftWriter.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>Recycles this object back into the pool.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
  </div>
  
  
  <a id="DarkRift_DarkRiftWriter_Finalize_" data-uid="DarkRift.DarkRiftWriter.Finalize*"></a>
  <h4 id="DarkRift_DarkRiftWriter_Finalize" data-uid="DarkRift.DarkRiftWriter.Finalize">Finalize()</h4>
  <div class="markdown level1 summary"><p>Finalizer so we can inform the cache system we were not recycled correctly.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected void Finalize()</code></pre>
  </div>
  
  
  <a id="DarkRift_DarkRiftWriter_Reserve_" data-uid="DarkRift.DarkRiftWriter.Reserve*"></a>
  <h4 id="DarkRift_DarkRiftWriter_Reserve_System_Int32_" data-uid="DarkRift.DarkRiftWriter.Reserve(System.Int32)">Reserve(Int32)</h4>
  <div class="markdown level1 summary"><p>Reserves blank space in the writer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Reserve(int size)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">size</span></td>
        <td><p>The number of bytes to reserve.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><p>The position of the space reserved.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftWriter_ToArray_" data-uid="DarkRift.DarkRiftWriter.ToArray*"></a>
  <h4 id="DarkRift_DarkRiftWriter_ToArray" data-uid="DarkRift.DarkRiftWriter.ToArray">ToArray()</h4>
  <div class="markdown level1 summary"><p>Writes the contents of the writer to an array.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte[] ToArray()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><p>An array containg the writer's contents.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftWriter_Write_" data-uid="DarkRift.DarkRiftWriter.Write*"></a>
  <h4 id="DarkRift_DarkRiftWriter_Write_DarkRift_IDarkRiftSerializable_" data-uid="DarkRift.DarkRiftWriter.Write(DarkRift.IDarkRiftSerializable)">Write(IDarkRiftSerializable)</h4>
  <div class="markdown level1 summary"><p>Writes a single serializable object to the writer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Obsolete(&quot;Use Write&lt;T&gt;(T serializable) instead.&quot;)]
public void Write(IDarkRiftSerializable serializable)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.IDarkRiftSerializable.html">IDarkRiftSerializable</a></td>
        <td><span class="parametername">serializable</span></td>
        <td><p>The serializable object to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftWriter_Write_" data-uid="DarkRift.DarkRiftWriter.Write*"></a>
  <h4 id="DarkRift_DarkRiftWriter_Write_System_Boolean_" data-uid="DarkRift.DarkRiftWriter.Write(System.Boolean)">Write(Boolean)</h4>
  <div class="markdown level1 summary"><p>Writes a single boolean to the writer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Write(bool value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The boolean to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftWriter_Write_" data-uid="DarkRift.DarkRiftWriter.Write*"></a>
  <h4 id="DarkRift_DarkRiftWriter_Write_System_Boolean___" data-uid="DarkRift.DarkRiftWriter.Write(System.Boolean[])">Write(Boolean[])</h4>
  <div class="markdown level1 summary"><p>Writes an array of booleans to the writer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Write(bool[] value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span>[]</td>
        <td><span class="parametername">value</span></td>
        <td><p>The array of booleans to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftWriter_Write_" data-uid="DarkRift.DarkRiftWriter.Write*"></a>
  <h4 id="DarkRift_DarkRiftWriter_Write_System_Byte_" data-uid="DarkRift.DarkRiftWriter.Write(System.Byte)">Write(Byte)</h4>
  <div class="markdown level1 summary"><p>Writes a single byte to the writer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Write(byte value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The byte to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftWriter_Write_" data-uid="DarkRift.DarkRiftWriter.Write*"></a>
  <h4 id="DarkRift_DarkRiftWriter_Write_System_Byte___" data-uid="DarkRift.DarkRiftWriter.Write(System.Byte[])">Write(Byte[])</h4>
  <div class="markdown level1 summary"><p>Writes an array of bytes to the writer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Write(byte[] value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><span class="parametername">value</span></td>
        <td><p>The array of bytes to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftWriter_Write_" data-uid="DarkRift.DarkRiftWriter.Write*"></a>
  <h4 id="DarkRift_DarkRiftWriter_Write_System_Char_" data-uid="DarkRift.DarkRiftWriter.Write(System.Char)">Write(Char)</h4>
  <div class="markdown level1 summary"><p>Writes a single character to the writer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Write(char value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Char</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The character to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftWriter_Write_" data-uid="DarkRift.DarkRiftWriter.Write*"></a>
  <h4 id="DarkRift_DarkRiftWriter_Write_System_Char___" data-uid="DarkRift.DarkRiftWriter.Write(System.Char[])">Write(Char[])</h4>
  <div class="markdown level1 summary"><p>Writes a array of characters to the writer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Write(char[] value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Char</span>[]</td>
        <td><span class="parametername">value</span></td>
        <td><p>The array of characters to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftWriter_Write_" data-uid="DarkRift.DarkRiftWriter.Write*"></a>
  <h4 id="DarkRift_DarkRiftWriter_Write_System_Char___System_Text_Encoding_" data-uid="DarkRift.DarkRiftWriter.Write(System.Char[],System.Text.Encoding)">Write(Char[], Encoding)</h4>
  <div class="markdown level1 summary"><p>Writes an array of characters to the writer using the given encoding.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Write(char[] value, Encoding encoding)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Char</span>[]</td>
        <td><span class="parametername">value</span></td>
        <td><p>The array of characters to write.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Text.Encoding</span></td>
        <td><span class="parametername">encoding</span></td>
        <td><p>The encoding to use during the deserialization.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftWriter_Write_" data-uid="DarkRift.DarkRiftWriter.Write*"></a>
  <h4 id="DarkRift_DarkRiftWriter_Write_System_Double_" data-uid="DarkRift.DarkRiftWriter.Write(System.Double)">Write(Double)</h4>
  <div class="markdown level1 summary"><p>Writes a single double to the writer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Write(double value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Double</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The double to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftWriter_Write_" data-uid="DarkRift.DarkRiftWriter.Write*"></a>
  <h4 id="DarkRift_DarkRiftWriter_Write_System_Double___" data-uid="DarkRift.DarkRiftWriter.Write(System.Double[])">Write(Double[])</h4>
  <div class="markdown level1 summary"><p>Writes an array of doubles to the writer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Write(double[] value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Double</span>[]</td>
        <td><span class="parametername">value</span></td>
        <td><p>The array of doubles to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftWriter_Write_" data-uid="DarkRift.DarkRiftWriter.Write*"></a>
  <h4 id="DarkRift_DarkRiftWriter_Write_System_Int16_" data-uid="DarkRift.DarkRiftWriter.Write(System.Int16)">Write(Int16)</h4>
  <div class="markdown level1 summary"><p>Writes a single 16bit integer to the writer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Write(short value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int16</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The 16bit integer to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftWriter_Write_" data-uid="DarkRift.DarkRiftWriter.Write*"></a>
  <h4 id="DarkRift_DarkRiftWriter_Write_System_Int16___" data-uid="DarkRift.DarkRiftWriter.Write(System.Int16[])">Write(Int16[])</h4>
  <div class="markdown level1 summary"><p>Writes an array of 16bit integers to the writer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Write(short[] value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int16</span>[]</td>
        <td><span class="parametername">value</span></td>
        <td><p>The array of 16bit integers to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftWriter_Write_" data-uid="DarkRift.DarkRiftWriter.Write*"></a>
  <h4 id="DarkRift_DarkRiftWriter_Write_System_Int32_" data-uid="DarkRift.DarkRiftWriter.Write(System.Int32)">Write(Int32)</h4>
  <div class="markdown level1 summary"><p>Writes a single 32bit integer to the writer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Write(int value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The 32bit integer to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftWriter_Write_" data-uid="DarkRift.DarkRiftWriter.Write*"></a>
  <h4 id="DarkRift_DarkRiftWriter_Write_System_Int32___" data-uid="DarkRift.DarkRiftWriter.Write(System.Int32[])">Write(Int32[])</h4>
  <div class="markdown level1 summary"><p>Writes an array of 32bit integers to the writer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Write(int[] value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span>[]</td>
        <td><span class="parametername">value</span></td>
        <td><p>The array of 32bit integers to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftWriter_Write_" data-uid="DarkRift.DarkRiftWriter.Write*"></a>
  <h4 id="DarkRift_DarkRiftWriter_Write_System_Int64_" data-uid="DarkRift.DarkRiftWriter.Write(System.Int64)">Write(Int64)</h4>
  <div class="markdown level1 summary"><p>Writes a single 64bit integer to the writer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Write(long value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The 64bit integer to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftWriter_Write_" data-uid="DarkRift.DarkRiftWriter.Write*"></a>
  <h4 id="DarkRift_DarkRiftWriter_Write_System_Int64___" data-uid="DarkRift.DarkRiftWriter.Write(System.Int64[])">Write(Int64[])</h4>
  <div class="markdown level1 summary"><p>Writes an array of 64bit integers to the writer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Write(long[] value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int64</span>[]</td>
        <td><span class="parametername">value</span></td>
        <td><p>The array of 64bit integers to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftWriter_Write_" data-uid="DarkRift.DarkRiftWriter.Write*"></a>
  <h4 id="DarkRift_DarkRiftWriter_Write_System_SByte_" data-uid="DarkRift.DarkRiftWriter.Write(System.SByte)">Write(SByte)</h4>
  <div class="markdown level1 summary"><p>Writes a single signed byte to the writer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Write(sbyte value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.SByte</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The signed byte to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftWriter_Write_" data-uid="DarkRift.DarkRiftWriter.Write*"></a>
  <h4 id="DarkRift_DarkRiftWriter_Write_System_SByte___" data-uid="DarkRift.DarkRiftWriter.Write(System.SByte[])">Write(SByte[])</h4>
  <div class="markdown level1 summary"><p>Writes an array of signed bytes to the writer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Write(sbyte[] value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.SByte</span>[]</td>
        <td><span class="parametername">value</span></td>
        <td><p>The array of signed bytes to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftWriter_Write_" data-uid="DarkRift.DarkRiftWriter.Write*"></a>
  <h4 id="DarkRift_DarkRiftWriter_Write_System_Single_" data-uid="DarkRift.DarkRiftWriter.Write(System.Single)">Write(Single)</h4>
  <div class="markdown level1 summary"><p>Writes a single single to the writer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Write(float value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The single to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftWriter_Write_" data-uid="DarkRift.DarkRiftWriter.Write*"></a>
  <h4 id="DarkRift_DarkRiftWriter_Write_System_Single___" data-uid="DarkRift.DarkRiftWriter.Write(System.Single[])">Write(Single[])</h4>
  <div class="markdown level1 summary"><p>Writes an array of singles to the writer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Write(float[] value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span>[]</td>
        <td><span class="parametername">value</span></td>
        <td><p>The array of singles to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftWriter_Write_" data-uid="DarkRift.DarkRiftWriter.Write*"></a>
  <h4 id="DarkRift_DarkRiftWriter_Write_System_String_" data-uid="DarkRift.DarkRiftWriter.Write(System.String)">Write(String)</h4>
  <div class="markdown level1 summary"><p>Writes a single string to the writer using the writer's encoding.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Write(string value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The string to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftWriter_Write_" data-uid="DarkRift.DarkRiftWriter.Write*"></a>
  <h4 id="DarkRift_DarkRiftWriter_Write_System_String_System_Text_Encoding_" data-uid="DarkRift.DarkRiftWriter.Write(System.String,System.Text.Encoding)">Write(String, Encoding)</h4>
  <div class="markdown level1 summary"><p>Writes a single string to the writer using the given encoding.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Write(string value, Encoding encoding)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The string to write.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Text.Encoding</span></td>
        <td><span class="parametername">encoding</span></td>
        <td><p>The encoding to deserialize the string using.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftWriter_Write_" data-uid="DarkRift.DarkRiftWriter.Write*"></a>
  <h4 id="DarkRift_DarkRiftWriter_Write_System_String___" data-uid="DarkRift.DarkRiftWriter.Write(System.String[])">Write(String[])</h4>
  <div class="markdown level1 summary"><p>Writes an array of strings to the writer using the writer's encoding.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Write(string[] value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">value</span></td>
        <td><p>The array of strings to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftWriter_Write_" data-uid="DarkRift.DarkRiftWriter.Write*"></a>
  <h4 id="DarkRift_DarkRiftWriter_Write_System_UInt16_" data-uid="DarkRift.DarkRiftWriter.Write(System.UInt16)">Write(UInt16)</h4>
  <div class="markdown level1 summary"><p>Writes a single unsigned 16bit integer to the writer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Write(ushort value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The unsigned 16bit integer to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftWriter_Write_" data-uid="DarkRift.DarkRiftWriter.Write*"></a>
  <h4 id="DarkRift_DarkRiftWriter_Write_System_UInt16___" data-uid="DarkRift.DarkRiftWriter.Write(System.UInt16[])">Write(UInt16[])</h4>
  <div class="markdown level1 summary"><p>Writes an array unsigned 16bit integers to the writer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Write(ushort[] value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span>[]</td>
        <td><span class="parametername">value</span></td>
        <td><p>The array of unsigned 16bit integers to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftWriter_Write_" data-uid="DarkRift.DarkRiftWriter.Write*"></a>
  <h4 id="DarkRift_DarkRiftWriter_Write_System_UInt32_" data-uid="DarkRift.DarkRiftWriter.Write(System.UInt32)">Write(UInt32)</h4>
  <div class="markdown level1 summary"><p>Writes a single unsigned 32bit integer to the writer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Write(uint value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The unsigned 32bit integer to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftWriter_Write_" data-uid="DarkRift.DarkRiftWriter.Write*"></a>
  <h4 id="DarkRift_DarkRiftWriter_Write_System_UInt32___" data-uid="DarkRift.DarkRiftWriter.Write(System.UInt32[])">Write(UInt32[])</h4>
  <div class="markdown level1 summary"><p>Writes an array unsigned 32bit integers to the writer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Write(uint[] value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span>[]</td>
        <td><span class="parametername">value</span></td>
        <td><p>The array of unsigned 32bit integers to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftWriter_Write_" data-uid="DarkRift.DarkRiftWriter.Write*"></a>
  <h4 id="DarkRift_DarkRiftWriter_Write_System_UInt64_" data-uid="DarkRift.DarkRiftWriter.Write(System.UInt64)">Write(UInt64)</h4>
  <div class="markdown level1 summary"><p>Writes a single unsigned 64bit integer to the writer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Write(ulong value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt64</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The unsigned 64bit integer to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftWriter_Write_" data-uid="DarkRift.DarkRiftWriter.Write*"></a>
  <h4 id="DarkRift_DarkRiftWriter_Write_System_UInt64___" data-uid="DarkRift.DarkRiftWriter.Write(System.UInt64[])">Write(UInt64[])</h4>
  <div class="markdown level1 summary"><p>Writes an array unsigned 64bit integers to the writer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Write(ulong[] value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt64</span>[]</td>
        <td><span class="parametername">value</span></td>
        <td><p>The array of unsigned 64bit integers to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftWriter_Write_" data-uid="DarkRift.DarkRiftWriter.Write*"></a>
  <h4 id="DarkRift_DarkRiftWriter_Write__1___0_" data-uid="DarkRift.DarkRiftWriter.Write``1(``0)">Write&lt;T&gt;(T)</h4>
  <div class="markdown level1 summary"><p>Writes a single serializable object to the writer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Write&lt;T&gt;(T serializable)
    where T : IDarkRiftSerializable</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">serializable</span></td>
        <td><p>The serializable object to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftWriter_Write_" data-uid="DarkRift.DarkRiftWriter.Write*"></a>
  <h4 id="DarkRift_DarkRiftWriter_Write__1___0___" data-uid="DarkRift.DarkRiftWriter.Write``1(``0[])">Write&lt;T&gt;(T[])</h4>
  <div class="markdown level1 summary"><p>Writes an array IDarkRiftSerializables to the writer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Write&lt;T&gt;(T[] value)
    where T : IDarkRiftSerializable</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>T[]</td>
        <td><span class="parametername">value</span></td>
        <td><p>The array of serializable objects to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_DarkRiftWriter_WriteRaw_" data-uid="DarkRift.DarkRiftWriter.WriteRaw*"></a>
  <h4 id="DarkRift_DarkRiftWriter_WriteRaw_System_Byte___System_Int32_System_Int32_" data-uid="DarkRift.DarkRiftWriter.WriteRaw(System.Byte[],System.Int32,System.Int32)">WriteRaw(Byte[], Int32, Int32)</h4>
  <div class="markdown level1 summary"><p>Writes an array of raw bytes to the writer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void WriteRaw(byte[] bytes, int offset, int length)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><span class="parametername">bytes</span></td>
        <td><p>The array of bytes to write.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">offset</span></td>
        <td><p>The start point in the array to write.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">length</span></td>
        <td><p>The number of bytes to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.IDisposable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
