﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ObjectCacheHelper
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ObjectCacheHelper
   ">
    <meta name="generator" content="docfx 2.40.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DarkRift.ObjectCacheHelper">
  
  
  <h1 id="DarkRift_ObjectCacheHelper" data-uid="DarkRift.ObjectCacheHelper" class="text-break">Class ObjectCacheHelper
  </h1>
  <div class="markdown level0 summary"><p>Helper class for the object cache that monitors recycling performance.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ObjectCacheHelper</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="DarkRift.html">DarkRift</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="DarkRift_ObjectCacheHelper_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ObjectCacheHelper</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="DarkRift_ObjectCacheHelper_FinalizedActionDispatcherTasks_" data-uid="DarkRift.ObjectCacheHelper.FinalizedActionDispatcherTasks*"></a>
  <h4 id="DarkRift_ObjectCacheHelper_FinalizedActionDispatcherTasks" data-uid="DarkRift.ObjectCacheHelper.FinalizedActionDispatcherTasks">FinalizedActionDispatcherTasks</h4>
  <div class="markdown level1 summary"><p>The number of <a class="xref" href="DarkRift.Dispatching.ActionDispatcherTask.html">ActionDispatcherTask</a> objects that were not recycled properly.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int FinalizedActionDispatcherTasks { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_ObjectCacheHelper_FinalizedAutoRecyclingArrays_" data-uid="DarkRift.ObjectCacheHelper.FinalizedAutoRecyclingArrays*"></a>
  <h4 id="DarkRift_ObjectCacheHelper_FinalizedAutoRecyclingArrays" data-uid="DarkRift.ObjectCacheHelper.FinalizedAutoRecyclingArrays">FinalizedAutoRecyclingArrays</h4>
  <div class="markdown level1 summary"><p>The number of <span class="xref">DarkRift.AutoRecyclingArray</span> objects that were not recycled properly.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int FinalizedAutoRecyclingArrays { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_ObjectCacheHelper_FinalizedDarkRiftReaders_" data-uid="DarkRift.ObjectCacheHelper.FinalizedDarkRiftReaders*"></a>
  <h4 id="DarkRift_ObjectCacheHelper_FinalizedDarkRiftReaders" data-uid="DarkRift.ObjectCacheHelper.FinalizedDarkRiftReaders">FinalizedDarkRiftReaders</h4>
  <div class="markdown level1 summary"><p>The number of <a class="xref" href="DarkRift.DarkRiftReader.html">DarkRiftReader</a> objects that were not recycled properly.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int FinalizedDarkRiftReaders { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_ObjectCacheHelper_FinalizedDarkRiftWriters_" data-uid="DarkRift.ObjectCacheHelper.FinalizedDarkRiftWriters*"></a>
  <h4 id="DarkRift_ObjectCacheHelper_FinalizedDarkRiftWriters" data-uid="DarkRift.ObjectCacheHelper.FinalizedDarkRiftWriters">FinalizedDarkRiftWriters</h4>
  <div class="markdown level1 summary"><p>The number of <a class="xref" href="DarkRift.DarkRiftWriter.html">DarkRiftWriter</a> objects that were not recycled properly.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int FinalizedDarkRiftWriters { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_ObjectCacheHelper_FinalizedMessageBuffers_" data-uid="DarkRift.ObjectCacheHelper.FinalizedMessageBuffers*"></a>
  <h4 id="DarkRift_ObjectCacheHelper_FinalizedMessageBuffers" data-uid="DarkRift.ObjectCacheHelper.FinalizedMessageBuffers">FinalizedMessageBuffers</h4>
  <div class="markdown level1 summary"><p>The number of <a class="xref" href="DarkRift.MessageBuffer.html">MessageBuffer</a> objects that were not recycled properly.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int FinalizedMessageBuffers { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_ObjectCacheHelper_FinalizedMessages_" data-uid="DarkRift.ObjectCacheHelper.FinalizedMessages*"></a>
  <h4 id="DarkRift_ObjectCacheHelper_FinalizedMessages" data-uid="DarkRift.ObjectCacheHelper.FinalizedMessages">FinalizedMessages</h4>
  <div class="markdown level1 summary"><p>The number of <a class="xref" href="DarkRift.Message.html">Message</a> objects that were not recycled properly.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int FinalizedMessages { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
