﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DisconnectedEventArgs
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DisconnectedEventArgs
   ">
    <meta name="generator" content="docfx 2.40.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DarkRift.Client.DisconnectedEventArgs">
  
  
  <h1 id="DarkRift_Client_DisconnectedEventArgs" data-uid="DarkRift.Client.DisconnectedEventArgs" class="text-break">Class DisconnectedEventArgs
  </h1>
  <div class="markdown level0 summary"><p>Arguments for disconnection events.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">System.EventArgs</span></div>
    <div class="level2"><span class="xref">DisconnectedEventArgs</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.EventArgs.Empty</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="DarkRift.Client.html">DarkRift.Client</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="DarkRift_Client_DisconnectedEventArgs_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class DisconnectedEventArgs : EventArgs</code></pre>
  </div>
  <h5 id="DarkRift_Client_DisconnectedEventArgs_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>There are currently no members to this class, it is here for future use.</p>
</div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="DarkRift_Client_DisconnectedEventArgs_Error_" data-uid="DarkRift.Client.DisconnectedEventArgs.Error*"></a>
  <h4 id="DarkRift_Client_DisconnectedEventArgs_Error" data-uid="DarkRift.Client.DisconnectedEventArgs.Error">Error</h4>
  <div class="markdown level1 summary"><p>The error that caused the disconnect.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SocketError Error { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">SocketError</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="DarkRift_Client_DisconnectedEventArgs_Error_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>If <a class="xref" href="DarkRift.Client.DisconnectedEventArgs.html#DarkRift_Client_DisconnectedEventArgs_LocalDisconnect">LocalDisconnect</a> is true this field will be set to a default value and
should be ignored.</p>
<p>If the contents of this property is <see cref="!:SocketError.SocketError"></see> consider
exploring <a class="xref" href="DarkRift.Client.DisconnectedEventArgs.html#DarkRift_Client_DisconnectedEventArgs_Exception">Exception</a> for a general exception that caused the disconnection
instead.</p>
</div>
  
  
  <a id="DarkRift_Client_DisconnectedEventArgs_Exception_" data-uid="DarkRift.Client.DisconnectedEventArgs.Exception*"></a>
  <h4 id="DarkRift_Client_DisconnectedEventArgs_Exception" data-uid="DarkRift.Client.DisconnectedEventArgs.Exception">Exception</h4>
  <div class="markdown level1 summary"><p>The exception that caused the disconnection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Exception Exception { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Exception</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="DarkRift_Client_DisconnectedEventArgs_Exception_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>If <a class="xref" href="DarkRift.Client.DisconnectedEventArgs.html#DarkRift_Client_DisconnectedEventArgs_LocalDisconnect">LocalDisconnect</a> is true this field will be set to a default value and
should be ignored.</p>
</div>
  
  
  <a id="DarkRift_Client_DisconnectedEventArgs_LocalDisconnect_" data-uid="DarkRift.Client.DisconnectedEventArgs.LocalDisconnect*"></a>
  <h4 id="DarkRift_Client_DisconnectedEventArgs_LocalDisconnect" data-uid="DarkRift.Client.DisconnectedEventArgs.LocalDisconnect">LocalDisconnect</h4>
  <div class="markdown level1 summary"><p>If the disconnect was requested by a call to <a class="xref" href="DarkRift.Client.DarkRiftClient.html#DarkRift_Client_DarkRiftClient_Disconnect">Disconnect()</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool LocalDisconnect { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
