﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ServerSpawnData.CacheSettings
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ServerSpawnData.CacheSettings
   ">
    <meta name="generator" content="docfx 2.40.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DarkRift.Server.ServerSpawnData.CacheSettings">
  
  
  <h1 id="DarkRift_Server_ServerSpawnData_CacheSettings" data-uid="DarkRift.Server.ServerSpawnData.CacheSettings" class="text-break">Class ServerSpawnData.CacheSettings
  </h1>
  <div class="markdown level0 summary"><p>Holds settings related to the object cache.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ServerSpawnData.CacheSettings</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="DarkRift.Server.html">DarkRift.Server</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="DarkRift_Server_ServerSpawnData_CacheSettings_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Serializable]
public class CacheSettings</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="DarkRift_Server_ServerSpawnData_CacheSettings_MaxActionDispatcherTasks_" data-uid="DarkRift.Server.ServerSpawnData.CacheSettings.MaxActionDispatcherTasks*"></a>
  <h4 id="DarkRift_Server_ServerSpawnData_CacheSettings_MaxActionDispatcherTasks" data-uid="DarkRift.Server.ServerSpawnData.CacheSettings.MaxActionDispatcherTasks">MaxActionDispatcherTasks</h4>
  <div class="markdown level1 summary"><p>The maximum number of <a class="xref" href="DarkRift.Dispatching.ActionDispatcherTask.html">ActionDispatcherTask</a> instances stored per thread.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int MaxActionDispatcherTasks { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Server_ServerSpawnData_CacheSettings_MaxAutoRecyclingArrays_" data-uid="DarkRift.Server.ServerSpawnData.CacheSettings.MaxAutoRecyclingArrays*"></a>
  <h4 id="DarkRift_Server_ServerSpawnData_CacheSettings_MaxAutoRecyclingArrays" data-uid="DarkRift.Server.ServerSpawnData.CacheSettings.MaxAutoRecyclingArrays">MaxAutoRecyclingArrays</h4>
  <div class="markdown level1 summary"><p>The maximum number of <span class="xref">DarkRift.AutoRecyclingArray</span> instances stored per thread.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int MaxAutoRecyclingArrays { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Server_ServerSpawnData_CacheSettings_MaxCachedMessages_" data-uid="DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedMessages*"></a>
  <h4 id="DarkRift_Server_ServerSpawnData_CacheSettings_MaxCachedMessages" data-uid="DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedMessages">MaxCachedMessages</h4>
  <div class="markdown level1 summary"><p>The maximum number of <a class="xref" href="DarkRift.Message.html">Message</a> instances stored per thread.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int MaxCachedMessages { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Server_ServerSpawnData_CacheSettings_MaxCachedReaders_" data-uid="DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedReaders*"></a>
  <h4 id="DarkRift_Server_ServerSpawnData_CacheSettings_MaxCachedReaders" data-uid="DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedReaders">MaxCachedReaders</h4>
  <div class="markdown level1 summary"><p>The maximum number of <a class="xref" href="DarkRift.DarkRiftReader.html">DarkRiftReader</a> instances stored per thread.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int MaxCachedReaders { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Server_ServerSpawnData_CacheSettings_MaxCachedSocketAsyncEventArgs_" data-uid="DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedSocketAsyncEventArgs*"></a>
  <h4 id="DarkRift_Server_ServerSpawnData_CacheSettings_MaxCachedSocketAsyncEventArgs" data-uid="DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedSocketAsyncEventArgs">MaxCachedSocketAsyncEventArgs</h4>
  <div class="markdown level1 summary"><p>The maximum number of <see cref="!:System.Net.Sockets.SocketAsyncEventArgs"></see> instances stored per thread.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int MaxCachedSocketAsyncEventArgs { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Server_ServerSpawnData_CacheSettings_MaxCachedWriters_" data-uid="DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedWriters*"></a>
  <h4 id="DarkRift_Server_ServerSpawnData_CacheSettings_MaxCachedWriters" data-uid="DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedWriters">MaxCachedWriters</h4>
  <div class="markdown level1 summary"><p>The maximum number of <a class="xref" href="DarkRift.DarkRiftWriter.html">DarkRiftWriter</a> instances stored per thread.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int MaxCachedWriters { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Server_ServerSpawnData_CacheSettings_ObjectCacheSettings_" data-uid="DarkRift.Server.ServerSpawnData.CacheSettings.ObjectCacheSettings*"></a>
  <h4 id="DarkRift_Server_ServerSpawnData_CacheSettings_ObjectCacheSettings" data-uid="DarkRift.Server.ServerSpawnData.CacheSettings.ObjectCacheSettings">ObjectCacheSettings</h4>
  <div class="markdown level1 summary"><p>The settings for the object cache.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ObjectCacheSettings ObjectCacheSettings { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.ObjectCacheSettings.html">ObjectCacheSettings</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
