﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DispatcherTask
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DispatcherTask
   ">
    <meta name="generator" content="docfx 2.40.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DarkRift.Dispatching.DispatcherTask">
  
  
  <h1 id="DarkRift_Dispatching_DispatcherTask" data-uid="DarkRift.Dispatching.DispatcherTask" class="text-break">Class DispatcherTask
  </h1>
  <div class="markdown level0 summary"><p>Base class for all tasks on the dispatcher.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">DispatcherTask</span></div>
      <div class="level2"><a class="xref" href="DarkRift.Dispatching.ActionDispatcherTask.html">ActionDispatcherTask</a></div>
      <div class="level2"><a class="xref" href="DarkRift.Dispatching.FunctionDispatcherTask-1.html">FunctionDispatcherTask&lt;T&gt;</a></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.IDisposable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="DarkRift.Dispatching.html">DarkRift.Dispatching</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="DarkRift_Dispatching_DispatcherTask_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class DispatcherTask : IDisposable</code></pre>
  </div>
  <h5 id="DarkRift_Dispatching_DispatcherTask_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>Note that DispatcherTask is marked <span class="xref">System.IDisposable</span> so must be disposed of accordingly after use.</p>
</div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="DarkRift_Dispatching_DispatcherTask_Exception_" data-uid="DarkRift.Dispatching.DispatcherTask.Exception*"></a>
  <h4 id="DarkRift_Dispatching_DispatcherTask_Exception" data-uid="DarkRift.Dispatching.DispatcherTask.Exception">Exception</h4>
  <div class="markdown level1 summary"><p>The exception that occured while the event was being processed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Exception Exception { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Exception</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Dispatching_DispatcherTask_TaskState_" data-uid="DarkRift.Dispatching.DispatcherTask.TaskState*"></a>
  <h4 id="DarkRift_Dispatching_DispatcherTask_TaskState" data-uid="DarkRift.Dispatching.DispatcherTask.TaskState">TaskState</h4>
  <div class="markdown level1 summary"><p>The state of this dispatcher task.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DispatcherTaskState TaskState { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DarkRift.Dispatching.DispatcherTaskState.html">DispatcherTaskState</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Dispatching_DispatcherTask_WaitHandle_" data-uid="DarkRift.Dispatching.DispatcherTask.WaitHandle*"></a>
  <h4 id="DarkRift_Dispatching_DispatcherTask_WaitHandle" data-uid="DarkRift.Dispatching.DispatcherTask.WaitHandle">WaitHandle</h4>
  <div class="markdown level1 summary"><p>The wait handle that will be set when the operation completes.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public WaitHandle WaitHandle { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.WaitHandle</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="DarkRift_Dispatching_DispatcherTask_WaitHandle_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This can be used to pause another thread's execution until the task has completed on the main
dispatcher's execution thread.</p>
</div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="DarkRift_Dispatching_DispatcherTask_Dispose_" data-uid="DarkRift.Dispatching.DispatcherTask.Dispose*"></a>
  <h4 id="DarkRift_Dispatching_DispatcherTask_Dispose" data-uid="DarkRift.Dispatching.DispatcherTask.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>Dispose of this connection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
  </div>
  
  
  <a id="DarkRift_Dispatching_DispatcherTask_Dispose_" data-uid="DarkRift.Dispatching.DispatcherTask.Dispose*"></a>
  <h4 id="DarkRift_Dispatching_DispatcherTask_Dispose_System_Boolean_" data-uid="DarkRift.Dispatching.DispatcherTask.Dispose(System.Boolean)">Dispose(Boolean)</h4>
  <div class="markdown level1 summary"><p>Dispose of this connection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void Dispose(bool disposing)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">disposing</span></td>
        <td><p>Are we disposing?</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Dispatching_DispatcherTask_SetTaskComplete_" data-uid="DarkRift.Dispatching.DispatcherTask.SetTaskComplete*"></a>
  <h4 id="DarkRift_Dispatching_DispatcherTask_SetTaskComplete_System_Boolean_" data-uid="DarkRift.Dispatching.DispatcherTask.SetTaskComplete(System.Boolean)">SetTaskComplete(Boolean)</h4>
  <div class="markdown level1 summary"><p>Sets the wait handle for this task and updates the TaskState to completed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected void SetTaskComplete(bool completedImmediate)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">completedImmediate</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="DarkRift_Dispatching_DispatcherTask_SetTaskFailed_" data-uid="DarkRift.Dispatching.DispatcherTask.SetTaskFailed*"></a>
  <h4 id="DarkRift_Dispatching_DispatcherTask_SetTaskFailed_System_Exception_" data-uid="DarkRift.Dispatching.DispatcherTask.SetTaskFailed(System.Exception)">SetTaskFailed(Exception)</h4>
  <div class="markdown level1 summary"><p>Sets the wait handle for this task and updates the task state to failed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected void SetTaskFailed(Exception e)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Exception</span></td>
        <td><span class="parametername">e</span></td>
        <td><p>The exception that cause the failure (if present).</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.IDisposable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
