﻿
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="DarkRift.html" name="" title="DarkRift">DarkRift</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="DarkRift.BigEndianHelper.html" name="" title="BigEndianHelper">BigEndianHelper</a>
                          </li>
                          <li>
                              <a href="DarkRift.ConnectionState.html" name="" title="ConnectionState">ConnectionState</a>
                          </li>
                          <li>
                              <a href="DarkRift.DarkRiftReader.html" name="" title="DarkRiftReader">DarkRiftReader</a>
                          </li>
                          <li>
                              <a href="DarkRift.DarkRiftWriter.html" name="" title="DarkRiftWriter">DarkRiftWriter</a>
                          </li>
                          <li>
                              <a href="DarkRift.DeserializeEvent.html" name="" title="DeserializeEvent">DeserializeEvent</a>
                          </li>
                          <li>
                              <a href="DarkRift.IDarkRiftSerializable.html" name="" title="IDarkRiftSerializable">IDarkRiftSerializable</a>
                          </li>
                          <li>
                              <a href="DarkRift.IMessageBuffer.html" name="" title="IMessageBuffer">IMessageBuffer</a>
                          </li>
                          <li>
                              <a href="DarkRift.IPVersion.html" name="" title="IPVersion">IPVersion</a>
                          </li>
                          <li>
                              <a href="DarkRift.LogType.html" name="" title="LogType">LogType</a>
                          </li>
                          <li>
                              <a href="DarkRift.Message.html" name="" title="Message">Message</a>
                          </li>
                          <li>
                              <a href="DarkRift.MessageBuffer.html" name="" title="MessageBuffer">MessageBuffer</a>
                          </li>
                          <li>
                              <a href="DarkRift.ObjectCacheHelper.html" name="" title="ObjectCacheHelper">ObjectCacheHelper</a>
                          </li>
                          <li>
                              <a href="DarkRift.ObjectCacheSettings.html" name="" title="ObjectCacheSettings">ObjectCacheSettings</a>
                          </li>
                          <li>
                              <a href="DarkRift.RoundTripTimeHelper.html" name="" title="RoundTripTimeHelper">RoundTripTimeHelper</a>
                          </li>
                          <li>
                              <a href="DarkRift.SendMode.html" name="" title="SendMode">SendMode</a>
                          </li>
                          <li>
                              <a href="DarkRift.SerializeEvent.html" name="" title="SerializeEvent">SerializeEvent</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="DarkRift.Client.html" name="" title="DarkRift.Client">DarkRift.Client</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="DarkRift.Client.BichannelClientConnection.html" name="" title="BichannelClientConnection">BichannelClientConnection</a>
                          </li>
                          <li>
                              <a href="DarkRift.Client.DarkRiftClient.html" name="" title="DarkRiftClient">DarkRiftClient</a>
                          </li>
                          <li>
                              <a href="DarkRift.Client.DarkRiftClient.ConnectCompleteHandler.html" name="" title="DarkRiftClient.ConnectCompleteHandler">DarkRiftClient.ConnectCompleteHandler</a>
                          </li>
                          <li>
                              <a href="DarkRift.Client.DisconnectedEventArgs.html" name="" title="DisconnectedEventArgs">DisconnectedEventArgs</a>
                          </li>
                          <li>
                              <a href="DarkRift.Client.MessageReceivedEventArgs.html" name="" title="MessageReceivedEventArgs">MessageReceivedEventArgs</a>
                          </li>
                          <li>
                              <a href="DarkRift.Client.NetworkClientConnection.html" name="" title="NetworkClientConnection">NetworkClientConnection</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="DarkRift.Dispatching.html" name="" title="DarkRift.Dispatching">DarkRift.Dispatching</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="DarkRift.Dispatching.ActionDispatchCompleteCallback.html" name="" title="ActionDispatchCompleteCallback">ActionDispatchCompleteCallback</a>
                          </li>
                          <li>
                              <a href="DarkRift.Dispatching.ActionDispatcherTask.html" name="" title="ActionDispatcherTask">ActionDispatcherTask</a>
                          </li>
                          <li>
                              <a href="DarkRift.Dispatching.Dispatcher.html" name="" title="Dispatcher">Dispatcher</a>
                          </li>
                          <li>
                              <a href="DarkRift.Dispatching.DispatcherException.html" name="" title="DispatcherException">DispatcherException</a>
                          </li>
                          <li>
                              <a href="DarkRift.Dispatching.DispatcherTask.html" name="" title="DispatcherTask">DispatcherTask</a>
                          </li>
                          <li>
                              <a href="DarkRift.Dispatching.DispatcherTaskState.html" name="" title="DispatcherTaskState">DispatcherTaskState</a>
                          </li>
                          <li>
                              <a href="DarkRift.Dispatching.FunctionDispatchCompleteCallback-1.html" name="" title="FunctionDispatchCompleteCallback&lt;T&gt;">FunctionDispatchCompleteCallback&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="DarkRift.Dispatching.FunctionDispatcherTask-1.html" name="" title="FunctionDispatcherTask&lt;T&gt;">FunctionDispatcherTask&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="DarkRift.Dispatching.IDispatcher.html" name="" title="IDispatcher">IDispatcher</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="DarkRift.Server.html" name="" title="DarkRift.Server">DarkRift.Server</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="DarkRift.Server.ClientConnectedEventArgs.html" name="" title="ClientConnectedEventArgs">ClientConnectedEventArgs</a>
                          </li>
                          <li>
                              <a href="DarkRift.Server.ClientDisconnectedEventArgs.html" name="" title="ClientDisconnectedEventArgs">ClientDisconnectedEventArgs</a>
                          </li>
                          <li>
                              <a href="DarkRift.Server.Command.html" name="" title="Command">Command</a>
                          </li>
                          <li>
                              <a href="DarkRift.Server.CommandEngine.html" name="" title="CommandEngine">CommandEngine</a>
                          </li>
                          <li>
                              <a href="DarkRift.Server.CommandEventArgs.html" name="" title="CommandEventArgs">CommandEventArgs</a>
                          </li>
                          <li>
                              <a href="DarkRift.Server.CommandSyntaxException.html" name="" title="CommandSyntaxException">CommandSyntaxException</a>
                          </li>
                          <li>
                              <a href="DarkRift.Server.DarkRiftInfo.html" name="" title="DarkRiftInfo">DarkRiftInfo</a>
                          </li>
                          <li>
                              <a href="DarkRift.Server.DarkRiftInfo.ServerType.html" name="" title="DarkRiftInfo.ServerType">DarkRiftInfo.ServerType</a>
                          </li>
                          <li>
                              <a href="DarkRift.Server.DarkRiftServer.html" name="" title="DarkRiftServer">DarkRiftServer</a>
                          </li>
                          <li>
                              <a href="DarkRift.Server.DarkRiftThreadHelper.html" name="" title="DarkRiftThreadHelper">DarkRiftThreadHelper</a>
                          </li>
                          <li>
                              <a href="DarkRift.Server.ExtendedPluginBase.html" name="" title="ExtendedPluginBase">ExtendedPluginBase</a>
                          </li>
                          <li>
                              <a href="DarkRift.Server.ExtendedPluginBaseLoadData.html" name="" title="ExtendedPluginBaseLoadData">ExtendedPluginBaseLoadData</a>
                          </li>
                          <li>
                              <a href="DarkRift.Server.IClient.html" name="" title="IClient">IClient</a>
                          </li>
                          <li>
                              <a href="DarkRift.Server.IClientManager.html" name="" title="IClientManager">IClientManager</a>
                          </li>
                          <li>
                              <a href="DarkRift.Server.IDatabaseManager.html" name="" title="IDatabaseManager">IDatabaseManager</a>
                          </li>
                          <li>
                              <a href="DarkRift.Server.IMessageSinkSource.html" name="" title="IMessageSinkSource">IMessageSinkSource</a>
                          </li>
                          <li>
                              <a href="DarkRift.Server.INetworkListenerManager.html" name="" title="INetworkListenerManager">INetworkListenerManager</a>
                          </li>
                          <li>
                              <a href="DarkRift.Server.IPluginManager.html" name="" title="IPluginManager">IPluginManager</a>
                          </li>
                          <li>
                              <a href="DarkRift.Server.LogWriter.html" name="" title="LogWriter">LogWriter</a>
                          </li>
                          <li>
                              <a href="DarkRift.Server.LogWriterLoadData.html" name="" title="LogWriterLoadData">LogWriterLoadData</a>
                          </li>
                          <li>
                              <a href="DarkRift.Server.MessageReceivedEventArgs.html" name="" title="MessageReceivedEventArgs">MessageReceivedEventArgs</a>
                          </li>
                          <li>
                              <a href="DarkRift.Server.NetworkListener.html" name="" title="NetworkListener">NetworkListener</a>
                          </li>
                          <li>
                              <a href="DarkRift.Server.NetworkListenerLoadData.html" name="" title="NetworkListenerLoadData">NetworkListenerLoadData</a>
                          </li>
                          <li>
                              <a href="DarkRift.Server.NetworkServerConnection.html" name="" title="NetworkServerConnection">NetworkServerConnection</a>
                          </li>
                          <li>
                              <a href="DarkRift.Server.Plugin.html" name="" title="Plugin">Plugin</a>
                          </li>
                          <li>
                              <a href="DarkRift.Server.PluginBase.html" name="" title="PluginBase">PluginBase</a>
                          </li>
                          <li>
                              <a href="DarkRift.Server.PluginBaseLoadData.html" name="" title="PluginBaseLoadData">PluginBaseLoadData</a>
                          </li>
                          <li>
                              <a href="DarkRift.Server.PluginLoadData.html" name="" title="PluginLoadData">PluginLoadData</a>
                          </li>
                          <li>
                              <a href="DarkRift.Server.ServerSpawnData.html" name="" title="ServerSpawnData">ServerSpawnData</a>
                          </li>
                          <li>
                              <a href="DarkRift.Server.ServerSpawnData.CacheSettings.html" name="" title="ServerSpawnData.CacheSettings">ServerSpawnData.CacheSettings</a>
                          </li>
                          <li>
                              <a href="DarkRift.Server.ServerSpawnData.DatabaseSettings.html" name="" title="ServerSpawnData.DatabaseSettings">ServerSpawnData.DatabaseSettings</a>
                          </li>
                          <li>
                              <a href="DarkRift.Server.ServerSpawnData.DatabaseSettings.DatabaseConnectionData.html" name="" title="ServerSpawnData.DatabaseSettings.DatabaseConnectionData">ServerSpawnData.DatabaseSettings.DatabaseConnectionData</a>
                          </li>
                          <li>
                              <a href="DarkRift.Server.ServerSpawnData.DataSettings.html" name="" title="ServerSpawnData.DataSettings">ServerSpawnData.DataSettings</a>
                          </li>
                          <li>
                              <a href="DarkRift.Server.ServerSpawnData.ListenersSettings.html" name="" title="ServerSpawnData.ListenersSettings">ServerSpawnData.ListenersSettings</a>
                          </li>
                          <li>
                              <a href="DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings.html" name="" title="ServerSpawnData.ListenersSettings.NetworkListenerSettings">ServerSpawnData.ListenersSettings.NetworkListenerSettings</a>
                          </li>
                          <li>
                              <a href="DarkRift.Server.ServerSpawnData.LoggingSettings.html" name="" title="ServerSpawnData.LoggingSettings">ServerSpawnData.LoggingSettings</a>
                          </li>
                          <li>
                              <a href="DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings.html" name="" title="ServerSpawnData.LoggingSettings.LogWriterSettings">ServerSpawnData.LoggingSettings.LogWriterSettings</a>
                          </li>
                          <li>
                              <a href="DarkRift.Server.ServerSpawnData.PluginSearchSettings.html" name="" title="ServerSpawnData.PluginSearchSettings">ServerSpawnData.PluginSearchSettings</a>
                          </li>
                          <li>
                              <a href="DarkRift.Server.ServerSpawnData.PluginSearchSettings.PluginSearchPath.html" name="" title="ServerSpawnData.PluginSearchSettings.PluginSearchPath">ServerSpawnData.PluginSearchSettings.PluginSearchPath</a>
                          </li>
                          <li>
                              <a href="DarkRift.Server.ServerSpawnData.PluginsSettings.html" name="" title="ServerSpawnData.PluginsSettings">ServerSpawnData.PluginsSettings</a>
                          </li>
                          <li>
                              <a href="DarkRift.Server.ServerSpawnData.PluginsSettings.PluginSettings.html" name="" title="ServerSpawnData.PluginsSettings.PluginSettings">ServerSpawnData.PluginsSettings.PluginSettings</a>
                          </li>
                          <li>
                              <a href="DarkRift.Server.ServerSpawnData.ServerSettings.html" name="" title="ServerSpawnData.ServerSettings">ServerSpawnData.ServerSettings</a>
                          </li>
                          <li>
                              <a href="DarkRift.Server.StrikeReason.html" name="" title="StrikeReason">StrikeReason</a>
                          </li>
                          <li>
                              <a href="DarkRift.Server.WriteEventArgs.html" name="" title="WriteEventArgs">WriteEventArgs</a>
                          </li>
                          <li>
                              <a href="DarkRift.Server.WriteEventHandler.html" name="" title="WriteEventHandler">WriteEventHandler</a>
                          </li>
                          <li>
                              <a href="DarkRift.Server.XmlConfigurationException.html" name="" title="XmlConfigurationException">XmlConfigurationException</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="DarkRift.Server.Plugins.LogWriters.html" name="" title="DarkRift.Server.Plugins.LogWriters">DarkRift.Server.Plugins.LogWriters</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="DarkRift.Server.Plugins.LogWriters.ConsoleWriter.html" name="" title="ConsoleWriter">ConsoleWriter</a>
                          </li>
                          <li>
                              <a href="DarkRift.Server.Plugins.LogWriters.DebugWriter.html" name="" title="DebugWriter">DebugWriter</a>
                          </li>
                          <li>
                              <a href="DarkRift.Server.Plugins.LogWriters.FileWriter.html" name="" title="FileWriter">FileWriter</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>